"x"
"1" "作者ET0001 (火星人)看板WorldCup標題[討論] 為什麼大咖球星可以為國效力時間Mon Jul 16 17:43:04 2018
世界盃結束了，身為一月球迷的疑惑就是為什麼這麼盛大的運動賽事可以看到旅外的球星
回來為國家隊踢球，甚至出賽好幾屆世界杯，而且足球的衝撞遠比棒球激烈，難道母隊都
不怕球員因此受傷報銷嗎？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.72.154.208
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531734187.A.FD2.html
推 Shauter: FIFA是全世界最大的流氓07/16 17:44
→ Shauter: 你可以看普丁都還要賣面子07/16 17:44
噓 ishiki: 免洗帳號洗廢文07/16 17:47
推 qwer32323: 因為沒有國家的聯賽冠軍戰敢稱呼自己叫世界大戰吧07/16 17:48
噓 OPissue: 每四年都會有一個月每天都有人問這個問題07/16 17:50
您好我今年新生
推 yoshiki8273: 大咖球星的母隊會叫他回去踢國家隊 不然FIFA和EUFA07/16 17:55
→ yoshiki8273: 都會找母隊開刀 更何況母隊可以替補的好手多的是07/16 17:55
原來是這樣∼
→ TempoStorm: 因為FIFA夠大 棒球組織玩不贏MLB07/16 18:00
推 Ensidia: 因為FIFA屌 就這樣07/16 18:03
推 zenbuiranai: 棒球mlb屌大 足球fifa屌大07/16 18:05
※ 編輯: ET0001 (42.72.154.208), 07/16/2018 18:10:03
推 historyinmy: 敢不打看FIFA怎麼整你 07/16 18:13
推 puppetired: 感覺FIFA不能得罪~~~~~~~~~~~~~~~~~~~~ 07/16 18:21
→ lostbook: FIFA:母隊你確定不放人?     母隊(抖):放!放!都放! 07/16 18:21
推 yoshiki8273: 如果母隊放你回去踢國家隊 你還不踢的話足總ㄧ樣找你 07/16 18:27
→ yoshiki8273: 麻煩 除非沒入選國家隊 07/16 18:27
推 yoshiki8273: FIFA和EUFA砍母隊不手軟、但是給補償金也是很敢給 07/16 18:29
→ doyou123: 請問開刀是怎麼個開法?罰錢?禁賽? 07/16 18:38
→ Amygo: 其實不想踢很簡單，就球員宣佈國家隊退役，FIFA就不會再煩 07/16 18:42
→ Amygo: 你了 07/16 18:42
推 yoshiki8273: 好像兩種都有吧有點忘記了！但真的罰的很重 地球上沒 07/16 18:43
→ yoshiki8273: 有任何球隊敢去得罪國際足總跟歐足總 07/16 18:43
推 yoshiki8273: 反觀棒球大聯盟不想放人 球員也沒有想為國爭光的決 07/16 18:49
→ yoshiki8273: 心和榮譽感 每一個足球員都以踢國家隊<U+7232>榮 07/16 18:50
推 Wonderwalk: 而且世足榮耀很崇高  球員自己也很想踢 07/16 18:50
→ westwet: MLB本身就是公認世界冠軍最強球員集散地了，這就有差啦 07/16 20:47
→ westwet: 以為十幾年前WBC沒人問過這問題嗎？噗 07/16 20:48
推 batista1980: 因為不踢總統會找人查你稅 07/17 00:11
推 yoshiki8273: WBC也不是每個MLB球隊願意放人打比賽 國際棒總也只 07/17 00:40
→ yoshiki8273: 能道德勸說 沒有任何的強制手段可以對抗球團 07/17 00:40
推 amida959: 球星禁賽就能搞死母隊了 07/17 10:26
推 westwet: 顯示同樣最高殿堂，MLB與棒總的生態和關係，比足球正常 07/17 11:15
→ westwet: MLB坦蕩蕩嚴謹不斷細修的制度規則，合理合法合勞資權益的 07/17 11:17
→ westwet: 完整商業管理考量給你看，FIFA表面上是協會蓋高尚，實際 07/17 11:18
→ westwet: 骨子裡吃錢耍權威壓反而比正規商業化聯盟誇張 07/17 11:19
推 Shauter: 推樓上 所以美國的模式個人覺得才是最棒的 07/17 11:48
"
"2" NA
"3" NA
"4" "作者OPissue (OPissue)看板WorldCup標題[討論] 歐洲國家聯賽值得看嗎？時間Mon Jul 16 17:43:06 2018
世界盃結束了
今年出現了新的歐洲國家聯賽
九月就要開踢了
而且a組的第一組是法國德國荷蘭
感覺好死亡之組
不知道台灣有沒有轉播？？？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.138.118.124
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531734189.A.8B2.html
推 raysbuck: ELEVEN 07/16 17:43
推 michael3707: 筷子台啊 07/16 17:46
推 tim1112: 感覺只是把球員操好操滿 歐冠跟國內聯賽還有洲際盃預選 07/16 17:51
→ tim1112: 都開始了吧 07/16 17:51
推 hazel0093: 總覺得會變成練兵場，專門練年輕人 07/16 17:52
推 ringtweety: 第4組也挺死亡 西班牙 英格蘭 克羅埃西亞  應該說A級 07/16 17:53
→ ringtweety: 的怎麼碰看起來都像死亡組 畢竟就是排名前12的隊伍 07/16 17:54
推 ck326: 練兵場吧，英超要開季了 07/16 17:55
→ ajemtw: 你說的是2020的歐洲國家杯會外賽吧 07/16 17:55
→ ajemtw: 這是水準僅次於世界杯的國際賽事 07/16 17:56
→ OPissue: 不4 07/16 17:56
推 finzaghi: 新的歐洲國家聯賽  可以google看看 維基上有資料 07/16 17:58
→ OPissue: 我也覺得會變成練兵場 07/16 17:58
→ ajemtw: 查了，感覺確實是練兵用的 07/16 18:00
推 ringtweety: 不過記得對歐國杯的資格有不算大的優勢(就A級各組第1 07/16 18:02
→ ringtweety: 可以直接進入一組5隊的小組 少踢兩場) 07/16 18:03
→ ringtweety: 然後還有歐洲國家杯額外的名額(如果會外賽沒晉級的話) 07/16 18:05
推 sandiegopadr: 其實就是「整理」友誼賽的結果，練兵場正常。 07/16 18:06
推 teleportcat: 國人網站 播吧 都可以看 07/16 18:22
→ ajemtw: 感覺對排名靠後的國家來說是個不錯的機會 07/16 18:32
→ ajemtw: 希望亞洲也來辦，讓台灣多練練 07/16 18:32
推 yoshiki8273: 也有亞洲國家盃啊！只不過台灣連東南亞都打不贏 07/16 18:36
→ yoshiki8273: 每屆外圍賽就被淘汰！中國隊至少還踢的進會內賽 07/16 18:37
推 ccjj8: 不知道會不會認真踢 07/16 18:39
→ ajemtw: 亞洲盃對應歐國杯，這個是類似官方友誼賽 07/16 19:01
→ ajemtw: 打得贏打不贏不重要，重要的是一直有比賽踢 07/16 19:02
推 gm79227922: 第一屆還不知道會怎麼踢 07/16 20:01
→ OPissue: 真的要看各國要不要上一軍惹 上一軍就好看惹 07/16 21:28
推 salkuo: 亞洲沒有這種啦 這就是把以前的國際友誼賽組織成聯賽樣子 07/16 23:01
→ salkuo: 國際足總有想學且推廣到各大洲 不過目前看來除了歐洲其他 07/16 23:01
→ salkuo: 大洲要整合和辦理有難度... 07/16 23:02
推 AmadeusTsou: 還沒有過去經驗 不過以賽制來看比友誼賽有看頭多了 07/16 23:11
推 thuplayer: 台灣跟中國的足球資源差這麼多，有職業聯賽的踢不進會 07/17 00:46
→ thuplayer: 內賽的才奇怪吧 07/17 00:46
推 CMC677: 感覺很不錯，時間恰當會看11的轉播。 07/17 01:49
推 CCIJIM: UEFA Nations League 07/17 11:55
"
"5" NA
"6" NA
"7" "作者kobilly (想要固定的所在)看板WorldCup標題Re: [影片] C羅來尤文，球迷的反應時間Mon Jul 16 17:53:39 2018
兩年的皇馬VS尤文中演出美技，尤文球迷也不禁鼓掌C羅的表現。

現在C羅到來義大利後的球迷反應......

https://www.youtube.com/watch?v=p5HFfvkR9t4

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.235.34.143
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531734822.A.2D5.html
推 faber: C羅的臉好嚴肅 07/16 18:06
推 tim1112: 好險當時有鼓掌 07/16 18:14
推 NTHU701631: 他一個一個簽名<U+80EC> 07/16 18:18
推 et054987: 嚴肅正常吧，你沒看都男的嗎 07/16 19:26
推 raysilence: C羅真的很愛比讚 07/16 22:30
"
"8" NA
"9" NA
"10" "作者hahaha0204 (哈哈哈)看板WorldCup標題[新聞] 還是得走人！ 阿根廷足協宣布桑保利下課時間Mon Jul 16 18:07:02 2018
還是得走人！ 阿根廷足協宣布桑保利下課


就在法國忙著慶祝隊史相隔20年奪下第二座世界盃冠軍的同時，阿根廷足協宣布，國家隊
主帥桑保利(Jorge Sampaoli)確定走人，只因他在本次世界盃中打得跌跌撞撞，最終在16
強止步。

桑保利於2017年接手阿根廷兵符，過去他曾帶領智利大學拿下3屆聯賽冠軍，因此在2012
年成為智利國家隊總教練，並在2015年率隊拿下自家門前舉辦的美洲盃冠軍，2016年曾短
暫帶領塞維利亞一年，直到2017年來到阿根廷。

來到阿根廷後，桑保利第一場比賽就以1比0打敗強大的巴西，但阿根廷表現差強人意，在
世界盃資格賽中竟然踢到最後一場才靠著梅西(Lionel Messi)上演帽子戲法擊敗厄瓜多，
才闖進會內賽。

來到世界盃，桑保利仍無法將阿根廷帶起來，首戰就遭到冰島1比1逼平，第二戰還3球輸
給克羅埃西亞，雖然第三場擊敗奈及利亞驚險保住出線，但最終還是在16強3比4不敵法國
遭淘汰。

世界盃期間，阿根廷一直被媒體報導發生內鬨，甚至還有桑保利被架空的傳言，讓阿根廷
足協相當不滿，甚至想在阿根廷的世界盃結束就炒掉桑保利，不過還是給予留任機會，就
是接手U20青年隊，不過桑保利拒絕後，雙方談判破裂，15日阿根廷也正式宣布，將中止
與桑保利及其教練團的合約。

https://sports.ettoday.net/news/1213580

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.171.200.246
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531735625.A.6A7.html
→ yang421: 這代表下一屆梅西還有機會代表阿根廷出賽了嗎？ 07/16 18:11
→ jordanlove: 下屆梅西35 07/16 18:20
→ fish000542: 阿根廷足協自己問題更大 07/16 20:20
"
"11" NA
"12" NA
"13" "作者kinple (( ￣ c￣)y▂ξ)看板WorldCup標題[新聞] 世足收視7.49 (非原標)時間Mon Jul 16 18:10:10 2018
華視轉播冠軍賽 收視率最高衝13.57

華視轉播世界盃冠軍戰，法國迎戰克羅埃西亞，平均收視率高達7.49，等於全台有超過
162萬人關心金盃爭奪戰。瞬間收視率，更衝上13.57，就發生在法國19歲小將姆巴佩
(Kylian Mbappe)進球的時候，當時將近3百萬人，緊盯這個精彩時刻！

法國勇奪世足冠軍，暌違20年，再度捧回大力金盃。華視轉播這場高潮迭起的賽事，球迷
緊盯每個精彩時刻，平均收視率高達7.49，相當於超過162萬人，關心著這場冠軍戰。比
賽第34分鐘，法國踢進12碼罰球，取得2:1領先優勢，瞬間收視率衝上13.36，等於有289
萬多位球迷，觀看這個進球時刻。

比賽來到下半場，法國隊博格巴起腳破門，把領先拉大為3比1，這時瞬間收視率衝到最高
的13.57，相當於超過294萬人，華視之前轉播16強第一場賽事，法國4比3淘汰阿根廷，收
視率也開出紅盤，平均收視率3.18，瞬間最高收視更飆到7.61，相當於228萬人收看。
2018世足賽，華視有線無線獨家轉播16強淘汰賽，提供無時差的最新賽況，球評主播同步
專業解析，和熱愛足球的觀眾一起吶喊加油。

愛爾達也有20萬用戶透過MOD機上盒看冠軍戰喔。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.136.74.139
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531735814.A.787.html
→ s02180218: 有限電視: 叭叭 不管 愛爾達不免費授權損害國民權益 07/16 18:12
→ jimmyyang: 台灣彩卷才該出錢一起買轉播權 07/16 18:14
→ kinple: 今年彩金也突破新高阿 07/16 18:15
推 erotica: 華視太屌啦 07/16 18:17
推 a2156700: 一個月之後 華視消失本版長達四年 07/16 18:19
→ DFTT: 好奇其他足球非主流的國家的收視表現 07/16 18:22
推 teller526: 台灣人真的是跟風第一名 之前棒球經典賽有這麼高過嗎 07/16 18:23
→ Shauter: 怎麼可能沒有.... 07/16 18:23
推 WeAntiTVBS: 可惜愛爾達粉絲團按讚數跟MOD收看人數未成正比(?) 07/16 18:24
→ DFTT: 有喔 2013中國台北對上日本收視率大概是這個的兩倍 07/16 18:24
→ jordanlove: 王建民 07/16 18:25
→ teller526: 原來如此 07/16 18:26
→ hsnu2000: 好低 冰島96% 07/16 18:28
推 trickart: 推 佛心華視 比ㄧ堆連花100元不到買愛爾達都花不起 邊 07/16 18:32
→ trickart: 看華視邊跟風罵的足球宅好多了 07/16 18:32
推 Shauter: 華視不算有線電視 他是數位天線就能看 是公廣集團 07/16 18:36
→ Shauter: 現在就是大家認為公廣集團到底需不需要為了推廣足球 07/16 18:37
→ Shauter: 免費給民眾收看 要的話請的球評跟主播要再練習 07/16 18:38
→ Shauter: 甚至可以看看怎麼跟愛爾達談授權 07/16 18:38
推 Amygo: 華視是無線的... 07/16 18:38
推 howard324666: 7樓13經典賽台日戰平均15.3，瞬間最高24.8。估計有 07/16 18:42
→ howard324666: 一千萬人看 07/16 18:42
推 goodnight4Tw: 經典賽一堆在外看大螢幕的 還算不進收視人口內 世 07/16 18:54
→ goodnight4Tw: 足完全不用比 07/16 18:54
→ no69: 愛爾達比較好看，球評水準比較高 07/16 19:06
推 slrmbenz: 經典賽只有王建民壓的住其他QQ 07/16 19:26
噓 snth0705: 影帝進個球也能這麼高?ZZZ 07/16 19:27
推 galaraga911: 重點不是跟瘋，重點是「賭」 07/16 19:30
推 jonsauwi: 結果四年後還是沒人要買，然後吵著要別人免費提供訊號 07/16 19:38
推 gm79227922: 爽到華視 07/16 19:56
→ nonpro: 7樓連跟風都錯誤 07/16 20:19
推 GAIEGAIE: 以後叫運彩自己出錢吧 07/16 20:25
推 ericyi: 台灣平常收視除了三民八點檔外是不是很久沒破3了? 07/16 21:51
推 greyrose7: 說跟風的到底是希望大家不要喜歡足球? 07/16 22:11
推 lovebulls: 經典賽還有公視轉播 兩台加起來平均超過20 最高破30 07/16 22:52
→ lovebulls: 以現在的收視情況來說根本天文數字 而且台日戰還是長達 07/16 22:53
→ lovebulls: 五個小時的節目 07/16 22:54
"
"14" NA
"15" NA
"16" "作者hahaha0204 (哈哈哈)看板WorldCup標題[新聞] 台灣運彩熱銷70億 法克決賽飆新高8.5億時間Mon Jul 16 18:20:03 2018
台灣運彩熱銷70億 法克決賽飆新高8.5億

2018俄羅斯世足賽冠軍在法國拿下大力神盃中落幕。台灣運彩累計世足總銷售達70億、冠
軍戰單場銷售8.5億，以及單一國際賽事挹注國家體育運動發展基金7億，短短一個月內集
眾人之力，寫下運彩史上多項紀錄。

台灣運彩表示，這次能夠熱銷的主因是自小組賽起即提供單場及場中投注、多種投注玩法
吸引消費者以及與中華電信共同強力行銷奏效、媒體大力報導世足相關新聞以及消費者以
小博大訊息傳播炒熱世足投注。

本屆世足賽四強賽及冠軍、季軍賽四場銷售均達4億以上，依序為7/15冠軍賽法國對克羅
埃西亞8.5億、7/12四強賽英格蘭對克羅埃西亞4.1億居次、7/11四強賽比利時對法國以及
7/14季軍賽英格蘭對比利時均以4億居第三。

冠軍賽法國以4:2勝克羅埃西亞，投注不讓分的消費者當中51%投注法國、克羅埃西亞
36.7%、和局11.6%，有超過50%的消費者認為法國會贏得比賽。今年世足賽最熱門的投注
玩法除了不讓分，接著就是正確比數，冠軍賽正確比數4:2賠率高達130倍。

台灣運彩指出，位在台中北區北平路二段40號的三冠王投注站，就有消費者投注5000元串
關購買季軍賽不讓分比利時獲勝賠率1.80倍以及正確比數法國以4:2贏克羅埃西亞賠率130
倍，最終抱回117萬，堪稱投注奇人。

台灣運彩強調，分析本屆買氣衝高因素，俄羅斯時區與台灣接近有利於消費者觀看賽事及
投注、爆冷賽事頻傳藉由媒體強力報導消費者購買高賠率玩法以小博大的投注策略、首次
提供64場單場及場中投注的賽事，多樣的投注玩法吸引更多的消費者前來投注，加上與中
華電信MOD共同合作行銷推廣奏效，在轉播時有大量廣告曝光以及全國超過15場以上的巡
迴體驗車深入大小市區宣傳，增加民眾印象及提供互動等。

http://www.chinatimes.com/realtimenews/20180716002543-260403

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.171.200.246
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531736406.A.F59.html
推 poi96300: 台中那個太扯了 根本未來人 不抓起來嗎？ 07/16 18:21
→ jordanlove: 台中josh 07/16 18:24
推 keyman616: 5000X130怎麼變117萬 07/16 18:44
→ Shauter: 還有*1.8 07/16 18:46
噓 zzogdoll: 87低能威剛 07/16 18:46
推 Urbina: 串關再x1.8啊 07/16 18:46
→ zzogdoll: 404 503 得第一 超讚 07/16 18:46
推 diodelin: 串關啊130*1.8 07/16 18:46
→ diodelin: 推文有看過兩場比數都猜對串關 不知道真假 07/16 18:47
→ jimmyyang: 運彩應該付世足轉播費的 07/16 18:53
推 keyman616: 還有這種玩法喔,那太屌了吧,未來人? 07/16 18:53
→ evilcherry: 這種賭法應該是box一堆比數 07/16 19:03
→ gm79227922: 台彩賠率超坑 07/16 20:28
推 qadc: 比分包牌  開高賠率就賺一注5000 差不多包20-30注 07/16 21:26
推 WWIII: 這樣賭 一定是有拿運動年鑑 07/16 23:28
噓 helloyou: 70億拿個10億去升級伺服機房不過份吧 07/17 02:26
推 melody0628: 把台中那個的運動年鑑搜出來吧！ 07/17 03:04
"
"17" NA
"18" NA
"19" "作者hahaha0204 (哈哈哈)看板WorldCup標題[新聞] 姆巴佩：我100％會留在巴黎 皇馬可能會失時間Mon Jul 16 18:22:37 2018
姆巴佩：我100％會留在巴黎 皇馬可能會失望

2018俄羅斯世界盃在7月16日落下帷幕，法國隊以4比2高比分戰勝克羅埃西亞奪冠。法國
隊中的19歲小將姆巴佩（Kylian Mbappe）在比賽中踢進一記精彩的遠射，賽後他也領取
了本屆世界盃最佳新人獎。

作為當今足壇最有潛力的新星之一，剛剛失去C羅（Cristiano Ronaldo）的皇馬自然有意
引進他，但姆巴佩賽後接受採訪時表示自己必將留在巴黎聖日耳曼。 姆巴佩說道，「今
天我們奪得了世界杯冠軍，這是我生命中最開心的時刻。我在巴黎過的很好，合約也還有
幾年才會到期，我100％會留隊。」

「世界盃的路途十分漫長，但是一切都很值得。我們自豪於能為法國人民帶來快樂，這是
我們的職責和義務，激勵著我們克服面前的困難。我們為冠軍奮戰，希望能做的更好，能
成為世界盃冠軍是一件很棒的事，我們一個賽季以來都在為此付出努力，現在是慶祝的時
候了。」

皇馬少了姆巴佩這一大人選來接任C羅的位置，現在還有同樣在巴黎聖日耳曼效力的內馬
爾（Neymar）以及效力於英超切爾西的哈薩德(Eden Hazard)這兩個熱門人選。

https://sports.ettoday.net/news/1213725

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.171.200.246
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531736561.A.17D.html
推 jordanlove: 要去接班了? 07/16 18:24
→ hi1234: 皇馬根本沒有接洽內馬爾啊Xd 07/16 18:28
推 historyinmy: 呵呵   我是不信啦 07/16 18:30
推 historyinmy: 記得不是有兒皇夢嗎 07/16 18:32
推 eva0810: 拜託你不要去皇馬 跟你的內爾馬哥哥一起翻滾吧男孩 07/16 18:33
推 haofutw: 好怕你來皇馬... 07/16 18:35
推 rbking21: 他偶像是C羅 但沒聽說有兒皇夢 07/16 18:44
→ KingJeff17: 以後一定會去，但現在先留法甲穩定虐菜成長 07/16 18:48
推 hoanbeh: 這屆英超屌虐西甲 法甲又屌虐英超 07/16 18:56
推 Shauter: 四強的時候是英超屌虐全部 不過決賽是法甲跟西超都很多 07/16 18:57
推 AaronHicks: 結果五年後，我從小就是皇馬迷 07/16 18:59
推 iamandre: 說真的 看他帶球突破比馬兒還精彩 07/16 19:00
推 iamandre: 馬兒沒幾下就摔了 07/16 19:01
→ justice2008: 忠誠 07/16 19:02
→ justice2008: 皇馬想小鮮肉姆巴佩想很久了 07/16 19:02
推 Yiing: 留在巴黎就準備被養成廢物了，前途堪慮 07/16 19:04
推 moy5566: 笑死留在法國四年後就沒你了 07/16 19:08
推 michael3707: 要先跟內馬爾學好翻滾才打算轉 07/16 19:10
→ SanChungAndy: 姆巴超愛雙腳交叉後跟傳球 很可愛 07/16 19:17
推 nnn820328: 巴黎家裡金庫屌虐皇馬 皇馬只該擔心自己的球員有沒有被 07/16 19:19
→ nnn820328: 看上啦 07/16 19:19
→ maikxz: 25歲後再說 07/16 19:24
→ maikxz: 你真以為每個都錢馬，就是他跟他家老爸一哭一唱才有那麼好 07/16 19:25
→ maikxz: 效果，不然哪敲得動巴薩 07/16 19:25
噓 snth0705: 呵呵 07/16 19:26
噓 snth0705: 影帝滾 07/16 19:26
推 myps6312: 以後PSG的招牌進攻 左右兩個直接滾到禁區 07/16 19:30
推 dina52083: 皇馬通國庫 07/16 19:40
推 tedann: 話別說太早 年紀再大一點可能就會為了$$$$$$$$$$而被打動 07/16 19:46
推 l711470: 在法國踢個幾年增加國民度在出走，給的錢也不少 07/16 19:52
推 gm79227922: 好 可以買哈球王了 07/16 19:53
噓 cress0128: 屁孩還是留在巴黎就好 07/16 20:02
噓 Robben: 比賽結束了不要再演了 07/16 20:05
→ fish000542: Loyalty 07/16 20:14
推 u981336: 喔。 07/16 20:16
推 DORAQMON: who care 07/16 20:37
推 heavensun: 愛法國  終身在法國打球 07/16 20:59
噓 snth0705: ？ 07/16 21:00
推 morke: 他偶像c羅 但是是大巴黎粉絲吧 07/16 21:01
推 disney102378: 為cavani感到難過，為什麼都要陪屁孩玩 07/16 21:10
推 fenrirdire: 其實可以等個幾年啦 皇馬的目標太多了 07/16 21:18
推 abc514: 屁孩再好好學幾年演技啦 07/16 21:33
推 TwinkyLee: 不不你話不要說太早 07/16 21:44
推 eciffo: 誰稀罕忍者龜 07/16 21:46
→ sweetpepper: 拜託不要來皇馬... 07/16 21:49
→ neteuyun: 謝謝齁，拜託不要來皇馬，來了我可能會崩潰 07/16 22:01
推 Alderamin: 說內馬爾就算 姆巴佩能出現在市場有錢不搶是棒槌 07/16 22:03
推 peter308: 內馬爾比較可能去 姆巴佩本身就是法國出生的 07/16 22:07
推 neohung: 馬兒經過這次烙賽還有臉在大巴黎當一哥嗎 07/16 22:09
推 maikxz: PSG歐冠打不出成績未來應該還是難留 07/16 22:10
→ maikxz: 且年年都會被FFP考驗，未來還打算加入硬上限更限制油王 07/16 22:11
推 jabari: 騜：相堵ㄟ丟 07/16 22:16
推 j5163124: 留在巴黎學習如何滾的更精彩 07/16 22:35
推 kenploin: 反正遲早也會去吧 07/16 23:13
→ ronray7799: 去西超屠殺西甲比留在巴黎屠殺法法成長更多? 不見得! 07/16 23:33
→ Mrsource: 不要 07/17 00:13
推 Verola: FFP不是限制球會花錢 只要球會能提出保證不會倒 將來會賺 07/17 00:16
噓 kingrj: 蛤？ 07/17 00:42
推 answertw: PETER一日哥  人家剛拿法國最佳球員喔 用世界杯看世界的 07/17 01:25
推 sfw2579: 皇馬乾脆考慮直接挖Hazard好了 07/17 01:50
→ Rail1: 法甲後衛已經準備好筏木戰術了! - -+ 07/17 02:09
推 jayden1234: 應該是Hazard了 07/17 11:25
推 Doralice: 皇馬是主席很早就有商業頭腦買球星才給人好像很有錢有 07/17 11:53
→ Doralice: 錢的印象，但放在這個年代比皇馬資本更厚的球隊不少， 07/17 11:53
→ Doralice: 巴黎就是其一。 其他球隊想挖除非姆巴佩和內馬吵架吵到 07/17 11:53
→ Doralice: 球員自己不想同隊吧 07/17 11:54
噓 jocabyu: 法甲是要怎樣屌虐西甲啦XDD，吹捧也不用這麼喇叭 07/17 12:28
"
"20" NA
"21" NA
"22" "作者wenen (天空騎士---湛藍羽翼)看板WorldCup標題[心得] 2018世界盃個人10大好球精選時間Mon Jul 16 18:27:58 2018
在經歷一個月的熬夜艱熬後，世界盃終於風光落幕
小弟整理了一下自選的10大好球，並加上一些解說，讓大家能看出精妙之處
希望大家會喜歡

部落格好讀版：
http://konamigood.pixnet.net/blog/post/32408476

--

由於小弟不是什麼厲害的球評，只是一介球迷，所以開場白就省了，在這邊挑出個人精選
的10大好球跟大家分享。

Top10：Match 53 巴西vs墨西哥，Neymar三叉戟突刺
https://youtu.be/MtZem9cORDc
Neymar持球先從左側橫移至禁區中央外側，然後用腳後根把球敲給Willian，這時候射門
路徑上佈滿防守球員，前方的隊友也處於越位位置，於是Willian便往左前衝刺，用肉身
化解越位。（註：若傳球瞬間同時比 1.中線、2.球、3.倒數第二名防守球員 更靠近球門
即算處於越位位置）
Willian在衝入禁區後，再將球往橫傳，這時候已經解除越位的Jesus、Neymar、Paulinho
成為3個攻擊點，最後三叉戟中央的Neymar將球刺入球門。
這球除了Neymar看到優異的傳球與跑位之外，Willian能在一瞬間做出正確判斷，選擇適
合的跑動路線入侵禁區，再將球回傳給對友射門，更是展現出球員的冷靜與創造力。


Top9：Match 49 烏拉圭vs葡萄牙，Suarez、Cavani連續換大邊
https://youtu.be/7L7uvRI9dnM
在足球進攻的佈局中，換大邊指的是將球由左、右側長傳至另一側，一來有利找到空檔球
員，二來可以達到撕裂對方防線的效果。
在16強淘汰賽第一輪中，在右側拿球的Cavani先是將球傳到左側的Suarez，並持續往前跑
動，Suarez用胸口將球卸下後，推進到禁區外緣，再一腳長傳給站在遠柱的Cavani，這時
候球已經越到守門員身後，讓Patricio轉身不及，任由Cavani用結實的胸膛將球撞進，最
後讓C羅的冠軍路止步於此。


Top8：Match 43 韓國vs德國，孫興<U+615C>半場奔襲
https://youtu.be/S2XBdgEXr5c
在小組賽最後一輪中，尋求勝利以晉級的德國在對上韓國時，卻在90+3分鐘時不慎落
入落後窘境，在全隊壓上搶分的情況下，連「進攻型守門員」Neuer都將球帶過中場，雖
然Neuer平常就以超廣的守備範圍、禁區外抄截，以及雷射肩拋球助攻聞名，但腳法畢竟
無法與中場球員抗衡，最後釀成90+6分鐘將球帶過半場時球在對方半場被朱世鐘抄截的失
誤。
抄到球的朱世鐘一起大腳，孫興<U+615C>從中場線一路狂奔，由於所有球員與守門員都不在防守
位置上，於是就輕輕將球放進球門，鎖定勝局，也宣告衛冕球隊淘汰的命運。

Top7：Match 50 法國vs阿根廷，Di Maria遠射追平
https://youtu.be/5r_vK4NRV-I
在開賽13分鐘時，阿根廷就因1顆點球落後，而領先的法國防守轉趨退縮，在上半場結束
前，Banega在禁區外緣拿到球，眼見禁區內都是防守球員，於是他將回傳給站在中軸線上
卻無人防守的Di Maria。Di Maria拿到球後沒人壓上，他不急不徐將球放到慣用的左腳，
瞄準後一腳長射，將比分扳平。
這球無論是傳球還是射門的選擇，都仰賴廣大的視野與機靈的判斷力，雖然Di Maria持球
時無人貼身防守，但他確能氣定神閒好好瞄準，也展現了十足的信心與大心臟。

Top6：Match 41 塞爾維亞vs巴西，Coutinho妙傳Paulinho挑射
https://youtu.be/nF0ailPPs3w
我一直戲稱巴西國家隊踢球像是醉漢足球，一群人在場上亂跑亂跳，卻又能將球放入球門
。在對陣塞爾維亞時，Coutinho在中圈附近拿到球，看到Paulinho開始跑動，於是一個空
中長塞將球吊到禁區外緣，衝上前的Paulinho騙出守門員上前迎擊，便用腳尖勾一下彈跳
中的球，讓球越過守門員頭頂，這種巧妙的配合與極具創造力的風格，正是巴西迷人之處
。

Top5：Match 35 伊朗vs葡萄牙，Quaresma使出絕招Trivela
https://youtu.be/NuYZy7bhzwo
Trivela是指用腳外側踢球的方式，有別於一般射門、長傳習慣用腳內側踢球，Trivela能
讓球產生相反的旋轉方向，能讓邊翼使用反向腳傳中（比方右腳在左翼傳中），或是射門
時形成往不同方向漂移的香蕉球。
在對伊朗一役時，Quaresma替補上場，在球門右側使出一記右腳Trivela，在正常右腳踢
球的方式中，球應該會是個往左偏的香蕉球，但這球卻是往右偏，成功繞過門將，展現舉
世無雙的Trivela技巧。

Top4：Match 64 法國vs克羅埃西亞，Perisic射穿鐵桶
https://youtu.be/IPU2hI2UEmw
在決賽開賽18分鐘時，克羅埃西亞前鋒Mandzukic自擺烏龍將Griezmann開出的自由球頂進
球門，但10分鐘之後克羅埃西亞就打破僵局。
在一波攻勢中，Modric漂亮地將球高吊給從右翼插上的Vrsaljko，他直接將球頂回禁區內
，球在一陣彈珠台式的彈跳過程中，Vida看到在禁區邊緣埋伏的Perisic，於是將球放到
這個空檔。
Perisic先是用右腳將球往左扣，拉出射門空間，再往前一跨用左腳朝球門右下腳轟擊，
雖然法國後衛Pavard已經查覺大事不妙，但仍然慢了一步。
雖然之後Mandzukic也得了1分，成為世界盃決賽中唯一踢進兩邊球門的人，但克羅埃西亞
最後還是不敵法國，僅將隊史最佳成績更新至亞軍。

Top3：Match 54 比利時vs日本，Chadli閃電反擊
https://youtu.be/6jVdO1Q5xPE
在16強淘汰賽下半場開賽不久，原口元氣、乾貴士先後進球，讓日本2球領先於比利時，
但比利時也不干示弱追回2球，就在正規時間快走完時，日本想把握最後機會取得晉級機
會，但是卻在90+4分鐘時被打一波快速反擊。
比利時門將Courtois在接到角球後，以滾地球方式傳給De Bruyne，De Bruyne先在踢2腳
往前衝，然後小碰1腳，就將球傳至右路，Meunier沒停球就直接將球塞至禁區，在射
門位置的Lukaku瞄到Chadli也從後方插上，於是將球讓給他，Chadli就將球輕鬆放進球門
，點下日本死穴。
這球的精彩之處在於日本壓上進攻時，後防只剩一條防線而失去縱深，大幅折損攔截快攻
的能力，比利時在門將傳出球後，其他球員只碰球6腳就得分，展現恐怖的反擊能力與效
率。

Top2：Match 24 奈及利亞vs冰島，Musa輕躍舞蹈
https://youtu.be/CRlNJ4pJM1U
奈及利亞前鋒Moses從右路起腳，將球以斜前方向吊入禁區給隊友Musa，只見Musa面對自
己左後方來的球，輕輕躍起，用腳尖將球挑起，放在自己舒服的位置，再來就不客氣地轟
向冰島龍門，整個動作就像是段優雅的舞蹈，看似簡單，但技術含量卻非常高，無論是
Moses傳球前的視野，或是Musa腳尖卸球的功夫都是一絕。

Top1：Match 50 法國vs阿根廷，Pavard逆旋抽射
https://youtu.be/Ov39iGAgEn4
回到法國對阿根廷的16強淘汰賽，在法國1:2落後時，他們發動了這波快如閃電的攻勢。
法國中場Matuidi先從中圈附近將球塞至左邊路，Hernandez下底傳中雖然沒有找到隊友，
但球在飛到禁區右側外圍時，壓上的後衛Pavard右腳一記逆旋抽射。
這樣射門讓球由產生與一般會產生下墜力道的正旋球完全不同的飛行路徑，再加上Pavard
踢球時有讓球往左側旋轉，於是產生了Trivela的效果，讓這個看似普通的遠射球飛行路
徑極不尋常，原本右腳射門的球應該往左下飛，但這球就在有點上飄與右飄的過程中，鑽
入球門側網。無論刻意或湊巧讓球這樣出招，Pavard這球無疑成為經典。

番外篇，最佳烏龍球：Match 51 西班牙vs俄羅斯，Ignashevich小腿肚烏龍
https://youtu.be/px_vhi7_Wik
西班牙的Ramos常被戲稱是球場上的「髒王」，這次他的經典之作出現在對俄羅斯的第11
分鐘，不知道是他將Ignashevich推倒，或是被推倒，總之在Ignashevich倒下的過程中用
小腿肚碰到球，球仿佛長眼睛般跳入球門，讓38歲又352天的俄羅斯刷新記錄，成為世界
盃史上最老的烏龍球進球者。
事後Ramos高興的慶祝西班牙得分，大家不要覺得他沒風度，如果西班牙隊員為繞著
Ignashevich唱歌，那才是真的沒風度。


-----
同場加映，本屆廣告Top3~~~

在世界盃結束後，大家是否看到當時的廣告仍會想起守在電視機前的時光，小弟就挑出3
支最「棒」的廣告，讓大家想回味世界盃的氛圍時，可以拿出來當作背景聲音。

廣告Top3：LGXBTS防彈少年團 全新代言形象
https://youtu.be/lhs9BowQPdI
我本來就對韓團沒什麼研究，尤其是韓國男團，我更是興趣缺缺。
這隻廣告唯一在我身上造成的影響，就是那個口哨聲，提醒「半場過了喔，該去上廁所了
喔」，於是廣告後面在說什麼我都沒看到。

廣告Top2：喉立爽爽喉軟糖演歌篇
https://youtu.be/nvQJ0Eaq3ig
五洲製藥一直都相當踴躍贊助體育賽事，旗下台灣粉紅也不遑多讓，繼「Pinky Pinky
Pinky三種口味」之後，推出又一力作。
聽說影片中的女性是來自日本的演歌手，用怪腔怪調講出「吃這個也爽，吃那個也爽」，
要是他知道他講的台詞是什麼意思，恐怕就不會接下這個廣告了吧。

廣告Top1：肌樂~味道篇
https://youtu.be/v8Zr7ZyQ4KM
（這是長版廣告，跟電視播的有點不同）
「我喜歡我鹹敗的味道」，整個廣告展現十足的憂鬱風、文青風，而最後收尾的廣告詞更
是意義深遠，「酸痛是身體給你的回饋，快樂也是」，能寫出這種詩句真是太讓人佩服了
。
要拍出如此\"甲\"而不掰、\"基\"而不情的廣告，真是不簡單，文青一定愛死肌樂了，哪天肌
樂成為咖啡廳的擺設也不讓人意外。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 59.115.47.72
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531736882.A.621.html
→ yang421: 有2018世界盃個人10大烏龍好球精選嗎？ 07/16 18:29
→ wenen: 這屆有12顆，選得出來喔~~其實文末有偷渡1顆烏龍球 07/16 18:30
推 Darvish5566: 卡卡大挑戰呢？ 07/16 18:36
推 changzz: 廣告認真覺得華航那隻不錯 07/16 18:38
推 diodelin: 沒選TK那球？雖然我不是德國迷 07/16 18:44
推 ted164556: c羅打西班牙最後自由球？ 07/16 18:45
→ jimmyyang: 看華視卻抱怨看廣告的 免費仔喔 07/16 18:52
推 york463: 推!!好看 07/16 18:52
推 MEIZICO: Musa那球真的美 07/16 18:55
推 jcto04: 蘇牙和Cavani的配合超精采 07/16 19:00
推 bumingjiueli: 怎麼沒有保肝  看比賽看到爆肝 呷一罐 卡袂肚爛 07/16 19:01
推 maryegg: 推烏拉圭的進球 07/16 19:08
推 Bonjwa: 推整理 07/16 19:14
推 OPissue: 竟然沒tk那球 07/16 19:24
推 doraemonyes: TK跟C羅那兩顆定位球真的也很猛！ 07/16 19:27
推 FAYeeeeeeee: 比利時右路的是Munier才對 07/16 19:28
推 diodelin: 大概知道你選的標準是以運動戰進球為主 07/16 19:30
推 snowone: 卡卡大挑戰 07/16 19:34
推 eatingsen: 喜歡華航那個廣告+1，節奏很洗腦 07/16 19:45
推 kevin0383: hen棒 昨天克前鋒如果能有musa的停球就贏了 07/16 20:10
推 a200650305: 怎麼沒有 這勒哩札ㄞ 07/16 20:11
推 camry10527: 一定是卡卡大挑戰 07/16 20:15
→ webster1112: 梅西那球? 07/16 20:33
推 lowc: Ramos那個烏龍球敘述好好笑 07/16 20:39
噓 alanki: 德國對韓國平手並不能晉級好嗎？ 07/16 20:44
推 kikiturtle: 推推 07/16 20:47
※ 編輯: wenen (59.115.47.72), 07/16/2018 21:12:02
→ wenen: 感謝AYeeeeeeee、alanki提醒，已修正錯誤 07/16 21:13
推 rubeinlove: 推推 精彩的解說！ 07/16 21:29
推 nessie97: Pavard那球真的神 07/16 22:11
推 DoraBoy: Pavard那球真的神+1 07/16 22:43
推 girafa: 很不錯耶 推！ 07/16 22:46
推 noteheaven: Pavard那球也是我這屆心中最經典的一球!!!!! 07/16 23:02
推 yks125: Pavard那球真的神+1 07/16 23:03
推 uramf: 國寶推 07/16 23:15
推 liberaloner: 推，裡面只有看到法克跟西俄兩場，其他進球真的精彩 07/16 23:16
推 brighton16: Musa、Cavani神球 07/16 23:21
推 AntiMonday: top1當之無愧 07/16 23:25
推 Keffton: 推整理 07/17 00:40
推 OAOandOuO: top1、2超有印象！！ 07/17 01:03
推 oray914: 推cavani pavard musa 07/17 03:38
推 lionadon: 用心整理  推 07/17 08:17
推 IcebearK: 4真的超猛 當初還以為要被法國一路龜到1:0獲勝了 結果 07/17 08:41
→ IcebearK: 十分鐘內馬上追回來 07/17 08:41
→ IcebearK: 雖然還是輸了XD 07/17 08:41
推 ejijojo: 精彩 c羅自由球也很神 07/17 08:57
※ 編輯: wenen (59.115.47.72), 07/17/2018 09:30:52
→ wenen: 改一下錯字，還有Q馬那球Trivela的飛行路徑寫反了.... 07/17 09:31
→ wenen: 謝謝各位的支持啦~  話說uramf是哪位，要認親一下嗎XD 07/17 09:32
"
"23" NA
"24" NA
"25" "作者iloveumoneyc (einsam)看板WorldCup標題[心得] 這屆的法國隊時間Mon Jul 16 18:31:38 2018
這次算是從16強開始支持他們
為這四年一次的盛會留一些感想吧
就用比較有記憶點的球員一個一個說好了

(手機排版請見諒)

Pavard: 從對阿根廷的世界波一躍成為最受囑目新星之一，可惜在剩下的場次看得出來實
力不足，有時候該清球竟然用頭槌，看他踢其實很膽戰心驚，算是法國後防的一個漏洞，
不過他才22歲而且平常不是踢邊衛，希望他繼續進步。


Giroud: 防守型前鋒，雖然達成七場零射正紀錄，但是法國沒有他就少一個防守球員(
嗯？)，大家的心情會不夠穩定，所以他不能不上場。


Kante: 在決賽中的黃牌算是有點衰，不過這對法國隊來說是好事，明顯他的能力和
身高跟克羅埃西亞的攻勢相克，無法發揮作用，德尚看出這點把恩宗奇換上去可說神
來之筆了。當然，在其他場裡面他絕對是超carry的，而且他真的個性太害羞了，聽
說都不敢擠去拿大力神盃，是恩宗奇硬塞給他拍照的，真的是一個個性靦腆可愛的人。


Varane ＆ Umtiti: 兩個後衛這屆都有進球，防線也不錯，然後我覺得Varane也蠻
帥的ＸＤ


Pogba: 他決賽前感覺超緊張的，然後我有看他們官方發的花絮影片，在確定進
決賽後的訪問裡面問他高不高興，他都沒笑，只說我們什麼都還沒拿到，感覺他
真的很希望能拿冠軍，決賽裡面他的表現也真的很棒，希望假以時日他能成為世
界第一中場(求支援頒獎前他在找獎盃頭一直亂動的影片XD)

(btw, Varane Umtiti Pogba都是1993年出生的喔 他們說是法國的黃金世代)


Hernandez: 決賽的黃牌蠻冤枉的，可能是裁判的補償心理吧，他的表現值得
信賴，整體來說比起Pavard好不少，而且他也是年輕小將，很帥的小鮮肉一枚
　　

Griezmann: 這支法國隊的核心人物，除了決賽，可以說表現完美，踢點球必
進蠻猛的，對勝利的渴望也是全隊最多的，恭喜他終於達成心願。
　　

Mbappe: 在決賽前唱國歌的時候，他的眼神跟其他人不一樣，除了興奮竟然看
不到一點緊張。比起速度，他的球感好得驚人，從比利時那場的兩個表現可以
看出來，第一個是在禁區內的後腳跟傳球，第二個是差點成為最佳助攻的傳中
給吉魯那球。他真的很聰明，希望他能靜下來思考哪些東西是對的哪些是必須
捨棄的，然後總有一天要離開法甲，我非常想看他最後能進化到什麼程度。
　　

這些小公雞真的很團結，官方Twitter都會放平常的花絮，因為都是法文，其
實官方微博有中文翻譯，很多影片都很可愛喔~


總之，也許四年後法國隊又會內訌，但此時此刻對他們來說一切都圓滿了，他
們也值得這第二顆星星。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.147.4.184
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531737101.A.FFB.html
推 KangSuat: 米其林有5星 法國足球才剛進化到2星07/16 18:33

為什麼要這樣歪我的樓TT

推 raysbuck: 請問5星米其林是什麼? 一開始以為是餐廳07/16 18:36
推 christing19: 米其林不是三星嗎。。。07/16 18:39
推 ishiki: 五星級輪胎嗎07/16 18:40
推 Shauter: 米其林餐廳我只吃過三星耶 五星是哪間.....07/16 18:41
推 raysbuck: 我剛也想說不是三顆星,怎麼多出兩顆,以為不是餐廳是輪胎 07/16 18:42
推 fantasibear:  https://i.imgur.com/S85HDkP.jpg07/16 18:45
推 eatingsen: 被歪樓笑死，Kante真的好可愛喔，像他那麼害羞的足球員07/16 19:02
→ eatingsen: 真的滿少見的XDD，期待未來Pogba跟Mbappe的表現！瘋狂 07/16 19:02
→ eatingsen: 找鏡頭真的超好笑07/16 19:02
推 iamandre: 真的 姆巴佩完全老神在在 一個19歲有這種素質很驚人07/16 19:07
推 SanChungAndy: 芒果小偷07/16 19:20
推 iseedeadman: Mbappe是那種心臟超大的小子啊 07/16 19:20
→ iseedeadman: 他在敵陣中處理球都很冷靜07/16 19:21
推 potatoes: 法國這幾個年輕球員都各有特色 很可愛07/16 19:24

沒錯沒錯 每個都有不同魅力

推 tedann: 或許...四年後的他們能突破分組賽魔咒07/16 19:26
→ leonjapan: 再說德國隊吧...07/16 19:26
推 cielfoufou: Pogba昨天賽後耍寶真的很可愛 07/16 19:37
推 objection: 腳後跟傳球印象深刻，他不只是跑得快，幾次處理球的成 07/16 19:42
→ objection: 熟度遠超年紀，期待他的成長。07/16 19:42
推 WTF55665566: 推這屆的高盧雞07/16 20:27
推 HaHadog: 米其林五星大概是要做出宇宙級料理吧07/16 20:34

又是雞又是米其林 好想吃烤雞

→ webster1112: https://www.youtube.com/watch?v=kmD9REhmDhQ07/16 20:40
→ webster1112: https://www.youtube.com/watch?v=bc93LqF8HyA 07/16 20:41

感謝提供~

→ Aurona: mbappe連面對鬧場的都很鎮定，還會配合擊掌XD 07/16 21:00
→ Aurona: https://i.imgur.com/D1a0akD.jpg 07/16 21:01

對 他真的好猛XD
※ 編輯: iloveumoneyc (27.147.4.184), 07/16/2018 21:07:22
→ Aurona: 推Lucas，他防守很老練感覺不只22歲啊XD，顏值很高是真的 07/16 21:06
推 mesreves: 覺得門將也不錯~有點可惜在門口冷不防被克踢進一球 07/16 22:27
推 Keffton: 腳後跟傳球真的炫技   然後記得隊長門將回顧失誤被進球 07/17 00:32
→ Keffton: 的畫面時尷尬笑 07/17 00:32
推 choroq3: 格子決賽表現也很棒 07/17 01:11
推 ckWade: 姆巴配的屁孩心態決賽也不怕只是興奮，是一種兩面刃的個性 07/17 07:57
推 melody0628: 覺得姆巴佩的心理素質很好，非常期待他的發展 07/17 08:01
推 servechilled: 真的！都笑笑的老神在在 07/17 18:05
"
"26" NA
"27" NA
"28" "作者RedEireE (紅愛爾蘭依)看板WorldCup標題[討論] 請問世界盃之後要到哪個比賽集合呢?時間Mon Jul 16 18:38:26 2018
世界盃結束了，認識了不少球星，

請問足球迷接下來會跑去哪集合呢?

不繼續下去的話，這一個月的努力就白白浪費了，

2022不當一日球迷，請問2018世界盃之後要到哪個比賽

跟專業球迷會合呢?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.230.89.41
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531737508.A.3E2.html
推 historyinmy: 西甲  招手 07/16 18:40
→ Butts84: 英超 07/16 18:41
推 D9923170: 巴比倫神殿大賽 07/16 18:41
推 HYDE1986: 找個你喜歡的球星 追蹤他的球隊吧 07/16 18:43
推 AmadeusTsou: 西甲 英超都算多人看 其他比較多球迷的只剩拜仁跟尤 07/16 18:46
→ AmadeusTsou: 文 07/16 18:46
→ DFTT: 回去看NBA跟中職啦 07/16 18:47
推 sdsoknife: 亞洲盃啦 短期適合ㄧ月迷 沒時差 話題多 07/16 18:55
推 ccjj8: 回各隊板 07/16 19:00
推 evilcherry: 來英超板喔 07/16 19:02
推 SanChungAndy: 英超 07/16 19:16
推 jammy50605: 來英超 07/16 19:27
推 aska1219: 你爬一下文，很多熱心版友有介紹了 07/16 19:35
推 podolski: 痾 是真心想問還是 明明就有版友介紹了...... 07/16 19:46
推 timetrave1er: 說到集合真的推英超版 07/16 19:52
推 lodosho0224: la liga 07/16 19:55
推 hoanbeh: 英超和中超 07/16 20:12
推 darod: 9月開始有歐洲國家聯賽 07/16 20:15
推 gm79227922: 歐洲國家聯賽 07/16 20:27
推 kab: 西甲歡迎你！ 07/16 20:32
推 memory918: 一日球迷也準備要好好看球，趁魔笛還沒退休好好把握追 07/16 20:34
→ memory918: 一下西甲，只是沒想到C羅竟然轉到義甲去了，沒跟到他 07/16 20:34
→ memory918: 們一起奮戰好可惜啊！再來就是精彩度很高的英超，請問 07/16 20:34
→ memory918: 大家家裡有MOD的這兩大聯賽都可以看嗎？(新手已爬文還 07/16 20:35
→ memory918: 是霧煞煞),謝謝 07/16 20:35
→ mermaid81327: 西甲歡迎你 07/16 21:08
→ s92eric0405: fox3會播德甲 07/16 21:08
→ js2004nt: 英超豪門、義甲養生場的尤文、德甲拜仁！ 07/16 21:20
推 lovecszoo: 歡迎來看德甲~ 拜仁好歹也是全明星隊啊 又有羅本(34) 07/16 21:28
噓 braja5566: 4年後見 各位一月仔 07/16 22:09
→ girafa: 來西甲吧+1 07/16 22:34
推 firstname: 德甲很顧肝 07/16 22:51
推 ballgame162: 英超 07/16 23:13
推 funeasy: 看英超 07/17 00:00
推 London2006: 英超歡迎你 07/17 00:01
→ thuplayer: 轉播管道之前有人po過，爬個文吧 07/17 00:41
→ DareJ: 瓊斯杯 07/17 00:58
推 simon821125: 法甲不好看嗎？ 07/17 01:10
推 sfw2579: 中職 07/17 01:33
推 CMC677: 亞運幫臺灣加油 看孫興<U+615C>會不會變孫二兵 英超時間友善 週 07/17 14:56
→ CMC677: 末晚看球很讚 雖然我支持的是巴薩 07/17 14:56
"
"29" NA
"30" NA
"31" "作者iamshana (CANINE力集中在一些重要S)看板WorldCup標題[新聞] 最失望11人名單 德4人最多、冠軍法國1人時間Mon Jul 16 18:38:29 2018
最失望11人名單　德4人最多、冠軍法國1人
2018年07月16日 17:09

體育中心／綜合報導

本屆俄羅斯世界盃已經完美畫下句點，先前有媒體評選出亞洲球隊的最佳陣容，著名媒體
《4-4-2》也評選出世界盃最令球迷失望的11人陣容，在小組賽就慘遭淘汰的德國入選4人
為最多，而奪下隊史第二座大力神盃的法國，陣中也有1名球員入選。

本屆世界盃打得令人最失望的11人，德國4人最多，不敵俄羅斯的西班牙和成績不佳的波
蘭都是2人入選，葡萄牙、阿根廷和奪冠的法國也各有1員大將被選入這行列。

最令人失望球員榜單：西班牙德赫亞(David de Gea)4場比賽只有撲救成功1球，成功率敬
陪末座，因此被認為是表現最差的門將；後衛則是來自葡萄牙的格雷羅(Raphael Guerrei
ro)、西班牙的皮克(Gerard Pique)和德國的博阿滕(Jerome Boateng)和基米希(Joshua K
immich)。

中場部分是被認為表現平庸的德國赫迪拉(Sami Khedira)、波蘭的澤林斯基(Piotr Zieli
nski)以及今年宣布退出阿根廷國家隊的馬斯切拉諾(Javier Mascherano)入選。

被評為最失望的前鋒則是由前2屆世界盃進10球但今年1球都沒進的德國穆勒(Thomas Mull
er)、波蘭的萊萬多夫斯基(Robert Lewandowski)以及法國鄧貝萊（Ousmane Dembele)。

https://events.ettoday.net/fifa2018/mobile/news.phtml?id=1213979

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.164.138.43
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531737511.A.B2E.html
推 MrStone: 未看先猜擠乳 07/16 18:39
→ Butts84: 結果沒有擠乳 07/16 18:40
噓 achu520: M14?!哇哈哈哈哈 07/16 18:41
推 KiSeigi: 我還以為法國是G魯 07/16 18:41
推 bizlive: 吉魯還是有他的作用在 沒有到失望的程度吧 07/16 18:41
推 Amygo: Dembele沒上場踢多久也背鍋? 07/16 18:43
推 Shauter: 鄧貝萊破億身價 結果上不了場 當然是失望 07/16 18:44
推 historyinmy: 登登慘背鍋  哈哈 07/16 18:44
→ Shauter: 應該問小組賽+平日練習磨合 鄧貝萊居然不能成為三個換人 07/16 18:44
→ jimmyyang: g魯完全純貢獻他的存在 07/16 18:45
→ Shauter: 名單隊為換人的常客 本身就是迷航阿 07/16 18:45
推 Amygo: 這樣迪巴拉也是吧 07/16 18:46
推 hidog: 吉魯作用不是進球啊...XD 07/16 18:47
推 jcto04: 吉魯還是顏質擔當 存在感超高 07/16 18:48
推 WTF55665566: 德赫亞表現真的廢到笑 本屆身價最高的監視器？ 07/16 18:48
→ Amygo: 新 攝正王 07/16 18:48
推 diodelin: 我西班牙真的覺得DDG搞笑 07/16 18:49
推 ccjj8: 拜仁4位 謝謝大家 07/16 18:54
推 AaronHicks: 說個笑話 迪赫亞世界第一門將 07/16 18:55
推 moonchaser: Lewan是隊友拿不到球還一直失誤阿 07/16 18:55
推 ishiki: Lewan就波蘭中場太渣 07/16 18:57
推 erotica: 擠乳(0)就是運氣不好的侃恩(6) 07/16 19:04
噓 combro40: 不要都跟華視講評一樣 覺得9號功用只有進球好不好 07/16 19:05
推 gh34163: giroud防守防得很好好嘛 斷球都有斷到 07/16 19:07
推 Parazicecum: 迪巴拉說本來就沒在輪換名單裡面 登貝萊是本來的表定 07/16 19:11
→ Parazicecum: 先發 後來狀況不好被雪藏 這有差別的 07/16 19:11
→ KiSeigi: 有其他功用 可是他的射正率... 07/16 19:13
推 moonchaser: 最失望應該就波蘭中場，跟會外賽差太多了，一直失誤 07/16 19:18
→ moonchaser: Lewan不差，但連基本的表現機會都沒有，浪費他的能力 07/16 19:18
噓 allenblack: 然後梅粉一直說豬隊友 呵呵 07/16 19:21
推 WTF55665566: 門將表現上是世界第一沒錯啊！第一爛 07/16 19:22
→ WTF55665566: 西班牙門將 07/16 19:22
噓 KurtZouma: 說個笑話吉魯沒作用 07/16 19:25
→ haofutw: 鞭屍 07/16 19:26
推 hazel0093: DDG在聯賽可不是這個樣子的... 07/16 19:29
推 DanGreen: 萊萬虐菜專用 07/16 19:30
推 tim1112: 迪巴拉就被卡到 大家應該都能體諒吧 07/16 19:31
推 Alderamin: DDG有Ramos那種毒瘤在前面當然被詛咒啊 07/16 19:37
推 LesBleus: XDDDD硬要扯Ramos耶 崩潰超久的 07/16 19:49
推 tim1112: 納瓦斯就沒被詛咒 07/16 19:53
→ conanan: 對德國穆勒蠻不公平的 他已經轉向助攻型了 07/16 19:57
推 cress0128: 阿根廷的後衛竟然一個都沒上 07/16 20:00
推 MAXcafe: 一個timo搞死整個德國XDDD 07/16 20:06
推 hahabis: 我第一時間也是猜擠乳 XD 07/16 20:06
推 mathrew: Dembele根本沒上幾分鐘啊.... 07/16 20:07
→ forfreedom: 如果拜仁幫再只玩陸地戰會把自己搞死 07/16 20:08
推 hahabis: 對博阿騰唯一的印象是紅牌 07/16 20:09
推 cumsubin: 對阿疼印象是第三場他在看台的造型 07/16 20:11
推 pups914702: 如果把吉魯當防守中場來看已經很強了 07/16 20:12
噓 fish000542: 用世界杯看選手 笑了 07/16 20:13
推 MBubble: 我還以為會有G魯 07/16 20:15
推 s9321312: 等被雷這次真的超雷 被雷到惹 07/16 20:15
推 kodaayu: 我以為DDG是被皮克手球雷欸 07/16 20:23
推 nuturewind: Kimmich之前還很多拜拜迷狂護航呢 07/16 20:28
推 hsnuoscar: Dembele踢沒幾分鐘也可以失望... 07/16 20:43
推 jsjs168: 老馬真的老了唉 07/16 20:55
推 hunder31: Dembele真的冤 上沒幾場時間也不多就被黑 07/16 20:57
推 MatsHummels: 幫DDG護航說Ramos毒瘤，沒看名單上還有皮看穿？ 07/16 20:59
→ Urbina: 竟然沒有敗球王 Sterling 敗得不夠多 07/16 21:08
推 Evenxoxo: 我也以為是吉魯XD 07/16 21:20
→ Aurona: 看標題真的以為要血吉魯+1 07/16 21:23
推 sfw2579: 西班牙門將不意外 真的廢到有剩 07/16 21:38
推 WTF55665566: 阿根廷後衛等級本來就不能期待啊 07/16 21:43
→ WTF55665566: 這名單是聯賽表現好或是明星之類的 來世界盃失常或是 07/16 21:43
→ WTF55665566: 烙賽的 07/16 21:43
推 j20613485jo: 本想看說法國兩翼齊飛，那知少了一個… 07/16 21:52
推 tomwdc: 破億身價狀況遭到無法上場 還不夠失望嗎 07/16 22:03
推 felaray: 拜仁榮居榜首 07/16 22:15
推 jeremyme: Giroud顏值擔當阿 07/16 22:27
推 neil112379: 沒有吉魯啦~ 07/16 22:29
推 London2006: 我槍大吉魯怎麼可能會在這名單上呢 07/16 22:32
→ ailurknight: 不怕神對手只怕豬隊友,穆勒被隊友浪費掉了... 07/16 23:09
推 sfw2579: 還好沒272...至少沒有又被抓出來坦了 07/16 23:30
推 Shauter: 穆勒自己就豬隊友了 還有人要翻案 XD 07/16 23:34
推 lulu12: 還以為有驆il 07/17 00:40
→ lulu12: 還以為有ozil 07/17 00:40
→ skugin: 阿的人不多是因為本來就沒人期待 當然不會失望阿 07/17 00:54
推 choroq3: Dembele沈迷遊戲被棄用 07/17 01:06
推 JJMAYER: 吉魯幾乎場場先發 不管防守和支點援助都有他的作用 而且 07/17 01:34
→ JJMAYER: 平常大家就愛批評他只有做支點的功效 沒有太期待自然就沒 07/17 01:34
→ JJMAYER: 啥好失望啊XDDD 07/17 01:34
推 Larinee: 阿根廷後衛沒上我可以理解  門將沒上是？QQ 07/17 02:12
→ hcrcool: 覺得擠乳表現差的應該沒看出他帶出來的空間跟防守 顆顆 07/17 12:28
"
"32" NA
"33" NA
"34" "作者quick01 (一個人的行李)看板WorldCup標題[影片] FIFATV 2018世界杯影片時間Mon Jul 16 18:48:31 2018
在水管上看到FIFATV
公佈了這次2018世界杯影片剪輯
還蠻有質感的
用這個來作為一個總結還蠻棒的

https://youtu.be/ILOFwBBcGv4

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.15.99.6
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531738113.A.8A7.html
※ 編輯: quick01 (101.15.99.6), 07/16/2018 18:55:18
推 AMD640: 看魔笛低頭表示 去了了 07/16 19:02
推 leviliebe: https://www.youtube.com/watch?v=MkDlnzwxc2Y 07/16 19:18
→ leviliebe: ↑BBC的剪輯 不過這次我覺得FIFATV做的影片比BBC更好 07/16 19:19
→ leviliebe: 2014世界盃的BBC剪輯超讚 這次反而滿普通的 07/16 19:20
推 Michal1204: 感謝分享 07/16 22:11
"
"35" NA
"36" NA
"37" "作者chenken (BBS)看板WorldCup標題[新聞] 再看一次還是覺得感動時間Mon Jul 16 19:01:47 2018
本屆世界盃落幕了
雖然是押注法國
但克羅埃西亞能挺到決賽也是很不容易

比起韓國對自家球員人人喊打
克羅埃西亞民眾的反應也太讓人感動了

https://www.youtube.com/watch?v=n53-24hRvfc

還有這次法國奪冠後
昨晚的街頭狂歡變暴動
實在也太誇張了吧

https://www.youtube.com/watch?v=Z0e36dHi9EU


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 202.55.254.188
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531738909.A.ECC.html
推 seabox: 韓國也只有少數喊打 07/16 19:11
推 gurenmaru: 能踢到決賽很難喊打吧 07/16 19:49
→ yLi: 文字註解是錯的 又是一個沒看比賽的記者 07/16 19:59
噓 gunnimom: ....影片文字在寫三小 07/16 20:20
噓 hmenri: 新聞？ 07/16 20:24
→ webster1112: 法國奪冠後街頭狂歡變暴動 => 再正常不過的法國 XDD 07/16 20:45
噓 mermaid81327: 法國民族性不暴動不行 07/16 21:06
※ 編輯: chenken (114.43.81.94), 07/16/2018 22:29:52
→ smalcute: 反正先燒一台車 07/16 23:42
"
"38" NA
"39" NA
"40" "作者yeadean (亞典波羅)看板WorldCup標題[心得] 2018年世界盃冠軍賽：法國 vs 克羅埃西亞時間Mon Jul 16 19:59:53 2018
2018年世界盃經過63場比賽的鏖戰，終於迎來了最終決戰。法國以小組第
1名晉級後，一路上連斬阿根廷、烏拉圭、比利時等豪強，繼1998年與2006
年後，隊史第3度殺進世界盃冠軍賽。而獨立迄今未滿30年的克羅埃西亞
，曾於1998年世界盃勇奪季軍，一戰成名。不過此後國家隊的成績卻沉寂
了好一段時日，在各大賽中沒有特別突出的表現。直到本屆世界盃，格子
軍團先是在小組賽中力壓南美勁旅阿根廷，以小組第1名出線。緊接著又
於淘汰賽階段場場加班踢滿120分鐘，連克丹麥、俄羅斯、英格蘭，史上
頭一遭殺進世界盃最終決戰。

冠軍戰兩隊先發陣容均維持先前比賽所使用的主力球員，沒有什麼更動。
開賽後克羅埃西亞意圖先搶開局，因此整體陣型壓上，踢得很積極。面對
法國在中路佈置層層重兵，格子軍團選擇避實擊虛，透過兩翼傳中跟過頂
身後球等方式，一度讓法國的防線產生混亂。在此同時，克羅埃西亞在防
守端則是不吝於下腳犯規，以及透過阻斷對手傳球路線等方式，不讓高盧
雄雞有提速打反擊的機會。

此時場上局面顯然是倒向格子軍團這邊的，然而在第18分鐘，法國獲得一
次禁區外位置不錯定位球的機會。主罰的 Antoine Griezmann 將球開往
禁區，意外造成 Mario Mandzukic 在解圍時自擺烏龍，使得法國兵不血
刃便先馳得點。和8強戰烏拉圭、4強對比利時的比賽相同，法國都把握住
禁區外定位球機會率先破門〈儘管本場比賽是烏龍球〉，顯現除了屢造殺
機的快速反擊外，定位球攻門是法國另一把能夠挺進決賽的金鑰。

然而，法國的喜悅沒能維持太久。第28分鐘，克羅埃西亞開出定位球，經
過數名球員的頭球過渡，皮球來到 Ivan Perisic 腳下，只見佩劍在禁區
內抽射得手，一舉扳平了比分。比賽來到上半場尾聲，場上局勢又發生了
變化。法國的角球開往禁區，雙方爭頂後球打在 Ivan Perisic 手上。主
裁判透過影像輔助裁判系統〈VAR〉確認後，判處格子軍團點球極刑。隨
後， Antoine Griezmann 穩穩將球罰進，使得比賽在半場結束時，高盧
雄雞以2比1取得領先。

回顧上半場的比賽，克羅埃西亞無疑是表現較佳的一方。他們在射門數、
控球率、傳球成功率、爭頂成功率等數據都力壓法國一截。然而，幸運女
神卻沒站在格子軍團這邊。法國僅有的1次射正是來自點球，加上對手奉
送的烏龍球，反倒在比分上佔了上風。這樣的情勢對於球員單點突破能力
與體力均不如對手的克羅埃西亞來說，可說是極度不利，同時也導致了下
半場失控的局面。

為了追回失分，克羅埃西亞不得不大舉壓上，全面加強攻勢，而此舉也正
中法國下懷。法國先將有黃牌麻煩的 N'Golo Kante 換下，改由人高馬大
的防守悍將 Steven N'Zonzi 入替。後腰位置穩住後，體力充沛的法國開
始發動一波接一波的快速反擊。體力下滑嚴重且重心都放在進攻端的克羅
埃西亞，已經很難抵擋法國破壞力強大的衝擊。短短數分鐘內，法國兩次
在禁區前弧頂一帶勁射得手，轉瞬間便取得4比1的絕對優勢。

儘管隨後格子軍團藉由法國門將 Hugo Lloris 的低級失誤追回1球，無奈
有心殺敵卻無力回天。終場，法國以4比2終結了克羅埃西亞的逐夢之旅，
笑納隊史第2座冠軍盃。主帥 Didier Deschamps 也成為史上第3位以球員
及主教練身份奪得世界盃冠軍的足壇人物，躋身傳奇之列。此外，未滿20
歲就在本屆大賽綻放耀眼光芒的 Kylian Mbappe ，也以壓倒性優勢獲選
最佳新秀。

而對於落敗的克羅埃西亞來說，雖然遺憾地與冠軍獎盃失之交臂，不過格
子軍團展現出的韌性與鬥志已足夠贏得世人的敬重。或許4年後的卡達世界
盃已看不到本屆金球獎得主 Luka Modric 、 Ivan Rakitic 、
Mario Mandzukic 等人的身影，不過下一個接班梯隊如 Ante Rebic 、
Mateo Kovacic 、 Marko Pjaca 等人將義無反顧扛下前輩們肩頭上的重擔
，帶領格子軍團繼續創造屬於他們的榮耀。


網頁版：http://yeadean.pixnet.net/blog/post/46016883


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.36.250.26
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531742396.A.F5D.html
推 cashko: 期待未來的克羅埃西亞 07/16 22:05
→ yeadean: 追好幾年克羅埃西亞國家隊，新人一直湧現，可是國內足協 07/16 22:13
→ yeadean: 很黑，前陣子黑手才逃亡他國，希望之後環境會有改善 07/16 22:13
推 sapala: 真的看完被克感動 希望他們足協能改善 不然看到克國球迷反 07/16 22:48
→ sapala: 國家隊也很無奈 07/16 22:48
推 Shauter: PUSH 07/16 23:30
推 kanokazurin: 推 謝謝分享 07/17 10:58
"
"41" NA
"42" NA
"43" "作者tontontonni (彩虹戰士 桶桶泥)看板WorldCup標題[問題] 大家對法國新星Benjamin Pavard，有什麼時間Mon Jul 16 20:11:55 2018
大家如何評論法國年輕的新星Benjamin Pavard

22歲，不是最年輕

但是外形看起來是全隊最年輕的弟弟無誤!!!

完全青春洋溢

我覺得他超帥的，

而且體型跟一般足球員的壯碩不同，他很瘦，屬於高挑精瘦的

https://i.imgur.com/oMi8d85.jpg

https://i.imgur.com/JKAYbGL.jpg

https://i.imgur.com/J6uM7oK.jpg

那雙腿很修長漂亮!!!


他完全是我的天菜啊!!!

大家如何評論這次在世足賽的表現呢？

四年後會再看到他出場嗎？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.52.229.36
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531743118.A.83D.html
推 mathrew: 他跟 Lucas 都是年輕肉體+邊衛  我都愛07/16 20:13
他真的很可愛!!!!cute!!!
※ 編輯: tontontonni (27.52.229.36), 07/16/2018 20:14:18
噓 miler22020: 它不會去同志性版07/16 20:14
※ 編輯: tontontonni (27.52.229.36), 07/16/2018 20:16:24
推 snow02262: 從98年開始支持法國,感覺Pavard沉穩內斂,對阿根廷的世07/16 20:17
噓 jordanlove: 很像巴黎羅浮宮裡面的一個雕像07/16 20:18
推 oo2751394: 他的臉很像標準亞洲人對法國人的印象07/16 20:19
→ snow02262: 界波起腳果決有技術打起法國隊的氣勢07/16 20:19
推 hi1234: 那個超美的遠射被他圈粉ㄝ07/16 20:19
推 xxSASxx: 他這樣叫帥?! 葛茲曼比他帥好幾個level吧 Lucas也比他帥07/16 20:20
你提的不是我的菜不覺得帥

pavard是年輕俊美少年的帥，超美好的!!!!
→ xxSASxx: 好多07/16 20:20
※ 編輯: tontontonni (27.52.229.36), 07/16/2018 20:23:44
※ 編輯: tontontonni (27.52.229.36), 07/16/2018 20:25:36
推 iceskycoldly: pavard小鮮肉不錯 但格子比較可愛有魅力 尤其發定位07/16 20:27
→ iceskycoldly: 球的時候 鏡頭特寫專注的臉龐跟藍色眼睛 真心帥07/16 20:27
推 zoru6: 我也圈粉！！！但看ig似乎跟其他人合照不多？是不是不熟啊X07/16 20:29
推 AmadeusTsou: 捲毛不好 還是格子比較帥07/16 20:29
推 akicrave: 五月才第一次進國家隊，決賽有點緊張所以稍微失常，其他07/16 20:29
→ akicrave: 場次表現真的是初生之犢不畏虎啊 07/16 20:30
→ akicrave: 合照很少是因為他真的很菜沒有人熟，先前根本沒入選成人07/16 20:30
第一次進國家隊就拿大力神盃!!!!
其實我很好奇
當初法國國家隊挑選他入隊的原因
他有什麼過人才能嗎？
他真的很帥啊有點呆萌
→ akicrave: 國家隊過，在國內也是乙組後來才去德國的 07/16 20:31
推 iloveumoneyc: 他去年11月才進國家隊 原本踢那個位子的人受傷所以 07/16 20:31
→ iloveumoneyc: 他變成首發 可能跟其他人沒那麼熟 07/16 20:31
※ 編輯: tontontonni (27.52.229.36), 07/16/2018 20:33:27
推 gurenmaru: 初次讓我留下印象的法國球員07/16 20:35
推 kikiturtle: 他很有小王子的氣息∼07/16 20:37
說對了，小王子!!!
→ kikiturtle: 但防守似乎不夠好（？有點傻的感覺XD 07/16 20:37
※ 編輯: tontontonni (27.52.229.36), 07/16/2018 20:37:52
推 iseedeadman: 防守不穩 但是跟Pogba搭得不錯 也有不俗的邊路突破07/16 20:41
→ iseedeadman: 防守認真有點菜味 但也不會太輕易被晃過 對哈炸除外 07/16 20:42
→ iseedeadman: 高空判點會需要更多經驗 但以22歲能先發到決賽了不起 07/16 20:43
推 KangSuat: 上次對烏拉圭被蘇牙欺負 撞倒在地上 自認倒楣 07/16 20:43
→ iseedeadman: 對德尚而言 法國沒有比他更好的右後衛 07/16 20:44
→ KangSuat: 蘇牙:這是經驗 懂? 07/16 20:44
推 nessie97: 超帥超可愛 喜歡 07/16 20:45
喜歡!
→ iseedeadman: 我覺得他菜規菜 跟Pogba配起來也沒有右路大爆炸 07/16 20:45
→ Aurona: 那你會唱Pavard的主題曲了嗎07/16 20:45
→ iseedeadman: 以一個菜鳥而言能跟學長配合就算了不起了07/16 20:46
哪一首？
→ Aurona: https://youtu.be/Me4QyBL2aqM07/16 20:46
推 oo2751394: 跟上一屆的pogba很像 都不大穩 期待4年後能成為現在的p07/16 20:46
→ oo2751394: ogba07/16 20:46
推 KangSuat: 他長的很像希臘神話題材大理石雕像 07/16 20:49
correct!!
推 Scarletbird: Pavone Pollo 07/16 20:51
推 beams156: Pavard 很俊美  臉跟身材可以去走時尚秀(跟足球完全無 07/16 20:53
→ beams156: 關XD) 07/16 20:53
你完全說中我心，超模身材啊
推 apwnmy: 喜歡他~~~~ 07/16 20:53
→ beams156: 場上有他的鏡頭時不知道為什麼都有種呆萌感 07/16 20:54
※ 編輯: tontontonni (27.52.229.36), 07/16/2018 20:54:25
推 akicrave: 法國朋友對他評價很高，除了決賽很緊張打不開外，他沒 07/16 20:59
推 eatingsen: 足球員的腿都很漂亮啊XDDDD不過看起來真的好弟弟，有點 07/16 20:59
→ akicrave: 犯致命的錯誤啊，德尚能找到他也是厲害。 07/16 21:00
→ eatingsen: 點像安東葉爾欽QQ 07/16 21:00
推 tesuko: 長得很像雕像+1 07/16 21:01
推 Shauter: 踢斯圖加特的時候應該還是德乙 再一年居然變法國正選 07/16 21:02
→ Shauter: 這已經是最大奇蹟了 尤其是現在邊後衛難產 07/16 21:02
→ Shauter: 前面還幾位學長在 居然是他先發(普遍認為西迪貝) 07/16 21:04
推 chink5566: 菜 但是看得出有潛力 07/16 21:04
→ chink5566: 只怕被養壞 07/16 21:04
推 n29287764: 岡田將生 07/16 21:07
推 FakeLusiwa: 高佻輕瘦首先想到Cavani 07/16 21:14
推 akicrave: 他跟Hernandez 一左一右,外在形象也剛好天秤兩邊在顏值 07/16 21:14
推 raAE: 像岡田將生+1 以首屆參賽來講踢得真的不錯！但後面3場對烏 07/16 21:15
→ raAE: 拉圭、比利時、克羅埃西亞感覺有點吃力 期待四年後的進步 07/16 21:15
推 platohao: 本屆世界盃漲價最多的代表了吧 07/16 21:16
推 moilkward: 真的菜 可是這麼年輕第一次參賽 基本上沒犯什麼大錯誤 07/16 21:18
→ moilkward:  未來很值得期待 不過覺得身材以後衛來講太單薄了 感 07/16 21:18
→ moilkward: 覺很容易被撞飛 對蘇牙那一撞 我都擔心他要內傷了 07/16 21:18
→ Aurona: 他超模身材沒錯但防守上會因過於單薄而吃虧，所以防守後 07/16 21:21
→ Aurona: 面幾場比較抖，不過他參與進攻和Mbappe合作的不錯，另外 07/16 21:21
→ Aurona: 對阿根廷進的那球太關鍵也太漂亮。 07/16 21:21
推 BabeFat: 萌萌的很可愛 07/16 21:28
推 nojoewu: 那球遠射超帥，球超旋 07/16 21:36
推 echomica: 對阿根廷那顆進球真的很精彩 07/16 21:37
噓 trickart: 這裡不是gay版 07/16 21:55
噓 w111031: 不是gay版 07/16 22:00
推 nessie97: https://i.imgur.com/bSlMzrk.jpg 07/16 22:04
→ nessie97: 私心幫補帥照 07/16 22:05
推 yuan224: 超可愛的 07/16 22:07
推 garcia: 這裡不是WorldGay板 07/16 22:20
噓 King5566: 滾 07/16 22:24
推 beetee: 認真防守又有種靦腆感 07/16 22:32
推 yks125: 跟Hernandez一樣都是小鮮肉 07/16 22:55
噓 kennybraver: 甲甲板？ 07/16 22:59
推 bizlive: 跟隊友Rami很黏XD 感覺世界盃後要被挖去豪門了吧 07/16 23:07
→ bizlive: 一開始也是注意到他 是法國隊少出現的臉孔+身材型 07/16 23:09
推 noteheaven: 捲捲頭真的讓我超印象深刻啊!!喜歡他!!!! 07/16 23:19
推 whitelady: 那一記遠射漂亮又魔幻 07/16 23:32
推 suw: 岡田將生+1 07/16 23:39
推 KETSU: 卷卷頭可愛 長得很乾淨 07/16 23:59
→ hsnu2000: 很帥 很適合穿中古世紀服裝 07/17 00:07
推 lulu12: 有圈到粉！已加IG欣賞 07/17 00:38
推 choroq3: 他有上場的比賽法國沒輸過 包括青年隊的比賽 07/17 01:01
→ legray: https://imgur.com/QZKv1yv 07/17 01:18
推 Parazicecum: 法國真的很爽 世界杯開踢前撿到寶 07/17 01:34
推 nnn820328: 很普的表現 常漏人 07/17 02:19
噓 melody0628: 這裡不是Worldgay板 07/17 07:55
→ areyoupigs: 那球世界波百分之百是賽到也可以這樣被圈粉，我也是暈 07/17 10:32
推 Shauter: 崩潰 XDD 07/17 11:06
→ gurenmaru: 可4能被他賽到這麼漂亮的球也是實力啊@@ 07/17 12:26
推 SanChungAndy: 恐同崩潰 07/17 14:24
推 yahoogle: 討論女球迷或克總統可以 男球員就不行 偉哉恐同 07/17 17:55
"
"44" NA
"45" NA
"46" "作者kk999999 (小鼠鼠)看板WorldCup標題[新聞] 免兵役最後機會？　孫興<U+615C>趙賢祐確定出戰時間Mon Jul 16 20:18:29 2018
免兵役最後機會？　孫興<U+615C>趙賢祐確定出戰亞運

記者蕭保祥／綜合報導

韓國足協16日公布雅加達亞運男、女足各20名選手名單，U23的層級賽事中，韓國隊確定
將3張外卡名額使用在孫興<U+615C>、趙賢祐與黃義助，包括前場黃喜燦、李昇祐與金敏在（暫
譯），實力不容小覷，要挑戰亞運金牌2連霸，這也被認為是孫興<U+615C>取得免服兵役優惠的
最後機會。

韓國媒體《GOAL.com》報導，亞運韓國隊監督金鶴範在首爾足球會館公布20人名單，3張
外卡用在孫興<U+615C>與後場金敏在，趙賢祐則是大邱FC的守門員，也要挑戰金牌獲得免服役資
格。

前場部分除了英超熱刺孫興<U+615C>受到注目外，義大利維洛那（Verona）李昇祐與K聯盟現代
金敏在也同樣讓人高度期待，尤其李昇祐與黃喜燦都是2018年俄羅斯世界盃韓國隊成員，
金敏在則是因傷沒有入選，這名21歲後場將扛起韓國隊防守重心。

效力巴塞隆納B隊的17歲李康仁（暫譯）先前傳出移籍，但又遭到父親否認，這次也沒有
入選U23亞運名單。

韓國隊2014年在仁川亞運獲得金牌，這次要挑戰首次2連霸，8月9日將在韓國與伊拉克踢
交流賽，專注心力備戰亞運。

https://www.setn.com/News.aspx?NewsID=404501

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.230.204.230
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531743512.A.A18.html
推 s9321312: 到底是孫二兵還是孫天兵勒 07/16 20:20
推 vince4687: 借轉兒子免役最後機會版 07/16 20:24
※ vince4687:轉錄至看板 Hotspur                                    07/16 20:24
推 hoanbeh: 韓國這幾年在亞洲沒對手 07/16 20:24
推 buke: 亞運可以看到嘉千了 07/16 20:30
推 dudu5566: 要來亞運虐菜了 07/16 20:32
推 sandiegopadr: 大邱現在倒數第二 有下去探親的危險XD 07/16 20:40
推 krosby: 亞運日本會認真踢嗎? 07/16 20:41
推 DFTT: 不會 07/16 20:49
推 allkobe: 亞運要看西亞那群吧 還有澳洲現在有參加亞運嗎? 07/16 20:52
推 JimmyRollins: 忠誠∼ 07/16 21:02
推 disney102378: 原來嘉千還沒免役 07/16 21:06
推 daniel1344: 嘉千91的啊 亞運沒解年底他就計畫去當兵了 07/16 21:18
推 dss1017: 門神加油，拿冠就能旅歐啦 07/16 21:20
推 eatingsen: SON加油啊啊啊啊 07/16 21:53
推 fujimoto: 加油啊∼ 07/17 01:19
推 yoshiki8273: 孫興<U+615C>加油 07/17 02:16
推 kay8963141: 下屆捲土重來   別在再一神帶9坑了... 07/17 12:37
"
"47" NA
"48" NA
"49" "作者SP500 (標準普爾)看板WorldCup標題[新聞] 華視轉播世足冠軍賽 最高收視達13.57創新時間Mon Jul 16 20:23:15 2018
cna
華視轉播世足冠軍賽 最高收視達13.57創新高

（中央社記者江佩凌台北16日電）2018世界盃足球賽由法國隊搶下冠軍獎盃，轉播單位華
視今天表示，此次播出世足冠軍戰創下收視新高，瞬間最高收視達13.57，可見運動賽事
轉播收視熱潮。

華視今天發布新聞稿指出，華視轉播世足冠軍賽收視再創新高，4歲以上收視率達5.79，
每分鐘平均收視人口達128萬，總接觸人次達377萬人，拿下同時段全國收視冠軍，比2014
年世足德國對戰阿根廷冠軍賽收視率2.02，翻漲近3倍。

華視說，此次播出世足冠軍賽，瞬間最高收視最高達13.57，其中凌晨12時至1時，25歲至
49歲觀眾平均收視更是高達11.66。

昨日華視在總統府前凱達格蘭大道舉辦「世足冠軍之夜」戶外轉播活動，華視表示，即使
隔日是週一上班日，仍吸引超過5000人到場熬夜觀戰為支持球隊歡呼吶喊，法國在台協會
主任紀博偉也到場與民眾同歡，還有許多在台法國學子一同觀戰。

華視董事長陳郁秀提到，未來華視會繼續爭取各種運動賽事轉播，透過運動凝聚全民團結
的心。今晚8時華視重播世足冠軍賽，可鎖定華視主頻HD、華視新聞資訊台HD，2018世足
精彩賽事新聞回顧可上華視官網「世足看華視」專頁。（編輯：陳怡璇）

http://www.cna.com.tw/news/amov/201807160300-1.aspx

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.133.83.84
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531743798.A.ED3.html
推 laker7634: 「未來華視會繼續爭取各種運動賽事轉播」- 原來華視有 07/16 20:25
→ laker7634: 爭取喔，可是愛爾達是說他們拜託華視播的耶 07/16 20:25
→ taiwanesgoi: 賀！收視率超越一哥哆啦A夢 07/16 20:26
推 coox: 賺翻了!!!! 07/16 20:29
推 Sky77777777: 超越狸貓啦 07/16 20:36
推 rhox: XDDDDDDDDDDDDD 07/16 20:41
推 drunkmunky: 這麼不專業的轉播還能那麼高 表示大家還是受限傳統第 07/16 20:41
→ drunkmunky: 四台業者 07/16 20:41
→ Kyo5566: 場面話而已下個月就忘了 4年後一樣沒人要買啦 07/16 20:42
推 DFTT: 為什麼比上一屆高這麼多啊  上屆還是黃金組合德國對阿根廷欸 07/16 20:43
推 v6600600: 這屆時間好吧？ 07/16 20:44
推 pucca068: 爆冷多∼運彩賠率高。相乘效應 07/16 20:44
推 chen3865425: 時間阿上次是凌晨2點這次是晚上11點 07/16 20:44
→ pucca068: 時間好也是一個主因 07/16 20:45
→ pucca068: 下屆也是差不多時間∼ 07/16 20:45
推 iriki77: 上屆比賽時間是凌晨，打完延長就天亮了 07/16 20:45
→ peterw: 這個「未來」是四年後？ 07/16 20:45
推 DFTT: 無線台應該也是因素之一 查了一下有第四台的用戶約60% 07/16 20:46
推 mcconnell: 就那2小時的瞬間 07/16 21:00
推 collaborate: 時間是主因吧！凌晨就累倒一堆人了 07/16 21:01
推 s92eric0405: 那你們可以培養好一點的球評嗎...這次轉播真的差 07/16 21:07
推 WeAntiTVBS: 上一屆時段真的很差 上屆冠軍賽記得是凌晨4點開打 07/16 21:23
推 sherryimayda: 上屆真的超爆肝 07/16 21:23
→ WeAntiTVBS: 看完後記得是早上七點 可以關掉直接出門上班 07/16 21:24
推 JUNstudio: 拜託華視爭（ㄏㄨㄚ）取（ㄑㄧㄢˊ）播歐冠啊 07/16 21:26
推 Workshy: 未來華視會繼續爭取各種(不花錢的)運動賽事轉播 07/16 21:41
推 faxy: 公視有播歐冠 07/16 21:54
噓 trickart: 愛爾達粉臉超腫XDDDDDDDDD 07/16 21:59
推 bbo40453: 愛爾達粉臉腫？今天不是愛爾達跪求加優惠，華視會撥？ 07/16 22:08
→ bbo40453: 第四台觀眾有得看？本末倒置了吧！弄到第四台爽賺是全台 07/16 22:09
→ bbo40453: 灣人都被打得像豬頭 07/16 22:09
推 sequoia: 第四台粉可以再囂張點 希望哪天能把這些阻礙進步的毒瘤 07/16 22:16
→ sequoia: 殺光 07/16 22:16
推 lword: 凱道那個晚會有夠俗 根本尾牙場 07/16 22:25
推 skeven07: 你們該不會相信這個收視率吧？ 07/16 22:34
推 milk8144: 華視別再來亂了 07/16 22:42
推 mibbl0: 愛粉崩潰中 愛粉崩潰中 07/16 23:30
推 Imhuang: 華視好像從超級星期天後就沒這樣高過了 07/16 23:43
推 whipzj: 無限台能播算賺了啦嫌以後就上網找盜連 07/16 23:50
推 g0t24568: 這屆運彩帶動的吧 07/16 23:50
→ erotica: 愛爾達很棒啊 沒腫啊  是愛爾達粉腫了XDDD  看清楚 07/17 00:03
推 jeff26781: 說臉腫的也太外行........ 07/17 00:03
→ DareJ: 但超不專業啊 07/17 00:23
推 DiMammaMia: 幹 當初不會買全部喔 07/17 00:56
噓 dd8818ois: 爛死了 還好08早裝MOD爽看 不用聽華視主播球評在那邊練 07/17 01:01
→ dd8818ois: 肖喂 07/17 01:01
→ JJMAYER: 說這種話不如開始養球評  四年後自己獨自投標  或兩年後 07/17 01:29
→ JJMAYER: 先投標歐洲盃也可 07/17 01:30
推 Imyrr: 以無線台的畫質和收視率，台灣還是受限傳統收視阿，MOD跟數 07/17 01:33
→ Imyrr: 位電視推廣多年成績只有這樣，還以為我們很接近日本了 07/17 01:33
推 outspoken123: 華視球評 嘖嘖 07/17 05:36
→ vltw5v: 蠻悲哀的，華視主播球評爛成這樣還收視這麼高 07/17 08:30
推 c98406023: 華視比愛爾達收視高，收視平台有差 07/17 10:16
推 hcrcool: 說愛爾達臉腫的都不知道誰才是最腫的XD 笑死 07/17 12:27
推 jammy50605: 華視免費沒品質 真正球迷都選愛爾達 07/17 13:00
推 sigrid0331: 時間很重要啊  上屆幾乎都沒跟 這屆跟好幾場 07/17 14:39
→ sigrid0331: 這屆2點的也沒跟  時差真的很重要 07/17 14:40
推 chao0201: 要普及還是需要無線台 07/17 18:17
推 fs110787: 推佛心華 07/17 20:29
推 taipeier: 推佛心華 07/17 20:29
推 aroundAutumn: 感恩華視~讚歎華視 07/17 20:31
→ fs110787: 樓樓上要跟我結婚嗎？ 07/17 20:32
推 ian565137: mod要花錢~愛粉崩潰 07/17 20:33
推 Donnie: 大家果然都口嫌體正直 07/17 20:34
推 a1256438: 我看華視冠軍賽也是看爽爽 07/17 21:03
推 anniebird: 還好有華視~不然就跟不到live了！ 07/17 21:05
推 zxp9506: Mod要收錢！我都要華視看∼超棒！ 07/17 21:08
推 judy3350123: 幸好電視上華視有播，不然看手機眼睛超累... 07/17 21:15
推 yuan03: 幸好有華視，不然手機轉播慢好幾拍，MOD又要錢！ 07/17 21:34
推 udnshit: 華視~讚讚 07/17 21:37
推 dalvir: mod掰掰啦 07/17 21:38
推 Certy: 還是要推華視 07/17 21:39
推 Berrt: 華視比較好 07/17 21:46
推 bearlove123: mod...要花錢就輸了 07/17 21:53
推 ht30439: 華視有得看當然是華視啊…… 07/17 22:48
"
"50" NA
"51" NA
"52" "作者pups914702 (想不起帳號由來)看板WorldCup標題Re: [美工] 三熊圖時間Mon Jul 16 20:33:46 2018
       我這次在莫斯科打了勝仗                 我只輸給冠亞軍球隊
      　　　∩＿＿＿∩　　                 　   　∩＿＿＿∩
            |ˊ ︵ ︵ˋ科     ╴--一- ╴<U+30FC>     科/︵　︵ ˋ|
           ／  (☉)(☉) 科   (／\"    \"  )\".   科(☉)(☉)   ˋ
           | 　( _●_) ≡   :/　        ::    ≡ (_●_ )　  |  (扭)
    ╴╴╴≡　   |∪| <U+30DF>    :i        ─\":|   <U+30DF>､|∪|　    ≡╴╴╴
    ˋ＿＿＿     ＼ˊ  ＼    ˋ..:::  ij(_●    ／＼ˊ  <U+30CE>　 ＿＿＿ˊ
           / 法國   ／( (     r\" 德國 r  ､    ) ／＼  阿根廷 \
          /       ╱   ﹀    :||      |' i。   ﹀    ＼        \
    (扭) /    ╴／           :|:|     |　|:            ╲       \
       （＿    ˋ            :ˋ|   ::|  | :             ˊ   ＿）
         | / ╲ }             :,    ::( ::}              { ／\ |   ∩＿＿ ∩
         ∪    ))           ::|'    ::ˋ_ˊ              ((   ∪  /︵　︵ ˋ
                                                                (☉)(☉)   ˋ
                                          我贏了世界第一的球隊 ≡(_●_ )@  |
                                                                ､|∪|　    ≡
                                                                 ／＼ˊ韓國

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.113.45.90
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531744428.A.7EE.html
推 metz1552: 在莫斯科打勝仗XDD 07/16 20:34
推 rotusea: 拿破崙九泉之下也可瞑目了 07/16 20:45
推 oliverhb: 推這篇XDDD 07/16 21:04
推 neve11: 阿根廷只輸冠亞  原來是運氣不好XD 07/16 21:05
推 KiSeigi: 丹麥表示: 07/16 21:31
推 faxy: XD 07/16 21:57
推 ThreeNG: 丹麥：我這屆沒輸過任何一場比賽！ 07/16 22:28
推 joey0602: 在莫斯科打贏了！ 07/17 01:18
推 chao0201: 夠酸XD 讚XD 酸德國94爽 07/17 18:19
"
"53" NA
"54" NA
"55" "作者az41023 (無名)看板WorldCup標題[問題] 有人在看U-19 歐錦賽嗎?時間Mon Jul 16 20:47:52 2018
 現在YOUTUBEY現場直播2018 U-19 歐洲錦標賽，世界盃播完覺得很空虛

，很無聊就點進去看，發現整體比賽流暢度，不輸成人隊，各種死命拚搶

，有人知道這場比賽的名單嗎??


U-19 歐錦賽每1年舉辦一次，各組前2可以入圍世青盃，第3名踢附加賽


附上UEFA 官方直播地址

https://www.youtube.com/watch?v=d405oRcACNs

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.137.33.215
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531745274.A.DF3.html
噓 tokyo2014: 看張家兄弟滑77777777777777777來 07/16 20:51
推 finzaghi: 未來之星的比賽 07/16 21:03
推 Shauter: 以前才看歐青賽 看這些青訓苗子 07/16 21:06
→ Shauter: 常看 07/16 21:06
→ Wilkie: 牡巴配怎沒去   平平19 07/16 21:50
推 js2004nt: 看未來新星的好選擇哈哈 U21也很不錯更準 07/16 21:51
→ vastrode: 踢過成人隊應該不能回去了吧？ 07/16 22:10
推 nightjar: 可以回去 只是有沒有必要 07/16 22:24
推 maikxz: 還是有時會看到回去踢一下的啦 07/16 22:39
推 Onine24: 拉師傅就有回去踢過的樣子 07/17 00:47
"
"56" NA
"57" NA
"58" "作者chooxs (<U+5EFB>天聖林)看板WorldCup標題[討論] 關於英格蘭的表現時間Mon Jul 16 20:52:47 2018
如題，我一直有在注意世界盃的賽事

<U+8AAC>起來，英格蘭的表現，不知是否差強人意？

他們在小組賽的最後一輪和季軍賽和比利時各別交手兩次，結果都是輸球（分別為 0-1 和
0-2），最終排位殿軍

因此，對於小組賽 G 組排位第二的事，本人就感覺有點不單純

不知是否只<U+7232>了要避開十六強淘汰賽階段中的勁敵（上半區有巴西、阿根廷、法國等國
家），而進入相對比較輕鬆的下半區，若是這樣，似乎有辜負球迷的情事吧？

針對於此，各位怎樣看待？ (以上僅為非專業的判斷)

--
用最少的悔恨面對過去，用最少的浪費面對現在，用最多的夢面對未來。
　　明天的希望，讓我們忘了今天的痛苦。
    ——LZ你身居老朽了

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 60.53.18.51
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531745571.A.235.html
推 flywater: 照水準輸球是正常的，如果贏了才需要靠北比利時放水 07/16 20:58
推 hoanbeh: 十六強的水準撿到四強 07/16 20:58
推 otto6205: 阿不就一軍VS二軍 07/16 21:01
推 flywater: 應該是八強水準啦 哥倫比亞其實沒那麼強 應該怪德國先 07/16 21:01
→ flywater: 死了才讓他們進四強 07/16 21:01
→ vince4687: 要看待啥?比利時整體實力這屆就是高於英格蘭啊 07/16 21:04
→ vince4687: 有啥不單純的?季軍戰不就整個被比利時炸開? 07/16 21:05
→ vince4687: 英格蘭到另外一邊也是至少八強 比日本好 然後遇到巴西 07/16 21:05
→ vince4687: 死去 07/16 21:06
推 hoanbeh: 亞軍實力的球隊輕取質量只有16強的球隊沒什麼好奇怪的 07/16 21:06
推 heavensun: 法>比>克>英 07/16 21:08
推 pups914702: 真的就是運氣好 07/16 21:11
推 Lobo23: 下半區原本預計會有德國.西班牙...誰知道呢 07/16 21:26
推 Alcazer: 照理該拿冠軍 無奈時運不濟 沒關係下次肯定還是奪冠熱門 07/16 21:35
推 sweetpepper: 阿就德國西班牙自己輸了啊在那邊 07/16 21:48
推 abc33211: 整隊好像是世界32隊第三年輕，看好2022年才能收割。今 07/16 21:53
→ abc33211: 年是出乎意料好嗎？ 07/16 21:53
推 puppetired: 季軍賽有一種~~哦輸了喔~~~~也不想拼~~~~~~~~ 07/16 21:54
→ Michal1204: 小組賽就2隊都不想贏呀XD 07/16 21:57
推 tomx: 比魯尼在的時候好多了 07/16 22:00
→ vastrode: 2022年才要收割 今年練兵意外成績好 07/16 22:09
→ vastrode: 上一支這種球隊叫做2015年的芝加哥小熊 07/16 22:09
→ maikxz: 上一隻收割青訓成果的就是2014德國... 07/16 22:39
推 Despairile: 不想發文 其實看英格蘭這次選的方向來說 前鋒+終場 07/16 22:40
→ Despairile: 只有10人 加上普遍年輕化 其實打到4強是很誇張的不錯 07/16 22:41
→ Despairile: 英格蘭最大問題首推PK莫名其妙狂輸 07/16 22:42
推 maikxz: 這批沒有腳下能力好技術好的中場 07/16 22:43
→ Despairile: 其實前鋒也有一點問題就是經驗在實戰上明顯不佳 07/16 22:44
→ Despairile: 很多時候其實是靠年輕化的體力補上失誤 07/16 22:45
推 yoyufaye: 缺乏好的中場是很明顯的 教頭也坦言他們的成績超過他們 07/16 23:35
推 vastrode: 看了淘汰賽這幾場 面對較強的防守 沒有能夠單人突破的 07/16 23:35
→ vastrode: 中場跟邊鋒 殺不進禁區 然後中後場給前場的球也不夠準 07/16 23:36
推 yoyufaye: 的實力了 XD 小組賽輸比利時應該不是故意的 再踢一次還 07/16 23:37
→ yoyufaye: 是輸啊... 07/16 23:37
→ yoyufaye: 中場球就算給好了 前鋒也還是會放槍XD 07/16 23:38
推 vastrode: 小組賽認真踢是踢不贏的 但平手是比利時去東區 07/16 23:43
→ vastrode: 只能說比利時自己運不好踢進這球了 07/16 23:43
→ vastrode: 前場凱恩不能退下來拿球 乖乖當finisher就好 07/16 23:43
→ vastrode: 像Pogba那樣一腳踢不進 有沒有再踢一腳 總會進的 07/16 23:43
推 yangfeng: 說16強水準的不就自己支持的隊伍踢不進四強科科 07/17 00:35
→ kingrj: 覺被看衰那麼久還殺進4強，已經很不錯了 07/17 00:40
推 Gesundheit: mlb的話上支球隊應該是去年的洋基吧XD 07/17 06:50
推 ruler2: 這屆三喵軍團表現最好的是猜與分組抽籤的人員!!!!!!!!!!Y 07/17 11:17
推 kay8963141: 到西區拼勁都輸日本  呵呵 07/17 12:35
"
"59" NA
"60" NA
