"x"
"1" "作者matico ()看板WorldCup標題[連結] 法國隊返國接機時間Mon Jul 16 23:16:34 2018
https://asia.tv5monde.com/Plus/Live?Channel=7&autoplay=true

聽不懂法文
應該是live
剛剛球員才下飛機
香榭大道整條都是人

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.113.3.12
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531754201.A.C64.html
→ kichikuou: ... 07/16 23:17
推 KangSuat: 凱旋門前面這麼乾淨喔?當天晚上聚集一堆放炮的和機車族 07/16 23:20
推 kevinpc: https://youtu.be/_4mR5Lqiqy4 LIVE 07/16 23:21
推 kevinpc: https://youtu.be/9vOwUdyV0io 另一個鏡頭 07/16 23:24
推 kevinpc: https://youtu.be/ivC3Vk3ORKs 跟上面的一樣 07/16 23:27
推 KangSuat: 等等一定會穿越凱旋門 07/16 23:32
※ 編輯: matico (140.113.3.12), 07/16/2018 23:34:06
推 eatingsen: 接機也要打對台喔XD 07/16 23:34
→ KangSuat: 兩隊一點都不想逗留俄國 07/16 23:34
推 brycejack: 國民等不及遊行了 當然盡早回國 07/16 23:36
→ generic: 超多人.. 07/16 23:44
→ gibyezethe: 歐洲是煙霧<U+5F39>便利商店就買的到逆~克和法慶祝都好幾顆 07/16 23:49
→ eatingsen: 萬人空巷，好猛喔 07/16 23:54
→ tontontonni: 跟克國比起來，這篇沒人@@ 07/17 00:07
推 vovhsin: 誇張多人 07/17 00:07
→ hsnu2000: 這篇人真的少... 07/17 00:08
→ Weith726: 還沒下飛機吧 07/17 00:08
→ matico: 已經下飛機囉, 不知道在等啥XD 07/17 00:11
推 yenyu73: 法國怕恐攻 球員身價又最高  要小心一點 07/17 00:12
推 erilinda: 法國應該不能讓民眾這麼接近球員…… 07/17 00:16
推 minnachar: 克的接機相對奔放好多 民眾都可以自由在街道奔竄∼ 07/17 00:16
→ hsnu2000: 克很自由 民眾直接穿梭警車 07/17 00:18
推 ck326: 人差很多，克全國人口還不到巴黎的一半... 07/17 00:20
→ matico: 看到車隊在移動了!! 07/17 00:21
→ ck326: 而且恐攻後巴黎平常就一堆警察走來走去了 07/17 00:21
推 moilkward: 看巴黎聚集那麼多人 也讓人很擔心恐攻啊！ 07/17 00:23
推 iloveumoneyc: 下飛機了 07/17 00:30
推 Orisinal: 記者都騎機車追大巴 一百多台機車 07/17 00:39
推 shiwa: 推推推 07/17 00:40
→ matico: 姆巴佩, 格子在車尾拿著金杯 07/17 00:40
推 LII1201: 好嗨！ 剛剛還有翹孤輪的 07/17 00:40
→ LII1201: 車尾那畫面蠻好笑的 07/17 00:40
→ generic: 超多摩托車 07/17 00:42
推 LII1201: 畫面一堆機車真的有夠像Taxi第一集 07/17 00:42
→ generic: 變台灣了XD 07/17 00:42
→ matico: 真的是維安惡夢耶,翹孤輪那台離大巴超近 07/17 00:43
推 bizlive: 混亂場面好恐怖 07/17 00:44
推 LII1201: 一堆路人的車子真的離好近啊 07/17 00:45
→ bizlive: Lucas ig有他們在車內的影片XD 07/17 00:45
推 fujimoto: 好好玩 07/17 00:45
→ ck326: 戴高樂機場到巴黎本來就車蠻多的，今天不知道要開多久xdd 07/17 00:48
推 LII1201: 有沒有球員沒趕上巴士 坐在某白色計程車上的 07/17 00:50
→ matico: 車隊到市區了 07/17 01:00
→ legray: 法國人騎機車的方式是否跟台灣人有得拼？ XD 07/17 01:03
推 yoshiki8273: 艾米里今天有出勤嗎？ 07/17 01:06
→ matico: 球員要換車了 07/17 01:08
推 Finarfin: 要換成露天巴士了 07/17 01:08
→ eippuy: 比克巴士還大台豪華XD 07/17 01:10
推 bizlive: 西裝贊助商就等這一刻了 超大廣告 07/17 01:11
推 ioo: 脫衣秀中XD 07/17 01:13
推 moilkward: 換球衣了 07/17 01:14
→ eippuy: 毛巾設計好看 07/17 01:14
推 chewie: 法國果然淨空維安的很徹底 07/17 01:14
推 mimimoumou: 要開始遊行囉! 07/17 01:17
→ matico: 老司機發車了 07/17 01:17
推 eatingsen: 換西裝也太正式，但好好看 07/17 01:17
推 moilkward: 馬克宏也來了 07/17 01:19
推 Finarfin: 這維安等級真高.. 07/17 01:20
→ matico: 明明就可以做到這麼淨空,剛剛那個公路追逐戰是怎麼回事 07/17 01:20
推 minnachar: 法國警察也太多 好肅殺∼ 07/17 01:20
推 LII1201: 這維安學金胖？ 07/17 01:20
→ eippuy: 為何毛巾能丟那麼準 07/17 01:21
推 Shauter: 煙霧迷漫 07/17 01:21
推 chewie: 好肅殺XD 07/17 01:22
推 minnachar: 而且也開太快了吧！ 07/17 01:22
推 LII1201: 獎盃手滑就好笑了 07/17 01:22
推 moilkward: 維安人員壓力一定很大 07/17 01:22
推 eatingsen: 煙霧好恐怖喔喔，不過馬路真的清得很乾淨 07/17 01:23
→ eippuy: 真的滑掉就受詛咒了 07/17 01:23
推 fujimoto: 車上至少十億八千萬歐元XD 07/17 01:24
推 dreamscyu: 車開有點快  跟車的維警快跟不上了 07/17 01:24
推 LII1201: 煙霧彈是不是法國球迷日常啊！球場也有！很扯 07/17 01:24
→ fujimoto: 還有空軍@@ 07/17 01:24
推 minnachar: 對啊 比較喜歡克的氣氛 真的舉國歡騰！！ 07/17 01:24
→ matico: 靠飛機出來了 07/17 01:25
推 justme7979: 剛也在想 拿著獎盃亂揮 萬一一個手滑掉下去...XD 07/17 01:25
→ dreamscyu: 哇  還有飛機致敬噴煙 07/17 01:25
推 moilkward: 這次國旗顏色沒出錯了吧∼ 07/17 01:25
推 Shauter: 其實土耳其跟義大利更多...... 07/17 01:25
推 eatingsen: 空軍出動太猛了吧！！ 07/17 01:25
→ LII1201: 顏色正確 07/17 01:25
→ yu0203: 煙霧瀰漫 07/17 01:26
推 gunlinuu: 也太多煙了吧XDD 07/17 01:26
推 erilinda: 都是煙 07/17 01:26
推 bizlive: 法國這種場面好恐怖 感覺隨時會發生什麼事情 囧 07/17 01:26
推 wei0910: 搞得像失火一樣 07/17 01:26
推 fujimoto: 原來是巴黎大革命 07/17 01:26
→ moilkward: 如果突然看到畫面 大概以為是失火現場 煙超大的 07/17 01:26
→ eippuy: 法國人狂 07/17 01:26
→ bizlive: 擔心獎杯掉再加1 XDDDDD 國旗顏色終於沒出錯 07/17 01:27
推 Finarfin: 煙也太多了 07/17 01:27
→ yu0203: 都看不清楚球員 07/17 01:27
推 minnachar: 越開越快 警察開始小跑步了 好搞笑 07/17 01:27
推 eatingsen: 根本看不到人，還有一堆喊叫有點恐怖∼ 07/17 01:27
推 LII1201: 真的好羨慕啊！這種氣氛 07/17 01:27
推 dreamscyu: 想到中國抗議家樂福要燒國旗，結果燒到荷蘭國旗 07/17 01:27
推 raAE: 還記得4年前德國返國live邊上班邊偷看 07/17 01:28
→ wei0910: 克那邊氣氛比較好~維安壓力沒怎麼大~大家都很歡樂 07/17 01:28
→ eatingsen: 車開超太快的XDDD 07/17 01:28
推 Shauter: 點綠色的是怎樣 XDDD 07/17 01:29
→ matico: 法國沒辦法,球員太貴了,又常是恐攻目標 07/17 01:29
→ raAE: 煙也太大 07/17 01:29
推 moilkward: 空軍都來了 超狂的 07/17 01:29
→ eippuy: 開那麼快是怎樣啦 07/17 01:29
→ matico: 飛機又來啦 07/17 01:29
→ Shauter: 祖國膳液 吸好吸滿 07/17 01:30
→ fujimoto: 太猛了~~ 07/17 01:30
推 Scatt40407: 太帥了吧 07/17 01:30
推 minnachar: 對比克羅 已經開了5.6小時了 還是龜速前進哈哈哈 07/17 01:30
→ moilkward: 法國被恐攻那麼多次 維安層級不拉高一點 我才覺得可怕 07/17 01:30
→ eippuy: 巴士設計真有質感 07/17 01:31
推 dreamscyu: 遊覽車之後一片煙霧 07/17 01:31
→ dreamscyu: 法國人到底去哪裡買那麼多煙霧品 07/17 01:32
推 moilkward: 霧大到不要說人 連車都看不見了~ 07/17 01:32
推 Shauter: 如果是台灣或日本 大概大家會戴口罩 XD 07/17 01:32
→ gibyezethe: 這麼多煙是要怎麼看~維安人員應該覺得民眾都豬隊友 07/17 01:32
→ moilkward: 巴黎今天pm2.5  應該爆炸高 07/17 01:33
→ eippuy: 克國畫面清晰XD 07/17 01:34
推 dreamscyu: 克國的遊行是隨車維警..散步等級的慢。。。 07/17 01:34
推 chewie: 轉台過來一看...巴黎革命現場喔XD 07/17 01:35
推 wei0910: 2014德國畫面也很好~完全沒煙啊~法國抽菸抽很大... 07/17 01:35
推 bizlive: 法國只看到一堆煙霧跟人頭 狀態好不明 07/17 01:36
推 LII1201: 話說14年德國冠軍的時候有像法國昨天這樣慶祝到最後變鬧 07/17 01:37
→ LII1201: 事一樣嗎 07/17 01:37
推 moilkward: 10西班牙也沒什麼煙 煙火應該是法國愛好 07/17 01:37
→ eippuy: 不是說德國人很冷靜？ 07/17 01:37
→ wei0910: 沒有喔~德國秩序蠻好的 07/17 01:37
推 fujimoto: 那個冒煙的道具叫做啥 07/17 01:38
→ bizlive: 這種煙霧是法國人日常嗎???? 覺得這樣維安超恐怖的耶 07/17 01:38
推 Finarfin: 這煙........... 07/17 01:38
→ eippuy: 革命起家放個煙霧小意思 07/17 01:38
→ legray: 這煙讓人覺得在中國 XDDDDDD 07/17 01:38
→ moilkward: 如果哪天英格蘭奪冠 應該可以放更多煙 XDDD 07/17 01:38
推 KYALUCARD: 以前學運的時候法國大學生就是燃燒彈煙霧彈各種砸XD 07/17 01:38
→ Finarfin: 的確像是革命的樣子 07/17 01:39
推 ioo: 這幾次贏球，巴黎的確狼煙四起XD 07/17 01:39
推 LII1201: 之前看PSG的比賽球場也是煙霧瀰漫，這安檢沒問題嗎 07/17 01:39
推 chewie: 應該就信號火把吧 國外帆船上都有 取得應該不難 07/17 01:39
→ LII1201: 是可以帶進場的嗎 07/17 01:39
推 eatingsen: 法國人真的很愛煙 07/17 01:39
推 mimimoumou: 放煙霧真的白癡,害大家都看不清球員跟獎盃 07/17 01:40
推 jironan: 暴動是傳統啊 傻傻的 07/17 01:42
→ wei0910: 英格蘭奪冠我覺得他們會放火燒幾棟房子慶祝.... 07/17 01:42
→ eippuy: 所以現在巴士開去哪？只看到人群 07/17 01:43
→ ioo: 去見總統和小球員 07/17 01:43
推 moilkward: 嗯？又變西裝了？ 07/17 01:43
推 iqnine: 開去愛麗舍宮吧 07/17 01:43
→ ioo: 今晚會和馬克宏一起晚宴 07/17 01:44
→ eippuy: 克國正在開球員粉絲同樂會XD 07/17 01:45
推 Shauter: 瓦哥宏跟他的老師愛妻 07/17 01:45
推 moilkward: 終於來到不會有人放煙霧的地方~ 07/17 01:45
推 bizlive: 酪梨穿西裝好帥 人模人樣的球員要出現了 07/17 01:46
→ Shauter: 小帕把捲毛整理好好帥! 07/17 01:47
推 eatingsen: 酪梨拿獎盃找鏡頭有點可愛 07/17 01:48
推 Shauter: 魯卡來鬧事 07/17 01:49
→ eippuy: 摸獎盃頭XDD 07/17 01:49
推 LII1201: Pogba好有趣 07/17 01:50
→ eippuy: 馬克宏沒啥架子 07/17 01:50
推 mobley2005: Pogba一副屁孩樣 07/17 01:50
推 eatingsen: 男模團，身型超好看 07/17 01:50
推 raAE: Pogba是不是很想搞笑XDD 07/17 01:51
推 moilkward: varane穿西裝好帥~ 07/17 01:51
推 bizlive: 馬克宏被Pogba逗笑了XDDDD 07/17 01:51
推 LII1201: 法國隊顏值也不差啊 07/17 01:51
→ raAE: 還要大家配合動作XDD 07/17 01:51
→ eatingsen: Pogba就是那種反應很多很歡樂的人啊XD 07/17 01:52
推 dreamscyu: 老婆沒地方站阿 馬克宏先生 07/17 01:53
→ eatingsen: 馬克宏一整個搖酪梨 07/17 01:53
推 bizlive: 法國隊真的是很ㄎㄧㄤ的一隊耶 連去總統府了還是一樣瘋 07/17 01:53
推 raAE: Pogna昨天IG更衣室系列很好笑 07/17 01:53
→ dreamscyu: IG名是? 07/17 01:54
推 LII1201: 馬賽區真的好聽 07/17 01:54
推 Shauter: 酪梨終於沒皺眉頭了 一年可能才一天吧 XDDD 07/17 01:54
→ LII1201: 曲 07/17 01:54
推 AlonsoHC: 爆 07/17 01:54
→ bizlive: 酪梨非常認真保護獎杯跟秀獎杯 07/17 01:54
→ Shauter: 魯卡真的很愛秀 被吉魯封嘴 XDDD 07/17 01:55
→ KYALUCARD: 共和衛隊偷笑XD 07/17 01:56
推 mobley2005: 球員會休假多久 各母隊都要展開季前熱身賽了吧 07/17 01:56
推 raAE: Pogba  IG：paulpogba 07/17 01:56
推 moilkward: 搶到前排的應該是比完就來了吧~ 07/17 01:59
推 Shauter: 通常會給至少兩到三周 07/17 01:59
推 moilkward: 經典名曲來了~ 07/17 02:01
推 Finarfin: queen這首萬年老歌永遠最適合 07/17 02:01
推 eatingsen: 英超8/11開踢，看各隊狀況吧？ 07/17 02:01
→ eatingsen: 把獎盃拿給民眾摸XD 07/17 02:02
推 LII1201: 好可怕 07/17 02:03
→ LII1201: 我以為會在陽台出現 07/17 02:03
推 mobley2005: 穿西裝的擠乳真的是男模等級 07/17 02:06
推 Shauter: 波霸又在鬧 07/17 02:06
推 moilkward: pobag真的是負責帶氣氛的~ 07/17 02:07
推 LII1201: Pogba要唱饒恕嗎 07/17 02:07
→ LII1201: 饒舌 07/17 02:07
→ mobley2005: 歐哪嘟卡塞 歐哪嘟卡塞 歐哪嘟卡塞 07/17 02:07
推 dreamscyu: 謝謝raAE大大提供IG 07/17 02:07
→ Shauter: 讓球員可以唱這些歌真好 不用太拘束 07/17 02:07
→ Shauter: 坎特之歌 XDDDDDDDD 07/17 02:08
推 mimimoumou: 擠乳真的帥 07/17 02:08
推 moilkward: 坎特之歌~ 07/17 02:08
→ eippuy: Pogba超酸Its comin home. 07/17 02:08
→ Shauter: 別說了 回英超要被甩賣啦 XDD 07/17 02:09
推 LII1201: Pogba是婚禮主持嗎XDDD 07/17 02:09
→ Shauter: 開始糗格子手勢 07/17 02:09
推 legray: Pogba好鬧 XDDDDDDDDDDD 07/17 02:09
→ mimimoumou: 波霸是主持人喔~哈哈 07/17 02:09
→ ioo: N'Golo Kante palallalaa il est petit il est gentil... 07/17 02:09
推 bizlive: 場面又開始失控了 Kante尷尬臉超級可愛 07/17 02:10
→ bizlive: 坎特之歌裡面有梅西 超級酸XDDDD 07/17 02:10
→ LII1201: Kante長的好像國小生 07/17 02:10
推 moilkward: 真主持人 07/17 02:10
→ Shauter: 大家在簽名 他在主持 07/17 02:10
→ mimimoumou: KANTE害羞到爆炸 07/17 02:11
→ Shauter: 八配根本小朋友偶像了 07/17 02:11
→ legray: 很好奇在更衣室Pogba是不是也這樣 BTW Kante真的好靦腆XD 07/17 02:11
推 lesbw: 姆巴佩被遺忘在簽名人群中了哈哈 07/17 02:12
推 bizlive: 覺得法國隊很容易陷入一團混亂 球員簽一簽很想逃XD 07/17 02:14
推 moilkward: 小朋友們真的好愛巴佩 07/17 02:14
推 mimimoumou: 巴配自己也小朋友樣阿~完全不能脫身~ 07/17 02:16
推 moilkward: 馬克宏旁邊的維安內心應該很崩潰 07/17 02:18
推 mimimoumou: 馬克洪真的膽子很大,一直拍...那管制感覺都失控了 07/17 02:20
推 bizlive: 總統身邊的管制超失控+1 竟然可以讓總統困在裡面那麼久.. 07/17 02:22
→ nj1208: 這是在總統府的花園，進去的民眾之前早就經歷幾層安檢了 07/17 02:22
→ nj1208: 吧 07/17 02:23
推 eatingsen: 婚禮主持這個形容超貼切XDD 07/17 02:23
推 resonation: 這些民眾多半是小足球員和其父母，都是特別安排的 07/17 02:24
推 senie7108: https://i.imgur.com/9Dy61hm.jpg在現場湊熱鬧遊街感 07/17 12:16
"
"2" NA
"3" NA
"4" "作者jessica805 (JJJJ)看板WorldCup標題[討論] 南美洲的球隊是不是中看不中用?時間Mon Jul 16 23:17:04 2018
安安各位

小魯一日球迷啦 世界盃終於結束惹

來討論南美洲的球隊 巴西 阿根廷 哥倫比亞

每一個看起來球風都賞心悅目

但盤帶一堆華麗的技巧還不如一個札實的頭槌

實際踢起來就是踢不過歐洲的體能足球

近幾年巴西 阿根廷都被歐洲球隊壓著打





歐洲球隊每一個位置都比南美洲高和壯

這樣說來南美洲的球隊是不是中看不中用呢?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.167.21.201
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531754227.A.F60.html
推 seabox: 一個第五名一個第六名一個第九名 07/16 23:20
推 goldseed: 可以組成南美球星打鼓隊 07/16 23:26
→ dorydoze: 因為不夠華麗阿XDD 購華麗就壓一堆歐洲球隊了呵呵 07/16 23:27
→ heibe: 懶叫很長就夠了吧！ 07/16 23:32
推 kery0129: 因為歐洲學到南美的技術流，加上原本的優勢，就把南美越 07/16 23:46
→ kery0129: 拋越遠啦 07/16 23:46
→ allenblack: 南美沒真巨星阿 梅西美洲杯拿不到 內馬只會滾 07/16 23:56
→ puppetired: 也不是不中用啦~~~~~~~踢球也有另一種風味~~~~~~ 07/16 23:58
→ puppetired: 我覺得還是要有南美洲球隊的存在~~顯得更精采~~~~~ 07/16 23:59
推 erotica: 阿根廷烏拉圭你覺得哪媯媊R了?? 07/17 00:00
推 hjt11201213: 巴西就是踢得太浪漫，有時輸得莫名其妙的XD 07/17 00:07
→ burdette: 巴西好幾次都是輸在角球 球一開就被進球 或擺烏龍 07/17 00:08
→ burdette: 2006 2010都是輸在角球 07/17 00:08
推 ilovesuarez: 還有就是南美比較沒有移民黑人也是有差，法國這次有1 07/17 00:10
→ ilovesuarez: 7人是移民 07/17 00:11
推 burdette: 巴西有不少黑人 這點優於阿根廷和烏拉圭 07/17 00:15
→ burdette: 早年法國沒這麼強 最近二三十年才變成四強常客 07/17 00:16
→ burdette: 這是否和非洲裔的移民有關呢? 07/17 00:16
推 venetian: 非洲大陸真是人類的瑰寶 07/17 00:25
推 WTF55665566: 這告訴我們有完整的聯賽跟培訓體系 》天份 07/17 00:29
推 oo2751394: 這幾年南美都是智利稱霸 這次沒進32非常意外 07/17 00:32
推 TempoStorm: 樓樓上幹話 吹體系法國全是黑人 德國這麼嚴謹結果淘 07/17 00:45
→ TempoStorm: 汰? 07/17 00:45
推 TempoStorm: 比利時比法國有體系吧 結果贏得是法國啊 07/17 00:48
推 TempoStorm: WTF大所說 原來南美足球環境和台灣一樣 都街頭的 07/17 00:52
→ TempoStorm: 輸了就輸了 但是黑有基本法 德國賽前被青訓最讚 07/17 00:53
推 maikxz: 歐洲錢太多，把眼光放到小朋友身上了 07/17 00:55
→ maikxz: DC這種case會越來越多 07/17 00:55
推 Imyrr: 阿跟烏鋒線擺出來，確實是歐洲球會的前鋒陣容啊，怎不華麗 07/17 01:04
推 qwe88016: 這整篇文章跟推文也太鬧了 07/17 01:57
→ qwe88016: 明明大部分球員的球技跟球風都是聯賽養成的 07/17 01:59
→ qwe88016: 跟國家有啥關係，還不如檢討南美、非洲足協都在亂搞 07/17 01:59
→ burdette: 現在南美國家隊的主力 大多數是旅歐球員吧 07/17 02:00
推 Stunts: 我覺得哥倫比亞蠻猛的阿   法國來踢也未必會贏 07/17 02:24
→ kkjjkkjj: 五大聯賽都在歐洲,當然旅歐阿...不是廢話嗎? 07/17 03:40
推 gm79227922: 現在南美華麗足球的很少了 07/17 08:25
→ gm79227922: 烏拉圭跟哥倫比亞都擺防守陣 07/17 08:26
噓 iele: 南美洲足球實力還是很強，但是很明顯歐洲進步了，整體超車 07/17 08:27
→ iele: 南美。這個趨勢很明顯 07/17 08:27
噓 areyoupigs: 會嗎?你要不要看一下參賽國數量差異?南美5國歐洲14國 07/17 09:59
→ areyoupigs: 足足差了快三倍，這種搞法南美冠軍少拿幾個很正常吧 07/17 09:59
推 piliwu: 南美是根本不中看好嗎 07/17 13:17
"
"5" NA
"6" NA
"7" "作者tim1112 (無力)看板WorldCup標題[討論] 義甲-AC米蘭小介時間Mon Jul 16 23:52:21 2018
那群英雄們——


可以從van Basten、George Weah、Kaka細數到巴西3R；

亦可自Franco Baresi、Paolo Maldini、Roberto Baggio，直望到Andrea Pirlo。

同樣地，Arrigo Sacchi、Fabio  Capello、Carlo Ancelotti，乃至後來的
Massimiliano Allegri，都曾經在那別名為San Siro的戰場上，立下蓋世功勛。


在義大利之北，時尚之都的米蘭城（Milano）內，聳立著義大利足壇的兩大豐碑，各具鮮
明的不同色彩。其中之一，刻畫著驕傲的紅黑印記者，便是這篇將要介紹的對象。


Associazione Calcio Milan。


它曾在「前腰後置」、「聖誕樹陣型」上寫下經典範例，堅實防禦與華麗進攻的混合體；
它也曾是義大利政壇大佬的王冠明珠，在小世界盃舞台上連入名將；它更是義大利聯賽在
歐洲戰場上的頭號王牌，七座歐冠直至現在義甲仍無隊及其半數。


即使是在令無數老球迷魂牽夢縈的90年代義甲繁華中，AC米蘭亦寫下無可抹滅的輝煌故事
。是故，在貝魯斯柯尼遠去，經歷中資混沌動盪，甚至失去歐戰資格的現在，仍有許多義
甲迷，翹首盼望著他們再現榮光。


不可否認，當下的情勢是令人痛心的，近幾年AC米蘭隊內外都有難解問題，使得他們隊上
大將之競技狀態也受到了影響。在本屆世界盃同樣有來自AC米蘭的球員參賽，諸如瑞士的
Ricardo Rodriguez、阿根廷的Lucas Biglia、葡萄牙的Andre Silva、克羅埃西亞的
Nikola Kalinic，幾乎無一例外地有著不甚順利地聯賽表現（不過Kalinic後來被驅逐與
米蘭無關）。


在這樣的情況下，我們是否能斷定AC米蘭復甦無望呢？


與參加世界盃的各國國腳們不同的是，近幾年AC米蘭重用不少義大利本土球員，無論是隊
內拉拔之新秀，又或者重金禮聘之猛將。可以這麼說，義大利足球的再起，或許與AC米蘭
的年輕俊英們息息相關。以下就米蘭部份義大利本土球星作些簡介。


Leonardo Bonucci：在16歐洲杯、1617歐冠表現出色的他，倘若最終選擇留在AC米蘭參與
                  復興大業，那麼則可預期他真正接下義大利足球的當代旗幟。歷代義
                  大利後衛都以強悍的防守能力見長，Bonucci昔日隊友Chiellini、
                  Barzagli都是繼承該傳統的代表。但Bonucci不同，防守固然較弱，但
                  擅長傳控使他能成為進攻發起點。米蘭隊長或許再也無法成為傳聞中
                  的世一衛，但仍可能憑其優勢重登歐洲一線之列。
                  https://i.imgur.com/Tb2GGND.jpg

Alessio Romagnoli：他將會是Bonucci最為需要的輔助者。現年23歲的他擁有相當高的年
                   輕球員評價。無論是在信心、位置感、空戰、技巧等方面，他都頗被
                   看好。在成長順利的情況下，他將是義大利新一代防線領袖的有力候
                   選。
                   https://i.imgur.com/sjx9wQz.png

Andrea Conti：24歲。AC米蘭於本賽季初將之從Atalanta買下，他司職右後（邊）衛。
              Atalanta近年也培養出許多年輕好手，Conti為其中佼佼者之一。他是攻擊
              型的球員，速度與體力均優，既可自邊路插上或下底傳中，甚至能衝入禁
              區射門得分。與Romagnoli相同都是國家隊寄予厚望者。最大的變數在：他
              是否能完全自ACL的傷勢中恢復呢？
              https://i.imgur.com/9S4pRhX.jpg

Manuel Locatelli：可打CM或者CDM。他在11歲時便加入了AC米蘭，可說是米蘭純種的青訓
                  作品。當下他也僅是20歲，具備在中場爭奪球權的能力，也能在進攻
                  上作衝擊之用，曾經在對尤文圖斯的比賽中進球。具備一定程度的組
                  織能力，使得他偶爾也能打CAM位置。
                  https://i.imgur.com/yfvvkme.jpg

Patrick Cutrone：同出米蘭青訓。在某些人的印象中，屬於正港的9號球員。能夠嗅出得
                 分機會，爭頂、選位上都有一套，因為夠年輕所以也具備體能優點。雖
                 然才十九歲，但已讓專家們想起了一個名字： Filippo Inzaghi。
                 https://i.imgur.com/aPyAQCP.jpg

Davide Calabria：早在2006年他便投入米蘭麾下。這名邊後衛雙腳技術齊備，以前曾踢過
                 中場位置的他，實際上是個多面手。他目前21歲，在本職防守上的抄截
                 、站位都獲得正面肯定，在進攻中也能利用腳下技術與傳中給強隊帶來
                 麻煩。
                 https://i.imgur.com/GiZExaX.jpg

Gianluigi Donnarumma：在眾多AC米蘭本土新秀中，他恐怕是近兩年最常聽見名號的人物
                      了。跟那位義大利傳奇有著同樣的Gianluigi之名，同樣司職GK位
                      置的他，毫無疑問地讓人有無盡的遐想，而他的天賦也確實對得
                      起這些期待。19歲已有2米身高，有著直觀的空中優勢，當然未來
                      在撲救低平球的反應上應該也會成為被檢視的一環。然而他經常
                      身陷轉會傳聞，本季表現略遜於上季。為了應對最壞情況，AC米
                      蘭也準備了新的GK，若Donnarumma選擇留隊，他便須以自己雙掌
                      守下先發之位。
                      https://i.imgur.com/4xtoSL0.jpg


就立場上，好像不該是別隊球迷來介紹AC米蘭。但每當支持的球隊與之決戰時，總會感覺
到他們那股絕不認輸的鬥志。現階段AC米蘭可能還無法真正對義甲冠軍展開衝擊，但下季
他們將專注於國內賽事，待合適老闆接手，紅黑大軍仍有令義甲諸強顫慄的潛在威力。

--
歈      歈      歈         ◢█◢█◣
齰i█◣僓裐潳i██僓潳芍i◣僓裐腡芍哈  ◥◣
齰i▇█齰i▄█齰i█▇憓i██齰i▉█齰i▉◣齰芋耦e■▄ 
齰i▇◤齰i██齰i█歈潳i█▇憓炎i◤齰i██ ◥  ﹀  ◤
裺潳i██僓潁齰i█歈潁潳p█◤   ◢█◣
        裺幩ycten裺彉oy     裺潁    ▅▅

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.61.29.203
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531756346.A.083.html
推 kei2363013: 感謝大大分享!!!! 07/16 23:54
推 London2006: tim大必推，我最喜歡的義甲球隊 07/16 23:55
→ tim1112: 米蘭的大大快來幫忙啦 我hold不住啦>< 07/16 23:56
推 silviawu: 我是為了AC米蘭才學會批踢踢的..QQ Forza Pippo!! 07/17 00:00
推 hidog: Forza Milan 07/17 00:00
推 jerrycat0118: 推聖西羅球場跟Bonucci 07/17 00:01
推 erotica: 推AC 07/17 00:02
→ tim1112: 不是AC 07/17 00:04
推 Shauter: 他是故意的吧 ACM 07/17 00:06
推 a94037501: 沒錢 07/17 00:06
推 AlexDelPiero: ACM 亞平寧的歐戰之王 07/17 00:06
→ Shauter: 要省字 直接叫米蘭就可以了 國米其實簡稱是國際隊 07/17 00:07
推 kobilly: 希望我看0203年歐冠所認識的紅黑大軍能重返榮耀 07/17 00:07
推 kei2363013: 只是小洛卡可能會轉會QQ 青訓潛力股目前首推Cutrone 07/17 00:12
推 Bluetyreal: 感恩提姆大讚嘆提姆大 竟然是提姆大來發米蘭文 07/17 00:12
推 Bluetyreal: 是啊 洛卡特利上賽季過的不好 反倒是庫特羅內跟卡拉 07/17 00:14
從善如流。
→ Bluetyreal: 布里亞踢得風生水起 07/17 00:14
→ shevchenlun: 沒寫到shevchenko~  只能給箭頭~ 07/17 00:20
推 pclemens: 偉大的左後衛 馬爾蒂尼! 07/17 00:20
推 yen5060: 推 07/17 00:23
推 HYDE1986: 喔喔喔喔！！終於有人介紹米蘭了 07/17 00:23
推 js2004nt: 這個介紹真的很棒!!!Forza Milan!! <3 07/17 00:28
推 milesonline: Inzaghi !!! 07/17 00:35
推 DiMammaMia: 活在越位線上的男人 07/17 00:41
推 London2006: 怎能少掉Gattuso Shevchenko呢 07/17 00:43
推 choroq3: 這季的歐霸還能踢嗎 07/17 00:47
推 kliff: 推tim  期待ACM榮光再現 07/17 00:47
推 IridescentX: Forza Milan! 07/17 00:48
推 milankaka: 往事只能回味....QQ 07/17 00:51
推 gm79227922: 皮爾洛走後變另外一隻球隊了 07/17 00:51
推 maikxz: 那幾年米蘭德比超熱鬧，然後我看的第一場歐冠轉播就因放 07/17 00:52
→ maikxz: 煙火然後被取消... 07/17 00:52
推 shevchenlun: 然後迪達因為煙火一蹶不振 XDDD 07/17 00:59
推 finzaghi: ID就是因為inzaghi取的 XD 07/17 00:59
推 yoshiki8273: 我A米低落好久了...... 07/17 01:00
推 iawhite: Forza Milan! 07/17 01:00
推 CKnightalker: 為什麼內文沒有Pippo T^T 07/17 01:09
推 cy98: 哦哦哦 我大米蘭就是要推！ 07/17 01:18
推 jonsauwi: Forza Milan!! 看到米蘭就是要推！ 07/17 01:37
→ jonsauwi: 希望總有一天米蘭能重返榮光 07/17 01:37
→ wwxmodern02: 邀請大家都來義甲，forza Juve 07/17 01:38
推 cathuang: 因馬隊成米蘭球迷~還有令人懷念的inzaghi,Nesta,舍瓦~Fo 07/17 01:39
推 cathuang: rza Milan! 07/17 01:40
推 PEA2: Forza Milan! 07/17 02:01
推 nnn820328: 今年歐戰被取消了 該來大拍賣啦 07/17 02:16
推 metz1552: 請問Elliott接手後，米蘭還是會繼續被免掉歐戰資格嗎 07/17 02:27
推 pippo1: 懷念03∼07年捧起歐冠的米蘭王朝榮光Q_Q 07/17 03:10
→ tim1112: 我是特別舉有拿過足球先生的外國人 07/17 06:49
本土名將也太多，所以挑當下想到的幾個名字。
推 wizozc25852: Forza Milan! 07/17 08:11
推 kei2363013: 不過Sheva也拿過金球就是了 07/17 08:13
推 Grecie: Forza Milan 我第一支喜歡的職業隊 07/17 09:10
推 ikemen0214: shevchenko 07/17 09:35
推 liangmax: Forza Milan,好懷念以前版聚看歐冠啊ToT 07/17 09:48
推 bukiya: 被荷蘭三劍客吸引的米蘭迷 07/17 10:00
推 HOTS: 烏克蘭核彈頭 07/17 10:25
推 Berotec: Forza Milan, Forza Azzurri 07/17 11:01
推 stuck5: Pippo 還有Sheva! 07/17 11:07
推 Finarfin: 推 07/17 11:09
推 onlySN: 被罰沒歐戰踢.....GGGGG 07/17 11:18
推 Alderamin: 嘛......義甲歐霸之前還蠻常亂踢的 但還是幫qq 07/17 11:39
推 aeolusbox: Locatelli本來是AM位出身的，所以不是從後面被丟去前 07/17 11:59
→ aeolusbox: 面，而是從AM被往後練啦XD 07/17 11:59
推 ju83105: Forza Milan!!! QQ 07/17 14:09
推 tony11814: Forza Milan！最愛馬隊跟pirlo!! 07/17 18:18
※ 編輯: tim1112 (61.61.29.203), 07/17/2018 18:30:08
"
"8" NA
"9" NA
"10" "作者cjrmt (讓自己更快樂)看板WorldCup標題[討論] 足球員如果去跑馬拉松或練短跑 有搞頭嗎?時間Tue Jul 17 00:03:42 2018

足球員跟田徑選手
所受的訓練過程  其實有很多相似之處

每一場足球比賽
足球員需要不斷的衝刺 急煞 慢跑 再衝刺
其實就等同於在一場比賽90分鐘內 做了無數次的間歇訓練

克羅埃西亞超級領袖 魔笛
在6場比賽總共跑了63公里  相當於1.5個馬拉松
也可以說他在這次的世足賽  總共做了63公里(=1.5個馬拉松距離)的間歇訓練

以短距離衝刺的速度來說
法國年輕小將 姆巴佩
快速衝刺的高瞬時速度可達39.2公里/小時
換算成跑百米的成績 只需要9.183秒  足以打破閃電波特的9.58秒的紀錄

而相較於馬拉松選手的耐久力 或是短跑選手的速度
足球選手除了有上述的體能與速度
還更須兼顧控傳球的能力

因此，這些足球員如果去練田徑
腳下少了控球傳球的工作
更可將自己的腳步專注在馬拉松配速或是衝刺上
練習起來將會更得心應手



如果這些足球選手退役之後
改行去練馬拉松或是練短跑  有沒有搞頭呢?



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.137.170.45
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531757025.A.0CD.html
推 puppetired: 當類戲劇演員~~~~~~~~~~更有搞頭吧~~~~~~~~~~~~~~ 07/17 00:04
→ puppetired: 玫瑰曈鈴眼那種~~~~~~~~~~~~~ 07/17 00:05
推 ian55662001: 之前有看過足球員退役去跑馬拉松的 有全馬sub4的樣子 07/17 00:12
推 frafoa: 幫你回答。沒有 07/17 00:24
推 zenbuiranai: 退役也過顛峰了 不行吧 07/17 00:25
→ frafoa: 范德薩 - 04:19:06、Nedved - 03:50:02 07/17 00:26
→ frafoa: Owen - 03:45:43，Raul - 03:26:05 07/17 00:28
推 melody0628: 認真覺得足球是最累的球類運動 07/17 00:29
→ frafoa: 最強的大概就是 Luis Enrique 有跑過sub3。 07/17 00:29
推 hoos891405: 你怎麼會拿瞬間速度去比人家100m平均速度？ 07/17 00:35
→ awesomecheng: 范德薩守門員還這麼會跑 07/17 00:37
→ kobevin: h大點出問題了，新聞記者沒知識就算了，怎麼還是有人拿 07/17 01:06
→ kobevin: 瞬時速度去跟bolt比啊？原來姆巴佩可以從起跑就拉到39啊 07/17 01:06
→ kobevin: ？我是建議你去查查bolt的瞬時速度大概多少! 07/17 01:07
推 ycc1229: 倒是有短跑改練足球 例如我大多特的Bolt欸嘿嘿 07/17 02:49
推 jyekid: 隔行如隔山... 07/17 02:58
噓 goodnight4Tw: 你知道頂尖馬拉松選手全馬成績都落在哪嗎？ 07/17 03:05
→ kkjjkkjj: 錢 07/17 03:41
→ kkjjkkjj: 馬拉松一輩子可以賺多少 07/17 03:41
噓 Lorazin: 噓百米那短 07/17 06:43
推 ckWade: 田徑十幾年專注一個單項運動，跟這些足球員還有很大距離 07/17 07:45
→ ckWade: 光是三分速跑10km 沒有特化訓練過的人是辦不到的 07/17 07:46
→ yfguk6685: 每一個馬拉松或是練短跑都想踢球 07/17 07:49
→ ckWade: 樓上可以問一下楊俊瀚跟張嘉哲有想踢足球嗎? :p 07/17 08:20
推 qwer32323: 有搞頭還是想踢足球欸 07/17 08:27
推 GlacieR1000: 跑全馬完賽肯定可以，因為連我都跑的完，但上凸台又 07/17 10:27
→ GlacieR1000: 是另外一回事了 07/17 10:27
"
"11" NA
"12" NA
"13" "作者joanzkow (星浪)看板WorldCup標題[新聞]倫敦地鐵南門站改名“加雷斯-索斯蓋特站”時間Tue Jul 17 00:07:45 2018
感謝！倫敦地鐵南門站今明兩天改名“加雷斯-索斯蓋特站”

虎撲7月16日訊 英格蘭在本屆世界盃中打入四強，是他們自1990年來的最佳戰績。為了紀
念這一成績，位於倫敦北部的地鐵“南門站”（Southgate Station）將在週一週二兩天
中更名為“加雷斯-索斯蓋特站”（Garath Southgate Station，索斯蓋特的英文直譯就
是“南門”）

倫敦交通局對此表示：“我們很高興能通過更改地鐵站的名字來表達我們對索斯蓋特和球
隊的感謝。”
(編輯：愛喂貓)

https://voice.hupu.com/soccer/2324292.html

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.159.68
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531757267.A.376.html
推 hoanbeh: 英國淪落到紀念四強 和韓國一個等級 不忍噓 07/17 00:10
→ DareJ: 2天而已 家家酒 07/17 00:12
→ eatingsen: 雖然才兩天，但蠻有趣的 07/17 00:19
推 bronnie: 和韓國一個等級？英格蘭又不是靠黑哨 07/17 00:21
推 KETSU: 英國就是這種地方可愛 07/17 00:29
→ ihateoxygen: 巴黎地鐵今天早就有兩星、德尚還有雨果羅利了 囧 07/17 00:36
推 London2006: 小南門站 → 小加雷斯-索斯蓋特站 07/17 00:39
推 nuturewind: 小南門-xiaonenmen-郩湳門- we are now at little 07/17 01:30
→ nuturewind: Garath Southgate station 07/17 01:30
推 jabari: ....不好笑 07/17 04:30
推 yfguk6685: 也是刺激英足 07/17 07:51
"
"14" NA
"15" NA
"16" "作者joanzkow (星浪)看板WorldCup標題[新聞] 世界杯新王多牛?19歲詹姆斯不及他5分之1時間Tue Jul 17 00:19:01 2018
世界杯新王到底多牛?19歲詹姆斯不及他5分之1

　　日期:7月16日，今年俄羅斯世界杯冠軍法國隊的19歲新星姆巴佩的年薪高達2050萬美
元，這比同時期的NBA球星勒布朗-詹姆斯以及凱文-杜蘭特都要高出許多。

　　姆巴佩在今年世界杯大放異彩，而且他今年才19歲，可謂是前途無量。

　　更令人不可思議的是，19歲的姆巴佩，他的年薪就已經高達2050萬美元。

　　要知道，19歲的勒布朗-詹姆斯，年薪才400萬美元；而19歲的凱文-杜蘭特，年薪也
才420萬美元。

　　也就是說，19歲的姆巴佩，年薪已經是19歲的詹姆斯和杜蘭特的5倍左右。

　　另外值得一提的是，19歲的「老虎」伍茲可還沒有進入職業聯賽。

　　（羅森）

http://news.sina.com.tw/article/20180716/27515178.html

19歲的姆巴佩(2018年)與19歲的姆斯(2003年)

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.159.68
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531757944.A.146.html
推 paralux: nba有薪資帽耶 07/17 00:25
推 hoos891405: 不同運動這樣比很沒意義 07/17 00:33
噓 mliao: 接下來就被LBJ海放 07/17 00:34
推 awesomecheng: 30歲後的代言和薪水應該就黃金交叉了 07/17 00:36
→ burdette: NBA球員前三年受合約限制 薪水不可能衝太高 07/17 00:38
→ burdette: 但NBA球員的生涯應該會比足球員稍長一些 07/17 00:38
噓 Posaune: 滾 07/17 00:53
推 sandy69: 說不定過沒多久就吸毒自爆 07/17 03:47
噓 horseface: 問題足球生涯比較短啊 07/17 05:18
噓 realtouso: 這樣也能比？！你在開玩笑？這稿誰寫的？！ 07/17 05:26
推 s920223: 可是LBJ歷史前五欸 07/17 06:40
推 yfguk6685: 日人會說千年一遇 07/17 07:54
噓 Yui5: 19歲LBJ剛進聯盟拿新秀薪水誒，姆巴佩幾歲就在踢職業隊了？ 07/17 08:29
推 rainys: 豪門球隊 又不考慮營利的問題 07/17 08:36
推 justrun: 足球比較熱門 商機大當然薪水高啊 07/17 09:55
推 Doralice: 薪水也是這幾年大通膨的結果 07/17 11:49
推 servechilled: 不同運動耶什麼比法 莫名其妙 07/17 17:50
"
"17" NA
"18" NA
"19" "作者baozi (I've Never Been to Me)看板WorldCup標題[討論] 這屆最衰小的隊伍時間Tue Jul 17 00:32:48 2018
巴西，明明實力就擺在那邊，進攻流暢不說，觀賞性更是超高，

不論是小組配合還是各方面技巧實力都強，但對比利時狂轟濫炸就是運氣欠佳進不了球，

當然內馬爾也缺乏大羅那種勝負一肩扛的主宰能力，

總之巴西輸球不會像西班牙或德國那種讓人有\"幹~打成這樣輸了活該\"的賭爛感，

還有那一隊輸球被淘汰讓你覺得很衰小的？不管是主力受傷還是籤運欠佳，

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.45.168.31
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531758770.A.BCE.html
→ burdette: 烏拉圭算嗎?主力前鋒八強賽受傷不能上場 07/17 00:36
推 yanli2: 巴拿馬吧 我覺得挺可惜的 07/17 00:40
推 Reica: 墨西哥，每次都停在16強然後遇巴西之類的強隊，遇日本多好 07/17 00:43
推 cloudstr: 日本把比利時逼到2:0 這屆已經很不錯了 07/17 00:47
→ DareJ: 怎麼還在說運氣啊 07/17 00:56
→ DareJ: 我說巴西那場 07/17 01:00
推 silvercomet: 阿根廷羅梅羅受傷 07/17 01:03
推 eaurouge7: 阿根廷 07/17 01:08
→ dorydoze: 摩洛哥，非常不得裁判緣 07/17 01:08
推 xiemh420: 這屆只輸2場的阿根廷，剛好輸給冠亞軍 07/17 01:14
→ Reica: 日本還不是照樣25分鐘內就都還回去了，是比利時沒睡醒吧? 07/17 01:16
→ burdette: 那是不是也可以說丹麥很衰小 預賽遇到冠軍還打平 07/17 01:19
→ burdette: 淘汰賽遇到亞軍 比PK戰輸了 07/17 01:19
推 Iamkyrie: 阿根廷 07/17 01:25
→ Iamkyrie: 還有摩洛哥 07/17 01:25
推 zero00072: 感覺摩洛哥。 07/17 01:32
推 ann52066: 烏拉圭我難過 07/17 01:44
推 maryegg: 烏拉圭 Cavani受傷 我難過 07/17 01:46
推 joey0602: 烏拉圭 07/17 01:48
推 Imyrr: 阿根廷啊，對克變陣超失敗，鋒線一堆明星，教練不選好後防 07/17 01:54
推 mn12347: 烏烏烏 07/17 01:56
推 luckydg: 嗚拉圭 07/17 02:26
推 hoos891405: 哥倫比亞對日本也是衰 07/17 02:32
推 slrmbenz: 阿根廷感覺沒在團練啊 球星組不起來 07/17 02:34
推 g21l: 伊朗吧，碰雙牙雖不好過，也拼到差一球就送雲林人回台灣了 07/17 03:10
推 HadesSide: 秘魯，很認真踢球但各種不進超悲催的 07/17 03:29
推 s92eric0405: 伊朗，個人覺得值得進16強... 07/17 03:35
推 yuka8547: 阿根廷輸給冠亞軍 07/17 03:55
噓 klm7529517: 輸就輸 什麼衰小不衰小 07/17 04:21
推 westwet: 烏拉圭啦，阿根廷的問題擺明在那無法突然改善 07/17 07:18
推 yfguk6685: 烏拉圭是傳統強足 可惜 07/17 07:59
推 shine2gogogo: 阿根廷 07/17 08:28
推 jammy50605: 烏拉圭吧 有傷兵  巴西就是實力不如人不能怪對手 07/17 08:47
推 aterthy: 西班牙才真是運氣差 07/17 08:48
推 hank13241: 是比利時看不起日本，被轟進兩球才想到用身高壓制 07/17 09:03
推 abcsnv123: 烏拉圭  我難過 +1 07/17 09:13
推 wsp86021: 西班牙運氣差？覺得是他們自己傳球傳到輸欸 07/17 09:24
推 wsp86021: 1:0後不積極搶攻…結果被追平 07/17 09:26
→ clavi: 明明是阿根廷 07/17 10:08
→ clavi: 西班牙靠人家的烏龍球不算運氣差吧 07/17 10:08
推 amida959: 摩洛哥 阿根廷 07/17 10:22
推 chuntin36: 烏拉圭 07/17 10:37
推 yamahaya: 烏拉圭 Cavani受傷 我難過 +1 07/17 10:41
推 amoroe13: 烏拉圭，如果cavani沒受傷…… 07/17 11:51
推 vanson37: 義大利 07/17 12:00
推 Sunblacktea: 烏拉圭好可惜 07/17 12:13
→ kay8963141: 絕對是少了Cavani的烏拉圭QQ 07/17 12:26
→ qwaszx6813: 最衰的是比利時吧在另一邊就出線了 07/17 12:37
推 leon1757tw: 阿根廷羅梅羅有來 今天冠軍說不定就不是法國了 07/17 12:40
推 lockset: 推烏拉圭板凳深度 07/17 13:29
推 justin30: 巴西真的可惜，絕對是本屆進攻突破傳導最流暢的隊伍 07/17 14:02
推 l711470: 巴西很可惜 07/17 14:29
→ Mazinfans: 假摔，要衰小也是活該！日本才是本屆運氣最差沒有之一 07/17 15:05
推 niniq1012: 沒有Cavani的烏拉圭跟冠軍戰的克羅~ 07/17 16:06
推 ju1219: 阿根廷籤運很雖小 07/17 16:54
→ clotilde: 阿根廷 07/17 22:31
推 l711470: 巴西烏龍球輸 07/17 23:19
推 encoreg57985: 阿根廷 07/17 23:28
推 ponypuffy: 阿根廷吧！秘魯球運也很衰 07/17 23:55
推 justguess: 烏拉圭 阿根廷 07/18 00:09
推 yutapon: 絕對是祕魯 一千種不進球的方法 07/18 00:14
推 yufishsh: 烏拉圭  超難過 07/18 00:16
"
"20" NA
"21" NA
"22" "作者burdette (雲林人C羅)看板WorldCup標題[討論] 法國近年來的強勢 是否和非裔移民有關?時間Tue Jul 17 00:33:09 2018
法國早期在世界盃似乎並非頂級球隊
有進過八強的年份是
1938 八強
1958 季軍
這中間五屆 有三屆未能入會內賽 另外兩屆則是止於小組賽
1982 殿軍
1986 季軍
1990 1994 未入會內賽
1998 冠軍
2002 小組賽淘汰
2006 亞軍
2010 小組賽淘汰
2014 八強
2018 冠軍

可以看出來大約在1998是個分界點 從那屆開始
每屆法國都可打入會內賽 還變成冠軍賽常客
是否因為近年來法國有較多非裔移民加入隊中呢?
強化了球隊的實力呢?(如席丹 亨利 姆巴佩等)
聽說本屆非洲裔移民比例是17/23
早期的法國隊 應該沒這麼多非洲裔移民


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.166.196.206
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531758792.A.A8B.html
推 ck326: 雖然我不知道早期球員是黑的白的 07/17 00:40
→ ck326: 不過法國引進非裔移民可不是最近的事 07/17 00:42
推 Shauter: 是青訓中心的建立 非裔都多久了 07/17 00:42
→ lyleselena: 早期有引進 ，現在是經過訓練後的黑人 ，還是有差 07/17 00:45
→ ck326: 法國又不是為了足球引進黑人的xddd 07/17 00:46
→ lyleselena: 通常移民第一代都還在為了生活打拼 ，第二代之後都會 07/17 00:46
→ lyleselena: 過得比較好 07/17 00:46
→ ck326: 是填補勞動力缺口，跟英國一樣 07/17 00:46
→ burdette: 回樓上 當初美國也不是為了田徑賽和籃球而引進黑人阿XD 07/17 00:50
噓 plzeatolives: 早就有很多非裔移民了吧....... 07/17 00:50
推 ck326: 事實上現在歐洲各大城市都一堆黑人 07/17 00:52
→ KYALUCARD: 就算一下年代就好 法國也是差不多1950開始缺工 07/17 00:52
→ KYALUCARD: 然後就緊接著殖民地獨立潮 剛好是第一代大量移入吧? 07/17 00:53
推 jironan: 用引進這個詞就不對了吧 07/17 00:53
噓 plzeatolives: 用引進超奇怪= =!! 07/17 00:54
→ burdette: 法國應該是歐洲各國當中 非洲裔移民比例最高的 07/17 00:54
→ TempoStorm: 認真說 歐洲球隊法國是沒資格說體系的 何況體系賽前 07/17 00:55
→ TempoStorm: 被認為最好的德國淘汰 07/17 00:55
→ burdette: 引進這詞不是我寫的 07/17 00:55
→ KYALUCARD: 法國戰後本來就是移民大國 西、義也很多人移民到法國 07/17 00:56
→ plzeatolives: 無論如何，很好奇你發這篇討論的心態是什麼... 07/17 00:56
→ burdette: 只是覺得 非洲裔(黑人)在各項比賽的表現都不錯 07/17 00:59
→ burdette: 有非裔移民的國家隊 會略勝純白人的國家隊 07/17 00:59
→ plzeatolives: 那為何非洲隊不會拿前三名...... 07/17 01:02
→ DareJ: 培養與體制 07/17 01:02
推 Shauter: 奇怪了 非裔也一堆白人好嗎? 誰是純白人? 07/17 01:03
推 qk123: 現在沒幾隊純白人的拉，歐洲本來就移民來移民去的 07/17 01:03
推 chrischang: 15年前去巴黎就滿街黑人了 07/17 01:03
→ plzeatolives: 而且姆巴佩是法國出生的耶..硬要說第二代移民來強化 07/17 01:03
→ TempoStorm: 都有體制 那黑人占優 沒體制黑人會打輸亞洲人 07/17 01:04
→ Shauter: 隔壁德國要不要看看增長人口 還有穆斯林化? 07/17 01:04
→ plzeatolives: 這種膚色跟實力的關係嗎...= = 07/17 01:04
→ qk123: 應該全部都是法國出生的吧，二代甚至三代以上了 07/17 01:04
→ Shauter: 你講非裔 隔壁移民難民接收度多少 07/17 01:05
噓 plzeatolives: \"純白人\" 07/17 01:12
→ plzeatolives: 剛剛沒注意到... 07/17 01:13
→ eatingsen: 你是不是不知道非洲被歐洲列強瓜分，大多被歐洲國家殖 07/17 01:13
→ eatingsen: 民過，種族融合是再正常不過的事...何況歐洲跟非洲大陸 07/17 01:14
→ eatingsen: 只隔著一個地中海 07/17 01:14
→ eatingsen: 而且黑人的定義是什麼...很多球員看外表看的出來是混血 07/17 01:15
→ eatingsen: 的，但膚色已經很淺了，這樣算不算黑人？ 07/17 01:15
→ burdette: 非洲球隊輸在沒有好的體系和聯賽制度吧 兩者都要配合 07/17 01:15
推 Finarfin: 阿爾及利亞人在法國是移民大宗 但外表膚色是偏向白人阿 07/17 01:16
→ plzeatolives: 難道要用one-drop rule嗎...= = 07/17 01:16
→ burdette: 北非偏向接近阿拉伯/伊斯蘭人 07/17 01:18
→ KYALUCARD: 沒有伊斯蘭人這種講法= =  北非就是阿拉伯人大宗加上少 07/17 01:18
→ KYALUCARD: 數的柏柏人   席丹應該就是柏柏人(印象中他父親來自卡 07/17 01:19
推 yoshiki8273: 法國早就已經不是單一白種人民族 白黑黃三族共和 07/17 01:19
→ KYALUCARD: 比利亞 那邊是阿爾及利亞的柏柏人區) 07/17 01:19
→ burdette: 恩 伊斯蘭教 阿拉伯人 07/17 01:20
→ KYALUCARD: 這兩種人的文化有差 外觀也有 我看不出來就是 但北非長 07/17 01:21
→ KYALUCARD: 大的人好像都能分出來 07/17 01:21
噓 jironan: 你知道打棒球沒幾個漢人嗎，台灣人不也在喊燒 07/17 01:39
推 dwood123: 樓上他們才是實質上的台灣人 07/17 02:02
→ yoyun10121: 那怎麼非洲隊還沒有稱霸世界盃 07/17 02:16
→ yoyun10121: 越多非裔越強? 那100%非裔的非洲隊還不飛天了 07/17 02:18
→ sonofgod: 非洲訓練比不上阿 看美籃隊100%非洲人屌打非洲國 07/17 03:37
推 cashko: 非洲訓練比不上啊，這是說一樣後天資源下，是不是表現更好 07/17 03:41
推 oo2751394: 就一堆古老思想認為歐洲人就應該是白人阿 笑死 07/17 05:24
噓 ilovemlb: 歐洲從來就不是純高加索人或單民族國家好嗎 笑死 07/17 07:17
噓 edn: 那你怎麼不說1998左右奪冠的法國 07/17 07:45
推 melody0628: 法國隊的非裔球員，都是在法國出生長大的好嗎？ 07/17 07:46
推 IcebearK: 法國的本土黑人早就都好幾代了.. 07/17 08:14
→ hsunj21: 不是很久了？ 07/17 09:52
推 stja: ... 07/17 13:46
→ luismars: 足球是玩命活，過太舒服的就比較少能登頂 07/17 22:13
→ luismars: 法國的下社會階層的確是移民多 07/17 22:14
"
"23" NA
"24" NA
"25" "作者nuturewind (自然風)看板WorldCup標題[討論] 希望四年後看到哪些球星圓世足會內賽夢?時間Tue Jul 17 00:42:44 2018
如標題


今年的俄羅斯世界杯結束到現在

其實內心蠻感動的

魯大叔是幾乎每場都跟~

但也多了一點點感嘆

尤其是這次看到秘魯的傳奇前鋒球星
Paolo Guerrero 終於圓了世界杯夢

更是為他開心

秘魯也是隔了36年後.第五次闖入世界杯會內賽

(雖然秘魯小組賽被淘汰.
但小組賽中秘魯進攻風格應該是那組四隊中最賞心悅目的)

另外像是埃及梅西Mohamed Salah這次也帶埃及
隔了28年後第三次打進世界杯會內賽


這些在歐洲一線賽場上我們耳熟能詳的球員
因為國家隊不是傳統強權
(巴西.阿根廷.德國.義大利.荷蘭.西班牙等這種)
他們能帶母國國家隊打世界杯~
算是更難能可貴


雖然不一定能打到淘汰賽
但看到他們能在世界杯會內賽賽場上展現自己能力

對他們來說應該也是種至高無上的榮耀~
(能闖過會外賽很不簡單)


所以回頭來看.四年後
除了我們不用擔心傳統強權國家的球星
進世界杯表現的事情


四年後..大家會比較期盼哪個著名球星首次闖進世界杯拼看看呢?
畢竟很多非強權國出身的球星
能進世界盃會內賽的機率相對低很多
機會稍縱即逝....希望他們能圓首次世界杯夢
或者是再次體驗世界盃會內賽做出更好的表現~

個人比較期待以下這幾個

1.我兵工廠的美羊 Aubameyang

加彭國家隊最著名的王牌前鋒
之前在多特蒙德青春風暴歲月也是最搶眼的鋒線好手...

可惜加彭整體足球實力在非洲目前尚沒辦法更往上一層~

他今年要29歲了
好希望他在從國家隊退休前.帶加彭打一次世界杯會內賽

(當初不是非洲傳統強隊的多哥.
也曾靠阿德巴約黃金期殺進過一次會內賽)




2. 同樣是在德甲多特體系崛起,
   輾轉來到我廠的國王  Hamleti Mkhitaryan

作為中場前.有時扮演影子前鋒的他
當年在多特.埋伏在奧巴梅揚後面殺傷力也是驚人

在國家隊賽場上.他個人能力也是神勇
曾經在歐國盃會外賽狂進6球.
可惜以一人之力也沒辦法帶亞美尼亞走更遠

希望之後亞美尼亞國家隊實力狂升
讓他4年後帶領亞美尼亞打一次世界盃會內賽看看QQ





3. 波黑的鑽石--殺手級中前鋒哲科 (Edin Dzeko)

不論在德甲狼堡時代.英超曼城時代 (曼奇尼體系下).以及現在的羅馬
他在凸前位置的破壞力總是讓防守者壓力超大


2014年波黑第一次闖進世界盃會內賽圈讓人驚奇

可惜當時沒有過小組賽

哲科也只有在最後一場進了一球.小組賽表現平平

後來這幾年波黑並沒有更亮眼的表現
這次世界杯也是無法闖進會內賽

哲科今年也32了..希望4年後他有機會最後一搏世界盃會內賽
並能帶波黑走得更遠



以上是個人比較期盼的三個現役好手
不知各位朋友期待哪些現役非足球傳統強國的球員.
4年後能帶隊圓會內賽夢呢?

交流一下吧

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.25.192.62
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531759368.A.521.html
推 kyouya: 西螺 07/17 00:44

身為荷葡粉..覺得西螺所處的葡萄牙
相對來說進世界盃會內賽比較容易~至少整體實力強一截吧
※ 編輯: nuturewind (114.25.192.62), 07/17/2018 00:46:19
推 milesonline: Gareth Bale! 07/17 00:45

大聖所處的威爾斯還有我廠隊草Ramsey~
他們這批也是一時之選
如果沒進...後面可能又要等好久才能長出類似這一代整體的實力了QQ
※ 編輯: nuturewind (114.25.192.62), 07/17/2018 00:47:55
推 dio0204: 巴拉克 07/17 00:47

他打OB世界盃應該可以
※ 編輯: nuturewind (114.25.192.62), 07/17/2018 00:48:35
推 HungShowChu: 貝爾 切賀ㄚ 07/17 00:50

切赫兩年前已經宣布從捷克國家隊退休了.不知道會不會復出就是

推 ken84918196: 法國迷，想看大聖跟姆咪賽跑 07/17 00:52
推 Imyrr: 貝爾有代表那個國家隊踢過一級賽事嗎？ 07/17 00:54

有阿.16歐國盃會內賽就有威爾斯阿
※ 編輯: nuturewind (114.25.192.62), 07/17/2018 00:54:59
→ Akaria: 貝爾歐洲盃還打到四強，最後輸給葡萄牙 07/17 00:58

那次威爾斯真的猛
8強可是幹掉這次的比利時.
比利時兩年前帶的幾乎是這次世界杯原班人馬
※ 編輯: nuturewind (114.25.192.62), 07/17/2018 01:02:46
推 xup6284co: 私心期待能再支持魔笛一次 07/17 01:07
推 lionheart60: Alexis Sanchez 07/17 01:12
※ 編輯: nuturewind (114.25.192.62), 07/17/2018 01:19:40
推 beams156: 荷蘭我喜歡的下一屆都不可能出現了QQ 07/17 01:22
推 London2006: Aubameyang, Mkhitaryan 07/17 01:23
推 mobley2005: 陳柏良 07/17 01:36
推 tpc302: 陳柏良 07/17 02:05
推 fish128639: 陳浩瑋 07/17 02:12
→ momocom: 貝爾 07/17 02:23
推 yoshiki8273: 日韓球星吧 好奇亞洲ㄧ哥孫興<U+615C>可以帶領韓國走多遠 07/17 02:25
推 ycc1229: 希望Reus下屆能再被選上然後不要被雷 雖然感覺機會渺茫QQ 07/17 02:46
推 az41023: 馬競門將oblak 07/17 02:53

斯洛維尼亞希望他下屆可以...

推 metz1552: 波赫上屆真的可惜了…… 07/17 03:00
推 Mexin: 陳柏良！！ 07/17 03:21
推 tetsu2008: 羅本(38) 07/17 03:40
推 kenda2188: 貝爾沒有之一 07/17 04:17
推 patrick1258: calhanoglu 07/17 04:50

土耳其不知道啥時能再起QQ
記得Sahin,圖朗也土耳其的~

推 sweetpepper: 本來想說貝爾 但看到陳柏良真的QQ 真的好希望有一天 07/17 06:09
→ sweetpepper: 世足賽可以幫自己國家加油啊 07/17 06:09
※ 編輯: nuturewind (114.25.192.62), 07/17/2018 06:42:57
推 ddkkz2003: 威爾斯去年很可惜啊 資格賽最後一場GG 07/17 06:54
推 rey1323: 伊卡迪 迪巴拉 07/17 07:52
※ 編輯: nuturewind (114.25.192.62), 07/17/2018 08:22:55
※ 編輯: nuturewind (114.25.192.62), 07/17/2018 08:25:10
推 alicecooper: reus阿~這次被隊友雷成這樣,下次都33歲了... 07/17 08:25
推 FakeLusiwa: Alaba? 07/17 08:56
推 ninikiwi: 貝爾 07/17 08:56
推 Parazicecum: 哲科進過會內賽了啊 07/17 09:07
→ Parazicecum: 沒注意看哲科的內容介紹XD 看到圓夢以為是在說沒進過 07/17 09:08
→ Parazicecum: 的球星 07/17 09:08
推 seabox: 哲科那場被裁判黑掉阿 進球吹越位 07/17 09:48
推 KaientaiDojo: 波赫 07/17 11:15
推 tortoise0912: 歐爸拉克！新一代門神接班人！ 07/17 11:40
推 kay8963141: 荷蘭我喜歡的下一屆都不可能出現了+1 羅本 RVP 嗚嗚 07/17 12:25
推 qwaszx6813: 給羅本一個世界冠軍吧 07/17 12:36
推 GDN: 溫智豪 07/17 13:05
推 mvpdirk712: 以前大學英文老師是槍迷，超痛恨缺德巴約...... 07/17 17:30
→ mvpdirk712: 個人私心是薩內啦，希望他下次可以入選 07/17 17:31
推 tpc302: 我再推一次 陳柏良！！！ 07/17 22:03
"
"26" NA
"27" NA
"28" "作者AlexDelPiero (尤文隊長˙老皮)看板WorldCup標題[情報] 2018俄羅斯世界盃最終排名時間Tue Jul 17 00:47:41 2018
最終排名 國家         勝  和  負  進球 失球 球差 積分  獎金(美元)
1.       法國         6   1   0    14    6   +8   19   3800萬
2.       克羅埃西亞   4   2   1    14    9   +5   14   2800萬
3.       比利時       6   0   1    16    6  +10   18   2400萬
4.       英格蘭       3   1   3    12    8   +4   10   2200萬
5.       烏拉圭       4   0   1     7    3   +4   12   1600萬
6.       巴西         3   1   1     8    3   +5   10   1600萬
7.       瑞典         3   0   2     6    4   +2    9   1600萬
8.       俄羅斯       2   2   1    11    7   +4    8   1600萬
9.       哥倫比亞     2   1   1     6    3   +3    7   1200萬
10.      西班牙       1   3   0     7    6   +1    6   1200萬
11.      丹麥         1   3   0     3    2   +1    6   1200萬
12.      墨西哥       2   0   2     3    6   -3    6   1200萬
13.      葡萄牙       1   2   1     6    6    0    5   1200萬
14.      瑞士         1   2   1     5    5    0    5   1200萬
15.      日本         1   1   2     6    7   -1    4   1200萬
16.      阿根廷       1   1   2     6    9   -3    4   1200萬
17.      塞內加爾     1   1   1     4    4    0    4    800萬
18.      伊朗         1   1   1     2    2    0    4    800萬
19.      韓國         1   0   2     3    3    0    3    800萬
20.      祕魯         1   0   2     2    2    0    3    800萬
21.      奈及利亞     1   0   2     3    4   -1    3    800萬
22.      德國         1   0   2     2    4   -2    3    800萬
23.      塞爾維亞     1   0   2     2    4   -2    3    800萬
24.      突尼西亞     1   0   2     5    8   -3    3    800萬
25.      波蘭         1   0   2     2    5   -3    3    800萬
26.      沙烏地阿拉伯 1   0   2     2    7   -5    3    800萬
27.      摩洛哥       0   1   2     2    4   -2    1    800萬
28.      冰島         0   1   2     2    5   -3    1    800萬
29.      哥斯大黎加   0   1   2     2    5   -3    1    800萬
30.      澳洲         0   1   2     2    5   -3    1    800萬
31.      埃及         0   0   3     2    6   -4    0    800萬
32.      巴拿馬       0   0   3     2   11   -9    0    800萬

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.171.217.198
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531759664.A.1B3.html
推 nuturewind: 參加會內賽就能分到800萬~FIFA賺錢越來越誇張了 07/17 00:50
推 air121: 好奇問一下，每屆的最佳11人何時會出來呀？ 07/17 00:51
→ AlexDelPiero: 最佳11人還在投票中 預計在7/18公布喔 07/17 00:54
推 nuturewind: 記得慣例都是要等上幾天 07/17 00:55
噓 lrer: 三喵的戰積與積分完全證明是廢物隊 運氣混到第4 07/17 00:56
推 nick2428: 比利時真的可惜啊 07/17 00:56
→ lrer: 再看比利時 完全證明本屆西區爆幹強 07/17 00:58
推 TempoStorm: 我認為這次實力前三是法國 比利時 巴西啦 巴西還是比 07/17 00:59
→ TempoStorm: 烏拉圭強點 07/17 00:59
→ DareJ: 所以踢進去會賺錢嗎? 要報名費? 07/17 00:59
→ legray: 協會大概要先負責團隊人員薪資吧？這獎金算是補助嗎？ 07/17 01:01
→ DareJ: 這數據 我比竟然第三......... 07/17 01:02
→ lrer: 本屆4強我認為是法>比>巴>烏 洽好都是西區 07/17 01:02
→ legray: 比利時是季軍 排第三沒錯啊 07/17 01:04
→ lrer: *法>比>克=巴>烏 07/17 01:05
推 xiemh420: 比利時就敗在贏了一場不該贏的球 07/17 01:05
推 CKnightalker: 32隊裡面只有3隊3敗 07/17 01:06
推 ppdev: 又不是循環賽，比積分不太準，遇到的對手又不同 07/17 01:06
→ CKnightalker: 不過第四名的隊伍一定會吃到2敗就是 07/17 01:07
→ hsnu2000: 足球獎金跟羽球也差太多 07/17 01:07
推 xiemh420: 英格蘭真的是整個廢到笑 07/17 01:07
推 TempoStorm: 不能這樣比啊 足球要23人和教練都分 而且足球本來就 07/17 01:09
→ TempoStorm: 比羽球有牌面 07/17 01:09
推 burdette: 比利時雖然贏了巴西 但還是過不了法國這關 07/17 01:09
→ burdette: 如果和英格蘭互換位置的話 應該有機會拿亞軍 07/17 01:10
推 TempoStorm: 而且世界盃四年一次 羽球應該沒那麼久 07/17 01:11
推 zero00072: 19 KOR 22 GER 07/17 01:11
推 Skabo: 亞軍跟季軍感覺差別不大就是 07/17 01:11
→ Skabo: 反正只記得冠軍 跟其他 07/17 01:11
推 christing19: 比利時只是運氣差先遇到法國。。。 07/17 01:13
推 andy070412: 4年就薛這一波 07/17 01:14
推 dudu5566: 為什麼亞軍的積分比季軍少? 07/17 01:14
推 Sanish: 德國還真慘... 07/17 01:14
推 Shauter: 積分看勝負和 07/17 01:16
噓 pf775: 韓國？！ 07/17 01:21
推 YZUndead: 日本>阿根廷 07/17 01:29
推 peter0612: 亞季實力差不多 07/17 01:29
推 jonsauwi: 德國瞬間從1掉到22啊... 07/17 01:32
→ legray: 這是本屆世界杯排名 不是FIFA世界排名啊 = = 07/17 01:33
→ jonsauwi: 哦原來如此，嚇史偶惹 07/17 01:39
推 Sunblacktea: 英格蘭真的是運氣太好.... 07/17 01:41
推 maryegg: 比利時 烏拉圭 下屆加油! 07/17 01:42
推 tontontonni: 比利時贊 07/17 01:46
→ OkiyaSubaru: 三喵就受惠於比利時進那球，比若像法丹場那樣，三喵 07/17 01:50
→ OkiyaSubaru: 16強就掰掰了~ 07/17 01:50
推 soconfused: 日本>阿根廷>韓國>德國 07/17 01:54
推 percy90723: 可憐一直吹阿根廷不是很強16名？？快笑死 07/17 02:04
→ kab: 有腦殘只看淨進比球數……講再多也沒用…… 07/17 02:19
推 loveandy58: 韓國本來就大於德國啦 爽 07/17 02:29
推 sfw2579: 個人覺得法>巴=比>克>烏 07/17 02:30
→ sfw2579: 如果法國跟巴西打感覺會非常精彩XD 07/17 02:31
推 Betances: 笑死 一堆鍵盤專家 07/17 02:45
推 Robben: 西區笑死 07/17 02:59
推 yuka8547: 阿根廷剛好16 07/17 03:41
推 yuka8547: 我記得好像要報名費？？？ 07/17 03:43
推 oo2751394: 東區真的廢到笑 比賽精彩度遠輸西區任何一場 日本都強 07/17 03:55
→ oo2751394: 太多了 07/17 03:55
推 WinShot: 集滿三座亞軍就會被記住了 07/17 08:02
推 yfguk6685: 1→22 德人看不下去 07/17 08:09
推 TKW5566: 積分根本沒屁用，人家打進四強是悲憤啥？ 07/17 08:16
推 shan0825: 積分真的沒啥用的樣子 07/17 08:19
推 ckWade: 西班牙沒輸過耶，無敗艦隊! 07/17 08:19
推 jammy50605: 打到幾強比較有意義 07/17 08:44
推 supreme0731: 某樓在氣氛什麼 三喵欠你錢？啊人家就運氣好 能四強 07/17 08:58
→ supreme0731: 笑死 至少一路進去四強有那個運氣  氣憤的很有事 07/17 08:58
→ supreme0731: 爆幹強 阿所以勒？ 07/17 08:59
推 v7q4: 德國哭哭~~~ 07/17 10:10
推 a125g: 烏拉圭 跟巴西這戰績QQ 07/17 10:26
推 a125g: 阿根廷失球太多 法阿之戰很精采.. 07/17 10:28
→ a125g: 比利時戰績好狂 07/17 10:28
→ jatj: 比利時本來就是第三 有人在那我比第三啥小 07/17 10:59
推 kikiturtle: 他的意思應該是比利時這數據很不錯竟然只有第三吧QQ 07/17 11:41
推 eaious: 廢物隊 你比廢物還遠遠不如呢 呵呵 07/17 12:56
推 yuen1029: 比利時強 感覺是真第二名！ 07/17 13:13
推 Dogss: 比就踢贏巴了 還在那邊比=巴 邏輯？？ 07/17 15:24
推 onlyherro: 比利時強沒錯，可是在那邊說英十六強都沒是什麼邏輯? 07/17 19:23
推 loveandy58: 哦 07/17 22:48
推 IcebearK: 反正以後大家還是只記得冠亞 四強 八強 十六強 小組淘 07/17 23:25
→ IcebearK: 汰 剩下的要比也沒意義對到的隊又不同 07/17 23:26
→ IcebearK:  而且球隊之間有相剋性質也不用在那誰>誰 (y 07/17 23:26
"
"29" NA
"30" NA
"31" "作者sandysam (西瓜皮)看板WorldCup標題[討論] 本屆十大好球什麼時候會出?時間Tue Jul 17 01:11:44 2018
看了一下FIFA網站，過去兩屆都有十大好球的影片，

不過出的時間不確定，今年有類似的票選了嗎?

個人覺得C羅對西班牙那場最後的自由球應該榜上有名。


不過十大好球基本上都只選漂亮射門進球，漂亮的防守門將表現反而都沒，

滿為門將抱屈的，很多非常漂亮的撲救拯救了球隊，贏球不是只有靠進球啊，

看看日本隊，下半場領先兩球還被逆轉三球，防守的重要性也是非常高的。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 31.205.225.62
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531761107.A.4F9.html
推 peja90123: 票選開始了 07/17 05:05
推 ckWade: 有幾個延展到極致的撲救真的跟精彩射門一樣重要 07/17 07:41
"
"32" NA
"33" NA
"34" "作者beck0617 (beck SU)看板WorldCup標題[問題] 法國二星球衣時間Tue Jul 17 01:18:40 2018
如題
法國二星球衣已經要陸續上架了
https://www.nike.com/fr/football/bootroom/t/france-2-star-jersey/

但是為什麼二星球衣沒有2018FIFA冠軍徽章？
以往德國、西班牙、義大利新上架的也都有冠軍徽章...
還是NIKE不吃這套？？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.228.11.123
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531761522.A.596.html
※ beck0617:轉錄至看板 jersey                                      07/17 01:21
推 jabari: 因為不是愛迪達 07/17 01:23
推 erotica: 那個盾牌醜死了  硬要學鋼鐵人zzzzz 07/17 01:25
推 London2006: 說真的上屆德國球衣加了金章反而沒原本好看 07/17 01:30
推 vanessahu: 加了金章不好看+1 07/17 01:44
推 oo2751394: 那個盾牌會加再勾勾上 很醜 07/17 01:48
推 metz1552: 金章不是到下屆大賽才會加上去嗎？ 07/17 02:18
推 ishiki: 不會喔 拿冠軍之後就會開始掛金章了 07/17 02:51
推 SHINZI: 覺得金章是今起四年期間冠軍隊比賽時球衣專屬的榮耀 應該 07/17 04:15
→ SHINZI: 加一下 義是puma也有加 07/17 04:16
→ thebestlawer: 這次沒買德國就是因<U+7232>加那個金章 07/17 07:04
推 vicjuan: 如果我以前的理解沒有錯誤，買Nike球衣不會附金章 07/17 08:16
推 SamDalembert: 可以另外找店家買章燙吧？佛nike分大家賺 07/17 09:04
→ BAMBAMBAM: 2002巴西奪冠也是勾勾牌 記得也沒金章 07/17 09:48
→ HolaDiego: 不過世俱盃 巴薩15/16也可以燙 07/17 09:51
推 mathrew: 盾牌超醜的   Nike的球衣都比較簡單好看 07/17 10:18
推 vicjuan: 2002巴西奪冠球衣沒有金章是因為FIFA金章是從06之後才有 07/17 10:25
推 fuxin999: 金章是咀咒吧 戴著它都會在下一屆被羞辱地回家 07/17 13:27
"
"35" NA
"36" NA
"37" "作者RolfP (洛夫)看板WorldCup標題[討論] 4年前有人能想到法國奪冠嘛？4年後呢？時間Tue Jul 17 01:30:14 2018
as title

4年前德國7：1巴西  沒有人能想得到 （除了買彩卷的

當時有人能預測到今年法國會進入黃金世代嘛？

這屆法國都還算蠻年輕的 即使4年後也大有可為

在當時的時空背景下

有人能預測到今天這樣的法國世代嘛？

謝謝




--
--
PTT名人堂
數學名人t2d:18x2=36 +45=79 似乎不是唯一解
物理名人linhsiuwei:根據重力加速度，還沒著地腦袋就被G力壓爆了
        diefox:沒質量 你算的出?           (註:h=1/2 gt^2)
大氣名人m16a218:是在幻想嗎?台灣的地形根本不太可能發展出龍捲風 除了海上

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.163.143.180
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531762217.A.BA1.html
推 finzaghi: 兩年前的法國 在歐洲國家杯就已經打進決賽了 07/17 01:40
→ finzaghi: 今年世界杯還沒開打之前 法國也是被認為是奪冠大熱門 07/17 01:41
推 jironan: 法國最近四次世界杯兩次冠軍，近代強隊 07/17 01:47
推 burdette: 法國上屆籤運不好 八強賽遇上德國 07/17 01:51
推 rbking21: 其實應該滿多人看好的 青訓紮實妖人輩出 07/17 01:52
→ rbking21: 但指的是變超級強權 奪冠這種事講運氣 07/17 01:53
推 Shauter: 最近每兩年拿一次歐洲金童獎 根本歐陸第一強權 07/17 01:57
推 dennyichen: 法國本來就是歐洲數一數二的強權，連德國足球皇帝都 07/17 02:49
→ dennyichen: 認為歐洲足球最強的是法國 07/17 02:49
推 jabari: 上屆就波霸還不夠熟 然後八強遇到德國 07/17 04:28
推 Lorazin: 四年前M巴佩才16歲 就憑吉魯我看是很難 07/17 06:36
→ Lorazin: 15打錯 07/17 06:36
推 Ronaldo7: 上屆法國只輸後來的冠軍一顆定位球 07/17 07:06
→ hackerjack: 法國還少一隻Benzema 07/17 07:06
→ ihave3cm: 本澤還在威脅隊友 07/17 07:30
推 allergy: 本澤自己玩壞自己 怪不了人 07/17 08:17
推 windmagic: 兩年前法國地主歐洲盃就一堆人覺得法國會奪冠了，C羅和 07/17 08:45
→ windmagic: 快樂隊友們又是和局又是PK拖進決賽，硬生生幹掉法國 07/17 08:45
推 realtw: 還不是都是靠外籍黑人雇傭兵  法國足球最丟臉 07/17 08:49
推 mrclotfamily: 樓上最丟臉 07/17 09:01
推 iwinlottery: 看歐洲盃成績 世界盃都不會太差 大概吧 07/17 09:16
推 hsunj21: 本澤馬威脅隊友是指錄影帶那件事嗎？不是跟他無關嗎？還 07/17 09:50
→ hsunj21: 是別件事？ 07/17 09:50
推 rbking21: 謠言止於智者 可惜的顯然不好止 07/17 09:52
→ sechan: 智障很多，智者要找 07/17 13:00
推 lovekisswf: Realtw還在崩喔ㄏ 07/17 13:08
推 springround: 上屆法國表現就不錯囉 可惜八強遇到德國 那場法國踢 07/17 17:58
→ springround: 的也不差 只是運氣不站在法國這邊... 07/17 17:58
推 madpan: 奪冠沒但法比四年前應該都很多人看好吧 07/17 19:38
"
"38" NA
"39" NA
"40" "作者AlexDelPiero (尤文隊長˙老皮)看板WorldCup標題[連結] 法國封王慶祝遊行@巴黎時間Tue Jul 17 01:49:31 2018
https://youtu.be/AViYTwI6HOQ
LIVE直播中∼

人潮已塞爆香榭麗舍大道

整個凱旋門周邊滿滿都是人準備慶祝法國隊東征凱旋而歸

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.171.217.198
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531763375.A.B71.html
推 yoshiki8273: 唉 ∼ 真的很羨慕拿到世足冠軍的國家 07/17 02:07
推 yoshiki8273: 可以爽4年、國家國民自信心又更上一層樓、經濟效益又 07/17 02:09
→ yoshiki8273: 大 ！完全就是三贏局面 07/17 02:10
推 bizlive: 羨慕+1 QQ 07/17 02:16
推 yoshiki8273: 有生之年可以看到我們台灣踢進世界盃打入16強這輩子 07/17 02:22
→ yoshiki8273: 真的可以說是沒有任何遺憾了........ 07/17 02:22
推 hoos891405: 期待中國打進去48強or日本進四強比較實在一點 07/17 02:28
推 Emerson158: 台灣要進會內賽,至少是下個世紀的事了吧.. 07/17 02:33
→ yoshiki8273: 沒辦法∼全東亞唯一的足球沙漠 逼哀 07/17 02:47
推 chao0201: 這 天啊，有沒有一百萬人？巴黎有多少人啊？全部出來了 07/17 04:51
→ chao0201: 吧？羨慕+1 07/17 04:51
推 erotica: 贏球就是國球 07/17 05:19
推 KangSuat: 感覺法國民眾快發瘋了 特別又是從上屆冠軍德國這個 07/17 07:04
→ KangSuat: 世仇奪回金盃 意義非凡 民族自信又要大爆發了 07/17 07:06
→ KangSuat: 感就像當年拿破崙掃蕩德意志諸邦國一樣 徹底踩在腳下 07/17 07:07
推 Ryan823: 這個時候恐攻真的很恐怖看看那人數 07/17 07:25
推 isaa: 不要說世界盃，台灣能進亞洲盃就普天同慶了，多支持U19吧 07/17 07:31
推 orzb1740510: 1:55:25看到本田球衣亂入XD 07/17 08:42
推 CreamyWhite: 先以能湊足一支球隊為目標吧？ 07/17 09:04
推 Shauter: 德法不太像世仇 也不是跟他交手拿到的好嗎 07/17 09:58
→ KangSuat: 當然不是交手得到的啊 這不是廢話嗎? 07/17 10:00
→ KangSuat: 此地世仇並不是指足球方面的 07/17 10:01
→ senie7108: 在香榭現場走出人群都耳鳴了 07/17 12:12
推 hcrcool: 台灣挺進名額淘汰賽就很厲害了 還想到16強.. 07/17 12:23
推 saew: 羨慕+1 07/17 14:03
"
"41" NA
"42" NA
"43" "作者thuplayer (我需要冷靜)看板WorldCup標題Re: [心得] 下屆世界盃 要等四年五個月後再見時間Tue Jul 17 01:54:40 2018

: → burdette: 這我知道 歐洲和南美之間的差距似乎越拉越大了           07/17 01:03
: → thuplayer: 所以我才說巴西足球的問題不是國際賽不夠多，就是聯賽   07/17 01:03
: → thuplayer: 和青訓的強度不足，只能拜拜哪天出了個超級天才         07/17 01:03
: → burdette: 南美洲國家有點靠天吃飯的感覺 不過好歹是世界第二強     07/17 01:03
: → burdette: 的分區 僅次於歐洲                                     07/17 01:04
: → thuplayer: 因為南美洲普遍經濟不好啊，不過烏拉圭算是例外         07/17 01:07


  既然提到烏拉圭的青訓，就來分享這篇文章

  https://goo.gl/YX9cTw

  原本看轉播只知道這位老教頭在國內德高望重，
  沒想到原來對他們的足球環境貢獻這麼大...巴西和阿根廷該學著點了~


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.159.16.33
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531763684.A.686.html
推 metz1552: 推導師，不管老帥是否留任，希望天藍軍團繼續前進！ 07/17 03:47
→ metz1552: 順便想問，有人知道美洲盃去哪看轉播嗎？ 07/17 03:48
→ metz1552: 記得2015年台灣有轉播，好像是華視還中視。 07/17 03:48
推 jack86326: 中視是跟中天合作轉播美洲盃(水管還留著) 華視那個應 07/17 03:57
→ jack86326: 該是轉播台灣隊參加2018會外賽 07/17 03:57
推 yoshiki8273: 不過當年美洲盃收視率不太好 因為比賽都是深夜 07/17 07:25
→ yoshiki8273: 大家都要上班上課 看的人不多 07/17 07:25
"
"44" NA
"45" NA
"46" "作者movierice (看世足 領悟人生)看板WorldCup標題[問題] 法國 4不4史上最過譽的冠軍? 都靠烏龍PK時間Tue Jul 17 01:57:32 2018
又看了一次重播

越看越覺得克羅埃西亞輸得很冤枉

越看越覺得法國真是史上最過譽的冠軍

4分裡面 有2分是烏龍球跟PK 其實都不應該給法國的

之所以會有烏龍球 是法國小矮子假摔 裁判亂給法國自由球機會 裁判不該給自由球才對!

PK是法國泥哥頭球頂去撞克球員的手 裁判不該給PK罰球才對!


烏龍球跟PK罰球都是出現機率很少的情況

結果 這場冠軍戰裡 不但兩種情況都出現 而且都還是讓法國得分 對克不利!


要是沒有這兩個情況

上半場應該是克球員遠射得分1-0

下半場 法國第一次在本屆世界盃上落後 一定心浮氣躁

這時候 法國就會跟落後的阿根廷一樣(克羅埃西亞3-0阿根廷那場的阿根廷)

在這種有壓力的情勢下 法國泥哥肯定無法那麼有信心連進2球遠射了

這時候 克又打防守反擊 不用法國門將蘿莉犯低級錯誤 克球員都可以自己破門了

最後比分

克羅埃西亞 2-1 3-1 3-2 4-1 4-2 4-3法國 根本都是必然的結果


所以說

克羅埃西亞真是輸得太冤枉了 烏龍球跟PK都可以同時在上半場出現 這機率多低啊?

法國真是贏得太靠運氣了 4不4史上最過譽的冠軍呢?


大家覺得呢? 4不4? 請誠實回答!


提醒大家

最後頒獎典禮

明明天氣晴朗

頒給魔笛金球獎時 天氣也還不錯

結果後來開始頒克羅埃西亞的亞軍勳章時

天空就下起了暴風雨!

為什麼?

4不4連上天都看不下去了 在哭泣了呢?

4不4? 你說啊!你!

--
[問卦] 有網路霸凌人 現實中被對方復仇的八卦嗎?
https://www.ptt.cc/bbs/Gossiping/M.1529730261.A.A2F.html

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.166.50.228
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531763856.A.E40.html
※ 編輯: movierice (118.166.50.228), 07/17/2018 02:00:03
推 burdette: 克羅埃西亞連打三場延長賽 到總冠軍戰累了吧 07/17 01:59
→ rich46: 不知道耶 07/17 01:59
→ rich46: 可能是因為有颱風要來了所以才下雨吧 07/17 01:59
推 Doragogo: 覺得第一球假摔影響很大 07/17 02:02
噓 air121: 都過一天了還沒振作起來？ 07/17 02:03
→ Marytin: 不能說泥巴的哥哥喔∼ 07/17 02:04
噓 viclin1982: 廢文王，妳不是說安心亞會贏？世界盃都在演戲？ 07/17 02:04
→ iceskycoldly: 法16強對阿就有落後過囉 後來靠pavard跟姆巴連追分 07/17 02:04
→ iceskycoldly: 只能說自己不要烏龍跟手球就好啦 是還要怪誰? 07/17 02:05
推 yoshiki8273: 運氣也是實力的一種 07/17 02:06
噓 TBdrays: 4，不過這屆過譽仔太多了，我法還是打的比他們好一點 07/17 02:06
噓 tokyo2014: 低能卡樓下幫還在崩潰看可不可以每天崩一篇蹦道2022 07/17 02:06
→ Stunts: 4 07/17 02:25
推 loveandy58: 一堆無腦迷 07/17 02:26
→ loveandy58: 都走了 剩下我們真正看足球的 07/17 02:26
→ loveandy58: 媽的 沒次看一堆花瓶 比到淘汰賽了 07/17 02:26
→ loveandy58: 還在 德國何時比 幹 無腦 07/17 02:26
→ loveandy58: 每 07/17 02:27
→ imz0723: 我看不懂你講的PK到底是在講小小小 07/17 02:28
噓 kennyoct19: 如果克可以扣除烏龍、手球，那法也應該扣除低級失誤 07/17 02:28
→ kennyoct19: ，這樣比數2：1，還是法贏啊 07/17 02:28
→ imz0723: 該不會以為所有12碼罰球都叫PK吧 07/17 02:28
噓 dreamka: https://imgur.com/FRAddWv.jpg 07/17 02:30
噓 jordanlove: 暑假到了 07/17 02:30
→ imz0723: 哦不對 原來是在講原始的PK定義 好吧我錯了 07/17 02:30
推 zero00072: Penalty Kick，還真的沒用錯。 07/17 02:33
推 cynpatty: 4 07/17 02:34
→ imz0723: 看來我4該睡了 07/17 02:35
推 godfight: 法國有足夠的防守 最快的反擊 然後克羅各種失誤 07/17 02:41
推 cashko: 假摔王 07/17 02:54
推 MAXcafe: 法國防守就是一群人站著 07/17 02:55
→ MAXcafe: 中場全部交給Kante一個人幹 難看死了 07/17 02:56
噓 yiminshi: 玻璃還沒掃乾淨喔？ 07/17 03:10
推 choroq3: 誰叫別隊沒有Kante呢 07/17 03:12
噓 viclin1982: 在BG版的爆料真精彩XD 07/17 03:20
推 percy90723: 不是我覺得應該是阿根廷冠軍 07/17 03:24
噓 darknessrose: 這id先噓再說 07/17 03:39
→ fernand: 烏龍球就算了，連pk也要去掉，你叫安心亞的球員不要在禁 07/17 03:56
→ fernand: 區裡手球啊，裁判還看了VAR確認過了，如果不是很明確， 07/17 03:56
→ fernand: 裁判絕對不會給12碼的 07/17 03:56
推 kerryliu520: 那個12碼連法國人都不敢說正確了 還有腦粉說12碼正確 07/17 04:12
→ kerryliu520: 結束後除了認為那球誤判的有一堆國家外   還沒半個 07/17 04:14
→ kerryliu520: 敢出來說那球該12碼的 07/17 04:14
噓 thomas71813: 有人說不應該就是不應該？支持判罰就叫腦粉？什麼爛 07/17 04:19
→ thomas71813: 邏輯 07/17 04:19
噓 ms0308372: 哈哈，還有人覺得那球沒碰到手呢，這邏輯很奇怪嗎？ 07/17 04:54
→ ronray7799: 法國人不敢說正確? 哪個法國人? 07/17 04:58
推 outspoken123: 又是一個輸錢到崩潰的 07/17 05:24
噓 ajefferys: 還不敢面對QQ 07/17 07:13
噓 kobeyen: 你4不4還沒開始寫暑假作業？ 07/17 07:16
噓 yoshiki8273: 還在崩潰喔！有沒有那麼自卑啊 07/17 07:22
噓 allenmu: 對阿根廷就落後過了，沒看比賽就別出來丟臉囉~ 07/17 07:49
推 chenethan: 你輸多少 07/17 07:49
噓 rnew: 罰球啦！先搞懂規則在來發文好嗎 07/17 07:51
噓 qwer32323: 只能說手球跟假摔都有空間不判，克運氣差了點 07/17 07:53
噓 aeoleron: 喔∼ 好喔 07/17 08:13
噓 ckgodboy: 廢文 07/17 08:25
噓 viclin1982: 都用var確認了，到底賭輸多少新台幣啊！ 07/17 08:36
噓 lovekisswf: 崩夠沒 07/17 08:42
噓 THcp: 輸很多還沒醒來嗎？ 07/17 08:43
噓 jamison04: 是不是輸到不想醒來 07/17 08:50
→ maystyle: XD 07/17 08:52
推 wsp86021: 就是沒人檢討為什麼克會送球給法國 07/17 09:08
→ wsp86021: 只會一直酸法國運氣好 07/17 09:08
噓 timothy21:   你運彩輸了多少 07/17 09:10
推 yLi: 法迷都會直接忽略假摔 07/17 09:18
→ MacMac: 一個假摔就能讓克變這樣，那克輸球剛好而已啦 07/17 09:27
推 wsp86021: 假摔很常見啊，可是球就是克隊自己頂進 07/17 09:41
→ wsp86021: 這樣也能怪東怪西… 07/17 09:42
噓 a891422: 嘻嘻嘻，輸很多？ 07/17 09:42
→ wsp86021: 自由球又不是百分百可以轉換成進球 07/17 09:43
推 wsp86021: 啊手球也不是頂去撞手是要頂沒頂到吧…… 07/17 09:48
→ wsp86021: 要酸可以但也看清楚一點吧… 07/17 09:49
噓 mathrew: 我只聽到一堆玻璃聲 07/17 10:15
噓 Tsjetti: 可憐 07/17 10:21
噓 e59105: 台灣一堆只看冠軍賽的，一直吹克羅埃西牙多強多勵志 07/17 10:26
→ e59105: 克正值黃金世代本來就不弱，冠軍賽踢那麼拚我覺得很合理阿 07/17 10:27
→ e59105: 但台灣人跟媒體卻過度吹捧，只是顯得自己無知 07/17 10:28
推 KangSuat: 克羅埃西亞贏得廣大球迷支持 曝光度大增 值了! 07/17 10:39
推 Finarfin: 冰島也是被吹很大 07/17 10:53
推 SanChungAndy: 精神勝利法 07/17 11:06
推 cynpatty: 4 裁判幫忙，劇本法勝商業考量 07/17 11:14
噓 cancooc: 輸了就是輸了啦！藉口那麼多只凸顯玻璃心 07/17 11:49
噓 swordfish100: 第一天看球？還是下太多不甘心？ 07/17 11:50
推 edisonem: 完全認同 07/17 12:12
噓 nonpro: 可憐仔 07/17 12:52
→ frost0727: 世上最難看的冠軍賽 還以為是系際盃 07/17 12:58
噓 hellobeavis: 44444444444444444 07/17 14:28
推 Mazinfans: 對！雞隊就是不純，假摔+不該得的12碼！看一次譙一次 07/17 15:04
推 ricky8958: 4 07/17 18:54
噓 nickmolin: 不是 07/17 18:57
推 plzeatolives: 4 07/17 20:19
推 rj486: 照你的講法這屆這麼多烏龍球，都會影響到後面，乾脆全部呼 07/17 21:11
→ rj486: 呼重來，你說好不好 07/17 21:12
→ HsiangFly: 好啦 東扣西扣 克羅埃西亞應該連霸20屆才對!!! 07/17 22:58
"
"47" NA
"48" NA
"49" "作者amy93 (silence)看板WorldCup標題[新聞] 法國隊奪冠 巴黎地鐵6站為他們改名時間Tue Jul 17 05:05:20 2018
中央通訊社
http://www.cna.com.tw/news/aspt/201807160319-1.aspx


法國隊奪冠 巴黎地鐵6站為他們改名
2018/07/16 21:39

（中央社巴黎16日綜合外電報導）為慶祝法國足球隊贏得世界盃冠軍，巴黎今天有6個
地鐵站更名，包括取用球隊教練德尚的名字；大文豪雨果也將必須與球隊門將暨隊長
洛里斯，分享為紀念他而取名的地鐵站。

藍衫軍（Les Bleus）今天將世界盃足球賽冠軍盃帶回國。巴黎大眾運輸公司（RATP）說
，為向球隊致敬，有6站地鐵站名將改名一整天。

車站Notre-Dame des Champs今天改作Notre Didier Deschamps，亦即「我們的德尚」，
向球隊教練致敬。

德尚是世界盃足球賽史上，以球員身分贏得冠軍後再以球隊教練身分奪冠的第3人。
他1998年是法國第一次在世界盃奪冠的球員。

Victor Hugo（雨果）站將重新命名為Victor Hugo Lloris，也就是洛里斯的名字。

香榭麗舍大道一端的地鐵站名Charles de Gaulle-Etoile（戴高樂--星）被更名為
「我們有兩星」（On a 2 Etoiles），指兩次世界盃冠軍。

（譯者：羅苑韶/核稿：劉學源）

-----

站數比英國多，天數比英國短

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 88.162.26.224
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531775122.A.010.html
推 Howard2: 姆咪站 07/17 09:46
推 Keffton: XDD  我們的德尚(懂點法文  覺得有點好笑) 07/17 12:32
推 echomica: 倫敦地鐵也有喔 把Southgate站前面加了Gareth 07/17 14:40
→ girafa: XD 07/17 21:03
"
"50" NA
"51" NA
"52" "作者movierice (早就查出你身分住址了!  )看板WorldCup標題[討論] 2022世界盃 冠軍賠率 出爐時間Tue Jul 17 06:08:00 2018
2018年世足冠軍賽才剛踢完

2022年世足的冠軍賠率 賭盤馬上開出來了

以下由賠率低到高


巴西 7.00

德國/西班牙/法國 8.00

阿根廷 11.00

比利時 13.00

英格蘭 15.00

義大利 17.00

荷蘭 21.00

葡萄牙 26.00

克羅埃西亞/烏拉圭/哥倫比亞 41.00

智利 51.00

墨西哥 67.00

塞爾維亞 81.00

(超過100.00倍的恕刪)


一定有很多人有疑問

為什麼巴西每一屆都是最被看好奪冠的?

就像這屆踢得很差 8強出局 怎麼2022年馬上又被看好奪冠?

鍵盤球評或球迷可以講出100種理由啦

但是喔

那些都不是真正的原因啦


之前一直宣導一個觀念

世足世足 你以為多高貴神聖? 商業表演秀罷了

你要先有這樣的思維

才能理解真正的原因

巴西之所以從21世紀初永遠被看好奪冠的原因

其實是因為巴西剛好是運動博弈/體育投注/賭博產業起飛的年代裡最強的隊伍啦

1994.1998.2002 巴西連續3屆踢進決賽 2次奪冠

這個時間點

人類科技與生活發生了什麼重大改變 自己去查一下歷史啦

提示關鍵字:網路

一個產業起飛的年代裡 最令人印象深刻的隊伍 自然就成了那個產業永遠的標誌了


一月球迷如果無法理解

就用NBA來聯想啦

如果你在青春期 看的聽的 都是 摳鼻多強 唬人隊又擠連霸

你以後一輩子 一講到籃球/NBA 第一個想到的就是 摳鼻跟唬人隊

同樣的道理套用下去

喇吧詹跟肉火隊/歧視隊

咖哩跟永逝隊

舉例舉不完


現在跟運動博弈/體育投注/賭球產業有關的人

當初就是被1994-2002的巴西印象壟罩一輩子了啦

所以才會這樣啦


不只是那個產業的人會如此

2002年的巴西真的是史上最強的冠軍隊啦

https://youtu.be/off98GbE3Fk

只要有看那屆的球迷

無一例外

一輩子講到足球 就馬上想到巴西隊跟羅納度啦

這就是一個既定印象如何影響人類判斷與思考的絕佳例子




大家覺得呢?

誰會是2022年的世足冠軍呢?

如果賭盤有開中華隊(目前沒開) 賠率會是多少?




--
[問卦] 有網路霸凌人 現實中被對方復仇的八卦嗎?
https://www.ptt.cc/bbs/Gossiping/M.1529730261.A.A2F.html

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.166.50.228
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531778883.A.FE2.html
※ 編輯: movierice (118.166.50.228), 07/17/2018 06:11:35
→ louic: 淘汰賽不算吧...看看精美的右半邊..巴西要是在那邊 07/17 06:48
→ louic: 搞不好，還能殺進決賽 07/17 06:48
→ kmliao: 這種日文就叫做，知<U+3063><U+305F><U+304B><U+3076><U+308A>！ 07/17 06:54
→ jimmyyang: 想當年在大學時代吃冰看小羅踢香蕉球 07/17 06:56
推 KangSuat: 內馬爾大復仇 07/17 07:23
推 ihave3cm: 小羅納度復出 07/17 07:29
噓 hjt11201213: 巴西這這屆踢得很差？你是不是只看結果不看內容啊？ 07/17 07:29
→ hjt11201213: 先不論對比差一顆烏龍球，如果分到右半邊四強也只是 07/17 07:29
→ hjt11201213: 基本。 07/17 07:29
噓 broncho: 你一定不懂數據科學 07/17 08:05
→ IcebearK: 你在講什麼東西XDD 07/17 08:07
推 chooxs: 不知這屆中年紀已經老了的，下屆還會被召入隊嗎…… 07/17 08:17
噓 cancer26: 連上一篇一起噓 07/17 08:19
推 NowLoading: 有生好希望看到巴西重拾榮光...... 07/17 08:49
推 cbs: 荷蘭賠率不錯，下屆有望復興可以押一下 07/17 09:04
→ realtw: 巴西的足球基礎最好  小孩踢足球的最多 這是厚度問題  所 07/17 09:06
→ realtw: 以厚積薄發是必然的事 07/17 09:07
推 mapxu664: 比利時為什麼比阿根廷還高@@ 07/17 09:09
推 allkobe: 阿根廷這麼高? 下次梅西不是老了嗎 新秀接的上嗎? 07/17 09:56
推 HsiangFly: 有沒有中國大陸？ 翻身靠他了！ 07/17 10:02
噓 Shauter: 自以為 07/17 10:16
→ TempoStorm: 鄉民認為黑中國=黑巴西 殊不知之前黑巴西最大的就中國 07/17 10:26
推 Sunblacktea: 真希望望看巴西再捧起大力神杯 07/17 10:26
→ TempoStorm: 法 比 巴應該比克強 烏拉圭就難說了 07/17 10:27
噓 lovemost: 好好打不行嗎？ 07/17 11:19
推 playourole: 黑中國跟黑巴西有什麼關聯？？ 07/17 12:12
推 jammy50605: 阿根廷後繼無人啊 07/17 12:55
推 apollon0990: 巴西加油啊 07/17 12:57
噓 eddie909: 你完全是印象推導，說服力薄弱 07/17 13:34
噓 PassinBy: 廢文? 07/17 14:51
→ kidrock0228: 阿根廷的Dybala都沒上場  意甲進球王Icardi甚至連選 07/17 15:38
→ kidrock0228: 沒選上  阿根廷感覺疑點重重 07/17 15:38
→ moyamoya: 看到英格蘭這麼前面  是有甚麼誤會嗎? 07/17 17:49
推 l711470: 農場深度夠 07/17 23:17
"
"53" NA
"54" NA
"55" "作者chooxs (<U+5EFB>天聖林)看板WorldCup標題[新聞] 移民聯軍 世足退敵 解密法國奪冠傳奇時間Tue Jul 17 07:28:50 2018
移民聯軍 世足退敵 解密法國奪冠傳奇
法國神蛻變 20年起伏在登頂 4大秘訣
https://tw.news.appledaily.com/headline/daily/20180717/38071900

出版時間：2018/07/17
https://i.imgur.com/04KRct7.jpg

【詹健全╱綜合報導】細雨中，法國隊舉起世間足球員夢寐以求的大力金盃，20年後再享
冠軍榮耀。前次1998年奪冠後，法國隊經歷低潮，2010年南非世界盃時甚至跌落32強中的
29名，但近年來全力奮起，從2016年歐洲國家盃亞軍到今年俄羅斯世界盃再次登頂，法國
隊靠4大秘訣脫胎換骨，蛻變成奪冠神隊。

https://img.appledaily.com.tw/images/twapple/640pix/20180717/LA02/LA02_001.jpg
法國陣中融合多國移民，世界盃相隔20年再次高舉金盃。歐新-埃菲社

https://img.appledaily.com.tw/images/twapple/640pix/20180717/LA02/LA02_002.jpg

【1】移民第二代 多文化滋養
受非洲移民影響，法國接納來自許多不同國籍血統融合，滋養了法國足球的能力，在1998
年率領法國封王的隊長席丹(Zinedine Zidane)就是阿爾及利亞裔；根據統計，今年世界
盃23名法國球員有多達15人是移民第二代，這15人血統來自至少不同的11個國家，加上原
本法國，等於融合成多國聯合部隊。

本屆世界盃大放異彩的19歲新星穆巴佩，父親是喀麥隆和奈及利亞混血、母親則是阿爾及
利亞人，中場馬吐伊迪是安哥拉裔，他說：「多元文化融合就是法國讓人喜愛的一個印象
。」

https://img.appledaily.com.tw/images/twapple/640pix/20180717/LA02/LA02_003.jpg
法國本屆世界盃多國聯軍

【2】青訓上軌道 換血速度快
法國是今年32強中全隊總身價最高的球隊，陣中除有馬競前鋒葛列茲曼和來自西甲豪門的
後衛烏姆蒂蒂、法蘭(Raphael Varane)等球星，還有良好的青訓制度，提供了球員發揮能
力的舞台。

就像19歲天才球星穆巴佩和中場防守大將坎泰，都是從法國有計劃的青訓制度培養出來的
，青訓制度替他們提供一個相對更迅速成長的基礎，就有義大利球員羨慕，為什麼法國只
要有天份的球員很早就可登上法甲，但相對其他國家機會就少很多。

https://img.appledaily.com.tw/images/twapple/640pix/20180717/LA02/LA02_004.jpg
法國隊靠良好的青訓制度換血成功。法新社

【3】歐國盃失利 雪恥學教訓
2016年歐洲國家盃法國在4強賽打敗難纏的德國打進冠軍戰，卻在主場球迷面前意外敗給
葡萄牙，痛失冠軍，這次在家門口的失利，讓法國包括葛列茲曼、波格巴等球員，決心在
世界盃洗刷屈辱。

波格巴說：「2016年歐洲國家盃冠軍戰輸給葡萄牙的印象一直停留在我腦海，一直困擾著
我和隊友們，我本來以為度個假後這些都會忘記，但實際並沒什麼改善，我明白失敗的滋
味，真的很痛苦，我們不能像上次歐洲國家盃一樣，我們絕不在世界盃犯同樣錯誤 。」
這樣的意識也讓原本喜歡各自為政的大牌球星，真正團結在一起。

https://img.appledaily.com.tw/images/twapple/640pix/20180717/LA02/LA02_005.jpg
葛列茲曼指胸前2顆星，不再有憾。美聯社

【4】鐵血總教練 花6年磨合
2012年法國在歐洲國家盃法國止步8強，前世界盃冠軍成員德襄(Didier Deschamps)接下
總教練職位，他花了6年順利讓法國再次稱霸世界。

法國向來不缺球星，但往往因血緣不同、文化差異極大，造成球隊內鬨而草草結束比賽，
德襄接手後特別注重灌輸球員的犧牲精神、責任感和團隊精神，並注重球員意志力，德襄
不喜歡在世界盃期間聽到批評的聲音，努力讓隊內盡可能保持平靜，團隊和諧也成為法國
奪冠關鍵 。

https://img.appledaily.com.tw/images/twapple/640pix/20180717/LA02/LA02_006.jpg
德襄球員時期(左圖)曾代表法國奪冠，如今以教練身分再圓夢。路透

【新聞評論員】
這次奪冠的法國隊，與1998年同樣拿下冠軍的法國隊，相似之處在於都選出了很多不同種
族的球員，透過訓練比賽，讓大家一起融合，成功拿下冠軍。

1998年的法國隊，當時被形容為擁有三種膚色球員，包括非洲裔黑人、法國白人，還有亞
洲血統黃種人，當年法國隊的精神領袖席丹，本身就是阿爾及利亞人，甚至還有東方遊牧
民族血統。

本屆法國隊同樣也由非裔黑人、法國白人和一些法國、西班牙邊境的少數民族球員加入，
讓隊伍變得完整，比較特別的是，這次法國有一些年輕球員加入，一般而言，不同民族間
容易出現「更衣室矛盾」，也就是場下派系或文化產生的隔閡，這次法國隊克服多元種族
認同，衍生出新民族概念，我認為是奪冠背後值得關注的議題。

https://img.appledaily.com.tw/images/twapple/640pix/20180717/LA02/LA02_007.jpg
石明瑾 愛爾達體育台球評

--
用最少的悔恨面對過去，用最少的浪費面對現在，用最多的夢面對未來。
　　明天的希望，讓我們忘了今天的痛苦。
    ——LZ你身居老朽了

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 60.50.35.144
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531783735.A.260.html
※ 編輯: chooxs (60.50.35.144), 07/17/2018 07:29:13
推 rbking21: 想說台灣新聞居然這麼有料 原來是左盃的文章XD 07/17 07:56
推 reonmore: 推多元包容 07/17 08:12
推 weny0129: 好文怎能不推 07/17 08:24
推 KangSuat: 2年前的失敗是奪冠的養分 07/17 08:29
→ Despairile: 說真的 單看培養的部分來說 跟德國上次冠軍蠻像的 07/17 08:49
→ Despairile: 都是以長時間+青壯年去訓練的手段去努力 07/17 08:50
→ webster1112: 法奪冠對族群和諧真的幫助很巨大 黑人可以在足球找到 07/17 09:15
→ webster1112: 成功自信尊重出路 白人也可歡樂包容平等分享 07/17 09:18
推 matchkiwi: 這比關注黑人白人比例多少有意義多了 07/17 09:51
→ Wilkie: 只證明黑人血統+白人制度管理=強 07/17 09:55
→ webster1112: 黑人身體素質好 但技巧要靠苦練 戰術就真白人精了 07/17 10:04
推 bronnie: 這篇有錯，1998法國隊的隊長是Deschamps不是Zidane 07/17 14:30
推 Marytin: 難怪克會不敵 07/17 14:50
"
"56" NA
"57" NA
