"x"
"1" "作者realtw (realtw)看板WorldCup標題[問題] 2008-2010年西班牙vs現在法國 誰厲害？時間Tue Jul 17 08:40:33 2018

說
我現在仍然是傳控足球的粉絲
鼎盛時期的西班牙 以巴薩球員為核心
哈維  小白  布教授的中場
連續拿下世界盃  蟬聯歐洲盃
這時候的巴薩是夢三時期
所有球隊看見他們都沒想法  直接擺大巴
德國隊在世界盃 歐洲盃每次碰到西班牙
都被遛得摸不到球 有力使不出 輸的很窩囊
可惜的就是這種打法又有成績的
在世界盃歷史上是曇花一現
今後可能看不到了

現在的法國隊
可能也會有一段無敵期
打法實用  講求反擊效率  不追求場面
一刀致命  實力一覽眾山小
和鼎盛西班牙正好是兩個極端

所以鼎盛西班牙vs現在法國
誰比較厲害？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 219.159.107.240
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531788039.A.7B9.html
推 sinfe: 我覺得是鼎盛的巴西07/17 08:42
→ sky9224243: 應該是98年的法國國家隊07/17 08:47
推 hisashin: 西班牙07/17 08:50
推 TheAVKing: 西班牙07/17 08:54
推 lovelara: 西班牙07/17 09:02
推 seemoon2000: 西班牙07/17 09:04
推 ken8353: 酉班牙07/17 09:05
推 hucgly: 請問西班牙這套系統有被破嗎 還是因為XAVI退了才式微阿?07/17 09:06
跟哈維退役  小白老了有非常大的關係
西班牙和巴薩的傳控足球，很多國家想學習
比如阿根廷，老馬當主教練開始就一直想模仿西班牙和巴薩
老馬最喜歡的球員就是哈維  一直稱他為大師
還說可惜他不是阿根廷人
瓜迪奧拉從巴薩辭職以後，巴西國內強烈的要求把他請去巴西當國足教練
就是因為很羡慕西班牙和巴薩的打法
學習巴薩和西班牙的 基本都是畫貓不成反類犬
主要還是沒有哈維小白
西班牙沒有了哈維 小白老了後也不行了
這套打法很吃中場 沒有絕對的中場控制權玩不起來
對人的要求太高
哈維真的經常全場0失誤  別人怎麼幾人夾搶都不丟球
遛得對方像狗一樣
現在沒了哈維  西班牙和巴薩也怕逼搶了
西甲下游俱樂部都可以和巴薩對攻了 控球率不低於巴薩
放以前根本不敢想像

※ 編輯: realtw (219.159.107.240), 07/17/2018 09:10:55
推 patrick1258: 體系本來就是根據球員打造的07/17 09:09
※ 編輯: realtw (219.159.107.240), 07/17/2018 09:12:56
推 sings123: 1958-1962巴西最強，也是唯一連續兩屆冠軍07/17 09:12
→ sings123: 這如同籃球大帝喬丹連續三連霸兩次一樣超難的！07/17 09:12
那個時代，足球普及度還不夠
整體打法也是屬於古典足球打法
當<U+65F6>的強隊不多，所以巴西隊是比較突出的
還是，進入到八九十年代以後
世界傳媒發<U+8FBE>，電視轉播技術成熟以後
世界各國才真正的流行起足球
之後的足球比賽，才能算真正世界性的
個人認為  八九十年代以後 世界足球整體水平上漲趨勢非常明顯
之後能拿到世界盃冠軍比較有說服力

※ 編輯: realtw (219.159.107.240), 07/17/2018 09:16:25
推 yun67an: 那借標題問，10西班牙vs02巴西誰強 07/17 09:15
→ realtw: 02年巴西都不是當<U+65F6>最大熱門  賽前公認法國最強 07/17 09:16
→ LauraArseid: 義大利2 3兩屆就連霸過了阿 07/17 09:19
推 artiller: 02年賽前席丹就受傷了，哪來評定最強 07/17 09:21
→ realtw: 當<U+65F6>有看比賽的，就知道法國是最大熱門 07/17 09:23
→ realtw: 賽前受傷，很多真真假假，屬於煙霧彈 07/17 09:23
→ realtw: 02年雖然巴西得冠軍，但事實上基本沒碰強隊 07/17 09:23
→ realtw: 決賽碰到的德國隊，也是歷史最弱的德國隊 07/17 09:23
→ realtw: 02世界盃冠軍賠率  法國遠遠強於巴西 07/17 09:25
推 artiller: 原來大腿綁繃帶是煙霧彈 07/17 09:26
→ realtw: 賽前詐傷這種事很常見 少見多怪 07/17 09:28
推 artiller: 話說當年奪冠賠率最低是阿根廷，巴西排第三 07/17 09:28
→ artiller: 這叫遠遠低於法國啊，說好的法國賠率最低呢 07/17 09:28
→ realtw: 你自己都承認巴西賠率僅僅排第三了  還拿他來跟歷史最強的 07/17 09:30
→ realtw: 球隊比 07/17 09:30
推 artiller: 我從頭到尾都沒說巴西最被看好啊？ 07/17 09:30
→ realtw: 所以要討論鼎盛經典球隊，怎麼也輪不到02年的巴西 07/17 09:30
→ artiller: 是有人講賽前法國是公認最強，我拿賠率來打臉 07/17 09:31
→ artiller: 拜託要凹也不是這樣子的，回去看看自己發言吧 07/17 09:31
→ realtw: 反正肯定比巴西強 07/17 09:32
→ artiller: 還遠遠低於呢，才差一名，呵呵 07/17 09:32
→ realtw: 你能把巴西拿出來說，那我自然會把法國拿出來 07/17 09:32
→ artiller: 好好好，比巴西強，然後呢？ 07/17 09:32
→ artiller: 看看你一開始說的話 07/17 09:32
→ artiller: 法國是公認最強 07/17 09:32
→ realtw: 這篇文章討論的是歷史最強經典球隊 02巴西在當年，在大眾 07/17 09:33
→ realtw: 印象中也衹能排第三  還用得著討論嗎 07/17 09:33
→ artiller: 然後我一開始有講巴西嗎？ 07/17 09:33
→ realtw: 法國就是當<U+65F6>公認最強啊，和阿根廷賠率基本一樣 07/17 09:33
→ artiller: 出來打你臉就抹別人也講錯話 07/17 09:33
→ artiller: 拜託下次看別人推文要看對ID 07/17 09:34
→ realtw: 02年開賽以前，法國隊一直很長一段時間都是賠率第一  是後 07/17 09:34
→ realtw: 來開賽前才被阿根廷反超  而巴西隊從來沒有拿過賠率第一 07/17 09:34
→ realtw: 一直被看低 07/17 09:34
推 coolkidcc: 西班牙 07/17 09:34
→ artiller: 才不像這次鬧笑話，以為別人說巴西最強 07/17 09:34
→ realtw: 他這個賠率會浮動的，法國隊很長一段時間就是賠率第一  巴 07/17 09:35
→ realtw: 西從來都不是第一 07/17 09:35
→ artiller: 所以呢？你一直強調巴西不是最強，跟法國有關係嗎 07/17 09:35
→ realtw: 原來你是為了跟我抬杠啊  請隨意 07/17 09:35
→ artiller: 講錯就是講錯，承認吧 07/17 09:35
→ realtw: 有關係啊，法國就是最強 07/17 09:35
→ realtw: 沒有講錯哦，法國很長一段時間賠率就是低 07/17 09:36
→ artiller: 賠率 07/17 09:36
→ realtw: 開賽前最後一段時間才被阿根廷反超 07/17 09:36
→ artiller: 加油吧，你想辦法說服當年的國際賭盤 07/17 09:36
→ realtw: 巴西從來沒有賠率排在第一過 07/17 09:36
→ realtw: 你也加油，正視一下法國當年長期排在賠率第一的事實 07/17 09:37
推 WTF55665566: 廣西支那哪時要變成法國大師了啊XD 07/17 09:42
→ WTF55665566: 法國贏球開始嗎？ 07/17 09:42
推 goodnight4Tw: 世足期間不是還有人說哈維跟小白名過其實嗎？有這 07/17 09:42
→ goodnight4Tw: 種想法的人真的不簡單 07/17 09:42
推 artiller: 呵呵，賠率最低前提是沒人受傷 07/17 09:43
→ artiller: 反正有人受傷對你都是煙霧彈，賽前賠率第二也是煙霧彈 07/17 09:43
→ artiller: 老是拿更之前沒人受傷的狀態講賠率最低就只有你了 07/17 09:44
→ artiller: 等等會不會又拿巴西不是第一來救援？ 07/17 09:44
推 seabox: WTF56自己就寄生大師還酸廣西大師 兩人水準差不多喔 07/17 09:46
噓 aterthy: 純噓原po 看推文認錯人 對方根本沒說巴西最強XXD 07/17 09:51
推 physicsdk: 10西班牙其實蠻難看的... 都沒什麼進球，那屆的德國好 07/17 10:00
→ physicsdk: 多了 07/17 10:00
→ bumingjiueli: 10托天子受傷有一場沒一場的 07/17 10:02
→ realtw: 10年 德國隊被西班牙遛的像猴子一樣球皮都摸不到 還好看啊 07/17 10:34
→ realtw: ？ 07/17 10:34
→ realtw: 足球比賽不是說祇有進球才是最好看的   藝術足球 把對方玩 07/17 10:48
→ realtw: 弄於股掌之間才是最好看的  現在的西班牙就做不到了 07/17 10:48
推 dxball: 西班牙 07/17 10:49
推 moonrain: 10年的德國超好看啊 閃電般的防守反擊 不小心就海嘯 07/17 10:52
→ moonrain: 一波流整個帶走 不知道為何去學了個傳控流 07/17 10:53
噓 a76597659: 笑死 假台灣不要凹了 07/17 10:55
推 AlexDelPiero: 我個人是覺得那時候西班牙比賽內容很難看XD 但如果 07/17 10:55
推 AlexDelPiero: 是這兩隊比 我會認為10西班牙>18法國 07/17 10:55
→ moonrain: 踢起了龜毛足球 傳球傳半天有空擋也不射 07/17 10:55
推 maikxz: 瓜去拜仁後除了傳控外還加入德國人身材高大的要素 07/17 10:56
推 AlexDelPiero: 覺得西班牙比賽難看是因為太多倒腳不射門 而且都不 07/17 10:57
推 AlexDelPiero: 會失誤的全場傳控....對手根本沒得玩@@ 07/17 10:57
→ Alderamin: 核心是Xavi 但能不能再找一個是問題 07/17 11:02
推 Alderamin: 瓜帥最大剋星是渣叔 07/17 11:03
→ rbking21: 八卦是防反就是克制傳控的利器 07/17 11:33
推 Doralice: 08-10的德國剛好被傳控西班牙壓得死死的 07/17 11:42
推 lowc: 並沒有防反剋傳控 防反相對傳控是對球員要求較低 簡單暴力 07/17 11:53
推 apprendre: 02年的巴西不強？我也只能呵呵 07/17 12:22
推 seemoon2000: 02巴西賽前沒有很被看好 因為那時候小羅沒很有名 07/17 12:34
→ seemoon2000: 小羅在這屆之後過沒多久就是超級巨星了 所以以現在角 07/17 12:34
→ seemoon2000: 度來看非常強 當年的角度來看就還好 07/17 12:35
推 eaious: 就有人一直跳針賠率 07/17 12:36
噓 lovekisswf: 原po看錯幹嘛一直硬凹 07/17 12:44
推 Robben: 大概12-13歐冠拜仁把巴賽打爆之後就逆轉了 07/17 12:50
推 kab: 西班牙，奪冠還能拿最佳競技獎！唯一敗筆是有拉莫斯 07/17 12:52
→ Robben: 14世界盃再被荷蘭爆一次 之後走下神壇 07/17 12:56
推 IcebearK: 樓上裸奔(34) 07/17 13:08
推 lovelypag: 西班牙 07/17 13:16
推 l711470: 賽前不被看好是大羅受傷，小羅未成名，里瓦爾多被低估 07/17 13:29
推 rebecca7528: 西班牙 不能比 中場法國會被玩死 07/17 13:30
→ l711470: 但3個剛好很互補 隊上其他人連後補的後來也有名 07/17 13:30
推 BRIANERIC2: 02巴西不強？ 那個國家可以集合3R這種等級的鋒線？ 07/17 13:32
噓 TuChicken: realtw吵死了 07/17 13:33
→ BRIANERIC2: 整天在那邊說02巴西賽前不被看好 廢話有的受傷 有的還 07/17 13:36
推 areyoupigs: 說真的國家隊比賽都是一場殺的，誰贏誰輸都是結果論， 07/17 13:36
→ BRIANERIC2: 是小咖 還遇到的對手不強 英格蘭當時明明號稱隊史最強 07/17 13:37
→ areyoupigs: 那麼多人來來去去訓練時間又短，根本就很難有哪一國 07/17 13:38
→ areyoupigs: 一直維持高檔，遇到也都是一場定生死，討論職業隊那種 07/17 13:39
→ areyoupigs: 多次演練而成的成熟戰術強弱比較有意義 07/17 13:39
推 Alderamin: 國家隊看是同梯的養成程度跟教練執教功力 德國這批都是 07/17 13:49
→ Alderamin: 一時之選 就算沒選進也有一批好貨 2年後還是很有競爭力 07/17 13:49
噓 zegrallan: 笑死 最強輸給柯麥隆 好猛哦 07/17 13:53
推 fuxin999: 笑死 2010年世界盃 瑞士就就以1:0打敗西班牙 07/17 14:25
推 sfw2579: 10西班牙也不像今年一直傳球那樣難看啊 07/17 14:42
推 l711470: 02巴西陣容去哪找一任何一隊可以湊齊這麼多世界足球先生 07/17 14:53
推 Shauter: 痾 把後面當得先加進來嗎? XD 07/17 15:25
推 city5568: 當然是西班牙 07/17 15:39
推 s07y06: 西班牙沒Villa也差很多吧 Costa這幾屆進攻端搭配都沒有V流 07/17 15:52
→ s07y06: 暢 07/17 15:52
推 iceskycoldly: 這話題好有趣哦 那18法跟14德國還有98法國比呢？ 07/17 16:15
推 apprendre: 02年的小羅還沒成名，所以不強？你們到底有沒有看球？ 07/17 18:51
噓 apprendre: 所以是用名氣在看球技，還是用賠率來看球技 07/17 18:53
推 danielele: 10的西班牙是跟對手在玩球欸.. 07/17 20:17
推 a0919414591: 2010的西班牙戰術在2014就被荷蘭防反玩命破解了啊， 07/17 21:35
→ a0919414591: 小組賽時西班牙被荷蘭電的跟狗一樣。 07/17 21:35
推 wkiosar: 所以今年法國開賽前賠率是第一嗎 不是的話可以刪文不要 07/17 22:15
→ wkiosar: 討論了 07/17 22:15
→ Robben: 更早歐冠巴薩就被爆了 西班牙就弱化版巴薩 07/17 22:22
→ Robben: 西班牙強勢時 巴薩更是強暴了 當時連強隊也只能鐵桶 07/17 22:23
推 gps0110: 西班牙 尤其是xavi這核心太重要了 可惜一直被低估 07/17 23:23
推 ponypuffy: 西班牙 07/17 23:44
"
"2" NA
"3" NA
"4" "作者mosQ (阿爆)看板WorldCup標題[分享]克羅埃西亞足球歌曲Igraj moja Hrvatska 時間Tue Jul 17 08:56:09 2018
世界盃不知不覺就結束了,有種意猶未盡的感覺
尤其捨不得克羅埃西亞阿~他們真的是太可愛了!!

之前版友已經有分享過Srce vatreno
我想來推廣剩下的好歌:D

他們的football fan song大多出自於Zapresic Boys這個團體
2018出的是Igraj moja Hrvatska (Play, my Croatia)
官方MV版
https://www.youtube.com/watch?v=FgMi9xsY-Ew
歌詞翻譯
https://lyricstranslate.com/en/igraj-moja-hrvatska-play-my-croatia.html

這是裡面我最喜歡的一首

其他像是
Neopisivo’
https://www.youtube.com/watch?v=2cxN625G4c4
U porazu i pobjedi
https://www.youtube.com/watch?v=G-bwHpP5nP4&list=RDmZkvs_hulCw&index=3

雖然聽不懂但是每首都好聽又熱血!!
MV裡也有美麗的克國風景適合推廣觀光XD

今年世足剛好躬逢其盛在現場，真的很嗨
每首歌都是全民歌曲
然後場場烽火連天XD
覺得他們真的是很團結很可愛的國家
謝謝他們帶來一場場好球

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.242.26.252
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531788973.A.6FE.html
推 sapala: 推∼國家隊網紅演唱會直播 幾乎能唱的都唱完了吧！XD 看了 07/17 09:09
→ sapala: 6個小時那些旋律真的很難忘耶 07/17 09:09
推 moonrain: 那個團體是克羅五月天嗎 感覺也是有了年紀的大叔 07/17 09:47
推 kanokazurin: 推大叔集團~ 07/17 10:34
推 foxy996411: 大叔集團棒棒 07/17 10:36
推 CHINYENHUNG: 我也剛從克羅埃西亞回來..世足賽期間感覺真的很棒 07/17 10:46
推 lovelove55: 謝謝 07/17 12:28
推 kh2632: 推∼克羅埃西亞真的很團結∼ 07/17 12:29
推 angelv: 風景好漂亮 07/17 12:36
推 dudu5566: 這樂團的歌聲怎麼都像在唱軍歌 07/17 13:05
推 neteuyun: 謝分享 07/17 13:51
"
"5" NA
"6" NA
"7" "作者s9553001 (阿湯)看板WorldCup標題[新聞] 南韓亞運男足名單出爐　孫興愍和「玉面時間Tue Jul 17 09:00:14 2018
https://tw.sports.appledaily.com/realtime/20180717/1392850/


南韓亞運男足名單出爐　孫興愍和「玉面門神」都在內


南韓在今年世界盃分組預賽提前淘汰，不過在最後1場比賽意外以2比0擊敗衛冕軍德國，
一度聲名大噪，只不過陣中球星孫興愍仍舊存在著要服兵役的問題。日前南韓足協公布今
年亞運男足最終名單，孫興愍不意外的拿到外卡，這也是他冀望免服兵役的最後機會。


本屆亞運是孫興<U+615C>免除兵役的最後機會，因此韓國球星對這次雅加達之行志在必得。1992
年出生的孫興<U+615C>已經26歲，如果這次亞運會不能隨隊奪冠，他必須在明年年底之前入伍，
才有機會確保前往一級聯賽的尚武服役。而按照韓國的相關規定，入伍之前還需要在本土
聯賽效力至少半年。


依規定，亞運足球的參賽球員必須在23歲以下，但每個國家可以有3個球員不再此規定內
。除孫興愍外，另外2張外卡給了同樣在世界盃爆紅的「玉面門將」趙賢祐和黃義助。


同樣已經滿27歲的趙賢祐，如果能幫助南韓摘金的話，也可以免服兵役，否則他今年底就
得入伍。(體育中心／綜合報導)

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 99.230.163.76
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531789219.A.62A.html
→ realtw: 亞運會足球其實東亞各國都不會派主力，都是派23歲以下年輕 07/17 09:01
→ realtw: 球員參加  孫興敏參加這次亞洲盃，主要是為了免除兵役  這 07/17 09:01
→ realtw: 是他免除兵役的最後一個步驟 07/17 09:01
→ realtw: 韓國人和臺灣人一樣，為了免除兵役，各種操作手法 07/17 09:02
推 realtw: 打錯字，亞運會不是亞洲盃 07/17 09:05
→ webster1112: 服兵役不就為了對抗支那賤畜維護人性尊嚴 有很多打擊 07/17 09:08
→ webster1112: 支那賤畜跟維護人性尊嚴方法 像足球踢支那出會內賽 07/17 09:10
→ webster1112: 不用浪費才能割草便宜支那賤畜 07/17 09:11
推 Bastille: 台灣現在幾乎沒兵役了是要逃個屁 07/17 09:14
推 isaa: 支那人日常裝懂台灣 07/17 09:17
推 realtw: 臺灣的明道，羅志祥逃兵役不是也被罵得很慘 07/17 09:20
→ webster1112: 他們是要去支那撈錢支助台獨大業 並拍爛片腐化賤畜 07/17 09:29
推 TempoStorm: realcn在公三小? 明道逃兵 人家紮實做完憲兵好嗎 07/17 10:20
→ TempoStorm: 屌打大部分藝人和做替代役的鄉民 07/17 10:21
推 bcawosxy: 明道真的猛... 07/17 10:27
推 s9321312: 明道只是閃的比較晚 07/17 10:28
→ TempoStorm: 明道就合法32歲才當啊 終究當了 韓國不也能拖到30歲? 07/17 10:29
推 realtw: 那不叫當憲兵 那叫演戲  一般人早就不行了 07/17 10:30
→ realtw: 周杰倫 還有一堆藝人 不都是沒有服兵役 07/17 10:31
推 s9321312: 看一堆新聞寫孫天兵如果沒免役資格 明年就要進去? 感覺 07/17 10:31
→ s9321312: 亂寫的 07/17 10:31
→ s9321312: 不過大部分新聞也都寫孫天兵亞運是最後機會就是 如果可 07/17 10:32
→ s9321312: 以拖到30 其實奧運也算是個(渺茫)的機會 07/17 10:33
推 leoturkey: 應該是如果要踢尚武最晚是明年? 再晚就一般兵了 07/17 10:34
→ s9321312: 有可能是這樣 不然以他年紀 想不通為何說今年亞運是最後 07/17 10:36
→ s9321312: 機會 07/17 10:36
推 a125g: 各國球員保險買好了嗎 恐怖的韓國要來惹 07/17 10:38
噓 playourole: 一樓支那viva用鍵盤當兵ㄇ 07/17 10:43
噓 pf775: 韓國倫敦奧運銅牌跟仁川亞運金牌孫都沒撈到 07/17 11:12
推 Alderamin: 加入棒球隊揮三球就好啦 07/17 11:16
→ bohemianismR: 孫因為學歷的關係，明年一定要當 07/17 12:26
推 newgunden: 他們家隔壁用走的就過來了 不想我們家還隔了個海 07/17 13:03
推 CMC677: 我很想看孫沒有免役南韓會怎麼處理，之前有個版本說可以叫 07/17 13:31
→ CMC677: 他沒訓練時去使館站衛兵。 07/17 13:31
推 hidenseek: 樓上推加入棒球我覺得滿有道理的XD 07/17 14:50
推 gotohikaru: 台灣30幾年來 過水演藝圈的男性上千位不只 按比例也沒 07/17 17:56
→ gotohikaru: 比一般人多 其他有錢有勢的門路還更多咧 07/17 17:57
推 rulDD: 有沒有南韓宗瑞哥啊 好想看他繼續雷 07/17 18:47
噓 et00211: 明道是陸軍儀隊誰跟你憲兵..... 07/17 20:34
推 lonelyhareq: 尚武有年齡限制是27歲 07/17 22:31
推 mingxian: 某個426裝台灣人在那邊談論台灣的憲兵 07/18 00:15
"
"8" NA
"9" NA
"10" "作者PrinceBamboo (竹取駙馬)看板WorldCup標題[新聞] 史上首次1到23號球員都進球 連門將都進球時間Tue Jul 17 09:10:10 2018
世足賽／史上首次！1到23號球員都進球　連門將都進球

https://cdn2.ettoday.net/images/3409/d3409953.jpg
▲英格蘭後衛特里皮爾。（圖／路透社）

體育中心／綜合報導

俄羅斯世界盃4強戰「三獅軍團」英格蘭出戰克羅埃西亞，開賽5分鐘中路自由球，特里皮
爾(Kieran Trippier)操刀直接起腳射門，身穿12號球衣的他進球後，也締造世界盃另類
紀錄，這是世界盃史上首次1到23號球員都取得進球。

世界盃什麼紀錄都有，但1到23號球員都取得進球，還是史上第一次！根據外媒報導，這
是世界盃自2002年日韓世界盃引進23人名單後，首次出現每個號碼都有進球紀錄，包括烏
龍球。

除了國際足總規定的1號必須是門將的球衣號碼外，其他球員大多使用2至13號，其中球隊
主力球員大多穿上10號，主力前鋒則是披上9號戰袍，因此，1號球員代表門將，要取得進
球並不多見。

俄羅斯世界盃E組第三輪賽事，瑞士出戰哥斯大黎加之戰，下半場傷停補時階段，瑞士禁
區犯規給了哥斯大黎加12碼罰球，路易茲操刀進球，不過最後官方記錄為瑞士門將索姆爾
(Yann Sommer)的烏龍球，也是本屆唯一的1號球員取得進球。

https://cdn2.ettoday.net/images/3396/d3396008.jpg
▲瑞士門將索姆爾（Yann Sommer）（圖／達志影像／美聯社）


原文網址: 世足賽／史上首次！1到23號球員都進球　連門將都進球 | ETtoday運動雲 |
ETtoday新聞雲 https://sports.ettoday.net/news/1211063


1~23號中最罕見的1號進球
是對手罰球踢到門柱 反彈到瑞士門將後腦杓再反彈進球門 最後算成門將的烏龍球
被球打頭又被算自己得一分 又寫下首次集滿1~23號都進球的紀錄XD

https://youtu.be/rG6hK0eZ_Ys?t=1m20s
分組賽摩洛哥vs伊朗 最後傷停時間摩洛哥的頭槌絕殺烏龍球也很好笑XD

推 OceanAdin: 烏龍這一屆得好多分06/17 22:53
推 caffpetiy: 烏龍是不是西方的菜市場名 怎麼每場都有叫烏龍的得分06/17 22:55
推 bulidau: 看來這屆金靴獎得主非烏龍莫屬了06/17 22:55
推 NanaoNaru: 翁勾爾06/17 22:57
推 HaHaPoint: 烏龍暫居得分王06/17 23:25
→ KINGTIGERX: 算翁購爾進的07/02 00:33

Own Goal 12球 金靴獎 >> Harry Kane 6球 XD

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.37.136.225
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531789813.A.1A8.html
推 artiller: 這屆真的各種不可思議的烏龍球都看得見 07/17 09:16
→ artiller: 一個把世界杯當聯賽踢的日常 07/17 09:17
推 gethigh: 這屆真的各種歡樂 07/17 13:01
→ frost0727: 一路搞笑到冠軍賽XDDD 真的很逗 07/17 13:05
推 glchenh: 冠軍賽才是精華之集大成 07/17 14:11
推 fuxin999: 被動烏龍球 07/17 14:45
※ 編輯: PrinceBamboo (114.37.136.225), 07/17/2018 15:13:05
"
"11" NA
"12" NA
"13" "作者IronHand (小花*)看板WorldCup標題[問題] 豪門球隊母公司時間Tue Jul 17 09:37:31 2018

常常聽到某某豪門球隊又花一億歐元購買某某球星。

這些豪門像是皇馬、巴薩、曼聯、車路士、尤文、拜仁、大巴黎等等。

有人能介紹一下這些豪門的母公司是在幹嘛的嗎？

-----
Sent from JPTT on my OPPO CPH1701.

--
眼球與淚珠優雅地替蒼白的臉孔增添血色與水色，月光灑落在她白皙的胴體上，昇華成一
層白霧包覆著身軀。我深深吸了口氣，壓抑內心的狂喜，拿起匕首，小心翼翼地劃開她腹
部細嫩而緊緻的肌膚，如同一朵綻放的牡丹。提起臉浸入其中，面頰磨蹭著柔軟而有彈性
的內臟，微弱的心跳在耳中迴盪，鮮血的芬芳充斥整個鼻腔，咀嚼著剛咬下的新鮮肝臟，
閉上雙眼，用心感受作為回應的陣陣顫抖。                                        
終於，我們成為了一體。                                             by IronHnad

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.247.4.7
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531791461.A.90B.html
推 CyrilHuang: 老闆才是本體 07/17 09:40
推 qwer32323: 水手隊的母公司是任天堂 07/17 09:42
推 s9321312: 就是有錢人開的公司而已啊XD 07/17 09:43
→ s9321312: 皇馬、巴賽、拜仁的高層好像比較不一樣吧? 07/17 09:44
推 HolaDiego: 西超雙強還是俱樂部制 主席選舉產生 07/17 09:48
→ HolaDiego: 大巴黎：卡達王室 曼城：阿布達比王室 07/17 09:49
推 SaintIker: 正確來說皇馬是會員制非營利體育組織 07/17 09:53
推 ax9199: 尤文是阿涅利家族的 底下有菲亞特集團 07/17 09:54
推 HolaDiego: 利物浦是紅襪老闆的，紅襪是利物浦老闆的XD 07/17 09:59
推 Yiing: 卡達跟阿布達比都有買球隊，為何真油王沙烏地阿拉伯沒買? 07/17 10:00
推 mynumber55: 沙烏地自幾玩啊， 07/17 10:01
推 s9321312: 阿拉伯王室想買的時候就買啊 又沒壓力XD 07/17 10:03
→ sky9224243: 阿布拉莫維奇是俄羅斯排名第11位富豪，偷石油謀生 07/17 10:04
推 christing19: 尤文和法拉利是同一個老闆 07/17 10:04
→ sky9224243: 切爾西的老闆 07/17 10:05
推 ck326: 母公司應該是中職遺毒 07/17 10:20
→ ck326: 這些球隊並不掛在任何公司之下，本身就是事業 07/17 10:21
推 galaraga911: 其實你說的這些球隊，自己本身就有很強的賺錢能力 07/17 10:28
推 davy50707: 沒有母公司這回事啊 07/17 10:47
推 HolaDiego: 不過最有錢的應該是西乙的Real Oviedo，老闆是墨西哥 07/17 11:02
→ HolaDiego: 首富 07/17 11:02
推 maikxz: 有錢跟要不要投入是兩回事... 07/17 11:08
→ maikxz: 大部分油王都是那種認為有錢就能成功的資金投入當然大 07/17 11:09
推 HolaDiego: 是啊 有些我想只是買來好玩的XD 07/17 11:11
推 Moratti: 最近看科普 才發現經濟學人雜誌也是尤文母公司的 07/17 11:15
→ Moratti: 真是多方經營 07/17 11:15
推 Bastille: 我比較好奇這些公司沒有下去搞賭博真的賺的回來嗎 07/17 12:01
推 squall304: 從門票 轉播金 球衣 贊助商 廣告裡面賺阿  超多地方可 07/17 12:05
→ squall304: 以賺的 07/17 12:06
推 Alderamin: 最大一筆叫做轉播金 07/17 12:06
噓 hcrcool: 這些網路全部查不到嗎？ 07/17 12:22
→ benson1212: 球隊本身就是賺錢的體系 怎麼會有什麼母公司 07/17 12:24
→ benson1212: 以為一億歐元是花爽的嗎 當然是會因這投資賺回來才花 07/17 12:27
→ benson1212: 的呀 07/17 12:27
推 sppray: 任天堂賣光水手股份了 07/17 13:15
推 mobley2005: 噓的那位有事嗎？老球迷又在排擠想入坑的新球迷了，然 07/17 13:42
→ mobley2005: 後另一方面又在抱怨台灣沒人看足球 07/17 13:42
→ ksk0516: 球隊本身就是當事業在經驗賺錢，不是像台灣母公司有錢花 07/17 13:50
→ ksk0516: 錢養球隊做功德順便打廣告 07/17 13:51
→ ksk0516: 經營，打錯字 07/17 13:51
推 Marytin: 查的到不能討論喔？認真魔人 07/17 13:57
推 better83214: 講的好像討論這個就會入坑似的 07/17 14:34
→ shifa: 「母公司」的概念應該是從台灣職體育環境來的吧？國外大多 07/17 15:33
→ shifa: 有自己的經營團隊，類似像是公司的方式讓其他財團持股才是 07/17 15:33
→ shifa: ？ 07/17 15:33
推 yt010004: 皇家奧維多 當初有開放全球球迷入股 07/17 16:29
→ IronHand: 想問是因為以前看球從沒注意一過這個方面。雖然大學時代 07/17 16:38
→ IronHand: 踢過球，之後也會看ESPN的轉播，但都是從球的角度在看， 07/17 16:38
→ IronHand: 沒有從錢的角度在看。 07/17 16:38
→ opop840808: 對咩噓屁 想多了解也不行 然後四年後又嗆別人是一日球 07/17 19:18
→ yoyun10121: 去玩足球經理就知道啦, 基本的賣票轉播廣告, 高階的養 07/17 21:28
→ yoyun10121: 球員其他球會 07/17 21:29
推 DiMammaMia: 剛剛在虎撲看到曼城油王的討論 兩三個人講的生龍活虎 07/17 21:33
→ DiMammaMia: 又是石油業 又是證券業高層的樣子 07/17 21:34
"
"14" NA
"15" NA
"16" "作者cgi0911 (勝者的迷思)看板WorldCup標題Re: [問題] 豪門球隊母公司時間Tue Jul 17 10:10:09 2018
※ 引述《IronHand (小花*)》之銘言：
: 常常聽到某某豪門球隊又花一億歐元購買某某球星。
: 這些豪門像是皇馬、巴薩、曼聯、車路士、尤文、拜仁、大巴黎等等。
: 有人能介紹一下這些豪門的母公司是在幹嘛的嗎？
: -----
: Sent from JPTT on my OPPO CPH1701.

西甲的情形比較特殊；皇馬、巴薩是所謂的「會員制」。球會名義上
是非營利體育組織，而一般民眾註冊為會員，則除了入場門票特權以
外，在會員大會上面則擁有一人一票的發言權。皇馬有大概六、七萬
個會員，而巴薩約有十七、八萬個。當然會員要繳交年費，而且會員
的數量是受到相當嚴格的控管的，通常需要固有會員的推薦，再經過
球會官方批准才行。所以皇馬、巴薩的會員通常都是道道地地的大馬
里與加泰隆尼亞地區的本地人。而且通常都是中產階級以上的市民。

其實早期西甲絕大多數球會都是非營利會員制。但是在1990年代改制
以後，很多球會都成了公開上市公司。只有四間獲利穩定而有堅實會
員基礎的球會還保持會員制的傳統。除了皇馬與巴薩外，還有畢爾包
競技與奧薩蘇納。後面兩支球會都是巴斯克地區的球會，而巴斯克地
區以在地社會關係緊密，球迷對球會忠誠度極高而聞名。而後兩隊在
選才上面也以「全員巴斯克主義」聞名。巴薩在一段時間以前，也是
至少在主力陣容內保持相當數量的加泰隆尼亞人。

曼聯和阿森納都是上市公司，目前大股東老闆都是來自美國，曼聯的
老闆格雷澤同時也經營美式足球的坦帕灣海盜隊；阿森納第一大股東
克倫克則是則經營ＮＢＡ的丹佛金塊、ＮＨＬ的科羅拉多雪崩，還有
美式足球的洛杉磯公羊。這些人都是專業的體育經營者，但相對地經
營上也比較傾向於美式的講求財政支出與股東回報合理的路線。曼聯
出手比較闊，但阿森納就顯得摳門很多。

切爾西的老闆是俄羅斯的寡占油、礦、航空業大亨阿布拉莫維奇。切
爾西也是英超首先引入非民主國家的「油王」而崛起的球隊。在那之
前切爾西在倫敦始終是中上游左右的球隊，人氣甚至遜於熱刺。

拜仁是私有股權公司，但股權好像不是在公開市場交易。拜仁的經營
層大多是拜仁或巴伐利亞地區的前球員與足球界耆宿。而拜仁的股權
則由不少德國的大企業持有，像愛迪達、奧迪與安聯集團。

尤文近百年一直都是由飛雅特集團的阿格涅利家族持有逾九成的股權
。因為股權很穩定，尤文的經營風格與打球的風格也都很穩定與保守
，故有「老婦人」的稱號。

大巴黎近幾年來由於卡達國家主權基金的注資，而一躍成為「油王隊
」，連帶地也讓法甲逐漸生龍活虎起來。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 96.45.36.254
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531793412.A.26B.html
※ 編輯: cgi0911 (96.45.36.254), 07/17/2018 10:14:24
推 kevin9964: 讚 07/17 10:14
推 eric0424tw: 推 07/17 10:19
推 finzaghi: 瓦倫西亞的老闆 現在是新加坡人林榮福 07/17 10:20
推 qwer32323: 謝謝分享 07/17 10:21
推 DiviNeapple: 推 07/17 10:21
推 maystyle: 謝謝分享:) 07/17 10:24
推 TempoStorm: 還有國米啊 被中資入侵 07/17 10:24
→ briankch: 克倫克必須死 07/17 10:27
推 jerrycat0118: ACM整個被中資害慘 07/17 10:33
推 cress0128: 飛雅特在罷工了 07/17 10:33
推 windmagic: 切爾西崛起和曼城崛起超快，剛看英超時曼城還在保級XD 07/17 10:33
推 HolaDiego: 米蘭雙雄都是中國人的 西甲的西班牙人也是 07/17 10:34
→ s9321312: A米已經脫離中國假貨富豪的掌控惹 07/17 10:35
→ HolaDiego: 17/18踢進西乙的Lorca，老闆是中國名教徐根寶 07/17 10:35
→ HolaDiego: 原來如此 沒有特別看義甲XD 07/17 10:36
→ HolaDiego: 西乙的格拉納達老闆也是重慶力帆的老闆蔣立章 07/17 10:38
推 isaa: 泰國人也買了不少英國俱樂部。林榮福女兒很常在球場出現 07/17 10:39
推 qwer32323: 看到曼城崛起，綠洲那對兄弟應該很爽吧 07/17 10:42
推 z83420123: 奧薩蘇那應該沒有全員巴斯克人了吧 不然西里古怎麼加 07/17 10:54
→ z83420123: 盟的 07/17 10:54
→ HolaDiego: 現在應該只剩Bilbao還奉行巴斯克政策了 Aupa!! 07/17 10:56
推 Moratti: 所以皇馬買人都是會員出的錢嗎 一個人要出多少錢啊 07/17 11:11
推 maikxz: 黨庫通國庫(X 07/17 11:13
推 HolaDiego: 應該通稱俱樂部的資金吧XD 07/17 11:13
推 Doralice: 德甲也是會員制企業不能直接買大球隊，紅牛想要球隊還要 07/17 11:36
→ Doralice: 從低級別滲透一路打上來 07/17 11:36
推 Alderamin: 紅牛有爭議的這部分倒還好 好像主要是挖青訓營惹人非 07/17 11:42
推 Alano: 皇馬背後是西班牙政府阿 07/17 12:12
推 nuturewind: 看到克倫克舊想叫他吃糞去...我廠就是因為他整個經營 07/17 12:20
→ nuturewind: 不上不下，唯利是圖的商人 07/17 12:20
→ hyc51: 現國米掌權者才26歲 07/17 12:21
推 jocabyu: 曼城也是油王注資才起飛的啊 07/17 12:22
推 chocobos: wow長姿勢了 推推 07/17 12:23
推 BryantWu: 推 07/17 12:33
推 BHrabal: 推 長知識 07/17 12:37
推 London2006: 我大兵工廠股份約2/3是克倫克持有，除了擁有多支職業 07/17 12:44
→ London2006: 球會，他老婆還是Walmart繼承人，另外1/3是俄羅斯富豪 07/17 12:46
→ London2006: Usmanov，他擁有Facebook 10%的股份 07/17 12:48
→ London2006: 順便補上一句「克倫克甲賽」 #kroenkeout 07/17 12:49
→ yanagawa: 克倫克甲賽」 #kroenkeout 07/17 13:13
推 alicecooper: 推 07/17 13:19
推 PerFrancis: 推 07/17 13:44
推 JJMAYER: 推 07/17 14:04
推 combro40: 弱弱問一下 大巴黎既然是卡達王室的 贊助商怎麼不給自家 07/17 14:51
→ combro40: 卡達航空？ 07/17 14:51
推 Sayokonight: 感謝說明:) 07/17 15:23
推 LKKG: 以前還聽過ac米蘭 國際米蘭的 怎麼現在都不提了 07/17 18:19
推 girafa: 推！ 07/17 21:02
"
"17" NA
"18" NA
"19" "作者thuplayer (我需要冷靜)看板WorldCup標題Re: [討論] 法國近年來的強勢 是否和非裔移民有關?時間Tue Jul 17 10:42:45 2018

→ plzeatolives: 那為何非洲隊不會拿前三名......07/17 01:02
→ DareJ: 培養與體制07/17 01:02

→ burdette: 非洲球隊輸在沒有好的體系和聯賽制度吧 兩者都要配合07/17 01:15

→ yoyun10121: 那怎麼非洲隊還沒有稱霸世界盃07/17 02:16
→ yoyun10121: 越多非裔越強? 那100%非裔的非洲隊還不飛天了07/17 02:18
→ sonofgod: 非洲訓練比不上阿 看美籃隊100%非洲人屌打非洲國07/17 03:37
推 cashko: 非洲訓練比不上啊，這是說一樣後天資源下，是不是表現更好07/17 03:41


https://goo.gl/2UcdCq



剛好看到這篇應該可以解答各位的疑問。



簡單說，伯樂需要千里馬，璞玉需要好師傅精雕細琢

但非洲多數足球員連溫飽都成問題下，再好的天賦也很難被看到ＱＱ


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 115.82.155.131
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531795367.A.C2E.html
※ 編輯: thuplayer (115.82.155.131), 07/17/2018 10:43:51
推 Yunk: 我怎麼覺得比利烏鴉嘴要負最大責任XD 07/17 12:59
→ frost0727: 以前日本隊友說過 台灣球員素質不比日本差 07/17 13:03
→ frost0727: 尤其是原住民的爆發力 更甚日本人 但是台灣的環境 07/17 13:03
→ frost0727: 設備 師資 經費  都遠不如日本..... 07/17 13:04
"
"20" NA
"21" NA
"22" "作者gn02234651 (KTBFFH)看板WorldCup標題Re: [情報] 給新手球迷：歐洲職業聯賽盃賽介紹 (英超閒聊)時間Tue Jul 17 10:49:30 2018
身為安切第二年入坑車迷介紹一下(其實就是南非世界盃)


切爾西 (Chelsea)

城市: 倫敦

主場: 史坦福橋球場 (Stamford Bridge Stadium)

主教練: Maurizio Sarri(薩里)

榮譽: 頂級聯賽冠軍6次 (英超時期5次，最近一次為2016-17)、歐冠冠軍1次 (最近:2012)

綽號: 藍軍、車車、破車(自嘲)、阿布租車(因為喜歡把年輕球員租出去訓練)

上季英超排名: 第五

代表球星: Hazard

以關鍵字來講切爾西是怎樣的球隊好了
#老闆Roman Abramovich(阿布)
#認識名帥
#防守反擊
#出租車

#老闆阿布 

講切爾西的崛起絕對不能離開前俄羅斯籍現以色列籍老闆阿布

他證明了金錢足球的成功

阿布身價在10年前世界排名前20 最近資產縮水掉到世界排名140

當初阿布2003年買下切爾西的時候 一堆媒體認為他是來洗錢或是為了出名避免被KGB

但過了15年 阿布證明了他真的愛足球

買下切爾西1.3億英鎊 私人拿出2億英鎊償還債務(等於買球隊就花了3.3億)

買下球隊後立刻花了1.21億英鎊買球員

隔年再花9435萬英鎊

到2013年累計10年光買人淨支出5.2億英鎊

並且最近要花5億~10億英鎊擴建原本的球場史坦福橋

完全是靠個人財力支撐整個球隊



#認識名帥

https://imgur.com/0XZ6uDG.jpg

切爾西自阿布後光教練違約金就花了8900萬元

阿布買球隊的時候其實不懂足球 對於成績看得非常重 以及想要踢得好看漂亮足球

而且他非常想要拿到歐洲冠軍 於是換帥非常頻繁

跟NBA很像 球員太多不能換 只好換教練

另外加上他跟球員私人非常要好 變成球隊大老不爽直接跳過教練跟老闆抱怨

穆里尼奧、拉涅利、博阿斯、斯科拉里、貝尼特斯、格蘭特、希丁克、迪馬特奧、

孔蒂、安切洛蒂
(其實貝尼特斯跟希丁克不太算被炒 當初就是講好來代班)

個人比較遺憾就是穆里尼奧第二次跟安切洛蒂

換帥換成這樣的後遺症就是球員知道球隊換教練的習性

但是想要了解歐洲教練有哪些人 各教練的風格 切爾西非常適合

因為兩年換一次教練XD



#防守反擊

從2004穆里尼奧第一次進入切爾西 整個切爾西DNA就寫上防守反擊

那麼多教練其實都沒有真的改變

防守反擊的前提就是整隊防守紀律好+好的後腰+好的邊鋒或是前鋒

(後腰)馬克萊萊->埃辛->馬蒂奇->坎特

切爾西沒有缺過好的防守後腰

甚至頂尖時期 埃辛+巴拉克+藍帕德 中場絞肉機 完全沒怕跟你拚中場拼搶

前場有魔獸德羅巴 到美顏科斯塔 黑又硬

切爾西防守反擊真的很很厲害



#出租車

英格蘭規定一線隊23人中 有4人本隊青訓隊(不限國籍) 4人本國籍球員

當然可以8個英格蘭本隊球員

於是切爾西花了大筆金錢培養青年球員

但是因為一線隊就只有23人 那種不上(豪門先發)不下(超過U19等級)球員就全部租給別人

光是上賽季就有26人外租其他隊伍

甚至還有荷蘭維特斯足球俱樂部被暱稱車車衛星隊

因為傳言維特斯也是阿布朋友的球隊 切爾西也將不少年輕人送去訓練

至於青訓隊有沒有成功

以青訓隊目的來說是沒有的 畢竟青訓要提供人才到一線隊

目前那麼久以來並沒有人站穩切爾西一線隊

但是以培養青年來說是成功的

青年足總杯 青年歐冠杯 這些都是切爾西青訓隊有拿到的冠軍

如果喜歡看青年培養過成的 切爾西真的推薦



結論

喜歡超強精神屬性、防守紀律、尖刀反擊、妖人養成的球迷，切爾西會是最好選擇。

這幾年阿布因為本身資金 希望球隊能自負盈虧+擴建球場

買球員沒有前幾年那麼豪

但是當初德羅巴2400萬 托雷斯5000萬 也是當時非常誇張的數字

這幾年雖然淨支出沒有很多 但至少阿布並沒有要靠切爾西賺錢

我車這幾年風風雨雨 還是希望能再一次捧起歐冠獎盃

https://imgur.com/Rk0m0DS.jpg

--
各位好我是詹俊歡迎您收看本集的英超精華突然一個急停大門再度失守獨中三元大獲全勝
精采的配合一次低級失誤門將怎麼出來了蘭開夏郡德比漂亮的轉身過人穿襠而過梅開二度
右路一次任意球的機會這是一個有爭議的判罰單刀球捅了進去這球又有了外角背的弧線球
右腳勁射傳到中路的頭球爆射破門精采的配合大門再度失守感覺難以置信是該展示肌肉了
傑拉德真身顯靈完蛋啦西漢姆聯隊完蛋啦犀牛望月神龍擺尾七連勝裁判判罰點球上演絕殺
好的英超爭奪變化莫測冠軍爭奪白熱化好了本集的英超精華就到這裡結束了咱們下次再見

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.169.227.181
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531795779.A.D2A.html
推 HolaDiego: 18/19換成薩里要改踢傳控了吧XD 07/17 10:54
推 qwer32323: 這世界上有錢人花錢的方式真是超乎想像 07/17 10:55
→ maikxz: 感恩阿布讚嘆阿布賣車/租車 07/17 10:57
→ webster1112: 好老闆 07/17 10:59
推 Alderamin: 埃及梅西惠我良多 07/17 11:00
→ iamandre: 最近在研究曼城 老闆中東富豪 好幾個比利時的國腳 07/17 11:03
※ 編輯: gn02234651 (1.169.227.181), 07/17/2018 11:06:55
推 AlexDelPiero: 阿布真的算是好老闆了 至少也拿到一座歐冠圓夢了 07/17 11:11
推 nh2: 好文! 07/17 12:33
推 yaguan: 推∼ 07/17 12:47
推 lionadon: 推 07/17 13:07
推 Naglza: 一腳重砲！ 07/17 13:19
推 ponyshee: 我車迷，好文推 07/17 14:09
推 kikiturtle: 推車車 07/17 14:21
推 London2006: 槍迷路過推，感謝車車賣Cech給我廠 07/17 14:32
推 kevinsly: 蘭帕德 魔獸 阿鳥卡時期 常常進球都5分起跳 07/17 14:53
推 ttomoee: 因為2012的歐冠 超多韓國朋友是車迷 07/17 15:01
推 wakai: 車迷都經過大起大落 平常其實都蠻低調的 07/17 15:37
推 needfree: 好懷念蘭帕德時期的車車 我就是那時候入坑的QQ 07/17 17:30
推 IridescentX: 提到車版 勿忘正義鐵拳與天子傳奇 07/17 17:54
推 CiangCiang06: 推 07/17 17:55
推 patrick13: 車迷推 07/17 19:35
"
"23" NA
"24" NA
"25" "作者teramars (tomorrow never knows)看板WorldCup標題[新聞] 姆巴佩梅開二度阿根廷、比利時絕殺日本　時間Tue Jul 17 10:53:47 2018

    姆巴佩梅開二度阿根廷、比利時絕殺日本　回顧本屆5場經典賽事


 2018俄羅斯世界盃在法國奪得大力神盃後劃下句點，不過回顧這一個多月的精彩比賽，有

哪一場是讓您印象深刻的呢？以下便從小組賽至冠軍戰，帶您回顧本屆5場經典賽事：



5. 16強賽比利時壓哨絕殺日本


賽前外界一面倒認為比利時能夠穩穩勝出，不過藍武士上半場猛守0比0進入下半場，日本

把握比利時後防不穩，原口元氣和乾貴士接連進球，取得2比0領先，無奈遭到比利時扳平

後，在傷停補時絕殺，最終以2比3不敵比利時遭到淘汰，日本隊史上第3度在16強止步，

賽後昌子源不甘心搥地哭泣，日本在領先2球時仍然拼命想要拉大差距，最後雖然輸球但

贏得了全世界的掌聲。



4.小組賽南韓爆冷擊敗德國


衛冕冠軍德國在小組賽先是輸給墨西哥，之後雖踢贏瑞典，不過在攸關晉級的最後一場比

賽，全場持球率74%，21次的射門，卻都無法破門，反倒在傷停補時，92分鐘金英權禁區

破門，原本被判越位但VAR改判進算，孫興<U+615C>趁著空門，用盡生命狂奔踢進第2球，德國不

僅以爆冷0比2輸給南韓，還慘成小組墊底出局，落入上屆冠軍在本屆遭淘汰的魔咒。



3.超級新星姆巴佩梅開二度淘汰阿根廷


阿根廷在本屆小組賽中跌跌撞撞，還以0比3遭到克羅埃西亞血洗，在最後一刻才驚險晉級

16強，卻碰上狀態極佳的法國，無奈阿根廷防線擋不住法國，其中19歲的姆巴佩梅開二度

，精彩的表現不只追上了球王比利的紀錄， 也讓31歲的球王梅西奪冠夢碎，儘管阿奎羅

在傷停進球，無奈阿根廷仍遭3比4淘汰。



2.雙牙大戰C羅帽子戲法


梅西之外，另一個關注的焦點就是葡萄牙的C羅，小組賽第一場葡萄牙對上西班牙，最終

雙方3比3踢平，葡萄牙光靠C羅扮演救世主，一人帽子戲法就硬是逼和西班牙，更完成生

涯第51次帽子戲法，不過最終葡萄牙不敵烏拉圭遭到淘汰，隨著阿根廷也出局，球迷無緣

見到兩位世界球星上場對決。


1. 法國繼1998年後，二度擁抱大力神盃


法國在本屆表現一直都很穩定一路晉級16強後，接連淘汰烏拉圭及比利時，陣中的明星球

員格里茲曼、姆巴佩更是受到關注；而克羅埃西亞在小組賽中3比0血洗阿根廷，讓大家開

始注意到這屆的格子軍團可說是來勢洶洶，接著在16強、8強、4強賽都鏖戰至延長賽，前

兩場還戰至PK才勝出，展現了強大韌性。


法國在冠軍戰中的2球一是克羅埃西亞的烏龍球、二是格里茲曼的罰球，不過下半場他們

展現強大的進攻火力，博格巴和姆巴佩接連破門，最終法國就以4比2擊敗克羅埃西亞，奪

下隊史的第二座世界盃冠軍，奪冠次數也追平了阿根廷以及烏拉圭的兩次奪冠紀錄，本屆

出賽七場，僅落後了9分12秒，表現讓人驚艷。



                                                     記者謝孟儒／綜合報導
https://sports.ettoday.net/news/1214423

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 182.235.128.136
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531796030.A.E76.html
推 sinfe: 這戒最精彩是這幾場沒錯 07/17 10:56
推 NTURoddick: 阿根廷至少還領先過法國 07/17 11:17
推 yokoogawa: 運氣真的很好，這屆只看四場，都在裡面，只有日本那場 07/17 11:18
→ yokoogawa: 沒有看到∼ 07/17 11:18
推 ALACOOL: 巴西對比利時那場也很好看 07/17 11:50
→ frost0727: 世上最難看的冠軍賽 還以為是系際盃 07/17 12:57
推 NIKAIDO: 樓上是哪間學校的? 在足球沙漠的台灣居然有大學的水準可 07/17 12:59
推 yuen1029: 覺得雙牙這場真的很好看 葡萄牙上一屆就被批評是C羅一人 07/17 13:00
→ yuen1029: 球隊 但是C羅就表演一人球隊的極致給你看 而且西班牙氣 07/17 13:00
→ yuen1029: 勢也沒被帽子戲法拉下 硬是踢平 這場真是我覺得最好看 07/17 13:00
→ NIKAIDO: 系隊(還不是校隊?)可以媲美世界級水準? 07/17 13:00
推 Yunk: 阿根廷對法國那場其實踢得好的是阿根廷 07/17 15:56
→ raysilence: 挖靠，哪個國家系際盃這麼強 07/17 20:15
"
"26" NA
"27" NA
"28" "作者ruler2 (其徐如林)看板WorldCup標題[新聞]腰部骨折還在踢？日本隊長長谷部鬥志驚人時間Tue Jul 17 11:11:50 2018
https://tw.news.yahoo.com/%E4%B8%96%E8%B6%B3-%E8%85%B0%E9%83%A8%E9%AA%A8%E6%8A%98%E9%82%84%E5%9C%A8%E8%B8%A2-%E6%97%A5%E6%9C%AC%E9%9A%8A%E9%95%B7%E9%95%B7%E8%B0%B7%E9%83%A8%E9%AC%A5%E5%BF%97%E9%A9%9A%E4%BA%BA-013654161.html


今日新聞NOWnews
記者吳政紘／綜合報導

日本藝人石橋貴明所主持的「石橋貴明的時光隧道」節目中，針對日本隊世界盃足球賽隊長長谷部誠，他在16強面對比利時之戰，似乎「腰部骨折」還在踢，十分佩服他的精神力。

石橋透過私底下詢問才知道，長谷部在比利時進了追平球時，當時長谷部就已經腰部骨折，讓人十分意外。

石橋表示：「長谷部在骨折的狀況還可以踢到最後......」，除了十分佩服外，他也說：「他身為隊長，面對比利時這樣的強隊，時間上、身體上的壓力都很大。」

最後日本隊被比利時3:2「絕殺」逆轉落敗，也黯然離開這次世足賽。


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 203.69.130.35
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531797112.A.BB0.html
※ 編輯: ruler2 (203.69.130.35), 07/17/2018 11:12:22
推 yenyu73: 90分鐘還沒踢完就骨折 太弱了要加強磨練 07/17 11:15
推 dio0204: 事後才打預防針？ 07/17 12:25
噓 Wilkie: 日本這種無聊的意志力觀念是錯誤的 07/17 13:33
推 Iceballz: 多吃鈣片吧 07/17 14:30
推 Howard2: 沒有腰部骨折這種名詞啦  腰部的骨頭只有腰椎好嗎 07/17 14:48
→ Kapenza: 日本要在七月底八月初熱得死人的氣溫下辦奧運，逼全世界 07/17 14:49
→ Kapenza: 運動員一起展現意志力，現在媒體不過是在打預防針罷了 07/17 14:49
→ hoos891405: 奧運什麼時候不熱了？ 07/17 15:33
推 mmmn52332: 熱? 那上一屆的巴西怎麼辦? 07/17 15:40
→ spaceegg: 有人不知道夏季運動會就是辦在夏季？ 07/17 17:09
推 ishiki: 上屆的巴西根本不熱吧… 7、8月的日本是烤爐無誤 07/17 18:04
→ tsuyoshi2501: 腰部骨折是啥小，肋骨骨折我還信 07/17 18:30
推 luismars: 如果是尾椎裂開沒壓到神經是有可能 07/17 22:11
"
"29" NA
"30" NA
"31" "作者cat886688 (cat886688)看板WorldCup標題[新聞] 世足賽》英雄歸來！法國睽違20年奪冠時間Tue Jul 17 11:16:19 2018
世足賽》英雄歸來！法國睽違20年奪冠 慶功遊行塞爆了（圖輯）

2018/07/17 10:08

https://i.imgur.com/RJWs1Yw.jpg
法國隊冠軍遊行，與當地群眾享受榮耀時刻。（歐新社）

〔體育中心／綜合報導〕法國4：2擊敗克羅埃西亞拿下睽違20年的大力神盃，全隊載譽歸
國接受當地群眾的歡呼，並在香榭麗舍大道參加冠軍遊行。

為了慶祝國家隊世界盃奪冠，當地群眾全民上街迎接英雄歸來，歡慶美好一刻，法國隊冠
軍隊成員在雙層巴士上現身，與球迷一起享受奪冠的喜悅，粗估有30萬人湧上街頭，法國
當地還動用了至少2000名的警力維持秩序。

法國隊結束冠軍遊行後，將受邀到法國總統馬克宏官邸愛麗舍宮接受表揚，據悉，有3000
名嘉賓也將一同參與，包括1000位當地足球俱樂部的青少年球員。

https://i.imgur.com/qU1hA9l.jpg
https://i.imgur.com/TcJLGwr.jpg

http://sports.ltn.com.tw/m/news/breakingnews/2490393

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 159.65.38.223
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531797382.A.AF3.html
推 sungbao: 推 07/17 13:18
→ peter308: 未看先猜凱旋門遊行 07/17 13:33
"
"32" NA
"33" NA
"34" "作者fen1110 (楊)看板WorldCup標題Re: [問題] 豪門球隊母公司時間Tue Jul 17 11:37:10 2018
※ 引述《cgi0911 (勝者的迷思)》之銘言：
: ※ 引述《IronHand (小花*)》之銘言：
: : 常常聽到某某豪門球隊又花一億歐元購買某某球星。
: : 這些豪門像是皇馬、巴薩、曼聯、車路士、尤文、拜仁、大巴黎等等。
: : 有人能介紹一下這些豪門的母公司是在幹嘛的嗎？
: : -----
: : Sent from JPTT on my OPPO CPH1701.
: 西甲的情形比較特殊；皇馬、巴薩是所謂的「會員制」。球會名義上
: 是非營利體育組織，而一般民眾註冊為會員，則除了入場門票特權以
: 外，在會員大會上面則擁有一人一票的發言權。皇馬有大概六、七萬
: 個會員，而巴薩約有十七、八萬個。當然會員要繳交年費，而且會員
: 的數量是受到相當嚴格的控管的，通常需要固有會員的推薦，再經過
: 球會官方批准才行。所以皇馬、巴薩的會員通常都是道道地地的大馬
: 里與加泰隆尼亞地區的本地人。而且通常都是中產階級以上的市民。
: 其實早期西甲絕大多數球會都是非營利會員制。但是在1990年代改制
: 以後，很多球會都成了公開上市公司。只有四間獲利穩定而有堅實會
: 員基礎的球會還保持會員制的傳統。除了皇馬與巴薩外，還有畢爾包
: 競技與奧薩蘇納。後面兩支球會都是巴斯克地區的球會，而巴斯克地
: 區以在地社會關係緊密，球迷對球會忠誠度極高而聞名。而後兩隊在
: 選才上面也以「全員巴斯克主義」聞名。巴薩在一段時間以前，也是
: 至少在主力陣容內保持相當數量的加泰隆尼亞人。
: 曼聯和阿森納都是上市公司，目前大股東老闆都是來自美國，曼聯的
: 老闆格雷澤同時也經營美式足球的坦帕灣海盜隊；阿森納第一大股東
: 克倫克則是則經營ＮＢＡ的丹佛金塊、ＮＨＬ的科羅拉多雪崩，還有
: 美式足球的洛杉磯公羊。這些人都是專業的體育經營者，但相對地經
: 營上也比較傾向於美式的講求財政支出與股東回報合理的路線。曼聯
: 出手比較闊，但阿森納就顯得摳門很多。
: 切爾西的老闆是俄羅斯的寡占油、礦、航空業大亨阿布拉莫維奇。切
: 爾西也是英超首先引入非民主國家的「油王」而崛起的球隊。在那之
: 前切爾西在倫敦始終是中上游左右的球隊，人氣甚至遜於熱刺。
: 拜仁是私有股權公司，但股權好像不是在公開市場交易。拜仁的經營
: 層大多是拜仁或巴伐利亞地區的前球員與足球界耆宿。而拜仁的股權
: 則由不少德國的大企業持有，像愛迪達、奧迪與安聯集團。
: 尤文近百年一直都是由飛雅特集團的阿格涅利家族持有逾九成的股權
: 。因為股權很穩定，尤文的經營風格與打球的風格也都很穩定與保守
: ，故有「老婦人」的稱號。
: 大巴黎近幾年來由於卡達國家主權基金的注資，而一躍成為「油王隊
: 」，連帶地也讓法甲逐漸生龍活虎起來。

巴薩跟皇馬雖然是會員制，
但是會費佔他們的收入比例很低，
約有幾千萬歐元。

主要是靠廣告商的贊助
運動大牌、航空公司或是球場冠名權，
但諾坎普和伯納烏的冠名權似乎都還沒有出售

有些贊助商還會幫巴薩跟皇馬搞定球員合約，之前鬧的不好看的巴西庫蒂尼奧轉會巴薩據
說nike就有做一些動作，甚至還在利物浦和巴薩官宣之前搶先上架庫蒂尼奧的巴薩球衣,
聽說利物浦還因此要告Nike


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 122.121.87.202
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531798633.A.D13.html
"
"35" NA
"36" NA
"37" "作者bitchmanine (喬夫)看板WorldCup標題[討論] 開賽後不依照公布陣型時間Tue Jul 17 11:59:15 2018
假設開賽後不依照原本公布的陣型去踢

會怎樣嗎

還是只是職業道德？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 122.121.88.94
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531799958.A.D36.html
推 kevin0727a: 兵不厭詐 07/17 12:02
推 Alderamin: 陣型只是猜測 squad list只會有球員名字 07/17 12:04
→ ddkkz2003: team sheet只有球員名字而已 陣型都是媒體推測 07/17 12:09
推 Alano: 大家負責的區域其實都固定了好嗎，誰沒事會想跑全場 07/17 12:10
推 maikxz: https://goo.gl/AXHQjK 以我軍隊報記者JP拿到的list當例子 07/17 12:18
→ maikxz: 官方跟記者拿到的只會是像是這樣的東西 07/17 12:18
推 TheAVKing: 陣型是轉播單位自排的 07/17 12:23
推 hjt11201213: 假先發？爪爪領先全球 07/17 12:37
推 ringtweety: 不會怎樣啊 從來就沒公佈陣型的吧@@? 07/17 12:45
推 mathrew: 陣型是轉播單位自己想像的吧？ 07/17 12:46
→ BusterPosey: 陣型都是流動的 不會一直都一樣 07/17 12:47
→ Wilkie: 。。。。 07/17 13:35
推 jerrycat0118: 開賽後也可以變陣,佩劍冠軍賽就是沒幾分鐘就去右路 07/17 13:37
推 zvdijijo: 進攻和防守的陣型有的時候也不太一樣 07/17 14:49
"
"38" NA
"39" NA
"40" "作者tsoumoo1988 (張學友)看板WorldCup標題[閒聊] 法國搞笑名人Remi時間Tue Jul 17 12:50:05 2018
這屆世界杯是由法國拿下世界冠軍

熊熊想到法國有個搞笑人物Remi常常拍很多令人捧腹大笑的影片

(上屆的相關影片 https://youtu.be/XZzJxWbWXtY )

這次是由他的母國奪冠，不知道他會不會出來拍幾個影片來紀念一下

By the way，好笑歸好笑，不過有時候他是已經到欠扁的程度了^^\"

https://youtu.be/81szj1vpEu8

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 163.29.165.106
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531803007.A.AA8.html
推 qwer32323: REMI自己也有在踢球 07/17 12:52
推 qwer32323: 他常常跑給警察追，跑速驚人XD 07/17 12:54
→ moriyaorange: 這屆世界盃他也有拍片，但只是回顧以前踢球的畫面+ 07/17 13:04
→ moriyaorange: 個人談話，最近Remi的影片產量有變少 07/17 13:04
推 gp03dan: 大學回憶，也快過十年了呢 07/17 13:06
→ Wilkie: 很早期的網紅 07/17 13:35
推 ronnyfrc22: 他球踢得超好 別小看他 07/17 14:09
推 moy5566: 歐洲很多youtuber 都很會踢 之前有辦youtuber 足球賽 07/17 14:11
推 beams156: 歐洲是不是隨便一個路人都會踢球XD 07/17 16:23
推 maydayholic: 有一次亂入球賽當球員的 很屌 07/17 23:36
"
"41" NA
"42" NA
"43" "作者ssscg (36)看板WorldCup標題[新聞] 全球瘋世足 朱立倫指示國高中推足球運動時間Tue Jul 17 12:51:33 2018
全球瘋世足 朱立倫指示國高中推足球運動

聯合報 記者陳珮琦╱即時報導

世足熱潮不減，新北市長朱立倫今天在市政會議指示教育局、體育處加強推動足球運動，
他說，其實很多國小學童都很愛踢足球，但到了國中就出現斷層，相當可惜。

日前世足季軍賽戶外直播派於新莊田徑場熱鬧登場，朱立倫也到場和球迷一起關注賽事；
朱立倫今天在市政會議有感而發地說，世界盃足球賽引發全球球迷的高度關注，台灣相對
在足球運動的推動就顯得弱勢，現今世界排名是123名，最近就有個檢討是「別人做得到
，我們為什麼做不到」；他認為學校體育的推動是非常重要。

朱立倫表示，足球在國小是非常熱門的運動，但到了國中、高中就沒有什足球隊，非常可
惜；朱立倫說日前看到一則笑話是國內舉辦大專盃 足球賽，結果各隊派出的都是外籍學
生，新北市身為全國最大縣市，且小學生愛踢足球，大人也愛看足球賽，所以希望把足球
當做重要運動項目，有系統地重點培養，就像推動棒球運動一樣，從學校有系統地推動和
發展。

https://udn.com/news/story/7323/3256647

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 46.101.72.149
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531803096.A.C39.html
推 yiyji: 讚喔! 有遠見的市長 07/17 12:52
推 Shinreieizou: 推! 台灣能變成足球大島 07/17 12:53
推 alwaysstrong: 沒啥意義 不是只推足球就好 而是該推廣整體運動風氣 07/17 12:53
推 ishiki: 沙石輪也只是嘴巴講講而已啦 07/17 12:53
推 Byclosser: 喜歡足球的政治家 幫推! 07/17 12:54
推 dandandanbao: 台灣真的需要這種熱愛運動的政治人物啦 07/17 12:55
→ louic: 有學生受傷了，請市府對家長說明 07/17 12:55
推 ishiki: 如果他真的熱愛運動，新北早就該體育起飛了 07/17 12:56
推 kimoi: 台灣的足球迷有福了! 07/17 12:56
→ benson1212: 真的XD 他當政府官員多久了 真要推早就推了 07/17 12:57
推 NintendoDuo: 如果2年前是他當選 今天台灣會很不一樣 07/17 12:57
推 Herrington: 推朱立倫 07/17 12:58
推 whitecow: 又來了....只會講屁話...浪費錢 07/17 12:58
→ whitecow: 還一堆人在帶風向 07/17 12:58
→ shifa: 剪綵王有看到問題，的確台灣足球運動在國中高中出現大斷層 07/17 12:59
推 hidog: 平常就要推了 不是比賽結束才嘴砲 07/17 12:59
推 ishiki: 不一樣個懶叫啦 你們到底是拼命反串還是真的信這官發的新 07/17 12:59
→ shifa: ，但這是(即將卸任的)新北市長可以處理的事情嗎？ XD 07/17 12:59
→ ishiki: 聞稿啊 07/17 12:59
推 iversonXD: 有遠見 讚喔 07/17 12:59
→ hidog: 先維護好中小學足球場再說 07/17 12:59
推 London2006: 要推早就推了，怎不說桃園棒球場蓋成什麼樣子 07/17 12:59
→ hidog: 他可以做阿 維護好場地就很讚了 可惜沒有 07/17 13:00
推 bond30422: 市長不請假看世足嗎?反正有雙北市長和侯代理市長 07/17 13:00
推 DFTT: 幾個常見帶風向ID都出現了 呵 07/17 13:01
噓 doremifasola: 唉∼台灣早已沒有什麼運動可以讓全民動起來惹∼ 07/17 13:02
→ doremifasola: 只剩....棒球但年年吃鍋貼))) 07/17 13:02
→ dreamnook: 別 07/17 13:03
推 lunqun35: 這啥假掰友善推文 07/17 13:03
推 qwer32323: 棒球也不算全民運動吧 07/17 13:03
→ TtTt4: 喔 07/17 13:04
噓 awhat: 前幾樓帶風向超明顯 07/17 13:04
推 cutemonmon: 幹 僑胞從八卦板台南板一路帶到這裡來zzzzzzz 07/17 13:06
→ Kiran: 哈哈我也覺得 07/17 13:06
→ awhat: 幾個KMT ID常帶風向 我也只能說頗呵 07/17 13:06
噓 daniel0204: 黨工下去領五百 07/17 13:07
推 ycc1229: 國高中開始體育課老師都馬只丟幾顆籃球給學生打 不打籃球 07/17 13:08
→ ycc1229: 的就只能在旁邊發呆 07/17 13:08
噓 LaBoLa: 蓋足球場  開工又可以剪綵了  不過要快點發包  不然來不及 07/17 13:09
噓 same60710: 推文有幾個太明顯了吧XD 未看先猜外國IP 07/17 13:10
推 maikxz: 反正一個禮拜後就沒事惹 07/17 13:10
噓 playourole: 讚三小 07/17 13:11
推 avis9: 噓的大概是不想看到台灣足球變好吧 07/17 13:11
噓 HolaDiego: 前幾樓推文太明顯了吧... 07/17 13:11
→ IcebearK: https://i.imgur.com/DsQeDv0.jpg 07/17 13:11
→ playourole: 推的領多少呀 07/17 13:11
→ IcebearK: 推文ID ...XDDDD 07/17 13:12
噓 ngilisigoa: 每到世界盃官員就開始推足球元年，當大官都十幾年了 07/17 13:12
推 Guoplus: 推文風向帶的有夠噁XDDDD 07/17 13:14
噓 TIouChen: 足邪表示： 07/17 13:14
噓 jerrycat0118: 四年前沒有世界盃嘛?四年前你不是最多人口的市長嘛? 07/17 13:15
噓 Hydross: 他之前在桃園當了8年，早就不止一屆世界盃了 07/17 13:15
噓 x06qi: 反正國高中體育課還不是一樣放風打籃球== 07/17 13:16
推 Shauter: 不止這篇 上面一篇盧秀燕看決賽 前面一堆帳號說盧超棒 07/17 13:16
→ Hydross: 有心要推早推了，現在跟風又在嘴砲 07/17 13:16
噓 whattheduck: 還敢帶風向ㄚ 07/17 13:17
→ DareJ: 他只是講話一下啦 沒需要噓 妳看總統連講都懶 07/17 13:17
→ Hydross: 重點前幾樓還推文像看到救世主ㄧ樣，我也是笑了 07/17 13:17
噓 WTF55665566: 總統有連講都懶嗎？講了不是狂噓？遇到2.0就推？ 07/17 13:18
→ WTF55665566: 帶風向這麼刻意還是回數字版吧 07/17 13:19
推 SongHyekyo: 會做事的人被你們酸成這樣.... 07/17 13:19
噓 Hydross: 要當黨工快去八卦版，世足版很快就沉了，在這等於做白工 07/17 13:19
噓 jerrycat0118: 朱立倫會不會做事我不知道,但足球這件事他鐵定沒做 07/17 13:20
推 l711470: 每次世足賽後都會喊一下 07/17 13:20
噓 a630522: 笑死人 每次都快選舉出來刷存在感 政治生涯都結束的人 07/17 13:20
噓 hao134: 作秀,少帶風向 07/17 13:21
噓 awhat: 我說公關公司到底是領錢有做事就算了 還是真的有想有用的帶 07/17 13:21
→ awhat: 風向點子阿 每次都這麼用這麼爛的帶風向方式 07/17 13:22
→ allenlee6710: 前面是反串還是真帶風向啊 XDD 07/17 13:22
推 DFTT: 隨便查一下 一堆用VPN的XD 07/17 13:22
→ awhat: 查一下那些ID就知道是不是帶風向的了 07/17 13:23
推 maikxz: 每四年換個名字一樣內容看都看膩了 07/17 13:24
噓 CMC677: 他講得沒錯，問題是都當地方首長幾年了？有推廣過足球？ 07/17 13:25
噓 b08297: 他當市長當幾年了，真的愛足球前幾年就會推了，這根本是跟 07/17 13:25
→ b08297: 風嘴砲還一堆人帶風向 07/17 13:25
→ ANCEE: 支持者會推 愛足球的政治家 XDDD 公關公司會部會太粗操 07/17 13:26
噓 London2006: 補噓回來 07/17 13:27
推 hjt11201213: 推好市長 07/17 13:28
噓 Hydross: 所以他們才會輸阿，沒進步 07/17 13:28
推 peter308: 台灣政壇如果開放轉會 身價可能比梅羅都還高 每個都是 07/17 13:28
→ peter308: 掃地僧等級的足球高手 07/17 13:29
推 Thatisapen: 至少朱有關心足球 不像蔡柯完全沒在care 07/17 13:29
噓 t0334407: 又一次是世足元年 政治人物的嘴都吃大便啦 07/17 13:29
推 haofutw: 好像來到八卦版... 07/17 13:30
噓 realtouso: 幹又是一堆黑名單的 07/17 13:30
噓 ishiki: 沙石倫會做事？？ 連上山打老虎都比他會做事啦 07/17 13:30
推 word2012: 說他沒做事?新北市國中小足球隊很有名耶 07/17 13:30
推 ballgame162: 朱真的有在關心足球 07/17 13:31
→ KOKOLALAMA: 看台灣棒球，再看籃球，又看其它球，根本幹話。 07/17 13:32
噓 jerrycat0118: 再噓,新北人口這麼多,合格能踢球的場地有幾個??? 07/17 13:32
推 ilbonchimmol: 新北市學校的足球隊經費全國第一 07/17 13:32
推 peter308: 朱喜歡足球不意外啊 政治人物都很會踢(皮)球 07/17 13:32
→ ishiki: 你知道所以國中小校隊強盛是怎麼來的嗎？ 07/17 13:32
噓 jason050117: 前幾樓都不裝一下 假 07/17 13:34
噓 Derriclc: 我都搞不清楚前幾樓是反串還是黨工了 07/17 13:35
推 mobley2005: 推 總算要破除體育課=籃球課的思維了 07/17 13:37
推 KiSeigi: 雖然覺得效果不大，不過台灣從小碰足球機會不多，先提高 07/17 13:37
→ KiSeigi: 普及也好，等之後再職業化也不遲？ 07/17 13:37
噓 PerFrancis: 所以前幾樓是.......淡水阿嬤？ 07/17 13:39
噓 jordanlove: 剪起來 07/17 13:41
推 mobley2005: 顏色不對，噓的應該忘記足球元年是哪位仁兄喊的 07/17 13:44
噓 rbking21: 前幾樓可以再明顯一點XD 07/17 13:44
推 ismydear: 前幾樓是反串嗎 07/17 13:45
推 godswd: 扁維拉VS剪綵王？  不都一樣的東西  還管誰喊的XDD 07/17 13:46
推 mmmn52332: 老實說朱其實算不錯了 07/17 13:47
噓 wtgcarot: 繼任馬8年什麼都沒做，朱當官那麼久現在才在喊哈 07/17 13:49
→ wtgcarot: 朱不錯，那一堆都是偉人了 07/17 13:49
噓 ss36: 怎樣  現在就針對這篇噓不行? 還要你教足球元年是誰喊的喔? 07/17 13:51
噓 AmadeusTsou: 誰喊都一樣啦 噁心低能黨工帶風向哦 07/17 13:51
→ ss36: 事實上就是作秀阿  平常不推動  世足過了現在出來該個屁 07/17 13:52
推 haofutw: 查了一下朱2011年就有在推足球了 07/17 13:52
推 mobley2005: 講到你最愛的扁維拉心疼了？玻璃！ 07/17 13:54
噓 zzogdoll: 前幾樓網軍也太積極了吧XDDDD 07/17 13:58
噓 tchen4: 朱算不錯了? 07/17 14:00
噓 goodnight4Tw: 世足版沒人氣了啦 要帶風向去八卦跟政黑 87 07/17 14:01
噓 NotLikeThis: 前幾樓會不會太明顯 07/17 14:01
噓 zwx: 帶風向捧朱的功力有夠差,跟直銷大會在下面附和的暗樁沒兩樣 07/17 14:03
噓 h7654567: 真難看 07/17 14:05
推 paradoxmani: 推 07/17 14:06
推 haofutw: 那讓我們一起喊藍綠不分垃圾XD 07/17 14:07
噓 uligo: 半年之後我們來檢驗看看,就知道是不是跟風喊喊 07/17 14:11
→ chewie: 上次世界盃他就是市長了吧XD 07/17 14:23
→ kkjjkkjj: 黨工別亂了啦 07/17 14:24
噓 LaBoLa: 桃園8年  新北7年  真的要做的話現在總是有一些成績了吧?? 07/17 14:24
推 LeeMinjung: 很多人不知道 最早在國中小推廣足球的市長就是朱立倫 07/17 14:40
推 jienr: 朱市長對足球的貢獻  那麼輕易被你們抹煞 07/17 14:44
噓 minoru04: 有好幾隻推文都是地方版有名的關心台灣政治的海外僑胞 07/17 14:46
→ minoru04: Byclosser dandandanbao NintendoDuo iversonXD  jienr 07/17 14:47
→ minoru04: 只要特定政治新聞就是馬上換各國IP大量推罐頭文 07/17 14:48
推 navy1109547: 淡水新市國小還出國比賽欸，沒在發展？？ 07/17 14:54
推 ManInBlack: http://news.ltn.com.tw/news/local/paper/1010390 07/17 14:59
→ painvano: 那陳菊更有資格說嘴 http://tinyurl.com/yb2qy7v5 07/17 15:16
→ leeshawn: 藍營人物推廣足球？假的啦！一定是跟風炒新聞！只有綠 07/17 15:26
→ leeshawn: 營人物說推廣足球，才可以說他有心，才可以給推喔！揪咪 07/17 15:26
推 solidmiss: Id我一開始還以為前面那幾樓是反串咧 07/17 15:33
推 uhmeioura: 朱立倫真的很優秀 07/17 16:50
噓 gi1234g: 打嘴砲+1 過一個月 就為忘了 07/17 16:58
噓 ishiki: 原來新市國小出國比賽要算沙石倫的啊？ 07/17 17:00
噓 yfguk6685: 不看甲級足球 跳到世界杯 07/17 17:00
推 cancooc: 新北帶頭讓足球在台灣起飛吧！ 07/17 17:20
推 Herrington: 會做事的人被你們批成這樣 怎麼對得起下一代 07/17 17:31
推 chao0201: 反正鄉民是推也酸不推也酸，人家支持就是帶風向，那酸 07/17 17:33
→ chao0201: 的就不是帶風向啦顆顆 07/17 17:33
噓 Eide: 幹話剪綵王又要推新東西了呢！ 07/17 18:04
推 garcia: 反觀盧秀燕就被酸 幫QQ 07/17 18:11
噓 Physeraqh: 我也要領500 07/17 18:11
→ webster1112: 他幹了將近16年市長 歷經4到五屆世界杯 07/17 18:49
→ paul19921011: 以前中小學體育課上足球的次數一隻手就數得完 07/17 19:05
推 g0620: 其實這麼做是對的，日本也是從國、高中推動足、棒球，問題 07/17 19:32
→ g0620: 是只有新北效果差太多。唉，沒辦法，母豬執政只會玩政治 07/17 19:33
→ painvano: 那裡只有新北 上面貼的連結高雄也有在做 07/17 20:02
推 Finarfin: 好厲害的砂石輪 那就看之後成果如何~~ 07/17 21:45
推 ZhiXian: 說真的 這傢伙上任了這麼久到底幹了什麼 我怎麼沒啥印象 07/17 22:03
噓 h7654567: 再一次 07/17 22:28
噓 asianDUB: 噓朱立倫 噓帶風向的 07/17 22:38
噓 HsiangFly: 有剪採就給推!! 07/17 22:57
推 CowYao: 朱立倫沒當總統真的很可惜 07/17 23:06
推 safelysuck: 不該酸認真有做事的人 07/17 23:11
噓 wtgcarot: 藍跟紅真的花很多心力在ptt帶風向 07/18 00:13
"
"44" NA
"45" NA
"46" "作者awhat (La Mer)看板WorldCup標題[分享] 六件關於德國足球不可不知的事情時間Tue Jul 17 13:37:05 2018
球門裡的男人？巨人！

沒有任何國家像德國一樣培育出那麼多的優秀門將：從托尼．圖雷克（Toni Turek）
數起，一九五四年時反勝匈牙利，為德國國家足球隊救回世界盃冠軍，世界冠軍
瑟普．邁爾（Sepp Maier）、被封為「巨人」的奧利佛．卡恩（Oliver Kahn），
一直到現今國家足球隊隊長曼努埃爾．諾伊爾（Manuel Neuer）。門將在德國擁有
受人膜拜的地位。但史上最偉大的德國門將之一，他作為足球員生涯卻鮮為人知：
來自布萊梅的伯特．特勞特曼（Bert Trautmann）在第二次世界大戰時，身為士兵
被英國囚禁，獲釋之後卻沒有回去德國，反而留在英格蘭。在那裡為曼城隊踢了出
過五百場的比賽，一九五六年成為英格蘭年度足球先生——並成為傳奇人物：儘管
特勞特曼在同年英國足球協會挑戰盃決賽中椎骨骨折，卻支持踢完比賽，成功救援
隊伍，贏得冠軍。

贏球？就是一切！

英國是足球的故鄉。那裡有個規矩：德國人一定贏球！至少加里．萊因克爾
（Gary Lineker）這麼是說道。這位前英格蘭國家隊隊員和現任電視專家，在
一九九零年世界盃踢輸了與德國隊的準決賽後，垂頭喪氣地總結道：「
Football is a simple game. 22 men chase a ball for 90 minutes and at the end,
 the Germans always win.」（足球是種簡單的比賽。二十二個男人在九十分鐘裡
追著一顆球跑，最後總是德國人贏球。）當時德國人的踢球方式不是很有趣，但經常
贏球。這個全球公認的評估在近年來，讓德國國家足球隊越來越多的壯觀攻勢被
相對化。

「五十加一」？沒錯！

不管在英國、西班牙或是義大利，世界上許多足球聯盟中的球隊早已屬於國際企業、
俄羅斯財閥或是阿拉伯酋長。在德國卻非如此，因為在德國甲級足球聯賽中有一個所
謂的「五十加一」規則：球隊本身必須持有至少百分之五十的股份。因此投資人無法
完全得到百分之百的控股權。但有些德國球隊卻擔心他們在經濟層面會輸給國際競爭
對手。其他像是拜耳勒沃庫森（Bayer Leverkusen）或是RB萊比錫（RB Leipzig）
透過豁免規則或是巧妙的球隊結構，規避了這個可幾乎稱得上世界獨一無二的規則。
只有奧地利有類似的規定。

勝利？是女性！

比德國足球員還要成功的，就只有德國女性足球員了。儘管到目前一共只有七次女性
世界盃賽事，女子國家代表隊已經贏得兩次世界冠軍，而且也當過八次歐洲冠軍。
二零一六年，還在里約熱內盧還拿到了奧運金牌——這可是男子代表隊還沒做到的。
對了，一個德意志男子代表隊拿過唯一的奧運勝利，同時也是東德足球最大的成就：
一九七六年，由德勒斯登傳奇中控球員漢斯－尤爾根‘迪克西’．多納（Hans-Jurgen
 ?Dixie“ Dorner）領軍的東德足球隊，在蒙特婁贏得了對陣波蘭的奧運決賽。

德意志？兩個更好！

德國永遠不會忘記這個射門：東西德足球隊唯一一次交手比賽的致勝得分。恰好在
一九七四年世屆盃，德意志聯邦共和國和德意志民主共和國兩隊均踢進世界盃。兩支
隊伍又正好在分組賽被分配到同一組。一九七四年六月二十二日，東西德在漢堡禾克
斯公園球場交鋒——史上第一次也是最後一次。當時二十六歲的于爾根．施巴爾瓦薩
（Jurgen Sparwasser）在第七十七分鐘射入了比賽中唯一一球，東德以一比零擊敗
西德。對西德足球隊而言卻是個有益的衝擊：儘管輸給了東德，兩週後，由
弗朗茨．貝肯鮑爾（Franz Beckenbauer）領軍的球隊仍然成為世界冠軍。而
施巴爾瓦薩的四號球衣則在波恩歷史博物館展出。

觀眾？一堆！

成立時間比起其他傳統足球國家的職業聯賽晚上許多的德國甲級足球聯賽，在
一九六三年才被確立，僅管年資尚淺，但受歡迎的程度可不輸人。平均而言，
一共有四萬四千六百五十七名觀眾在現場看了德國足球最高等級的賽事，享有
全世界足球職業聯賽最高的現場觀戰率。多年來，多特蒙德球隊
（Borussia Dortmund）的現場觀眾最多，平均一場比賽有七萬九千四百九十六名粉絲
在場助陣。就算和其他運動種類相比，德甲聯賽排名仍是數一數二。只有
國家美式足球聯盟（National Football League，簡稱NFL）－踢著皮革蛋的
北美洲版本－能吸引更多的粉絲進球場。

文章作者
湯瑪士．溫克勒（Thomas Winkler）為日報《taz》和其他媒體報導體育、電影和音樂
。此外，他也是柏林城市雜誌《zitty》和《tip》的流行音樂編輯。



https://www.goethe.de/ins/tw/cn/kul/sup/fus/21298119.html

這個網頁是德國文化中心成立的，最近似乎要專門介紹德國足球

雖然板上很多人討厭迷妹又覺得德甲比較無聊

但文章內容不像板上介紹歐洲聯賽是由台灣球迷，而是由德國人寫的介紹文章

看了一下覺得內容也挺不錯的，順手分享一下

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 203.70.194.105
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531805830.A.62C.html
推 hidog: 還有一個八卦 德國怕義大利 從二戰就是了 07/17 13:42
推 Marytin: 推德迷 07/17 14:11
推 hoos891405: 德國怕義大利豬隊友吧XD 07/17 15:33
推 fuxin999: 德國面對義大利 輸多贏少 07/17 15:37
推 chienming40: 德國怕俄羅斯吧XD 07/17 16:00
推 TBdrays: 德國足球還是有很多值得學的地方的 07/17 16:51
→ hidog: 跟俄羅斯是不同的狀況就是XD 07/17 17:03
→ felice: 06年德國八強驚險贏阿根廷，當晚義大利贏烏克蘭，就聽到 07/17 20:26
→ felice: 德國人擔心下場對義大利。沒想到...成真 07/17 20:26
"
"47" NA
"48" NA
"49" "作者tsuyoshi2501 (Tsuyoshi)看板WorldCup標題Re: [問題] 豪門球隊母公司時間Tue Jul 17 13:50:37 2018
補個 不是豪門但很近的j聯盟 親會社

雖然說名義上 j聯盟是市民球團

但牽涉到過去 業餘日甲時期的母公司

其實你也會看到一堆大手會社

<U+2460><U+30F4><U+30A3><U+30C3><U+30BB><U+30EB>神<U+6238>（<U+697D>天、100％）
神戶勝利船 樂天

<U+2461>柏<U+30EC><U+30A4><U+30BD><U+30EB>（日立製作所、約100％）
柏太陽神 日立

<U+2462>大宮<U+30A2><U+30EB><U+30C7><U+30A3><U+30FC><U+30B8><U+30E3>（NTT<U+30B0><U+30EB><U+30FC><U+30D7>、約100％）
大宮松鼠。NTT 日本電話

<U+2463><U+6A2A><U+6D5C>F<U+30DE><U+30EA><U+30CE><U+30B9>（日<U+7523>自動車、74％）
橫濱水手。日產汽車

<U+2464><U+30AC><U+30F3><U+30D0>大阪（<U+30D1><U+30CA><U+30BD><U+30CB><U+30C3><U+30AF>、70％）
大阪飛腳 松下

沒有全額但是大股東的
浦和<U+30EC><U+30C3><U+30BA>　株主：三菱自動車
浦和紅鑽 三菱汽車》三菱集團

鹿島<U+30A2><U+30F3><U+30C8><U+30E9><U+30FC><U+30BA>　株主：新日鐵住金
鹿島鹿角 新日鐵 住友集團

<U+30B8><U+30E5><U+30D3><U+30ED>磐田　株主：<U+30E4><U+30DE><U+30CF><U+767A>動機
磐田喜悅 山葉

名古屋<U+30B0><U+30E9><U+30F3><U+30D1><U+30B9><U+30A8><U+30A4><U+30C8>　株主：<U+30C8><U+30E8><U+30BF>自動
名古屋八鯨 豐田汽車

FC東京 東京<U+30AC><U+30B9>（東京瓦斯）

札幌岡薩多（道產子），（石屋製<U+83D3>）白色戀人那間

大阪櫻花（日本<U+30CF><U+30E0>、<U+30E4><U+30F3><U+30DE><U+30FC>）日本火腿,野馬發動機

川崎前鋒。（富士通）

<U+5E83>島三箭（<U+30A8><U+30C7><U+30A3><U+30AA><U+30F3>）EDION

<U+5FB3>島漩渦（大塚製<U+85AC>）

鳥栖砂岩 （Cygames，普利司通）
所以鄉下球團 其實是田僑仔 買天子托雷


過去擁有現在撤退的

東京綠茵。讀賣 沒錯就是讀賣巨人的讀賣新聞，老闆嫌 太燒錢

橫濱飛翼 全日空。後面無心經營專注本業
去跟橫濱水手合併。 也因此有不滿合併的球迷 成立FC橫濱

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.141.104.91
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531806640.A.5D5.html
推 HolaDiego: J聯盟的隊名都蠻有特色的07/17 13:52
推 NuevaMendoza: Fc東京株主還有東京電力吧？還是東電撤資了？07/17 13:57
東京<U+30AC><U+30B9><U+30FB>三菱商事<U+30FB><U+30C6><U+30EC><U+30D3>東京<U+30FB>ＦＭ東京
但重要還是東京瓦斯，前身也是東京瓦斯足球部，東電沒撤，但311後 因為種種關係 沒
特別標示了
推 littlerocket: 日本也是有像仙台七夕這種地方政府入股的球隊07/17 13:58
推 disney102378: 樂天是跟買巴賽冠名的Rakuten同一個嗎？07/17 13:59
沒錯 NBA勇士 也是他
推 suikxptt: 職業足球燒錢本就不輸任何職業運動07/17 14:00
推 zxc70227: 應該是同一個吧 日本的樂天是Rakuten Lotte則是翻成羅德07/17 14:02
推 littlerocket: 回樓上 就是同一個07/17 14:03
樂天是電商 ，有錢到可以砸2-30億去買小白
羅德傳產很摳的，棒球的羅德就是他的
※ 編輯: tsuyoshi2501 (223.141.104.91), 07/17/2018 14:09:17
※ 編輯: tsuyoshi2501 (223.141.104.91), 07/17/2018 14:17:58
推 CyrilHuang: Lotte就小熊餅乾那家啦07/17 14:25
→ CyrilHuang: Rakuten真的財大氣粗 又買巴薩又買勇士的贊助07/17 14:26
推 emca: Rakuten也是有職業棒球隊，日本東北樂天金鷲07/17 14:47
推 ctes940008: 樂天蠻大的，那韓國那個樂天是啥07/17 14:51
韓國的樂天集團，在日本被台灣稱為羅德。同一家。譯名問題。
所以很容易跟後來崛起的電商樂天搞混
推 ringtweety: 清水心跳呢?07/17 14:57
他是市民球團， 中日新聞東海 有股份
※ 編輯: tsuyoshi2501 (223.141.104.91), 07/17/2018 14:59:22
推 davy50707: 韓國樂天巨人跟日本羅德海洋是Lotte 樂天金鷲是Rakuten07/17 14:58
推 Cosmosooo: 這篇讓我想到英超有六個豪門 07/17 15:10
※ 編輯: tsuyoshi2501 (39.12.66.188), 07/17/2018 15:14:22
→ shifa: 英超豪門水位線愈來愈低了 XDDDD 07/17 15:39
推 IronHand: 樂天是那個樂天小熊的母公司嗎？ 07/17 16:00
不是 這個樂天是電商 R 商標的
小熊餅乾那家 台灣叫羅德 在日本職棒有羅德海洋，指韓國的時候才被叫樂天（樂天公園
）
※ 編輯: tsuyoshi2501 (39.12.66.188), 07/17/2018 16:36:26
推 IronHand: 我說的小熊是那個貼圖的熊貓還是貓熊，一個戴畫家帽小隻 07/17 16:45
→ IronHand: 的，一個肚子有R大隻的 07/17 16:45
推 ishiki: https://i.imgur.com/xTpc89J.jpg 這個是RAKUTEN 07/17 16:56
→ ishiki: 餅乾的是LOTTE 07/17 16:56
推 maikxz: 那家說譯名用羅德就好，不用特別正名樂天，即使台灣註冊的 07/17 17:29
→ maikxz: 是樂天，但當用樂天時就是指韓國的 07/17 17:29
推 dw1012: 樂天老闆簽小白那天直接帶他去東蛋看樂天棒球比賽 07/17 17:55
推 CiangCiang06: 每次都搞混 07/17 18:06
"
"50" NA
"51" NA
"52" "作者ronnyfrc22 (低調一點好)看板WorldCup標題Re: [閒聊] 法國搞笑名人Remi時間Tue Jul 17 14:03:25 2018
講到 Remi Gaillard 其實他球踢的很好

雖然影片裡很欠揍 但有些影片是為了反諷一些社會問題

或是反映一些環保 動保問題

除了拍他自己世足影片外還有這個影片 模仿球迷追大球會的陣仗 真的看一次笑死一次

https://youtu.be/Rp0ksbz0mtE

他帶一堆鄉民去不認識的人踢的業餘比賽 (通常這種比賽都沒觀眾頂多是親友團)

開好幾台遊覽車 搞得跟歐冠一樣 喊一些我是笨蛋做笨蛋的事情的加油呼

然後場面控制不住 比賽就被裁判吹停了

最後球員還跟裁判一起收拾

真的看一次笑一次

(同場加映 還有路人的環法終點 https://youtu.be/wOur8qXvpnk )

※ 引述《tsoumoo1988 (張學友)》之銘言：
: 這屆世界杯是由法國拿下世界冠軍
: 熊熊想到法國有個搞笑人物Remi常常拍很多令人捧腹大笑的影片
: (上屆的相關影片 https://youtu.be/XZzJxWbWXtY )
: 這次是由他的母國奪冠，不知道他會不會出來拍幾個影片來紀念一下
: By the way，好笑歸好笑，不過有時候他是已經到欠扁的程度了^^\"
: https://youtu.be/81szj1vpEu8

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.134.43.217
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531807412.A.9C5.html
推 echomica: 最好笑的還是扮蝸牛 07/17 14:31
推 humaisme: 幹 騎腳踏車的不會被嚇死嗎XD 07/17 14:47
推 gemini2010: 蝸牛那個真的笑死 07/17 14:50
推 Squirtle223: 哈哈哈哈哈哈 07/17 15:06
推 KangSuat: 法國鄉民真的很閒 07/17 15:40
推 qwer32323: 蝸牛真他媽超神 07/17 15:55
推 shine2gogogo: 環法鐘點好好笑 07/17 17:29
"
"53" NA
"54" NA
"55" "作者william11136 (poya015702)看板WorldCup標題[討論] 台灣亞運和國際足球友誼賽時間Tue Jul 17 14:11:57 2018
世界盃結束，還意尤未盡的球迷，可以看看8月的亞運台灣這次有派男足，女足，還有之
後9月7日有舉辦國際足球友誼賽，台灣V.S馬來西亞，地點應該是在台北田徑場，希望大
家可以參加，冰島可以台灣當然也可以，從今天做起

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 110.50.158.192
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531807920.A.8A5.html
→ amoroe13: 下禮拜也有東亞盃U15，只是在中國 07/17 14:17
推 fuxin999: 亞運基本是U23賽事 07/17 14:20
推 ronnyfrc22: 不管是不是一日球國家隊的比賽真的可以到現場感受一下 07/17 14:20
推 mobley2005: 明年的卡達世界盃資格賽也要開始了吧 等賽程出爐 07/17 14:21
推 z010529: 推 國家隊比賽很少  真的可以進場感受一下 07/17 14:22
推 Howard2: 推  雖然不住台北但是都準時收看轉播 07/17 14:45
推 leo0206: 推國際友誼賽 07/17 15:06
噓 pf775: 有沒有＊＊可以 台灣一定要也可以的八卦 07/17 15:13
"
"56" NA
"57" NA
"58" "作者DORAQMON (哆啦Q夢)看板WorldCup標題[新聞] 克羅埃西亞飲恨　莫德里奇：贏的不一定是時間Tue Jul 17 14:27:23 2018
https://www.setn.com/News.aspx?NewsID=404521

克羅埃西亞飲恨　莫德里奇：贏的不一定是較好那隊

三立

克羅埃西亞本屆世足首度闖入決賽，無奈卻無緣首度奪冠。榮獲金球獎的隊長Luka
Modric就指出，比賽第38分鐘的12碼罰球是比賽關鍵，並表示：「有時候贏球的不一定是
比較好的那隊。」

Luka Modric賽後對球隊表現感到驕傲，當他被問到是否認為球隊運氣不佳，他肯定表示
：「是的，我是這麼認為的，每個人都覺得我們踢得比較好。我認為我們表現更好，但有
時候贏球的不一定是比較好的那隊。」

Modric對於裁判判決頗有微詞，他說：「我們很驚訝他給了那個犯規，讓他們藉由自由球
踢進第1球，那球就我認為並不是犯規，但我們還是扳平了比數。」

談到比賽關鍵的12碼罰球，Modric表示：「我們踢得很好，我們拿出最好表現，結果裁判
卻給了他們12碼罰球，這徹底終結了你，一直逆轉並不容易。但我們還是試了，我們奮戰
到最後一刻，我對我們的表現感到驕傲，可惜仍不足以贏球。」

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 211.21.30.61
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531808846.A.E78.html
推 pal2007: 都是VAR害的(? 07/17 14:30
推 cocaineku: 克克辛苦惹 07/17 14:30
推 silencedance: 那個手球的確是蠻明顯的啦... 07/17 14:31
推 amoroe13: 手球沒有疑義+1 07/17 14:40
推 eaious: 可是人家明顯比你們好 07/17 14:42
推 jordanlove: 因為有歐洲第一輪魔咒 07/17 14:42
→ Marytin: 缺非洲人 07/17 14:43
→ jordanlove: 推 魔笛 07/17 14:43
推 cashko: 他們這場是表現比較好 07/17 14:45
推 Mazinfans: 魔笛一定要推！還有就是要看一次就譙一次雞隊！ 07/17 14:47
推 Moratti: 裁判有夠沒水準 幹嘛影響比賽 有夠爛 07/17 14:49
推 WTF55665566: 可是人家就是比你好啊 07/17 14:52
推 s9321312: 愛西亞也沒有比較好吧 只是控球率高一點 法國本來領先後 07/17 14:55
→ s9321312: 戰術就是靠波霸的直塞搭配前場來打反擊 整場看是不覺得 07/17 14:56
→ s9321312: 愛西亞有比較好 07/17 14:56
推 KangSuat: 德國:我也知道! 07/17 14:56
推 tortoise0912: 只會攻不會守也算好球隊？ 07/17 14:57
噓 hyde1122: 只有台灣一堆跟風法迷，噁 07/17 14:58
推 pal2007: 錢 07/17 15:00
推 ts01232165: 兩次判決克被迫要追分就壓上 07/17 15:00
→ awhat: 快笑死，克迷難道支持很久了嗎 07/17 15:01
→ ts01232165: 防反法國兩次得分才打出他們隊伍的價值 07/17 15:01
噓 gto555: 真的要算實力踢進也是2:1阿，克有比較強？ 07/17 15:03
推 glchenh: https://i.imgur.com/Xk2Q7V2.gif 這拼戰精神很厲害 07/17 15:04
→ benson1212: 後半法國打起來之後 高下就滿明顯了 07/17 15:04
推 benson01: 落後和平手的戰術是不一樣的，不能說2:1就是沒實力 07/17 15:05
推 ts01232165: 克國這次教練被國內推崇也是前半場因為戰術上克能壓著 07/17 15:06
推 KangSuat: 支持克羅埃西亞下次再出來虐一虐這些強隊 07/17 15:06
→ ts01232165: 法國 07/17 15:06
推 mathrew: 扣掉奇奇怪怪的球   法國還是2:1贏 07/17 15:06
→ GaryWu29a: 輸了就輸了 話還那麼多 07/17 15:06
推 dxball: 魔笛說的是第一個自由球，明顯假摔，再來要比也是2:2，門 07/17 15:07
→ dxball: 將恍神不算恍神？ 07/17 15:07
→ ts01232165: 阿罵都知道平均素質加板凳法就比克好阿  但兩次判決改 07/17 15:07
→ ts01232165: 變了戰場 07/17 15:07
推 KangSuat: 那些投注2:1、2:2的有夠倒楣 人家操盤搞一下就輸光了 07/17 15:08
→ ts01232165: 法國下半場應變快 有本錢(分數)鐵桶 防法好 結果就是 07/17 15:09
→ ts01232165: 法冠軍 07/17 15:09
推 goran5899: 第一球真的是假摔 裁判應該沒想到會進球所以懶得VAR了 07/17 15:10
推 benson01: 樓上說的對 07/17 15:10
→ benson01: 我是指ts 07/17 15:10
→ benson01: 如果沒有那兩個判決，後面的戰術會很不一樣，結果也可能 07/17 15:10
推 s9321312: 不是懶的VAR吧 禁區外自由球不符看VAR的條件啦 07/17 15:11
→ benson01: 不同，雖然法國平均素質較佳，但也不一定就會獲勝 07/17 15:11
推 ts01232165: 防法→防守反擊 07/17 15:11
推 mathrew: 中肯  如果沒有那兩個判決  結果可能不同  可能是法7:1 07/17 15:12
→ goran5899: 要是第一球VAR Griezmann馬上變成法國內馬爾 一定很潮 07/17 15:13
推 shadow0326: 他說的沒錯，不然克羅埃西亞也不會進到冠亞戰 07/17 15:15
→ littleaoc: 被克隊pk淘汰的隊伍：有道理！ 07/17 15:22
推 benson1212: 左半邊沒進決賽的：你說的太好了 07/17 15:24
推 biomagic: 本來就手球 輸了理由還真多 07/17 15:25
推 howdiee: 有踢球的就知道手球大概五五波拉 有沒有判都可以接受 07/17 15:28
推 Shauter: 場上球員當然認為自己比較好 拍拍 07/17 15:30
→ shifa: 其實克的教練還不錯，但就是手上的菜色沒有法國豐富 07/17 15:30
推 WTF55665566: 那球沒var的確可能漏判 問題是現在就是有 就別想躲了 07/17 15:31
推 TabrisKai: c呵呵 07/17 15:32
推 Tr3vyy: 魔笛 好了啦 07/17 15:33
→ glchenh: 冠軍賽的第一分(OG)跟最後一分都是17號Mandzukic包辦 XD 07/17 15:34
推 kersznre: 我確實覺得克表現更好 07/17 15:34
→ paso: 母咪米米悶: 不管拉法國冠軍 07/17 15:35
→ gto555: 某樓真好笑，實力硬要扯恍神 07/17 15:36
推 KangSuat: 一開始壓制法國十分有效 德尚在場邊急得都快尿出來了 07/17 15:36
→ shadow0326: 不然誰冠軍 07/17 15:36
推 Renown: 在講對英格蘭的比賽嗎 07/17 15:37
推 zenki0127: 都讓你們持球這麼久還沒贏不是更顯得克很廢? 07/17 15:37
→ shifa: 不要說持球率，這個很傷感情 (轉頭看某兩隊 07/17 15:40
推 Luckmeow: 一日球迷別鬧惹 球找手可以免判12碼的 07/17 15:42
推 qwe080969: 可是法門將也送你們一球欸 07/17 15:47
推 ckshsango: 一日球迷別鬧了 球找手可以免判但是是裁判判定而不是你 07/17 15:50
推 oo2751394: 以克來說運氣很好了 2次pk都贏 如果在西區頂多8強 07/17 15:50
→ benson1212: 一日球迷別鬧了 罰你重看十遍手是否往球移動 07/17 15:53
推 Skabo: 進決賽的也不一定是最強的那兩隊 07/17 15:53
→ LordSo: 我是覺得手球很有疑議啦 不過介於判不判都不很對的尷尬點 07/17 15:54
推 rbking21: 換掉生病的Kante之後 場面就滿一面倒的了 07/17 15:54
→ LordSo: 這方面也只能裁判自由心證  只能說真的蠻倒楣的 07/17 15:55
推 DVE: 魔笛是隊長，當然要做出挺自己球隊、鼓舞隊友的發言。 07/17 16:05
推 MessiWang: 一日球迷別鬧了 在這屆世足冠軍賽之前 你們8成連克羅埃 07/17 16:06
→ MessiWang: 西亞在哪裡都不知道 07/17 16:06
推 awhat: 太感動惹 比賽都結束兩天了還有這麼激烈的討論嗚嗚 07/17 16:07
推 tontontonni: 支持克 07/17 16:10
推 niniq1012: 魔笛QQ~有時比賽真的需要一點運氣~ 07/17 16:11
推 artiller: 克羅埃西亞除了第一球外根本攻不進法國大門 07/17 16:11
→ artiller: 法國雖然下半場錯失幾次防守反擊機會 07/17 16:12
→ artiller: 但還是進了兩球，很明顯法國就是比較好啊 07/17 16:13
推 crossworld: 靠背 被一度踢到差三分還能說表現比較好 07/17 16:13
推 benson01: 上半場士氣還在時確實踢得比下半場好 07/17 16:14
推 PrinceBamboo: 巴西世界盃跟德國世界盃就有克羅埃西亞了 早就知道 07/17 16:14
→ PrinceBamboo: 了 只是那時候還沒有什麼安心亞的梗而已 07/17 16:15
推 crossworld: 那個每個人到底是誰啊XDDD 07/17 16:15
推 tortoise0912: 反法聯盟的每個人吧 07/17 16:16
→ crossworld: 一樣在東區 一個被笑靠運氣和分組才進四強 07/17 16:16
推 beyui: 魔笛主要是說假摔自由球 07/17 16:16
→ crossworld: 一個連打三場延長兩場PK才上去的 捧的跟法比一樣強 07/17 16:17
→ crossworld: 英格蘭到底是做了什麼事XDDDD 07/17 16:18
推 hepburn29: 那麼法門將恍神送分也好意思說扳平比數！？ 07/17 16:19
推 maryegg: 這場克羅埃西亞的攻勢還蠻猛的 可惜超背... 07/17 16:20
推 poetwang: 球飛過來手反而上舉 完全就是會被判手球的動作好嗎 07/17 16:21
→ poetwang: 法國實力本來就強很多 這個結果哪有什麼意外 07/17 16:22
→ jimmyyang: 每錯 跟做人一樣 一命二運 07/17 16:22
推 Luckmeow: https://i.imgur.com/pnLmVjC.png 07/17 16:22
→ poetwang: 克根本幸運分在另一邊才跑進冠軍賽的 07/17 16:23
→ jimmyyang: 戰鬥力94 跟95的在勝負中的差別在哪？運氣！ 07/17 16:23
推 caron0225: 佩劍手往上舉就沒事惹 07/17 16:30
推 windmagic: 法國名教練說不該點球、國家隊大前輩說假摔，有得吵 07/17 16:34
推 troubled: 靠pk比運氣進四強的講這種話好意思 07/17 16:37
→ Lenyog: 應該真的很失望吧 魔笛 拍拍 跟這種陣容能流暢又威脅 07/17 16:37
推 benson01: 克的門將在PK賽表現很好，也不能說完全都是運氣 07/17 16:37
→ Lenyog: 對方已經夠不簡單 連坎特這種世界第一防中都要退下 爆幹強 07/17 16:38
推 cancooc: 一日克迷是崩完沒？實力就是有差，不然需要靠PK晉級 07/17 16:39
推 KangSuat: Kante是腸胃炎怕當場澇屎才沒踢下去吧 07/17 16:40
推 jammy50605: 實力99%運氣1% 07/17 16:42
噓 SanChungAndy: 好了啦 07/17 16:42
→ forfreedom: 急速衝刺再跳遠的狀況很難會把手放在腰際邊，只能說雖 07/17 16:42
推 zenki0127: 好了啦克克 能跟西區大魔王踢決賽你們已經夠好運了 07/17 16:45
推 Grecie: 但法國整體就是比較有實力 07/17 16:49
推 KangSuat: Kante真的澇屎對於場上攻防未必不好 因為手球更不會發生 07/17 16:49
推 haofutw: 若不是前2球有爭議的判決，克也不會急著要搶攻，導致後 07/17 16:52
→ haofutw: 來後防被趁虛而入又丟2分 07/17 16:52
推 QQeevv: 法國這冠軍不純 07/17 16:53
→ gi1234g: 但大家只會記得冠軍 07/17 16:55
推 TBdrays: 手球很清楚不過那球純粹運氣不好碰到，這場我法抖得要死 07/17 16:55
→ gi1234g: 我覺得賽後講這話 格局很不高 07/17 16:55
→ Lenyog: 法國就是一種個人能力極強 但整對打起來沒有行雲流水的 07/17 16:56
→ Lenyog: 暢快感..除了法啊那場  好像都...有一種喔 就這樣贏了 07/17 16:56
推 jeremylouee: 有看比賽的都覺得克踢比較好吧 07/17 16:56
→ gi1234g: 而且克還是在右半，在左半能不能打到決賽還不知道 07/17 16:57
推 rbking21: 因為德尚戰術打反擊 前場的進攻才華沒有發揮到極致 07/17 17:03
推 answer0224: 跟風迷的量我相信克迷一定比法迷多 07/17 17:04
推 hepburn29: 好了啦，沒假摔沒烏龍沒手球，那說不定克連一分也沒有 07/17 17:04
→ tn161: 覺得克表現比較好 後來被前面兩顆得分影響雙方的打法還有 07/17 17:04
→ tn161: 結局 用幾比幾判斷好不好很怪吧 07/17 17:04
→ rbking21: 2016歐國杯 法國進攻才華自由發揮對冰島轟五球感受一下 07/17 17:04
→ rbking21:  然後沒有然後了 07/17 17:04
推 HGJman: 克踢得比較好只有上半場，下半場沒力哪裡好？ 07/17 17:05
→ rbking21: 這屆法國是穩穩贏的踢法 不是最精彩漂亮的足球 07/17 17:05
→ haofutw: 去看比賽數據，持球傳球跑動射門次數克都在法之上 07/17 17:05
→ hepburn29: 一直在那邊如果，如果不完，變數也說不完，用嘴踢就好 07/17 17:06
→ HGJman: 系列賽大家都是一路踢上來，東強西弱實力是看全賽事 07/17 17:06
→ rbking21: 所以會覺得法國留力打很正常 07/17 17:06
→ HGJman: 克踢和這麼多場是強在哪？進決賽真的該偷笑∼ 07/17 17:07
→ rbking21: 數據不是這樣看的啦我的老天爺……理解一下防反怎麼運 07/17 17:08
→ rbking21: 作 07/17 17:08
→ cancooc: 居然有人還在看持球數據，那西班牙有一場傳球1137次然後 07/17 17:08
→ HGJman: 對啊∼那西班牙表示：要比控球傳球是不是啊∼ 07/17 17:08
推 SanChungAndy: 要看數據的話 法國幾乎每一場都沒什麼數據 07/17 17:09
推 Skabo: 最重要的射正次數怎麼略過了呢??? 07/17 17:09
→ HGJman: 有看比巴那場，巴西怎麼死命持球控球射門∼攻勢也很猛烈 07/17 17:10
→ HGJman: 射不進都沒用，很會射，很夠力，沒進都是屁數據 07/17 17:10
→ SanChungAndy: 一直拼命跑到沒力只是顯示戰術有問題吧 07/17 17:11
→ cancooc: 只看射正的話，那金靴獎得主？！ 07/17 17:12
→ HGJman: 克想拼上半進球領先再死守，畢竟體力無法跟法拼整場∼ 07/17 17:12
→ Lenyog: 姆巴佩太好用  顯得法國得分好像都不太需要漂亮的組織 07/17 17:12
→ Lenyog: 只能說法國真的強 但踢球真的不太好看 07/17 17:12
→ Skabo: 季軍戰英格蘭數據幾乎全部都贏比利時我可不會覺得比靠運氣 07/17 17:12
→ Skabo: 有比賽不看看數據本身就... 07/17 17:13
→ HGJman: 克的烏龍+手球就是擊敗自己戰術的主因啊∼ 07/17 17:13
推 rbking21: 上半場生病的坎特狀況很差 克隊確實場面佔優 後來換成 07/17 17:14
→ rbking21: 恩宗齊法國就一面倒了 07/17 17:14
推 KangSuat: 姆巴佩這次不能像阿根廷那場進2球了 被看守的更緊 07/17 17:15
→ haofutw: 勝者為王敗者為寇，都有人說姆巴佩在梅西c羅之上了 07/17 17:16
推 minemei: 一堆篤定是手球無疑義的，自以為比國外大量球評專業 07/17 17:16
→ minemei: PTT果真一堆中文很好的法國人 07/17 17:17
→ KangSuat: 克羅埃西亞狂追讓他無法好好射門 07/17 17:17
推 sdsoknife: 怎不說皇馬隊友關鍵弄下對面前鋒 拿到歐冠冠軍的部分 07/17 17:17
→ KangSuat: 但是比利時更厲害 姆巴佩0球 07/17 17:19
→ anaiis: 說這種話 只好把欣賞收回了 07/17 17:20
推 cain07: 反正台灣就這樣，贏了就一堆跟風 07/17 17:20
→ Skabo: 輸了就黑別人靠運氣黑人品黑球迷 的確台灣就這樣 07/17 17:21
噓 SanChungAndy: 不是要討論比賽內容嗎 怎麼又開崩了 07/17 17:22
推 gn02997179: 手球明明就先打到法國隊得手才彈下去被克碰到 07/17 17:23
推 darkcurrent: 魔笛推推 07/17 17:23
噓 x06qi: 看了推文真的噁心 克迷=勇迷zz 07/17 17:23
推 benson1212: 有看比賽啊 開場法國很爛 但後面明顯比較好吧 07/17 17:23
→ gn02997179: 法迷=勇迷zz 07/17 17:24
推 Angelgo: 推Skabo，一堆克迷說的話讓我對克反而更反感，現在又看到 07/17 17:24
→ Angelgo: 魔笛講這種話...實在無法支持，之前也滿欣賞克的 07/17 17:25
推 rbking21: 魔笛維繫自己人士氣可以理解啦 07/17 17:26
→ yulo: 只看後半場 誰會覺得克比較好 好半場有啥用 07/17 17:26
推 KangSuat: 它們就是靠過人的自信撐到冠軍戰的 這種發言很正常啦 07/17 17:26
→ rbking21: 不用對名宿球員的話太過認真 是人都有立場 背後都有原 07/17 17:27
→ rbking21: 因 07/17 17:27
→ shifa: 魔笛說的話很正常啊 07/17 17:28
噓 x06qi: 手球這麼明顯還能扯有爭議 門將不是讓你賺一球 扣掉烏龍球 07/17 17:28
→ x06qi: 還是屌虐 是有啥爭議 噁心克迷 07/17 17:28
→ KangSuat: 失利的原因踢給自己人反而不利下屆爭霸 07/17 17:29
→ KangSuat: 球技是否真的最優越倒是其次 但信心一定要留到將來 07/17 17:30
→ x06qi: 還有人怪裁判影響比賽 WTF !??? 07/17 17:30
→ littleaoc: 為了維護自信，只好損對手 07/17 17:33
推 rbking21: 克如果打從心底覺得“我們就是比較爛的球隊”就沒辦法 07/17 17:33
→ rbking21: 殺出一條血路了 這種鬥志還是值得尊敬的 只是實力不如 07/17 17:33
→ rbking21: 而已 07/17 17:33
推 SHINZI: 克的第一球 比格子那個 更假摔 07/17 17:35
推 alexYu: 英格蘭：你說的對。 07/17 17:38
推 l711470: 人家實力運氣都比較好就是了 07/17 17:39
推 erotica: 魔笛看華視 !!!! 07/17 17:42
推 Nexvesk: 法國淘汰賽連贏比利時阿根廷烏拉圭，對克進4球，不純？ 07/17 17:43
推 Crazzzzz: 到底多少人買克啊罵成這樣 法國防守的確很有水準啊 07/17 17:44
推 grizzlezzle: 門將那球是克拼來的 講的好像是門將自己踢進去一樣 07/17 17:46
推 whitelady: 若沒有這份士氣，克國現在還是塞爾維亞或是南斯拉夫的 07/17 17:48
→ whitelady: 一部分。 07/17 17:48
推 atana: 克的確打得比較好 07/17 17:53
→ Lenyog: 感覺魔笛的話不是說克比法強 而是說總決賽相對上表現比較 07/17 17:54
推 oo2751394: 看到克說運氣不好真的反感 明明pk都贏2次了 07/17 17:54
→ Lenyog: 好的...他自己應該也很了解法國的實力 07/17 17:54
→ Lenyog: 反正都輸了...給他一點小小嘴的餘地吧  哈 07/17 17:55
→ oo2751394: 然後一堆克迷還在護航 我知道決賽克已經盡力了 但別再 07/17 17:55
推 benson01: 克PK贏不完全是靠運氣阿，門將也表現很好 07/17 17:56
→ oo2751394: 說什麼運氣，人家東區賽程就是這麼硬，能走到4強的比利 07/17 17:56
→ oo2751394: 時跟法國，實力就是好上你一截 07/17 17:57
→ oo2751394: 更正是西區 07/17 17:58
推 KangSuat: 只要克羅埃西亞表現別離譜 他是一定要出來這樣講的 07/17 17:58
推 hepburn29: 法門將明顯恍神送分也好意思說拼來的....zzz 07/17 17:58
推 benson01: 是說克也沒跟比利時踢過，實力好上一截是在腦中踢的嗎 07/17 17:58
推 momolive2008: 看不出來克表現比法好 07/17 18:02
→ Lenyog: 真的就是悶 世界盃就這樣沒了 也好像看克跟比利時踢一場啊 07/17 18:03
→ momolive2008: 一堆人跟風一面倒的挺克我都暈了，他們下半場體力 07/17 18:03
→ momolive2008: 跟不上一直撞人怎麼不說 07/17 18:03
推 KangSuat: 賽後的宣傳 輿論的操作 依然是比賽的一環 07/17 18:03
推 ojkou: 克上半都壓迫看起來才比較厲害，下半明顯沒力就破功了，法 07/17 18:04
→ ojkou: 卻可以壓迫比利時全場感覺還很能打 07/17 18:04
→ momolive2008: 用蠻力在上半場爭搶球但沒腦袋 07/17 18:04
推 TBdrays: 也不能這樣說，克本來就是要搶開局的，拖太久不利 07/17 18:05
→ DORAQMON: 很多人沒看內文，只看標題吧 07/17 18:07
推 howdiee: 這兩隊就是本屆一二名 大家也不用在探討什麼whatif世界線 07/17 18:08
推 daright: 法國也是領先之後才整個放開踢順風球 07/17 18:08
推 iloveumoneyc: 克上半場好，法下半場好，結案 07/17 18:09
→ howdiee: 法假摔和越位沒抓和12碼得利是事實 克拿本屆最多黃牌也是 07/17 18:09
推 Skabo: 法國做掉所有小組賽三勝的球隊 奪冠路線沒有參雜半點水分 07/17 18:11
推 howdiee: 足球本來就是一個充滿主觀的運動 幸運也是比賽的一部分 07/17 18:12
推 haofutw: 法有冠軍實力，但捧法也捧過頭了吧 07/17 18:12
推 vltw5v: 應該四強互相都踢一場的 07/17 18:14
推 haofutw: https://i.imgur.com/JSMIcQO.jpg 對岸的新聞無腦捧 07/17 18:15
推 rbking21: 不但沒過頭 可能還因為球迷不多沒少人吹捧 換種說法給 07/17 18:15
→ rbking21: 你參考 整屆不敗 淘汰賽場均進快3球失1.25球 整屆只落 07/17 18:16
→ rbking21: 後9分鐘 07/17 18:16
→ rbking21: 換成其他人氣球隊會吹成怎樣無法想像 07/17 18:16
推 Skabo: 你不就前面故意提姆巴佩在梅西c羅結果沒人理你 還來一次XD 07/17 18:17
→ rbking21: 那個陸聞 只看世界杯表現沒錯啊 但職業成就跟歷史地位 07/17 18:18
→ rbking21: 又不是只看世界杯 你太敏感 07/17 18:18
→ Skabo: 特地找極端言論來黑人這種招式有點落後要不要換新點的?? 07/17 18:18
推 haofutw: Skabo 我怕你不知道XD 07/17 18:20
→ xm3779: 格子第一球哪裡假摔？明明就對方的腳去絆倒他的，而且對方 07/17 18:34
→ xm3779: 根本連球都沒摸到，直接往格子腳踝絆，你去不倒給我看看 07/17 18:36
推 Moratti: 7號假摔都被做成動圖了 還再睜眼說瞎話 07/17 18:39
推 benson01: 第一球真的沒什麼好說的... 07/17 18:41
推 starmiau: 魔笛是隊長 講這種話不是很正常 不然要說自己是爛隊嗎 07/17 18:41
推 howdiee: https://www.instagram.com/p/BlQxYYZFRnF/ 塞翁失馬~~ 07/17 18:43
推 flywater: 第一球就假摔阿，還沒碰到就摔了 07/17 18:43
推 zero00072: 好了啦，第一球確實演。不過就線外自由球烏龍沒得怪。 07/17 18:44
推 irisyu0305: 做成動圖就假摔無疑？什麼邏輯 07/17 18:48
噓 steven841003: 不要輸不起好嗎 07/17 18:50
推 Moratti: 做成動圖慢動作循環播放 假摔影帝 噁心7號 07/17 18:56
推 vincenthsu23: 沒比較好 冠軍而已 07/17 18:58
噓 Magiclwf: 笑死..手張那麼開你說球找手? 07/17 18:59
噓 robon: 下半場克隊在門前踢飛了好多球，都搞進了不就實力了嗎?攤 07/17 19:01
推 weworld1984: 有人跳起來手不會張開維持平衡的嗎？要下來手會縮回 07/17 19:10
噓 xm3779: 笑死 我怎麼看都是有絆到格子 你跟我說假摔？ 07/17 19:11
推 lovekisswf: Hyde1122才噁吧 07/17 19:11
推 goodnight4Tw: 笑死 動圖還看不出格子先摔 真的該去配眼鏡 07/17 19:15
推 benson1212: 不管先不先摔 防守者就是踢到人沒踢球呀 07/17 19:19
→ xm3779: 格子要往球門方向跑 身體不會前頃是不是？還是你跑步都直 07/17 19:23
推 benson1212: 踢人沒踢球規則上就是犯規 不管是為何而摔 07/17 19:24
→ xm3779: 挺挺地跑？ 我尊重你的看法 也請自重不要隨便叫人配眼鏡 07/17 19:25
推 QQeevv: 結論就是法國靠裁判 這屆我只會記得克 07/17 19:37
推 Shauter: 他先啟動摔 可是規則上他是有球權 所以一樣是犯規喔 07/17 19:37
→ Shauter: 看到崩潰這麼多天真的很好笑 07/17 19:37
推 she5jr: 賽後講這種話，有點沒風度 07/17 19:39
推 jammy50605: 法的戰術就是放你上半場攻啊 自己不多拿幾分再那邊說 07/17 19:41
→ jammy50605: 克打的比較好 07/17 19:41
推 oo2751394: 看到還在崩潰的真的好笑 07/17 19:43
推 MacMac: 不懂法國哪裡靠裁判了，判決很合理吧，還是因為自己支持 07/17 19:55
→ MacMac: 沒贏球就怪裁判？ 07/17 19:55
推 mathrew: 應該是輸很多  不然沒理由還在崩潰啊~~~~~~ 07/17 20:00
推 Luckmeow: https://www.nownews.com/news/20180716/2788409 07/17 20:00
推 forfreedom: 推四強互踢再比積分XD... 07/17 20:00
推 Luckmeow: 一堆專業的都說靠裁判了 一日球迷比人家還專業咧 ㄏ 07/17 20:03
噓 ParuruChan: LUB 07/17 20:08
推 cashko: 不管啦，批踢踢才專業，報導說的什麼法國傳奇教練或西班 07/17 20:14
→ cashko: 牙前門將或英國足球講評算老幾啊，他們覺得裁判判決爭議 07/17 20:14
→ cashko: 都是狗屁啦，他們這些年的經驗判斷都不值一提好嗎？他們 07/17 20:15
→ cashko: 能跟批踢踢足球專家比嗎？我批踢踢足球人才輩出真令人欣 07/17 20:15
→ cashko: 慰，要是去參賽，今年什麼法國克羅埃西亞都只有爭第二的 07/17 20:15
→ cashko: 份，2022卡達一決雌雄！ 07/17 20:16
→ aterthy: 安心亞贏阿根廷3分 法國才贏1分 所以高下立判 07/17 20:19
→ gto555: 樓上認真？ 07/17 20:22
推 allenmu: 加油，繼續崩潰~ 07/17 20:25
推 mathrew: 百萬克迷應該要一人一信FIFA  要求重賽 07/17 20:28
→ rbking21: 穿紅衣去凱旋門抗議冠軍無效 07/17 20:29
→ mathrew: 有夜市嗎？  這樣我想去 XDDD 07/17 20:30
推 MacMac: 開啟FIFA18就能一直重賽了阿XD 07/17 20:32
推 Viannet: 帥 07/17 20:39
推 viclin1982: 克羅安心亞如果不是一路過關斬將，台灣人搞不好連他們 07/17 20:50
推 TabrisKai: 水 應該給克一個小力神杯當紀念 07/17 20:50
→ viclin1982: 國家在非洲還是歐洲都搞不清楚了，還法國迷跟風咧 07/17 20:50
推 zegrallan: 這串笑死 各種嘴 Ptt專家報名卡達世界杯當裁判囉∼ 07/17 21:23
推 momofishj: 法糜崩潰到現在也是滿蔚為奇觀的 07/17 22:14
噓 HsiangFly: 好啦 東扣西扣 克羅埃西亞應該連霸20屆才對!!! 07/17 22:54
→ lovekisswf: 看一堆假克彌崩潰超爽 07/17 22:59
推 yensinshu: 魔笛沒有說克比較強啊...不用這樣攻擊吧 應該只是想說 07/17 23:07
→ yensinshu: 克的表現並沒有比較差而已吧 07/17 23:07
推 physicsdk: 人家想表達的是\"表現較好的那隊不一定會贏得勝利\"，誰 07/17 23:32
→ physicsdk: 都可以說自己是表現較好的阿，不覺得有什麼問題 07/17 23:33
噓 deuxcremes: 好了啦 07/18 00:14
"
"59" NA
"60" NA
