"x"
"1" "作者MiharuHubby (兔喵掌門)看板WorldCup標題[閒聊] 歐洲聯賽賽程時間Wed Jul 18 12:16:30 2018

有時候會想  台灣足球沒棒球籃球盛行
            是不是因為棒球籃球天天電視播  純喜歡看[運動比賽]的就自動轉到這
            足球一周只一兩天  且如果家裡只有第四台  大概只有幾小時導致

就查一下  各聯賽前幾周時間

                可能時間  沒有一定  可能隨季節變化前後一小時
英超       (六)  3:00  19:30  22:00
           (日)  0:30  20:30  23:00
           (二)  3:00

德甲       (六)  2:30  21:30
           (日)  0:30  21:30  23:59

法甲       (六)  2:45  23:00
           (日)  2:00  21:00  23:00
           (一)  3:00

義甲       本年還沒找到
西甲       本年還沒找到

真的是幾乎只有六日  XD

不過現在歐冠的外圍前幾輪每天都有  不過似乎都 AM1~AM3...

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.135.253.197
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531887392.A.74D.html
推 chewie: 因為除了歐冠以外的足球賽本來就周末居多吧 07/18 12:18
推 bcawosxy: 時間真的蛋疼.... 07/18 12:21
推 sandiegopadr: 真的有愛場數不會是問題 人家美式足球場數超少還不 07/18 12:23
→ sandiegopadr: 是夯爆 07/18 12:23
推 awhat: 我比較好奇的是為什麼歐冠都是周二周三 有人可以解答嗎 07/18 13:15
推 chiyabird: 周末要踢聯賽 07/18 13:24
推 sdf88523: 我看皇馬的常常都週三凌晨欸 07/18 13:24
→ brockqq: 因為往例都這樣，然後再不打擾聯賽賽程，也只能繼續插週 07/18 13:25
→ brockqq: 中了。 07/18 13:26
推 thebestlawer: 從英超開始追起 07/18 14:23
推 damper: 身邊沒朋友看追一個月就放棄了 機乎都這樣 07/18 15:08
→ orangeccc: 想看歐冠，希望愛爾達能回心轉意 07/18 15:52
→ Carmelo3: 看西甲非爆肝不可 07/18 16:41
推 tsai18: 世足版的人氣剩下 400 07/18 16:51
推 irenes: 沒辦法長期看這種，肝會壞掉QQ 07/18 16:52
→ irenes: 不然也想看阿 07/18 16:53
推 rey1323: 台灣不想熬夜只能英超比較友善 07/18 18:51
推 encoreg57985: 時間是很大的問題 07/18 21:02
推 js2004nt: 英超應該通常也不會場場看XD 三點的都避掉隔天再補高光 07/18 23:52
→ js2004nt: 一個周末挑個兩場看我覺得就滿多了 07/18 23:53
→ js2004nt: 自己是周末會看個拜仁跟曼城 差不多就這樣XD 07/18 23:54
推 CMC677: 最想看巴薩 可是 MOD 沒西甲 07/19 01:24
推 abc514: 只有假日啊，這樣平日好無聊 07/19 03:47
"
"2" NA
"3" NA
"4" "作者raysbuck (汐止卡瓦尼)看板WorldCup標題[公告] 其他時限大於四年半之水桶名單時間Wed Jul 18 12:18:29 2018

以下板友違反鬧版版規  水桶期限不少於四年半

07/16/2018 00:13:35 raysbuck 暫停 agentina 發言，期限為 1620 天
  理由: 連續謾罵文章
精華區 19-10-242 19-10-243

07/16/2018 00:27:44 raysbuck 暫停 aeont 發言，期限為 1620 天
  理由: 版規4,6,7 一行文,特定族群 引戰
精華區 19-10-244

07/16/2018 00:31:27 raysbuck 暫停 opqr9988 發言，期限為 1620 天
  理由: 連續負面情緒文章鬧版
精華區 19-10-245 19-10-246

07/16/2018 00:42:42 raysbuck 暫停 LOVEEE5566 發言，期限為 3650 天
  理由: 版規6 鬧版
精華區 19-10-247

07/16/2018 01:18:51 raysbuck 暫停 billyuby 發言，期限為 1620 天
  理由: 版規4,6 一行文 鬧版
精華區 19-10-248

07/16/2018 01:19:28 raysbuck 暫停 junong 發言，期限為 1620 天
  理由: 版規4,6 一行文鬧版
精華區 19-10-249

07/16/2018 01:20:12 raysbuck 暫停 kevin11tw 發言，期限為 1620 天
  理由: 版規4,6 一行文鬧版
精華區 19-10-250

07/17/2018 22:30:42 raysbuck 暫停 NT300 發言，期限為 2920 天
  理由: 鬧版
#1RJU8ZlI

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.160.87.220
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531887513.A.5FA.html
推 crossworld: 慘XDDD NT300又下去了XD 07/18 12:21
推 jenni: 要下下屆見了 07/18 12:22
推 sandy69: 300大水桶8年 07/18 12:25
推 jack801016: 可以再養帳號啊@@ 07/18 12:26
推 jordanlove: XDD 07/18 12:48
推 Renert: XDDDD 07/18 12:52
推 ishiki: 300水桶無限暢飲 07/18 12:54
推 misaka10032: NT300水桶12年 07/18 12:54
推 MrHeat: 好奇問一下 被桶的可以玩樂透嗎? 07/18 12:59
推 QoGIVoQ: 超過四年的通通再送四年 07/18 12:59
推 DFTT: 我在我水桶中的板試過了 還是可以下注XD 07/18 13:01
推 MrHeat: 喔喔 謝謝樓上 07/18 13:04
推 elainakuo: 太好了 07/18 13:06
推 crazylarry: 測試 07/18 13:16
推 maryegg: XDD 07/18 13:18
推 saw6904: 還有realtw，滿滿的民族情緒性偏頗言論，也該審視一下了 07/18 13:20
推 MBubble: 再養一個帳號四年後又是好漢一條 07/18 13:20
→ raysbuck: realtw已於7/4水桶,其後發文未見違反版規,若有推文違規 07/18 13:22
→ raysbuck: 歡迎來信檢舉 07/18 13:22
推 TFsonG: 推raybucks板主，非常盡責 07/18 13:23
推 belucky: 掰掰三百 07/18 13:32
推 coon182: realtw當時只桶7天太少了吧 07/18 13:33
推 WTF55665566: 廣西人又被桶了 在八卦被桶來這又被桶XD 07/18 13:38
→ WTF55665566: 版主辛苦了 07/18 13:38
推 baozi: realtw多次挑釁鬧板結果只有7天 意識形態的袒護? 07/18 13:57
→ raysbuck: 基本上只要牽涉人身攻擊或辱罵就是7天,除非警告過或洗版 07/18 14:11
→ raysbuck: 才會判罰30天,感謝樓上的建議 07/18 14:11
推 awhat: 板主這麼認真，質疑他的是...... 07/18 14:19
→ raysbuck: 感謝a大但討論板務很好,板友的意見多數都非常有建設性 07/18 14:22
→ raysbuck: 然請注意版規9不要對板務發文,請多用寄信 07/18 14:24
→ raysbuck: 雖然應該也是下屆版主之後才會再用到啦 07/18 14:24
推 gunlinuu: NT300 XDDDD 07/18 14:34
推 Timekeeper: 哈哈哈哈 07/18 15:07
推 kk10894: 卡達不是聽說年底才踢?這樣的話 四年半還是趕得上吧? 07/18 15:29
→ kk10894: 卡達世界盃第一場賽事好像是十一月吧 07/18 15:29
→ raysbuck: 四年半目前我這邊看到的大概是落在聖誕節前夕解桶 07/18 15:31
推 GilGalad: 還可以參加決賽的討論我猜 XD 07/18 15:57
推 rogerno1: 反正他到時也就跳出來大喊\"我又出桶啦\"然後就繼續桶了XD 07/18 16:00
推 ishiki: 聖誕節前夕出桶=沒得討論啊XD 07/18 16:02
推 fuxin999: 禁賽10年 這張紅牌有夠大 07/18 16:50
→ slugger: 出來透透氣再下去蹲八年 幫QQ啦 07/18 17:17
→ gowaa: 桶下去  說不定id都換人了 07/18 17:37
推 mathrew: NT300 XDDDDDD 07/18 17:44
→ HYDE1986: ，，XDDDD 07/18 19:49
推 garcia: 整理一下列個水桶11人吧 07/18 20:36
推 lovekisswf: realtw還沒桶喔 07/18 21:30
推 lovekisswf: #1RJJi7Uv 拜託版主看一下吧 07/18 21:34
→ raysbuck: 若認為違反版規可來信檢舉 07/18 21:37
推 iamchuan: NT300真的會笑死我XDD 07/18 23:40
推 yuka8547: 被NT300笑瘋 07/19 03:22
推 abc514: 10年.... 07/19 03:45
推 april79420: NT300 XDDDDDDD 07/19 21:26
"
"5" NA
"6" NA
"7" "作者Lorazin (Lorazin)看板WorldCup標題[問題] 台北的高級足球場的使用？時間Wed Jul 18 12:41:20 2018
我知道大佳河濱公園有足球場

我帶狗去大佳溜的時候 會看到有人在踢球

昨天傍晚六點 我溜狗的時候（我都有帶魚網裝塑膠袋接大便不落地 故勿戰）

看到足球場都沒人 而且地超平

我就進去看了一下

原來是 假草+橡膠沙粒

感覺就是跌倒不會痛的


因為我住不遠

正想來揪看有沒有人有興趣 組個新手群

來踢踢球 感受一下


結果今天10點多我又去溜狗的時候

就 網門就有大鎖鎖著了

有人知道這場地是要申請才能使用嗎？

還是？






--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.140.146.109
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531888882.A.DDD.html
推 ckt: 要申請 07/18 14:31
推 baozi: 那你狗狗有綁牽繩嗎,沒的話一樣要戰喔 07/18 15:00
推 r4duo: 可以看到再問球隊，大部分都很歡迎新手的。 07/18 15:09
推 Onine24: 這就人工草皮，輔大的也是這種 07/18 16:38
推 z010529: 很多場地都是有人長期認養的 07/18 16:53
→ z010529: 我印象中輔大的球場1小時3000的樣子 07/18 16:54
→ fuxin999: 人工草皮其實很痛 07/18 17:07
推 swatch44: 台灣最高級的在圓山那 人數破錶 不只賣草還賣花 07/18 17:31
推 Robben: 大同高中考慮一下 07/18 17:38
推 HYDE1986: 大同高中有擺球門嗎 07/18 19:48
推 Robben: 要探勘一下 很久沒去了 以前是都有門框 07/18 20:15
推 s1an: 通常都有球會認養 07/18 23:02
"
"8" NA
"9" NA
"10" "作者maruEX (KATE)看板WorldCup標題[新聞] 法國舉國歡慶 迎接大力神盃時間Wed Jul 18 14:17:15 2018
法國舉國歡慶 迎接大力神盃

http://i.epochtimes.com/assets/uploads/2018/07/GettyImages-1000311668.jpg
7月16日，法國隊隊員及主教練與總統及夫人在愛麗舍宮合影。
(LUDOVIC MARIN/AFP/Getty Images)

【大紀元2018年07月17日訊】（大紀元記者關宇寧法國報導）7月14日是法國國慶節；15
日，法國足球隊在世界盃決賽中獲勝，全國沉浸在一片勝利的歡騰中；16日，法國舉國慶
祝，迎接英雄凱旋，拖著藍白紅三色煙霧的戰機和兩天前國慶大閱兵時一樣，再次飛過香
街上空。正如法國電視2台直播時主持人所說，「法國彷彿過了連續三天的國慶節。」

7月16日週一，法國球迷們聚集在巴黎香榭麗舍大街上，歡迎凱旋的足球世界盃冠軍們。
傍晚16點50分，法國隊乘坐的飛機抵達戴高樂機場，17點左右，隊長Hugo Lloris手捧大
力神盃與主教練Didier Deschamps率先走出機艙。法國體育部長Laura Flessel和法國足
協主席Noel Le Graet走上台階，迎接凱旋的國腳英雄們。

法國隊隊員們走上預先鋪好的紅毯，受到了在機場等候多時的球迷們的熱情歡呼。之後隊
員們乘坐藍色冠軍專車，在警隊摩托車的一路護送下朝香榭麗舍大街駛去。

http://i.epochtimes.com/assets/uploads/2018/07/GettyImages-10001925521.jpg
7月16日下午法國隊員抵達戴高樂機場。(THOMAS SAMSON/AFP/Getty Images)

http://i.epochtimes.com/assets/uploads/2018/07/GettyImages-1000225614.jpg
7月16日英雄凱旋，法國隊乘坐的專車受到香街兩旁民眾的熱情迎接。
(ERIC FEFERBERG/AFP/Getty Images)

http://i.epochtimes.com/assets/uploads/2018/07/GettyImages-1000233292.jpg
7月16日英雄凱旋，法國隊乘坐的專車受到香街兩旁民眾的熱情迎接。
(ERIC FEFERBERG/AFP/Getty Images)

香街人海歡迎英雄凱旋

在抵達香街之前，隊員們換乘了一輛藍色敞篷大巴士。19點30分，香街上等待了一天的民
眾終於迎來了英雄們。成千上萬的球迷們揮舞著法國國旗，歡呼著，向世界冠軍們致敬。

法國隊的球員們換上了白色T恤，上面印著象徵法國隊第二次獲得世界盃冠軍的兩顆星。
隊員們舉著大力神盃，向沿路球迷們揮手呼喊，香街上一片歡騰。

http://i.epochtimes.com/assets/uploads/2018/07/GettyImages-1000272856.jpg
7月16日英雄凱旋，法國隊乘坐的專車受到香街兩旁民眾的熱情迎接。
(ERIC FEFERBERG/AFP/Getty Images)

http://i.epochtimes.com/assets/uploads/2018/07/GettyImages-1000215874.jpg
7月16日英雄凱旋，法國隊乘坐的專車受到香街兩旁民眾的熱情迎接。
（LUCAS BARIOULET/AFP/Getty Images）

空中，法國巡邏兵飛行表演隊（Patrouille de France）拖著噴灑出的藍白紅法國國旗三
色煙霧（這次顏色沒有像兩天前國慶閱兵時那樣搞錯），以不同隊形兩次飛過香街上空，
為英雄凱旋的慶典助興，場面分外壯觀。

http://i.epochtimes.com/assets/uploads/2018/07/GettyImages-1000215714.jpg
7月16日，法國巡邏兵飛行表演隊（Patrouille de France）拖著噴灑出的藍白紅法國國
旗三色煙霧為英雄凱旋的慶典助興，場面分外壯觀。
（CHARLY TRIBALLEAU/AFP/Getty Images）

法國人等待了20年，在1998年的Zidane和Barthez之後，Mbappe和Griezmann一代終於重
獲勝利，使法蘭西民族重新感受這團結的一刻。

愛麗舍宮設宴接風

法國隊的專車最終抵達總統府愛麗舍宮，球員們換上了白襯衫和藍西服走入總統府，總統
馬克宏和夫人布麗吉特在愛麗舍宮前熱烈歡迎主教練和球員們。

等待多時的近千名青少年球員和300多名功勛卓著的運動員，以及法國足球隊員的家屬們
一同受邀參加總統府花園裡的慶祝活動。總統攜夫人與法國隊興高采烈地合影留念，合唱
國歌。

http://i.epochtimes.com/assets/uploads/2018/07/GettyImages-1000317134.jpg
7月16日，法國隊隊員及主教練與總統及夫人在愛麗舍宮合影（LUDOVIC
MARIN/AFP/Getty Images)

馬克宏發表演講說：「感謝你們帶回了獎盃，感謝你們讓我們感到自豪。」他還表示想對
所有人說，「永遠不要忘記你來自哪裡。法國各地的俱樂部、教練和父母不記時間地付出
。這就是法國。共和國萬歲，法國萬歲！」

http://i.epochtimes.com/assets/uploads/2018/07/GettyImages-1000335532.jpg
7月16日，法國隊隊員在愛麗舍宮花園與孩子們合影
（LUDOVIC MARIN/AFP/Getty Images）

隨後，法國隊球員們與在場的孩子們合影，給他們簽名，在眾人的簇擁下走進總統府。馬
克宏在愛麗舍宮向每位球員頒發榮譽軍團勳章（Legion d’honneur），並宴請每一位嘉
賓。

巴黎地鐵站改名 慶祝法國奪冠

16日，為了維護香街的正常秩序，巴黎出動了2千多名警察和憲兵，以及400名救援人員。
據法國內政部表示，13日至15日的週末，法國出動了11萬名警察和憲兵，以及4.4萬名消
防員。

https://tinyurl.com/y73ryxdx
為慶祝法國時隔20年再捧大力神盃，巴黎鐵路公司（RATP）16日把六個地鐵站名短暫更名
為世界盃主題以助興。（RATP推特截圖）

2號線Avron站更名為「Nous Avron Gagne」，意思是「我們贏了（Nous avon gagne）
」；Charles de Gaulle-Etoile站更名為「On a 2 Etoiles」，意思是「我們有兩顆星
」；Victor Hugo站改成了Victor Hugo Lloris站（Hugo Lloris是法國隊隊長的名字）。

6號和14號線的Bercy站，更名為「Bercy les Bleus」，取「Merci les Bleus」（感謝法
國足球隊）的近音。12號線Notre-Dame des Champs站加入了法國隊主教練的名字，改為
「Notre Didier Deschamps（我們的Didier Deschamps）」。13號線的Champs-Elyse
es-Clemenceau站再次向主教練致敬，更名為「Deschamps Elysees – Clemenceau」
。

16日，法國各大報刊頭版都是法國隊奪冠的巨幅照片，英雄凱旋的場面在各大電視台直播
。
奪冠時刻 法國歡騰

http://i.epochtimes.com/assets/uploads/2018/07/GettyImages-999555964.jpg
20年後，法國隊再捧大力神盃。圖為7月15日決賽獲勝後，法國隊在雨中領獎。
(FRANCK FIFE/AFP/Getty Images)

15日週日在莫斯科盧日尼基球場舉行的世界盃決賽，法國隊以4比2戰勝克羅地亞，時隔20
年後再次奪得世界盃冠軍。即刻，從首都巴黎到法國各城市以至居住在全世界的法國球迷
們沉浸在一片歡騰中，人們揮舞著法國國旗，呼喊歡唱著，「我們贏了！」「法國，世界
冠軍！」

埃菲爾鐵塔腳下戰神廣場上觀看大螢幕的球迷們一片沸騰。法國電視一台因轉播世界盃決
賽，收視率創近兩千萬的紀錄。

http://i.epochtimes.com/assets/uploads/2018/07/GettyImages-999543196.jpg
20年後，法國隊再捧大力神盃。圖為7月15日決賽獲勝後，法國隊在雨中領獎。
(FRANCK FIFE/AFP/Getty Images)

雖然巴黎自下午6點起，所有的市內公車和地上輕軌的運營都暫停，中心地帶的多個地鐵
站在下午1點起就已經被暫時關閉，但成千上萬的球迷們仍然湧上香榭麗舍大街，揮舞著
法國國旗，呼喊聲、鞭炮聲、螢光彈和煙霧彈渲染著凱旋門前的勝利氣氛。夜晚入暮後，
凱旋門穿上了藍白紅的燈光外衣，法國隊隊員的照片也通過燈光投射在凱旋門上。

http://i.epochtimes.com/assets/uploads/2018/07/GettyImages-999728602.jpg
7月15日法國足球隊力捧大力神盃，舉國歡慶，夜裡凱旋門穿上了藍白紅的燈光外衣，法
國隊隊員們的照片也通過燈光投射在凱旋門上。（GERARD JULIEN/AFP/Getty Images）

在莫斯科現場觀球的總統馬克宏感謝法國隊勇奪桂冠。總理菲利普發推文祝賀說：「
Bravo！你們是法蘭西的驕傲。」準備與普京舉行峰會的美國總統川普也在赫爾辛基發推
祝賀法國隊奪冠。

週日晚，總統馬克宏來到法國隊更衣間，與球員們歡慶勝利，歡聚的視頻還透過社交網站
對外直播，大家高喊：「法蘭西萬歲！」「共和國萬歲！」

為慶祝法國隊奪冠，羅浮宮的推特上，給達文西的蒙娜麗莎穿上了兩顆星的法國隊球服。

https://tinyurl.com/y8fw3hdr
羅浮宮的推特上，給達文西的蒙娜麗莎穿上了兩顆星的法國隊球服。（羅浮宮推特截圖）

夜間的埃菲爾鐵塔也披上了藍白紅燈光外衣。在紐約，帝國大廈也身著藍白紅色，以慶祝
法國人的勝利。

不過15日夜裡，巴黎香榭麗舍大街上的慶祝派對被一些暴徒干擾，一些汽車被砸被燒，商
店遭搶劫，除了巴黎，里昂及魯昂等其它城市也發生類似事件，為慶祝活動帶來了一些遺
憾。也發生了兩起球迷樂極生悲、不幸身亡的事件。#

http://www.epochtimes.com/b5/18/7/17/n10569204.htm

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.141.125.148
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531894644.A.44E.html
推 ts1993: 沒拿穩掉下來會怎樣 07/18 14:21
→ ts1993: 壞了怎麼解決 07/18 14:21
推 SanChungAndy: 好生羨慕 07/18 14:22
推 iloveumoneyc: 酪梨真的好帥喔 07/18 14:27
推 iceskycoldly: 蒙娜麗莎穿2星球衣XDDDDD 07/18 14:29
推 Renown: 大力神盃真的看起來有點小 07/18 14:31
→ chewie: 蒙娜麗莎明明就義大利人 雖然被綁架到法國(誤) 07/18 14:35
→ Aurona: 所以有網友p圖讓她穿上義大利球衣XD 07/18 14:59
"
"11" NA
"12" NA
"13" "作者PrinceBamboo (竹取駙馬)看板WorldCup標題Re: [討論] 法國是不是證明了黑人多還是比較猛?時間Wed Jul 18 14:50:40 2018
※ 引述《KYALUCARD (KYALUCARD)》之銘言：
: 世足都踢完了還有這種文，一定要來說明一下，不然這種文根本都假專業然後扯一
: 堆不相干的，而且可見我國真得是相對開放自由的國家，法國上一個說足球國家隊
: \"顏色太多\"的政治家現在已經被當成新納粹鬥下台了。
: 來講一下法國跟純跟人種有關的歷史
沒有上篇這麼專業 但順便補一些相關東西

: 1.
: 現在根本沒有什麼純血高盧人，兩千多年以前高盧人確實在現在法國有獨立的文化
: 跟群聚部落，在文化上他們跟不列顛上的凱爾特人更為相近，但有個很厲害的羅馬人
: 當上高盧總督後一邊借錢一邊進軍高盧，短短兩年就征服了高盧地區，從此之後高盧
: 地區開始迅速地羅馬化，在羅馬帝國數百年後開始逐漸無法負荷日耳曼地區的侵擾時，
: 高盧早已經成為羅馬的模範行省，高盧地區除了羅馬化的高盧人，也有許多來自義大利
: 的羅馬人。
高盧人是凱爾特人(Celts,英語稱為塞爾特人)的一支
羅馬時代前期 凱爾特人分布在歐洲西半部 東邊鄰居是日耳曼人 南邊鄰居是羅馬人
凱爾特人文化較低 過著游牧戰士的生活 本身沒能留下文獻紀錄 也沒有城市遺跡
現在所有關於凱爾特人的資料 都來自希臘人和羅馬人的文獻
但當時的希臘人和羅馬人對他們的了解也不多
希臘人稱他們為凱爾特人 羅馬人稱他們為高盧人

後來高盧人被用來特別稱為現在法國地區的這一族群 而凱爾特人被用在更廣泛的統稱

https://www.ptt.cc/bbs/historia/M.1411899661.A.C3A.html
現在依據語言對凱爾特人的族群分類如下:

凱爾特人┬大陸凱爾特┬凱爾特伊比利亞人(Celtiberian)   :分布在伊比利半島
        │          └高盧人(Gaul)                    :分布在高盧(現在的法國)
        ├海島凱爾特┬不列顛人/布立吞人(Britons/Brython) :分布在英格蘭,威爾斯
        │          └蓋爾人(Gael/Goidel)       :分布在愛爾蘭,曼島,蘇格蘭西部
         ??皮克特人(Pict)                       :分布在蘇格蘭東部

大陸凱爾特的語言文化後來隨著高盧和伊比利半島被羅馬征服而被同化消亡

海島凱爾特部分 南方的不列顛人/布立吞人後來被羅馬征服 成為羅馬不列顛省的居民
他們被羅馬同化了一部分 成為羅馬化不列顛人 但還沒像大陸凱爾特人一樣被完全同化
羅馬帝國末期 羅馬人將軍隊撤出 日耳曼民族中的盎格魯撒克遜人跨海來征服
羅馬化不列顛人大部分被消滅 小部分躲到西邊和西南邊山區 成為威爾斯人和康瓦爾人
盎格魯撒克遜人則歷經互相爭戰和基督教化後 逐漸統一成為英格蘭王國

北邊的皮克特人 後來被從愛爾蘭島跨海而來的蓋爾人征服而消滅
來到不列顛島北方的蓋爾人也逐漸統一成一個王國 自稱阿爾巴 但英國稱他們為蘇格蘭

諾曼人征服英格蘭後 也先後將康瓦爾,威爾斯,曼島,蘇格蘭,愛爾蘭 逐一納入統治範圍
這段時間有一些羅馬化不列顛人 從威爾斯和康瓦爾又跨海來到對岸的半島
成為布列塔尼人(英語:Brittany 法語:Bretagne)

於是 [不列顛系]威爾斯,康瓦爾,布列塔尼 [蓋爾系]愛爾蘭島,蘇格蘭,曼島
這六個地區是現在唯一僅存的凱爾特文化地區 是唯一還有少數人會使用凱爾特語的地方
https://zh.wikipedia.org/wiki/%E5%87%B1%E7%88%BE%E7%89%B9%E5%9C%B0%E5%8D%80
https://i.imgur.com/W0xhogy.jpg

但以上這幾個地區的母語現況都岌岌可危
布列塔尼現在會說布列塔尼語的人很少了 中年~年輕人幾乎都只會說法語
其他五個地區也一樣 中年~年輕人幾乎都只會說英語 尤其是康瓦爾語已經瀕臨滅亡

目前保留最多凱爾特文化的地方是愛爾蘭 凱爾特神話唯一僅存的地方也是愛爾蘭
因為將基督教傳入愛爾蘭的聖派屈克 當時從吟遊詩人收集故事並書寫紀錄下來
所以凱爾特也成為愛爾蘭的代名詞
例如美國東北岸的新英格蘭地區 有較多的愛爾蘭裔移民 也帶來了一些愛爾蘭文化
像聖派屈克日(以四葉草,綠色和喜愛金幣的矮妖精為象徵)等
也因此NBA波士頓塞爾提克隊(Boston Celtics)就是以凱爾特人為隊名

: 2.
: 在羅馬帝國的晚期，日耳曼人中的其中一個分支法蘭克人，起源於現在巴伐利亞的西北
: 部，他們算是羅馬帝國的盟友之一，進到了高盧東北，羅馬基於已經無力防衛帝國邊境
: 於是就讓他們用類似聯邦代管的形式來管理帝國邊境，隨著西羅馬帝國的瓦解，法蘭克人
: 順理成章地成為了高盧地區的統治者，其中一個法蘭克部族的首領逐漸統一了分散的部落
: ，趕走了南部另一支日耳曼人--西哥德人，最後靠著封建制度跟皈依了基督教讓高盧
: 地區的高盧人跟羅馬人都願意接受其統治，這就是法蘭克王國-墨洛溫王朝的開始
回到高盧
凱撒征服高盧後 成為羅馬的一省 高盧地區平原遼闊 氣候適宜
於是有許多羅馬人遷居到高盧 凱爾特高盧人有些被趕走 但大部分人被羅馬文化同化
包括連語言也改說通俗拉丁語(拉丁語受地方影響的方言)
羅馬人建立了巴黎等大城市 成為羅馬文化重鎮之一

: 3.
: 接下來有一大段時期都著重於法蘭克王國第二個王朝--加洛林王朝其中一位國王的軍事
: 擴張史，簡單來講這個神人把勢力範圍只有在高盧地區的法蘭克王國一路擴張到現在的
: 德國地區，並且接受加冕成為著名的\"羅馬人的皇帝\"，這段歷史大概是德法兩國最重要
: 的一段歷史，但這跟你要講的人種比較沒這麼多相關，隨便帶過，之後這個大帝國分裂成
: 三個王國，其中的西法蘭克王國就接近當代法國的前身。
羅馬帝國末期 日耳曼民族中的法蘭克人征服了高盧
並以此為根據地 往東征服了勃艮地,日耳曼地區 往南征服了義大利北部
後來法蘭克帝國一分為三 東法蘭克(後來的德國)繼續說法蘭克語 後來成為德語等語言
但高盧地區的西法蘭克 受到當地羅馬文化強烈影響 反過來被同化成說通俗拉丁語
也就是後來的法語
而且當地的法蘭克人統治者人數遠少於被統治的原羅馬高盧省居民 血統上也被淡化

https://goo.gl/mJU9SE 根據這篇解答

https://i.imgur.com/rYiX2WV.jpg
根據近年的\"Y染色體單倍型類群\"研究(可追蹤人類遺傳起源的研究,非洲起源論的證據)
法國人的Y染色體中佔比最多的是\"R1b單倍型類群\"
也就是說羅馬和凱爾特祖先的基因成分較日耳曼來的多 因此羅馬,高盧血統>法蘭克血統

https://i.imgur.com/BQKFADc.jpg
另外從日耳曼人Y染色體比例來看 法國除了東北角之外 日耳曼血統都很少

https://www.ptt.cc/bbs/WorldCup/M.1531466848.A.8AE.html
推 PrinceBamboo: https://goo.gl/YSSbSX 現代法國應該沒有高盧人了吧07/13 17:23
→ chewie: 法國球會徽上那隻公雞就是Gallic Rooster 高盧公雞啊07/13 17:29
推 PrinceBamboo: 那是國家象徵啊 現代法國人血統是羅馬>高盧>法蘭克07/13 17:36
→ PrinceBamboo: 查到了 由於近年外國移民漸多 較純正的法國人有時會07/13 17:38
→ PrinceBamboo: 自稱Gaulois(高盧人)07/13 17:38
推 Shauter: 法蘭克人? 這誤會可大了 拜託不要拿WIKI亂看07/13 17:40
→ PrinceBamboo: 法國人只有很少的法蘭克血統 這又不是維基寫的 請你07/13 17:42
→ PrinceBamboo: 舉出是亂看哪個維基網頁?07/13 17:42

不知道以上資訊是從哪個WIKI亂看的
法國人只有很少的法蘭克人血統這一事實 又不知到底有什麼大誤會?

現代法國人在基因上主要是羅馬>高盧>>法蘭克
在文化上則幾乎完全是繼承羅馬文化 後來發展出自己獨特的法蘭西文化

只是近年來自東歐,阿拉伯系,土耳其系,非洲的移民法國人漸漸增加
有些對於自身家世淵源譜系比較強烈意識的傳統法國人
相對於法國猶太人,日耳曼系的亞爾薩斯人,和上述移民法國人時
有時會用Gaulois(高盧人)來自稱 帶有一種純正法國人的意識

對這些都不願意了解就一直說別人亂說亂看的討戰分子
如果格子曼和德尚發現自己有這種球迷 大概也會引以為恥吧

: 4.
: 到了10世紀後，到處在沿海搶劫的維京人到了法國北部的諾曼地地區，畢竟是搶膩了，開
: 使在當地定居，西法蘭克王國想說就算趕跑了又會跟以前一樣沒多久又跑回來搶，如果他
: 們願意信仰基督教的話就讓他們在那邊定居，維京人爽快地接受了，之後的日子裡維京人
: 開始跟原有的法蘭克人、高盧/羅馬人逐漸融合，最後建立了諾曼地公國，這支受不同文
: 化薰陶的民族最後決定渡海征服不列顛，當然這是另外一段歷史了。
: 5.
: 日耳曼人的另一支--勃艮地人，在羅馬帝國衰亡後在法國東部跟瑞士義大利的交會處
: 建立起了自己的國家，數度被法蘭克王國征服然後又重新獨立，著名的百年戰爭中
: 勃艮地公爵也佔有了大篇幅的戲份，在當時勃艮地公國的勢力從現在的勃艮地大區
: 一路延伸到低地國，當然百年戰爭的結果大家很清楚，而勃艮地公國像是被詛咒了一樣
: ，最後一任英明神武的國王在進攻洛林時竟然被瑞士傭兵叛變，結果一個神人最後的下場
: 是被傭兵在戰場上斬首，在他死後勃艮地公國開始被法國跟哈布斯堡家族逐漸併吞，
: 其中原本的核心地帶就是法國現在的勃艮地大區。
: 6.
: 在法國的西北部，曾經有著布列塔尼公國，他們的民族除了原有的高盧人，也有來自
: 不列顛的威爾士人，所以在文化人種上他們都很接近於不列顛島上的兄弟，同樣在百年
: 戰爭後，法國藉由聯姻併吞了這個王國，也就是現在的布列塔尼大區。
: 好，基本上講到這邊，你就可以發現所謂\"正統\"的法蘭西人其實根本就是個民族大熔爐
: ，有接近凱爾特的高盧、布列塔尼；有拉丁的羅馬人；有來自日耳曼的法蘭克人跟勃艮
: 地人；有來自北海的維京人，你現在是要去哪裡找純血的高盧人??就連教科書沒在說
: 現在法國人就是高盧人了，著名的\"高盧雄雞\"法國官方也始終不認為這是法國的官方
: 標誌或國徽。
以上題到諾曼人,勃艮地人和布列塔尼人 布列塔尼人在最前面已經提過

https://zh.wikipedia.org/wiki/%E6%B3%95%E5%9C%8B%E8%AA%9E%E8%A8%80
從這邊可見 法國現在其實除了法語外 也還有很多其他語言
但是由於法語的絕對優勢 現在都已經非常少見了

諾曼語已經幾乎滅亡了 布列塔尼語只有當地5%的人還在使用
法國南部有一些奧克語的方言 例如加斯科語,普羅旺斯語 也已受法語強烈影響
在南端還有少數人使用加泰隆尼亞語和巴斯克語(在西班牙國內比較多)
而在科西嘉島上還有一些人會說科西嘉語 但也越來越少 目前政府正設法保存中

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.37.136.225
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531896644.A.463.html
※ 編輯: PrinceBamboo (114.37.136.225), 07/18/2018 15:14:05
推 ronray7799: 結論就是現在的法國白人是羅馬+高盧+日耳曼雜種 07/18 20:06
→ hgt: 跑到這裡來發歷史文???  黑人問號 07/18 22:28
→ PrinceBamboo: 上面KYALUCARD那篇也是歷史文你怎麼不說? 07/19 07:39
→ PrinceBamboo: 世足中本來就處處有歷史 爬文比比皆是 07/19 07:39
推 Mman: 台灣也是啊明明是一個以\"閩南\"族群佔多數的地方被強勢的中國 07/19 22:36
→ Mman: 語言文化侵蝕 台灣閩客原都快瀕臨滅絕了... 07/19 22:37
→ Mman: 閩客原本來的母語及文化. 07/19 22:37
"
"14" NA
"15" NA
"16" "作者cgi0911 (勝者的迷思)看板WorldCup標題Re: [影片] 各種拿到紅牌後的反應時間Wed Jul 18 15:07:31 2018
https://www.youtube.com/watch?v=eHiHDlgdb-E

近代足球史上二十大紅牌
#20 內馬爾
　　（法甲大巴黎對馬賽，俗稱法蘭西德比，法甲最緊繃的德比戰）
#19 Andre Luis
　　（巴甲Botafogo，２００８南美俱樂部盃對阿根廷河床學生隊）
#18 伊布
　　（法甲大巴黎對聖伊天，伊布飛踹對方守門員）
#17 哈炸
　　（英超切爾西對斯旺西，哈炸爆踢場邊球童）
#16 西穆尼奇
　　（國際賽克羅埃西亞對塞爾維亞，西穆尼奇最後一人鏟犯，仇國
　　　相見份外眼紅）
#15 宇宙宋
　　（２０１４世界盃喀麥隆對克羅埃西亞，宇宙宋爆槌蠻族）
#14 迪傑霍阿
　　（希超格萊法達對奧林匹亞科斯，開賽三秒吃紅史上最快紅牌）
#13 哈坎．溫薩爾
　　（２００２世界盃土耳其對巴西，不滿里瓦爾多拖時間，把球往
　　　人身上踢，里瓦爾多演戲）
#12 阿爾瓦拉多
　　（荷甲ＡＺ對阿賈克斯，爆踢鬧場球迷）
#11 貝克漢
　　（１９９８世界盃英格蘭對阿根廷，世界盃史上最有名紅牌之一）
#10 沃勒＆里傑卡爾德
　　（１９９０世界盃西德對荷蘭，被里傑卡爾德吐口水，結果兩人
　　　互噴垃圾話，沃勒又跑去找荷蘭門將挑釁，最後兩人都被罰下）
#09 羅伊．基恩
　　（英超曼聯對曼城，之前曼城的後衛哈爾蘭還在里茲聯的時候，
　　　曾經對鏟球失敗的基恩放垃圾話，過一年哈爾蘭轉會曼城，基
　　　恩在曼城德比的場上直接往哈爾蘭的膝蓋爆踹復仇，間接導致
　　　後者提早退休）
#08 簡大帝
　　（英超曼聯對水晶宮，簡大帝『功夫踢』場邊放垃圾話的球迷，
　　　導致本人被禁賽到季末）
#07 魯尼
　　（２００６世界盃英格蘭對葡萄牙，魯尼蹬踏葡萄牙球員胯下，
　　　裁判一開始沒看到，魯尼的曼聯隊友Ｃ羅跑去跟裁判告狀，最
　　　後導致魯尼被罰下，此事件被認為是Ｃ羅失歡於佛老爵爺與全
　　　體曼聯球迷的一大導火線）
#06 鮑耶＆戴爾
　　（英超紐卡斯爾對維拉，此兩人是隊友。當時紐卡斯爾後衛泰勒
　　　已因故意門前手球而被罰下，結果此雙寶竟然毫無理由地在場
　　　上打起來，結果雙雙罰下，紐卡斯爾最後以八人應戰）
#05 拉莫斯
　　（西甲皇馬對巴薩，俗稱西班牙德比，拉莫斯爆鏟梅西）
#04 佩佩
　　（西甲皇馬對赫塔菲，佩佩爆踢對方球員）
#03 蘇牙
　　（２０１０世界盃烏拉圭對迦納，蘇牙門前惡意手球）
#02 席丹
　　（２００６世界盃決賽法國對義大利，不解釋）
#01 希梅內斯
　　（丟狗事件）

enjoy!!

※ 引述《PrinceBamboo (竹取駙馬)》之銘言：
: https://www.youtube.com/watch?v=_TX8dExPIWc
: 有好多有趣的反應XD
: #15 吃黃牌後搶裁判哨子 改吃紅牌
: #14 推倒裁判
: #13 攻擊對手球員
: #12 中國隊黑人爆衝
: #11 推倒裁判後爆衝
: #10 踢裁判後被隊友抱走
: #9 沒收紅牌
: #8 沒收後判裁判紅牌
: #7 想揍裁判被隊友拖下去
: #6 黑人球員和黑人裁判互揍
: #5 超激動痛苦
: #4 黑人邊跑邊大叫大哭
: #3 把裁判擊倒(K.O.)
: #2 整個球隊追著裁判跑
: #1 裁判主動挑釁+用旗子丟人 鎮暴警察出動

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 67.180.189.185
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531897655.A.F04.html
→ chewie: 蘇牙那個真的是賺到了... 07/18 15:09
→ PrinceBamboo: 蘇牙怎麼沒有咬人紅牌? 07/18 15:11
推 jcto04: 蘇牙那個是球商最高的紅牌 07/18 15:22
推 Wolverin5566: 蘇牙那後來有贏嗎 07/18 15:28
推 s81048112: 蘇牙那個 有球算分嗎? 07/18 15:28
推 s81048112: 看了紀錄 沒有QQ 07/18 15:30
推 Shauter: 幹嘛補人名給用wiki查不到就不會寫文的 XD 07/18 15:31
→ chewie: 不算 蘇芽紅牌下場 但迦納踢12碼未進 之後兩隊踢PK烏拉圭 07/18 15:33
推 lwecloud: 居然沒有卡恩跑到對方禁區用手攻門那個 07/18 15:33
→ chewie: 獲勝得以晉級 真的是賭對了 07/18 15:33
推 Shauter: 蘇牙那個這麼有名......就上上屆阿 智商壓制的紅牌 07/18 15:34
推 fujisawa: 好奇那球童在幹嘛 看起來像是不給球? 07/18 15:42
推 rogerno1: 有一說的確是球童不知為何故意不給球 但也只是有此一說 07/18 15:46
推 wingmouse: 蘇牙真的是球商很高的球員 檔下必進球換12碼 07/18 15:54
推 vinmo: 聽說該球童在事發前就有在社交網站發文該場比賽要惹事 07/18 16:02
→ vinmo: 其實哈紮應該不是要踢球童，是要把身下的球踢出來，但勢必 07/18 16:03
→ vinmo: 也會踢到球童，只能說球童成功了 07/18 16:03
推 mimimoumou: C羅失歡於老爵爺?-____-老爵爺可是當兒子疼吧! 07/18 16:05
推 assasin92: C羅當年並沒有失歡於佛格森 相反曼聯當年可是很保護他 07/18 16:10
推 mimimoumou: https://goo.gl/paeJtN 可以看看父子情深的影片 07/18 16:23
→ mimimoumou: 在曼聯最後兩年主要是因為轉會的事讓部分球迷反感 07/18 16:24
→ mimimoumou: 但大部分鬼迷還是蠻感謝他的貢獻的 07/18 16:25
推 maikxz: 所以FIFA有打算跟改規則，故意手球阻擋進球的改直接算進 07/18 16:26
→ maikxz: 也不用給點球機會 07/18 16:26
推 mathrew: 蘇牙那球  根本賺翻 07/18 16:29
推 dxball: C羅跟曼聯也算是分得漂亮了吧，有交出成績球會也賺一筆 07/18 16:29
推 hidog: 佩佩記得對德國不是也有一張紅牌 沒列進去嗎 07/18 16:43
推 PrinceBamboo: 伊布那個不是要踢球結果門將衝到他腳上嗎? 07/18 16:52
推 iamnotgm: 那怎樣算阻擋進球 這次冠軍戰那個算不算 07/18 16:53
推 somia012: 丟狗的那個好像後來因為這樣被開除還是怎樣，不是很確定 07/18 17:00
→ somia012: ，聽隔壁桌聊天聽到的 07/18 17:00
推 IronHand: 你的Id跟我一個同學好像 07/18 17:01
推 pups914702: 禁區內門將最大，伊布抬腳又過高，一定吃牌 07/18 17:21
推 lleh: 丟狗太誇張 是說激怒對手也是一種戰術嗎 07/18 17:58
推 qwer32323: 我大蘇牙智慧絕對不是其他人可以理解的 07/18 18:09
推 JayPark: 席丹不是第一名！！？ 07/18 18:58
推 bizlive: 看到阿炸哥踢球僮大驚 球僮不是無辜的嗎QQ 07/18 20:05
推 ilovekai: 第19那個裁判是不是2002義大利vs南韓之戰那隻？ 07/18 20:07
推 gurenmaru: 為什麼要丟狗QQ 07/18 21:00
推 doyou123: #05 皇馬對巴薩 要幹架好精彩! 07/18 21:19
推 cloudworld: 丟狗? 07/18 22:24
推 poison911: 丟狗傻眼...... 07/18 22:31
推 kyouya: 丟狗犯動物保護法了吧 07/18 22:42
推 enjoy20208: 貝克漢那球是怎樣啊？ 07/18 22:43
推 iamnotgm: 裁判認為他倒地後惡意用腳後踢勾倒對方 07/18 22:59
噓 flywater: 沒有正義鐵拳的38秒紅牌給噓 07/18 23:14
推 Onine24: 有38秒這麼久？不是8秒嗎？ 07/19 01:29
推 LauraArseid: 球童那很有問題吧 最後還跟斯旺西球員擊掌 07/19 02:08
推 ppp2026034: 內馬爾那個是不是有點雖... 07/19 02:40
→ ppp2026034: 被連續推倒 發個脾氣不是很多人都有做過 結果直接紅牌 07/19 02:41
推 beams156: 蘇牙... 07/19 03:09
推 IcebearK: 蘇牙那球 迦納真的雖炸 賽後看吉安崩潰超心酸 07/19 03:22
→ IcebearK: 國小看世足的陰影 07/19 03:22
推 gn2903503: 蘇牙超經典XDD 07/19 17:11
推 dina52083: 丟狗的是衝三小 07/20 10:06
"
"17" NA
"18" NA
"19" "作者iseedeadman (丈夫稱號get)看板WorldCup標題Re: [討論] 法國是不是證明了黑人多還是比較猛?時間Wed Jul 18 16:04:18 2018
※ 引述《peter308 (pete)》之銘言：
: ※ 引述《shorty5566 (shorty5566)》之銘言：
: 但 法國隊自己如果知所進退
: 應該讓非洲選手名額少一點 高盧人多一點
: 請問非洲後裔是高盧人嗎?
: 真的 不多一點純血高盧人在隊中 只會被繼續虧下去

高盧人，指的是住在高盧地區的凱爾特人，

這票控制多瑙河流域的蠻族在西元前50年左右被羅馬帝國征服(高盧戰役)

並建立行省推行通婚和羅馬文化，在西元一世紀左右已經沒有純血的高盧人了

從那之後住在高盧地區的人都混了高比例的羅馬人血統，

然後羅馬被日耳曼滅後又混了日耳曼血統

所以你要多一點的純血高盧人的要求只有以下可能

1. 找純血的凱爾特人，可能去英國找會比較多，看他們要不要幫法國踢球

2. 你只是用\"純血高盧人\"包裝\"白人\"這個概念，你這個種族歧視的傢伙

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.231.38.147
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531901060.A.111.html
推 ishiki: 不要理會愛豬肉啦 07/18 16:07
→ Mman: 高盧人只是被征服者,如同台灣人是被征服者一樣,殖民地的語言 07/19 22:39
→ Mman: 文化就是征服者的語言文化還一直說有沒有純種的..嘖嘖 07/19 22:39
→ kimura0322: 我想他意思指的是高盧地區吧 但純血就意義不明 07/22 20:18
"
"20" NA
"21" NA
"22" "作者Wardyal (Wardyal)看板WorldCup標題[問題] 有人跟我一樣還不知道甚麼是越位嗎？時間Wed Jul 18 16:53:08 2018
如題

我是一日球迷

因為知道梅西場外人很好

所以成為了梅西的粉絲

也順理成章的很討厭阿根廷政府

平常也會和其他有看足球的朋友討論一些「幹那個黑人跑好快！魔笛是誰？西羅轉會」…

也會定時收看兩分鐘精華賽事剪輯

彩卷也買了幾張都槓龜




不過有人跟我一樣到現在為止還是不知道甚麼是越位嗎

儘管有看世界杯足球

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.166.132.196
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531903990.A.416.html
→ rogerno1: 這篇是算晚了一個月發還是早了四年發? 07/18 16:57
推 z010529: 可以從現在開始看足球 07/18 16:59
推 zzxxcc88: 現在開始看 你四年後就可以嗆人一日球迷了 07/18 17:03
推 OPissue: 連越位都不知道還敢自稱一日球迷 07/18 17:04
推 fuxin999: 簡單講在敵軍陣地,在射炮前進攻方前面至少要有兩個敵人 07/18 17:06
推 zero00072: 越位不知道，夠了，可以當邊裁。 07/18 17:06
→ BusterPosey: 四年後再來 07/18 17:09
推 qwer32323: 沒關係啦，反正現在跟你講，你還是會在問 07/18 17:11
→ Aurona: 沒關系，只要看到邊審舉旗吹哨就是越位了。 07/18 17:17
推 jsjs168: 越位不紅了改問得益啦 07/18 17:22
推 erotica: 就是不能偷跑接球啦   連偷跑都不懂就先去打系籃 07/18 17:27
推 yfguk6685: 四年前也是不少人問越位 無所謂啦 07/18 17:35
→ shifa: 後面跑壘員超過前方跑壘員就形成越位 07/18 17:42
噓 KuoChingYa: 一句話 前場在己方傳球前不能比對方後衛更靠近球門 07/18 17:43
→ KuoChingYa: 就是你攻擊員不能一開始就在球門前等球來的意思 很難? 07/18 17:44
→ akirapai: 我連足球要踢哪個門算得分都不知道！ 07/18 17:48
推 gurenmaru: 沒關係啦，看多了就會判斷了 07/18 17:55
→ SanChungAndy: 帶球過最靠近球門的後衛之後要傳給誰都行 07/18 17:59
→ lowc: 越位線有兩種 看哪一個更靠後 球 倒數第二位球員 07/18 18:01
推 ishiki: https://i.imgur.com/TrfRNT1.jpg 07/18 18:24
推 Hartford: 其實有沒有越位裁判說了算..就算越位了但裁判說沒有... 07/18 18:27
推 Shauter: 其實就算看了很久球的人 追自己喜愛的球隊時 07/18 18:56
→ Shauter: 更容易有偏見 所以我真覺得懂不懂不重要 好好享受就好 07/18 18:57
推 iamwhale999: 沒差啦 你4年後還是會來問 07/18 19:05
推 micky1225: 球員跑去搶斷守門員的球不會有越位的問題嗎？ 07/18 19:16
→ SanChungAndy: 搶斷有問題的話克羅安心亞的第二分怎麼來的 07/18 19:17
噓 yufat: 不重要啊 沒人想知道你到底懂不懂 07/18 19:21
推 haofutw: 現在開始看都來的及，每個人都從不懂到懂，怕是你只有三 07/18 19:33
→ haofutw: 分鐘熱度 07/18 19:34
推 Lorazin: 真的很弱 我20年前1998 高中畢業 就會了 有很難嗎 07/18 19:35
推 Mellissa: 簡單說就是偷跑且接到球 有打籃球全場很好懂 07/18 20:05
→ jimmyyang: 我第一次聽到越位時 這個人都驚呆了 07/18 20:20
噓 snow5566: 讚 留言 分享 07/18 20:25
推 juyac11: 第一次看越位射門取消得分，超驚訝 07/18 20:25
→ hazel0093: 越位的目的是為了防止一開球的時候所有人都圍在禁區 07/18 20:29
噓 lrer: 不會估狗 你這咖小怎不去被車撞死 活三小 07/18 20:29
→ hazel0093: 要不然大家陣型都擺19陣就好，開球以後大腳傳禁區 07/18 20:30
→ hazel0093: https://www.youtube.com/watch?v=SCDWDq-TtQ4 07/18 20:30
→ hazel0093: 然後越位只有在傳球的情況下成立，換句話說你自己帶球 07/18 20:32
→ hazel0093: 過人過爽爽也沒人會鳥你 07/18 20:32
推 missingkid: 我啊 07/18 21:17
推 sandy69: 原po可以檢舉樓上l大 .嘴真臭 07/18 21:21
推 berryc: 還有4年又5個月,你可以慢慢研究越位 07/18 21:45
推 raysilence: 估狗一下...很容易就能懂了，這真的沒很難 07/18 21:56
→ raysilence: 你沒有心要懂這規則是啥，下次你還是會這麼覺得 07/18 21:56
→ raysilence: 這不是什麼複雜的規則，懂了就不會忘記 07/18 21:57
推 jonsauwi: 我講不出來定義，但是看到就知道是不是越位了XDDD 07/19 00:05
→ jonsauwi: 這真的是多看幾次就知道了，很多比賽轉播會幫忙畫越位線 07/19 00:06
推 loveandy58: 可撥 07/19 01:05
→ Pujols5: 買個FIFA19 玩個五十場 應該就懂個八九成了 07/19 02:04
推 melody0628: 板主不管一下某樓的嘴嗎？ 07/19 05:05
噓 Timekeeper: id 07/19 07:26
噓 lwecloud: 沒差吧 反正你四年後還會再問一次 07/19 10:48
→ areyoupigs: 越位線有三種，不是兩種，實際上很多人都不知道完整 07/19 11:00
→ areyoupigs: 越位規則 07/19 11:00
→ kingrj: 去估狗啦 07/19 11:01
→ kingrj: https://m.facebook.com/ilovefootballandwc/posts/90079 07/19 11:01
→ kingrj: 2126614609 07/19 11:01
推 encoreg57985: 應該有 但不是我 07/19 22:45
"
"23" NA
"24" NA
"25" "作者awhat (La Mer)看板WorldCup標題[新聞] 世足賽崛起的大明星：克羅埃西亞美女總統時間Wed Jul 18 17:29:45 2018
克羅埃西亞的女總統柯琳達?格拉巴-吉塔洛維奇（Kolinda Grabar-Kitarovic）
如今成了世界級的知名政治領袖，全因為她熱愛足球、樂於擁抱人、還能在頒獎
典禮的大雨中長時間保持微笑。

身為總統，格拉巴-吉塔洛維奇的政治能耐毋庸置疑。不過，她的個人魅力和熱情
才是讓她成為世足賽之星的關鍵。

世界盃的閃耀新星

她穿著國家隊的紅白格子球衣，在世足冠軍賽為克羅埃西亞熱情嘶吼。在賽後滂沱
大雨的頒獎台上，她微笑對每一個球員深情擁抱、鼓勵、安慰。

按照克羅埃西亞民調公司賽後的調查，克羅埃西亞的女總統格拉巴-吉塔洛維奇才是
真正的冠軍賽之星。雖然金球獎得主是「魔笛」莫德里奇，雖然攻入法國大門的是
佩里希奇和曼祖基奇，但是冠軍賽關注女總統相關新聞的，要比關注其他任何一位
場上踢球的球員都高出25%。

其中，有八成的報導都是給予總統正面的評價。這次世界杯所有克羅埃西亞的比賽，
她只有一場沒有親自到場（與北約高峰會正好「衝堂」），而且每次都是請無薪假、
自費搭著經濟艙飛到俄羅斯，有好幾場還是在非VIP的觀眾席看球。

球場的焦點女性

為了對抗性別主義，國際足球特別要求電視轉播單位，攝影鏡頭不要過度聚焦在觀
眾席上的美女球迷。不過，許多新聞媒體和社群平台上還是少不了讚美
格拉巴-吉塔洛維奇的美貌和保養得宜。當然，能當上總統，格拉巴-吉塔洛維奇
絕非只是花瓶。

出生於1968年，格拉巴-吉塔洛維奇畢業自札格雷布大學，也曾經歷九零年代獨立
戰爭的戰亂。精通多國語言，擔任過北約助理秘書長，也是克羅埃西亞史上第一位
女總統。

展現領袖風範

在冠軍賽中她對主辦國俄羅斯以及對手法國的態度，也展現了泱泱大度的領袖風範。

當頒獎台上她不吝與法國總統馬克宏親吻、牽手。當獎台突然下起大雨時，一開始
俄羅斯幕僚只為普丁撐起一把大傘，完全無視旁邊格拉巴-吉塔洛維奇的存在。她
也仍滿臉笑容繼續逐一和球員擁抱。

頒獎典禮之後，她還到更衣室以流利法語向法國隊道賀。她在賽前也說，不論
冠軍賽誰勝誰負，克羅埃西亞已經登上世界之巔，她為自己的國家感到驕傲。

世界盃：女總統的長版競選廣告

克國的記者德祖洛維奇說：「她在世界杯的出現，的的確確就像長版的競選影片。」
「她利用賽事，強化自己是人民的總統的公關策略，」只不過這次觀眾不再限於
克羅埃西亞人「而是讓全世界數十億人一起看到」。

格拉巴-吉塔洛維奇在2015年當選克羅埃西亞總統，她代表的是保守派的克羅埃西亞
民主聯盟（HDZ）的清新面孔。HDZ過去幾年前多次爆發貪污醜聞，包括前總理薩納德
本人前後就涉及五起貪污官司。

格拉巴-吉塔洛維奇在2015年之間，基本上是HDZ黨務官僚，支持政黨保守主張，
在大選前參與了大規模的老兵示威抗議行動。

不過，她曾留學海外英語流利，又在北約組織擔任過要職，這讓她與倚靠軍方和
組織派系的傳統HDZ政治人物有明顯差異。

她在世界盃的表現，或許清楚說明了她身為總統在HDZ黨內以及在克羅埃西亞政壇
要扮演的角色。

在她跟俄羅斯總統普丁互換球衣的同時，克國的總理普倫科維奇正和
俄羅斯儲備銀行——克羅埃西亞最大的貸款來源——進行棘手的談判。

把行政工作交給內閣，格拉巴-吉塔洛維奇則負責向選民宣傳HDZ的政黨價值主張
——愛國家、愛教會，同時別忘了支持她連任


https://www.mirrormedia.mg/story/20180717intworldcupcroatiapresident/

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 203.70.194.105
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531906189.A.57A.html
→ fuxin999: 克國基本算是內閣制,政府的事本來就是總理去負責 07/18 19:39
推 HAHAcomet: 台灣要是進會內賽 我們的也不差呀 07/18 20:31
推 sandy69: 讚！！反觀…… 07/18 21:17
推 asianDUB: 樓上，反觀什麼？講出來啊 07/19 00:06
推 akirapai: 對呀，講出來反觀什麼？ 07/19 02:58
推 yfguk6685: 全世界認識格子 07/19 08:03
推 CrazyKill: 反觀蔡英文 07/19 09:23
推 sandy69: 謝謝樓上C大 07/19 09:45
推 yua123: 不用花大錢廣告。把總統做好就好 07/19 12:46
推 chocobos: 夠讚 07/19 13:02
"
"26" NA
"27" NA
"28" "作者k10055960 (大腸只是一種幻象)看板WorldCup標題[新聞] 回顧2018年俄羅斯世界盃　球迷學到的14時間Wed Jul 18 17:47:08 2018
上報 / https://goo.gl/V6iP8W

圖影有點多 連結可以直接看

------------

回顧2018年俄羅斯世界盃　球迷學到的14件事

第21屆的世界盃已於15日落幕，幾家歡樂幾家愁，但冠軍只能有一個，全球足球迷也各取
所需的滿足心中期待，《衛報》（The Guardian）16日便列出了本屆世界盃讓球迷發出「
哦∼」的幾件大事，讓我們一條一條來看。


一、影像輔助裁判系統（VAR）毀了足球？嗯......

舉例來說，揪出巴西球星內馬爾（Neymar）假摔一事，便恰恰展現了VAR系統的價值。

但這套系統在本屆賽事啟用後，拖慢比賽節奏、誤判，或是根本未判的情況仍引來諸多批
評。

西班牙對上俄羅斯時，俄羅斯球員庫特波夫（Ilya Kutepov）明顯抓著西班牙的拉莫斯（
Sergio Ramos）不放，但經裁判檢視VAR後卻未遭判罰，便是其中一例。

二、球王之爭落幕

阿根廷球星梅西（Lionel Messi）與葡萄牙球星C羅（Cristiano Ronaldo）本可會師八強
，在世界舞台一決高下，但卻在十六強淘汰賽時各自敗給對手，不但兩人黯然打包回家，
全球足球迷期待2位球王同場競技的好戲也成空。

三、英格蘭踢得進罰球！

追根究柢，要讓英格蘭球員克服心理障礙，順利罰進球，其實也不是太困難的事。

只要靠幾隻充氣獨角獸、橡皮小鴨，再加上幾次互信練習（trust exercise）、幾句寫在
牆上的勵志小語（譬如「成功不會憑空掉下來，要靠自己努力爭取」），以及幾回精神喊
話，也就大功告成了。

哥倫比亞輸得不冤。

四、莫德里奇體力好得很

克羅埃西亞（Croatia）四強賽戰勝英格蘭後，隊長莫德里奇（Luka Modric）向賽前唱衰
克國的英國記者和專家喊話，表示這些人「應該謙虛一點，多表現一些尊重」。

決賽前的六場比賽下來，共計莫德里奇於場上來回足足跑了63公里之多，堪稱本次世界盃
第一人，也打臉了賽前聲稱他「累了」的專家。

五、假摔人人愛

內馬爾假滾騙取罰球之舉，引起網上熱議，網友紛紛發揮創意，製作各式各樣的gif檔嘲
弄他。

除此之外，葡萄牙後衛佩佩（Pepe）對戰摩洛哥時，只是遭人拍肩便誇張倒地的畫面，也
讓網友笑翻了天。

六、工作啊，一次做一個就好

世界盃開幕前夕，西班牙足協無預警地開除主帥洛佩特吉（Julen Lopetegui），據傳是
因為他才剛與國家隊續約，卻立刻宣布下季將執教皇家馬德里球隊，引發足協不滿。

洛佩特吉隔海觀望子弟兵在俄羅斯奮戰時難過地表示：「這是母親去世後，我最難過的一
天了。」

儘管這對西班牙是一大挫敗，對皇家馬德里卻是一大利多，畢竟這下子不用付給洛佩特吉
200萬歐元（約合新台幣7100萬元）的違約金。

七、強人政權想替自己擦脂抹粉，還沒想到更好的法子

這個夏天，車臣共和國的強人總統卡德羅夫（Ramzan Kadyrov），都忙著跟有「埃及梅西
」美稱的薩拉（Mohamed Salah）大做公關宣傳，頒布給他榮譽公民的身分。

不僅如此，俄國總統普京也表示，這次主辦世界盃「打破很多人對俄國的刻板印象」。

FIFA主席殷凡提諾（Gianni Infantino）則樂於呼應這番言論：「這次世界盃改變了人們
對俄羅斯的觀感，我們這些西方人更是大為改觀。這裡就連警察都是笑容滿面！我樂得像
個造訪玩具店的小朋友。」

八、時代在進步，也在退步

不管是哪項賽事，歧視情事都是屢見不鮮，但FIFA方才重申要對歧視行為採「零容忍」（
zero tolerance on discrimination）態度，便立刻打臉自己。

為您獻上本屆FIFA官方的罰鍰紀錄：俄羅斯因為粉絲展示新納粹旗幟，遭罰8500歐元、墨
西哥因為粉絲大喊恐同口號，遭罰8500歐元，而瑞典因為球員穿著「未經授權之襪子品牌
」，遭罰6萬歐元，克羅埃西亞也因為容許球員於鏡頭前「飲用非正式贊助廠商之飲料」
，遭罰6萬歐元。

哇，哪種行為比較嚴重，這下倒是一目了然。

九、親善大使棒棒

FIFA今年請阿根廷傳奇球星馬拉度納（Diego Maradona）擔任世界盃的親善大使，每天支
付他1萬英鎊（約合新台幣40萬元）來看球賽。

他也從善如流、表現極佳，先是對球迷大比中指，接著又爆出他南韓球迷做出歧視手勢，
再來更抨擊裁判是「小偷」。

十、在官方巴士上寫標語……不是什麼好主意

德國貴為前屆（2014年）世界盃衛冕者，此次來勢洶洶，滿心要再奪一冠，成就榮耀，但
沒想到小組賽便早早出局，跌破眾人眼鏡。

更糟的是，他們的專屬巴士上，寫著「讓我們一起寫下歷史」（Zusammen. Geschichte
schreiben）幾個大字……也不能說錯啦！只是........。

十一、好公關讓你上天堂

世界盃開賽第二周，英國商業大亨蘇格爾（Alan Sugar）在推特發文，稱西非塞內加爾（
Senegal）的球員，壓根就是那些在海灘兜售太陽眼鏡、包包的黑人，引來各界撻伐，質
疑他有種族歧視。

他前後發文兩次解釋，公關介入前：「我的老天呀，這明明就是個笑話；我不知道自己要
道什麼歉；你們真是太誇張了；這只是個天殺的笑話啊。」公關介入後：「我已刪除該則
推特，深感抱歉。」

十二、動物不該洩漏天機

回首歷屆，洩漏天機的動物多半晚景淒涼。

舉例來說，日本章魚哥雖然準確無誤地預測了日本小組賽的成績，卻還是難逃祭五臟廟的
命運；北京的流浪貓白點兒10場比賽猜中了7場，但下次現身眾人目光時，卻已是死貓一
條；英國的「通靈神豬」馬庫斯（Marcus）則是猜錯了英國四強賽的結果，結果遭到酸民
罵翻，甚至有人還要求將牠做成培根。

十三、沒有比日本更有禮貌的國家了

日本在十六強賽以3-2惜敗比利時，賽後他們回到更衣室、淋浴洗身、換衣服、打掃整理
乾淨，並且留了現場工作人員一張俄文的「謝謝你們」。

十四、有時進球比勝利重要

巴拿馬（Panama）本屆首次踢進世界盃。

光是賽前聽著巴拿馬國歌於下諾夫哥羅德（Nizhny Novgorod）響起，國內電視台的播報
員紛紛流下熱淚、互相擁抱。

不僅如此，巴拿馬對上英國雖遭1-6血洗，但賽間貝洛伊（Felipe Baloy）拿下巴國於世
界盃的首顆進球時，播報員仍不由熱淚盈眶大喊：「我的國家進球了！巴拿馬得分了！這
是我國首次（在世界盃）進球！」


--------


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.32.3.98
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531907232.A.145.html
推 qwer32323: Pepe真的渣 07/18 17:57
推 lovelypag: 親善大使做的跟屎一樣 07/18 18:17
推 haofutw: 德國完全命中QQ 07/18 19:29
推 cumsubin: 農場味好重... 07/18 19:47
推 NitroG: 這農場文有趣！走男人幫路線！   XDDDD 07/18 22:15
推 yoshiki8273: 覺得VAR系統分析很好啊 至少不再有判罰不公的情況 07/19 00:00
推 x06qi: FIFA本來就很重視贊助和授權 世界盃本就是場商業大秀 開罰 07/19 20:19
→ x06qi: 也合情合理吧 07/19 20:19
推 angelv: 德：讓我們一起創造歷史... 07/20 13:43
"
"29" NA
"30" NA
"31" "作者iamshana (CANINE力集中在一些重要S)看板WorldCup標題[新聞] 效力中超巴西中場保羅尼奧 入選FIFA最佳時間Wed Jul 18 17:56:54 2018
效力中超巴西中場保羅尼奧　入選FIFA最佳陣容　
2018年07月18日 15:38

體育中心／綜合報導

近日，FIFA官方評選出了本屆世界盃的最佳陣容，其中效力中超的巴西中場保利尼奧，也
入選在最佳11人陣容當中，其中冠軍法國4人、克羅埃西亞2人、比利時1人、英格蘭2人、
巴西2人。

 11人陣容如下： 門將：洛里斯（Hugo Lloris）（法國）、後衛：特里皮爾(Kieran Tri
ppier)（英格蘭）、瓦拉內（Raphael Varane）（法國）、洛夫雲（Dejan Lovren）（克
羅埃西亞）、楊恩（Ashley Young）（英格蘭）、中場：保利尼奧（Paulinho）（巴西）
、莫德里奇（Luka Modric）（克羅埃西亞）、哈薩德（Eden Hazard）（比利時）、格里
茲曼（Antoine Griezmann）（法國）、內馬爾（Neymar Jr）（巴西）、前鋒：姆巴佩（
Kylian Mbappe）（法國）。

個人獎項部分金球獎得主為克羅埃西亞的莫德里奇，金靴獎為比利時門將庫爾圖瓦（Thib
aut Courtois），金靴獎為英格蘭的凱恩（Harry Kane），最佳新人為法國隊年僅19歲姆
巴佩。

https://events.ettoday.net/fifa2018/mobile/news.phtml?id=1215436

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.166.40.206
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531907817.A.64C.html
推 qwer32323: 一屆有幾個金靴獎 07/18 18:01
→ brockqq: 上個賽季暴力牛明明是西甲 xdd 07/18 18:04
→ bumingjiueli: 門將拿金靴獎這個就厲害了 07/18 18:06
→ iamshana: XD 07/18 18:09
推 pups914702: 金手套吧… 07/18 18:11
推 isaa: 暴力鳥那個位子居然贏過波霸和坎特 07/18 18:14
推 tortoise0912: 看到暴力牛就笑了 中場表現比他好的超過十個吧 07/18 18:16
推 nessie97: 門將拿金靴獎是狂射自己球門吧XD 07/18 18:17
推 s02180218: 這新聞484根本沒校稿 07/18 18:17
噓 s910: 為啥要特別說中超? 英超一堆新聞怎不說 07/18 18:18
推 tungalex: 官方是不是把保利尼奧跟庫迪尼奧認錯了 07/18 18:19
推 isaa: 現在才發現強調中超www 恆大是塞了多少錢 07/18 18:21
推 tungalex: 庫迪尼奧2進球2助攻耶！ 07/18 18:24
推 sweetpepper: 這名單也蠻妙 07/18 18:31
→ haofutw: 門將拿金靴獎 狂！ 07/18 18:36
→ WTF55665566: 這樣也要扯中超... 中超是有多想沾光啊？ 07/18 18:46
推 benson1212: 為什麼拿金手套的比利時門將不在裡面啊... ??? 07/18 18:49
→ benson1212: 我是指最佳陣容的門將竟然不是他 07/18 18:50
噓 tungnancy: 這份名單沒校稿吧，官網GK是褲襪 07/18 19:00
→ tungnancy: 喔喔看錯了，那是民眾票選的 07/18 19:01
→ webster1112: 民眾票選 支那14E人 名單全來自支那 也不意外 07/18 19:24
推 erotica: 金手套沒在最佳門將 XDDD   是比進攻比輸Ll嗎XDDD 07/18 20:41
→ s9321312: 羊教授!!!!!!!!!!!!!!!!!!!!!!!! 07/18 21:33
→ s9321312: 羊教授超勵志啊 34歲用新位置重回國家隊 還入選最佳11人 07/18 21:34
→ s9321312: 木鳥得意作品之一 07/18 21:34
推 KaientaiDojo: 兩篇不一樣? 07/19 00:14
推 garcia: 中國之光 07/19 00:52
推 chuntin36: 門將拿金靴 ？這新聞是中國發的嗎？不然幹嘛強調中超 07/19 23:24
"
"32" NA
"33" NA
"34" "作者s9553001 (阿湯)看板WorldCup標題[新聞] 不為錢而戰！近1600萬世足獎金　姆巴佩時間Wed Jul 18 18:17:07 2018
https://www.setn.com/News.aspx?NewsID=405313


不為錢而戰！近1600萬世足獎金　姆巴佩全捐慈善


體育中心／綜合報導


法國贏得2018俄羅斯世界盃冠軍，19歲小將姆巴佩貢獻4進球，無疑是「高盧雄雞」奪下
隊史第2座世足冠軍的功臣之一，儘管他場上偶有不成熟行為惹議，但場外的他心態上卻
異常成熟，遵守賽前諾言，將一筆可觀的奪冠獎金全數捐作慈善。


根據法國《隊報》（L'Equipe）報導，每名法國球員每場世足出場費約1萬7英鎊（約台幣
68.8萬），奪冠獎金則是每位球員26.5萬英鎊（約台幣1073.5萬），7場出場費加上奪冠
獎金約是38.4萬英鎊，將近台幣1600萬元。


而姆巴佩曾在世足開踢前曾說過「不是為錢而踢世足」，如今他兌現當初諾言，他將這筆
為數不菲的奪冠獎金，全數捐給一間專門幫助殘疾兒童組織體育活動的慈善機構「
Preiers de Cordees association」，溫暖舉動形成場外佳話。


https://attach.setn.com/newsimages/2018/07/18/1450702-XXL.jpg
▲姆巴佩親吻世足冠軍獎盃。（圖／翻攝自姆巴佩IG）

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 99.230.163.76
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531909031.A.EE7.html
推 Amygo: 反觀文 07/18 18:19
推 s02180218: 有本錢拿出來做公關啊 看看年薪比獎金 07/18 18:21
推 gokuhwanlai: 很像忍者龜 07/18 18:22
推 SanChungAndy: 優秀 07/18 18:29
推 iloveumoneyc: 好事推 07/18 18:30
推 rbking21: 這真的了不起 07/18 18:38
推 yoyoman1317: 有為年輕人 07/18 18:44
推 WTF55665566: 不錯！ 07/18 18:46
推 girafa: 推！ 07/18 18:46
推 cancooc: 球技好 人品佳 07/18 18:49
推 cherryyosi: 推 07/18 18:51
推 Lumia800: 反觀我......嗚嗚 07/18 18:52
噓 luv5566: 光週薪就29萬英鎊，這祭品根本很小XD 07/18 19:06
推 Shauter: 趙某兩位的神邏輯 有錢人應該都很會捐 可惜不是耶 07/18 19:09
推 Buddy: 樓上，你有捐你週薪的多少出來嗎？還是你根本沒週薪？廢話 07/18 19:10
→ Buddy: 一堆 07/18 19:11
推 SanChungAndy:  https://i.imgur.com/ZcZjZ5o.jpg 07/18 19:13
→ Anderson0819: 假摔忍者龜 07/18 19:13
→ SanChungAndy: 從小就穿一星球衣 07/18 19:13
→ havesomefun: 場上沒品 場外捐點錢消消業障 07/18 19:14
推 qwaqwa2007: 推 07/18 19:16
→ luv5566: 可以啊 等我拿世界冠軍就捐，同樣祭品放到台灣職業選手 07/18 19:23
→ luv5566: 不知道會不會被酸XD 07/18 19:23
→ luv5566: 以他的身價跟薪水，這個祭品確實不多啊 又沒說捐錢不好 07/18 19:28
推 shiwa: 推Kyky 07/18 19:33
推 qoooooooo123: 場上沒品  捐錢給推  但還是很討厭他 07/18 19:34
推 isle1117: 不懂為何他要做那些不成熟行為（但誰19歲沒做過蠢事）， 07/18 19:35
→ isle1117: 本屆一共進了4球，除了一球是補刀，其他3球都是紮紮實 07/18 19:35
→ isle1117: 實踢進，不可否認他的實力，期待他4年後球技與個性更加 07/18 19:35
→ isle1117: 成熟。 07/18 19:35
推 Tohkachan: 雖然球品不好 但做善事給推 07/18 19:35
噓 ksk0516: 說很少的月薪22K去年捐多少錢啊 07/18 19:36
推 cheerup99: 大家滿看好法國冠軍，姆說要捐；比上你說要冠軍(?????) 07/18 19:36
推 fuxin999: 年輕人終究是年輕人 07/18 19:36
→ cheerup99: 才捐，高下立判r，還敢噓，笑惹。 07/18 19:37
推 beams156: 推有愛心 07/18 19:44
推 esin: 一直說人家忍者龜的有事嗎 07/18 19:47
推 queennie: 今天還看到報導 他贊助家鄉高中的學生去俄羅斯看比賽 真 07/18 19:49
→ queennie: 的很有心 07/18 19:50
推 forfreedom: 有捐有推 07/18 19:56
噓 saw6904: 他年薪多少？ 07/18 20:00
推 averruncus: 姆黑大崩潰 07/18 20:11
推 kk10894: 做公益給推  但還是不能洗白他的中二屁孩行為 07/18 20:12
→ jimmyyang: 噓的人真的很奇怪欸  世界上怎麼有這種基因 07/18 20:17
→ jimmyyang: 連1600也不願意捐吧 說嘴人家 他假摔 你沒闖過紅燈？ 07/18 20:19
推 Shauter: 笑死人 你22k也可以娟對等比例的錢啊 還跳針世界冠軍 XD 07/18 20:21
推 IcebearK: 嘴球品就算了 酸捐錢真的不知道要說什麼 :p 07/18 20:23
→ jimmyyang: 19歲恐怕連捐一塊錢都很少的人  真正屁孩是誰很明顯了 07/18 20:27
→ namenicht: 法國稅制精神是課富豪多、徵貧民少，平均稅率又居歐盟 07/18 20:34
→ namenicht: 之冠，賺愈多繳愈多，捐贈卻能抵三分之二的所得稅，何 07/18 20:35
→ namenicht: 樂不為？ 07/18 20:35
推 KangSuat: 館長:你捐多少? 07/18 20:47
推 l711470: 有錢能這樣做公關還是推 07/18 21:00
推 sandy69: 雖然屁 ，但我給推 07/18 21:12
→ sandy69: 奇怪 ，酸的人你們捐多少 07/18 21:12
推 encoreg57985: 抵三分之二表示還有三分之一不能抵 07/18 21:14
推 zzmsrf: 我姆就是讚! 07/18 21:16
推 whitelady: 有捐有推 07/18 21:17
推 tuioilo: 年輕就有這種胸懷 敬佩！ 07/18 21:35
推 neil112379: 有些人跟陳三斤一樣，做好事也要被酸... 07/18 21:38
推 aprilee: 做公益推 07/18 21:45
推 NightBlue03: 姆湯佩 07/18 22:02
推 raAE: 做善事給推 07/18 22:07
→ jammy50605: 推 比內馬爾好多了 07/18 22:15
推 jk200333: 說忍者龜有什麼不對多納太羅94帥 07/18 22:20
推 tepes0013: 大一生的年紀就會做智障事啊，場上腦殘場下公益還是給 07/18 22:26
→ tepes0013: 推，賺很多也不想做公益的人多的是呢 07/18 22:27
推 Finarfin: 台灣多少含金湯匙出身當老闆主管又吝嗇的可多的很 19歲 07/18 22:31
→ Finarfin: 會這樣做已經極少數了 07/18 22:31
推 air121: 做善事給推∼ 07/18 22:34
推 f59952: 他有說啊  他只要踢幾周就賺回來了  根本沒差  買形象 07/18 22:52
推 physicsdk: 推 這件事值得給讚！ 07/18 23:04
推 kotamasw: 有捐有推∼ 07/18 23:05
推 yafugogo: 就算沒差這點錢他也可以選擇不捐啊 有捐就給推 07/18 23:19
推 selinalin628: 有捐有推，願意幫助有需要的兒童非常棒！ 07/18 23:23
推 az564232: 你可以說他的球品還有待磨練，但你不能否認他的善行 07/18 23:28
推 toya123: 善良姆咪 07/18 23:49
推 twoofus0938: 捐成這樣還是有人能噓XDDD 07/18 23:56
推 Chris0224: 推 07/19 00:02
推 ninaan: 有善心捐錢就是推，和他賺多少有差沒差都沒有關係 07/19 01:14
推 CMC677: 希望他場上沒球品的行為不要再有了 看好成為新球王 07/19 01:20
推 ArimuraChika: 雖然他很中二 但做善事真的給推 07/19 01:31
→ LordSo: 球品差的做好事...嗯。給箭頭好了 07/19 01:45
→ yuka8547: 推∼ 07/19 02:40
推 winniedadu: 善心推推 07/19 03:52
推 yuxiang: 19歲還好吧....19歲台灣一堆大學生也還在做不成熟的事情 07/19 04:10
→ yuxiang: 啊XD 07/19 04:10
→ ggyymo5566: 你捐多少 07/19 04:15
推 melody0628: 姆姆不錯 未來可期 07/19 04:52
推 answertw: 你覺得19歲而已所以未來會學乖？我看很難 07/19 05:56
→ answertw: 內碼四年前四年後一樣屁孩  是有差喔 07/19 05:57
推 lionadon: 推慈善 07/19 06:08
推 insist0511: 有捐有推 07/19 07:32
推 yfguk6685: 捐款和假摔 一碼歸一碼 07/19 08:09
→ eipduolc: 讚!!用之於社會!!繼續努力踢吧! 07/19 08:56
→ tedann: 一出名就黑了，就像姆咪一樣 07/19 10:00
推 westwet: 有錢可以買名聲洗印象呀 07/19 10:11
推 tsai18: 人家19歲就能捐1600萬 版上一堆39歲1600萬也賺不到的吧 07/19 10:32
推 Angelgo: 推善心 07/19 12:24
推 percy90723: 硬要用19歲去圓沒品的行為也蠻好笑的 07/19 13:23
推 gh34163: 至少不會嗆人捐多少 07/19 13:26
推 RunPaPa: 有做善事就該給推!!!!!!!!!!!!!!!!!!!!!!!!! 07/19 14:23
推 TURNON: 雖然討厭場上行為，但是做善事就給推 07/19 14:51
推 betty0308: 推善心 07/19 19:03
推 firstname: 捐錢做善事就推 07/19 22:03
推 chao0201: 雖然是小中二，但愛心不落人後，自愧不如 07/19 22:39
推 george627: 猛 07/20 03:41
推 cecilia824: 歪樓 這張拍得真好 07/21 12:03
推 ycc1229: 印象中他還沒奪冠就說每場世界盃比賽的獎金都要捐出去了 07/21 19:04
"
"35" NA
"36" NA
"37" "作者AlexDelPiero (尤文隊長˙老皮)看板WorldCup標題[情報] 2018世界盃最佳11人時間Wed Jul 18 18:48:24 2018
由球迷票選的2018俄羅斯世界盃最佳陣容11人
在今天稍早由FIFA公布啦
https://dreamteam.fifa.com/en/home
由金球獎莫德里奇獲得所有球員當中最高票，其次為巴西的庫提尼奧及法國的姆巴佩！

(4-3-3)－隊名後方為得票百分比

FW      Mbappe(法國42.1%)     Kane(英格蘭36.5%)    C.Ronaldo(葡萄牙24.8%)

MF   Modric(克羅埃西亞50.5%)  Coutinho(巴西45.8%)  De Bruyne(比利時31.6%)

DF Varane(法國32.5%) T.Silva(巴西28.7%) Godin(烏拉圭25.6%) Marcelo(巴西17.7%)

GK                          Courtois(比利時21.8%)

------------------------------------------------------------------------------
另外附上2014巴西世界盃票選出的最佳陣容11人
(4-3-3)

FW         Neymar(巴西)    Muller(德國)    Messi(阿根廷)

MF     Di Maria(阿根廷)    Kroos(德國)    J.Rodriguez(哥倫比亞)

DF  David Luiz(巴西)  T.Silva(巴西)  Hummels(德國)  Marcelo(巴西)

GK                            Neuer(德國)

Thiago Silva和Marcelo都是連續兩屆世界盃皆入選Dream Team陣容

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.136.251.114
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531910909.A.BE8.html
推 tortoise0912: 沒阿炸 16強淘汰的C羅也能上 看名氣投的吧 07/18 18:51
推 windmagic: 咦看名氣投的話怎麼沒梅西 07/18 18:52
推 Shauter: 名氣在哪? 你一定不認識其他得獎人 07/18 18:53
→ Shauter: 請問阿炸要擠掉中前場的誰? 07/18 18:54
推 isaa: 酷弟的人氣好高阿 07/18 18:54
推 rbking21: 看到弟媳 名氣加乘肯定是有 07/18 18:55
※ 編輯: AlexDelPiero (223.136.251.114), 07/18/2018 19:00:57
→ rbking21: 就整屆世界盃來看 阿炸應該比CR更好一點 07/18 18:57
推 oliviatulip: 一樓只是說C羅而已吧，16強而已也能進最佳11人，有 07/18 18:57
→ oliviatulip: 更好的人選啊！ 07/18 18:57
→ rbking21: 酷弟應該是Pogba Kante也行 不過票選嘛 07/18 18:57
推 tortoise0912: 笑死 阿炸表現比C羅好多了吧 07/18 18:57
→ rbking21: 阿就球迷票選 07/18 18:58
推 Shauter: 可以有智慧選出KDB跟Godin 不會是多麼一日了啦 07/18 19:02
推 haofutw: 看名次來決定最佳11人，那給法國拿就好啦 07/18 19:02
推 yen5060: 這11個實至名歸啊 07/18 19:12
推 Gesundheit: 沒阿扎@@ 07/18 19:21
推 ck326: 這陣容怪怪的阿，中場太偏進攻，後防硬塞三中衛 07/18 19:22
推 y2k0738: 哈炸 07/18 19:23
推 Angel0724: 只會虐菜跟點球選Kane???XDD 07/18 19:23
→ Angel0724: 選阿扎或格子都比較適合 07/18 19:24
推 tungalex: 庫迪不差吧！兩進球兩助攻！ 07/18 19:30
推 supreme0731: 應該要有格子吧 07/18 19:38
推 answertw: 不能只看數據吧  內碼也兩進球兩助攻 你會選他嗎 07/18 19:51
→ answertw: Shauter  擠掉C羅  有意見嗎？ 看數據戰績都贏 07/18 19:52
推 hunder31: 沒有哈炸有點可惜 07/18 19:55
推 answertw: 3分2助攻, 季軍 vs 4分0助攻 16強神隱  有意見？ 07/18 19:55
推 pups914702: 沒有格子真可惜 07/18 19:57
→ ronray7799: 哭弟才是巴西真核 07/18 19:59
→ ronray7799: 但是這個名單很明顯是巴西人灌票... 07/18 19:59
→ pups914702: T.silva還勉強，Marcelo能進真的有點超過 07/18 20:05
推 answertw: 世界盃銀球獎銅球獎沒進11人名單真的太超過 07/18 20:14
推 thebestlawer: 球迷票選啦 07/18 20:24
推 tungalex: 球迷票選不看數據要看什麼？ 07/18 20:24
推 erotica: Kane???   換Hazard還差不多.............. 07/18 20:33
噓 KurtZouma: Ronaldo Marcelo Silva笑死 07/18 20:35
推 mathrew: 巴西人灌票 +1 07/18 20:50
噓 TaQg: 2014巴西三後衛被踢成7-1？ 07/18 20:53
推 neohung: 對德國那場Silva沒上阿 07/18 21:00
推 krosby: Kane ?????????????????????????????????????????????? 07/18 21:01
推 ohlanpon: UMTITI 覺得他防守也不錯啊.... 07/18 21:03
推 asuralee: 沒阿炸??? 07/18 21:07
推 rrkk12124580: 有考慮選最佳12人嗎？這屆應該不少 07/18 21:19
噓 cipherpol9: Kane 哈哈哈哈哈 07/18 21:19
推 GonVolcano: 馬歇爾實至名歸啊，夢幻後衛 07/18 21:29
推 s9321312: 馬塞洛應該換成脆皮 其他沒意見 07/18 21:31
推 ichiro0805: 最佳軟腳Kane? 07/18 21:31
→ s9321312: 沒有脆皮這份名單就不是在選表現好 而是在選人氣高 07/18 21:31
推 hahabis: 沒有米老鼠 @[email<U+00A0>protected] 07/18 22:07
推 jammy50605: Hazard咧？ 07/18 22:14
推 berryc: 就投票啊, 本來就選人氣. 不然要讓專業球評來投票嗎 07/18 22:22
推 whitelady: https://i.imgur.com/dOyWdC5.jpg 07/18 22:28
→ whitelady: 網站做得好可愛 07/18 22:29
推 she5jr: 怎麼沒格子曼 07/18 22:29
→ jimmyyang: 夢幻隊能成真就好了 07/18 22:40
噓 answertw: Berry 自己偶像賽進就這樣說喔 07/18 23:12
推 brighton16: 這種投票的獎項，格子曼假摔給人壞印象了 07/18 23:20
→ SanChungAndy: 沒kante 07/18 23:21
推 az564232: 我真的好想看到這個夢幻隊踢球T_T 07/18 23:25
→ hsnu2000: 今年感覺比較多元 2014 巴西德國太多 07/18 23:43
→ yoshiki8273: 沒有ㄧ個亞洲人....... 07/18 23:54
推 cow7384596: 點球射手Kane？？？ 07/19 00:28
推 loveandy58: 一定要有阿炸嗎？ 你說對了 哈里幹恩 07/19 00:56
→ loveandy58: 打弱隊刷進球 也能進 唉...可惜了 阿炸 07/19 00:56
推 mio8390: 哈炸呢 07/19 01:16
推 yuka8547: 圖好可愛喔 07/19 02:39
→ kingking949: 沒有Griezmann？？？ 07/19 02:50
→ answertw: X阿扎銀球誒 沒他 是搞笑嗎 07/19 03:23
噓 sponge88: 居然沒哈扎 07/19 12:22
→ HardtimeLee: 14年竟然沒有羅本(30) 07/19 13:29
→ windmagic: 格里茲曼在World Cup Final跳水，影響觀感吧？ 07/19 13:52
→ windmagic: 可能連年度金球獎賠率都會因此而變 07/19 13:53
推 sfw2579: 沒有哈札...這票選完全沒參考價值吧呵呵 07/19 14:41
噓 steven841003: 沒有  哈炸/kante/格子 ?? 07/19 16:11
"
"38" NA
"39" NA
"40" "作者sister4949 (阿朵)看板WorldCup標題[新聞] 致敬世足法國超新星 公牛獲命名「姆巴佩時間Wed Jul 18 20:40:50 2018
致敬世足法國超新星 公牛獲命名「姆巴佩」


https://imgur.com/ibe6am7.jpg

致敬世足法國超新星 公牛獲命名「姆巴佩」


日前阿根廷一位農民將一頭公牛命名為法國隊的超級新星「姆巴佩」，藉此向這位年僅19
歲的球星致敬。

畫面上看見的是來自阿根廷中部「庫拉科畜牧場」的安格斯公牛，重達920公斤，飼主表
示，這頭公牛外型健碩，表現力和品質極佳。據了解，作為當地的傳統，每年阿根廷都會
舉辦公牛的選美大賽，評選出一頭最棒的公牛，而這回飼主表示，他希望公牛「姆巴佩」
也能在比賽中，能像球星姆巴佩一樣不負眾望，擁有亮眼的表現。


（民視新聞／綜合報導）


https://goo.gl/xfz9dH


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.60.218.203
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531917654.A.4C2.html
推 ronray7799: 可以跟一堆母牛啪啪啪 07/18 20:43
推 kobilly: 阿根廷命名法國公牛去比賽?送去鬥牛場宰了它? 07/18 20:46
→ StarFox0910: 為什麼不命名烏龜 07/18 21:31
推 okichan: 芝加哥姆巴配 07/18 21:32
推 Aaron22: 我知道你很想宰了「姆巴佩」 07/18 22:00
→ brian852741: 會不會跑一跑就摔倒 07/18 23:48
→ wastetheone: 致敬還是數落？ 07/19 00:11
→ paso: 姆湯喔 07/19 01:31
推 pchome135790: 這牛應該很中二 07/19 02:12
→ humbug: https://tinyurl.com/y8h7gkql 內馬羊 07/19 02:47
推 PrinceBamboo: https://youtu.be/upYwsUC4pGU 內馬爾狗 07/19 07:44
推 MysteryD: 很會拖時間的一頭牛 07/20 11:53
"
"41" NA
"42" NA
"43" "作者iriki77 (<U+30CA><U+30C3><U+30B7>－)看板WorldCup標題[討論] 誰最喜歡看到PK賽？時間Wed Jul 18 22:19:43 2018


2018的世界盃剛結束，這屆很多離奇的事件

像是烏龍球破紀錄來達10多顆，還有許多冷門

(EX：韓國2:0德國)等…，淘汰賽的PK戰好像也

特別多，有西班牙對地主俄羅斯、克羅埃西亞對

丹麥和俄羅斯、還有英格蘭對哥倫比亞，PK戰球球

扣人心弦相當緊張，想必觀眾一定都很喜歡看，

FIFA官方會希望每場都打到點球大戰嗎？


像2002年日韓世界盃，西班牙的門將卡西亞斯

對愛爾蘭精采的撲球，就留下深刻的印象，連我

爸媽平常沒在關心運動的都對卡西亞斯讚嘆不已

所以PK大戰是最能吸引一日球迷的吧？

還有誰是最喜歡看到守門員全力用生命撲球的PK賽呢？

每一球都撲，看得真的很熱血!


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.160.47.133
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531923588.A.FF2.html
→ Witting: 雙方互龜的pk 前120分鐘很難熬 07/18 22:24
→ mr19951023: 還以為是腦筋急轉彎冷笑話... 07/18 22:24
噓 boydogboy: 莊家 07/18 22:27
推 sean0610: 林哲瑄？ 07/18 22:28
推 kenny781558: 較弱的一隊吧 07/18 22:38
噓 zzogdoll: 克羅埃西亞吧 07/19 00:11
推 yoshiki8273: PK大戰很刺激啊 很喜歡看兩隊PK 07/19 04:25
→ iwinlottery: 賭和局的 07/19 09:55
"
"44" NA
"45" NA
"46" "作者hahabis (HaHaBis)看板WorldCup標題[問題] 為何足球比賽不增加換人名額？時間Wed Jul 18 22:47:48 2018
其實從2002年世界盃一直看到這一屆，心中一直有個疑問解不開，想請教
各位前輩們，感謝！

如題，尤其是像世界盃這種等級的比賽，正規賽期間只有三個換人名額，
只有我一個人覺得真的太少嗎？如果能夠增加到五或六人，可以有很多好
處：

1.增加活化陣型的彈性：
換人名額多，更能夠增加陣型變化的彈性，也不必擔心名額用完有人受傷
又不能換下場的狀況。

2.避免臨時性的傷兵影響調度：
今天有人被鏟傷不能再上場了，明明是對方的錯，結果變成我方可能要10
打11，因為變陣導致換人名額用完了。這樣的比賽會比較好看嗎？結果就
是鼓勵犯規，反正裁判眼睛再利也有死角可以用。

3.體力更充足增加比賽可看性：
不用解釋了吧？一但進了延長，正規90分鐘+ 延長30分鐘，還有多少人有
力氣？如果有足夠的換人名額，就可以換上體力充足的球員，增加可看性
和板凳運用。

至於缺點，真的想不到。那為何不考慮這麼做做看？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.250.146.127
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531925275.A.5DA.html
推 f59952: 我也覺得足球這換人超詭異  雖然怕拖時間 07/18 22:49
→ f59952: 明明23人名單  可是替補比先發多  換的次數也受限 07/18 22:50
推 mr19951023: 一直換會搞混吧，有時候可能一隊13人踢球還沒人發現 07/18 22:50
→ f59952: 換人裁判會盯下場 07/18 22:53
推 littlerocket: 其實我覺得換人名額真的是可討論的，就算正規90分 07/18 22:54
→ littlerocket: 鐘先不說，我覺得如果是盃賽延長賽增加多換一人應 07/18 22:54
→ littlerocket: 該不為過，歐冠都已經開例了 07/18 22:54
推 aljust12: 下場不能再上場就OK了 PK除外 07/18 23:07
→ hsnu2000: 這制度對於一日球迷 也是頗特別 07/18 23:40
→ jonsauwi: 所以這屆世界盃延長賽就可以多換一人了啊 07/19 00:02
推 amoroe13: 這屆延長賽就有第四個名額呀 07/19 00:31
推 ringtweety: 怕拖時間 也可以下半場開始前有個額外名額 不用的話就 07/19 00:55
→ ringtweety: 不能再用了 07/19 00:57
推 CMC677: 惟一缺點大概就是影響節奏 07/19 01:18
推 justrun: 被犯規受傷還要扣換人名額真的不合理 07/19 01:29
推 averruncus: 足球其實是最不怕拖時間的,傷停有種吹到10以上都行 07/19 03:26
推 bursty: 換人的名額可增加，但換人的次數應受限，沒有在限制次數 07/19 08:12
→ bursty: 內將名額用完，就視同放棄 07/19 08:12
推 kevin0727a: 上古時代好像沒有換人這制度@@ 07/19 08:19
→ raysilence: 足球從古至今變動的規則似乎很少 07/19 08:27
推 iwinlottery: 那我會用假先發 弄掉別隊主力 黃牌後就換下場 07/19 09:17
推 adad48362: 那下一場直接禁掉一個上場人數啊 讓你10打11 07/19 09:50
→ adad48362: 不對樓上說的那個會紅牌了吧 07/19 09:54
推 Piston0317: 這屆延長賽就能換四人 07/19 10:42
推 danelbulls: 只能說這是足球傳統，就是要球員跑好跑滿 07/19 10:53
推 fuxin999: 這是為了比賽更公平一些, 從比教練賽前排陣到球員上場 07/19 11:23
→ fuxin999: 比球技比體能,更比球員間在賽中互相cover的團體精神 07/19 11:25
→ fuxin999: 基本精神是落場的11個人就是一個team 要共同戰鬥90分鐘 07/19 11:27
推 fuxin999: 舉例:安心亞受世人尊敬就是球員每場都戰到120也不放棄 07/19 11:30
→ fuxin999: 但如果比賽中11人都可以換掉,等22人去打那場比賽,那麼 07/19 11:31
→ fuxin999: 就沒有那種隊友一起拼到90或120分鐘的感動了 07/19 11:32
推 Shauter: 你在講什麼? 你這樣玩 那就只有足球強國能贏了 07/19 12:12
→ Shauter: 稍微想一下就知道 這樣你就看不到克羅埃西亞在踢冠軍賽了 07/19 12:13
推 Lobo23: 可換人數太多，有可能比賽會變難看。ex:反正被判1張黃牌球 07/19 12:45
→ Lobo23: 隊有充足額度換人(領2張黃牌出場的不能補人，還會禁賽， 07/19 12:45
→ Lobo23: 先換下場比較保險)，尤其淘汰賽輸了就沒了，或冠軍賽關鍵 07/19 12:45
→ Lobo23: 時刻，落後時就會傾向更多小動作。以上個人猜想。 07/19 12:45
→ Pujols5: 換人名額是漸漸增加的 未來再增加也不是不可能 07/19 12:46
推 l711470: 有的人被換下去走的超慢 拖超久 07/19 13:03
推 tellmetruth: 弱隊強隊的差距會變更大吧 07/19 13:44
推 gurenmaru: 有道理...... 07/19 13:56
推 az564232: 板凳深的會有極大的優勢 想像一下比利時能換6人 07/19 14:06
推 gogolct: 會有犧牲打用輪流黃牌伺侯對方主力 07/19 16:22
推 dontomon: 乾脆學籃球11上11下 場場都踢天牌給你 你說好不好 07/19 16:24
推 chrisangel: 因為留著的，換上的，都是菁英 07/19 22:19
→ mazinger: 用候補對付主力 那就再增加累積黃牌幾次 就罰任意自由 07/20 00:05
→ mazinger: 球 07/20 00:05
推 justme7979: 第一時間也是想到黃牌問題 07/20 00:15
→ justme7979: 換人名額變多 犯規犧牲打的狀況一定也變多 07/20 00:15
→ justme7979: 就放手去犯 等領牌之後再換下場 07/20 00:15
→ justme7979: 樓上提的方法 要執行也很困難 影響太大了 07/20 00:15
推 luismars: 規則是會改變的...早晚或是改回去都有可能 07/20 04:09
推 Lemur: 先來個上下半場不同門將 跟棒球先發/中繼投手一樣好了 07/20 05:03
→ Lemur: 再來是定位球罰球專職 指定打擊 足球變成細工不是人人平等 07/20 05:05
→ Lemur: 然後犯規學籃球 加入團隊總犯規次數 不然整場狂犯規就飽了 07/20 05:08
推 ckgodboy: 5個名額應該可行 07/20 20:34
→ Sabo5566: 胡扯公平 邏輯可悲 07/21 11:32
"
"47" NA
"48" NA
"49" "作者iamshana (CANINE力集中在一些重要S)看板WorldCup標題[新聞] 想要兒子回曼聯 C羅母親：那是謊話！時間Wed Jul 18 22:56:15 2018
想要兒子回曼聯 C羅母親：那是謊話！
2018年07月18日 09:18 中時電子報 陳筱琳／綜合報導

葡萄牙球星C.羅納多（Cristiano Ronaldo）結束俄羅斯世足賽之後，上周以1億歐元轉會
費，加盟義甲冠軍尤文圖斯，轉會費金額創下義甲紀錄，且年薪高達3000萬歐元，合約期
限4年，球團17日幫他舉辦記者會，他的母親多羅雷斯（Maria Dolores Aveiro）也出席
，透露對兒子的決定很開心，也駁斥先前報導稱她說希望C羅回英超球隊曼徹斯特聯隊是
「謊言」。

C羅曾在2003到2009年效力曼聯6個球季，後來轉戰西甲「銀河艦隊」皇家馬德里，待了9
個球季後，再度換穿球衣，多羅雷斯說：「我為他（C羅）的決定開心，這對我們一家來
說是很愉快的一天，我兒子會幫助尤文圖斯更加壯大。這是嶄新的旅程、生活，他很享受
在皇馬的時光，但他需要其他挑戰。」

多羅雷斯也透過Instagram和C羅粉絲分享好消息，寫道：「很榮幸在你生命這麼重要的時
刻，能夠待在你身邊，兒子，謝謝你。」

不過去年5月多羅雷斯接受法國SFR體育訪問，談到對兒子未來動向看法時，她說：「我喜
歡巴黎，每次來這裡每個人都對我很好，老實說，我不介意他到巴黎踢球，但我比較想要
他回曼聯。」

在C羅加盟尤文圖斯的記者會後，多羅雷斯似乎忘了自己當初說過的話，回應：「我想要C
羅回曼聯是個謊言，那不是真的。」

http://www.chinatimes.com/realtimenews/20180718001367-260403

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.166.40.206
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531925777.A.4A8.html
推 kyouya: 媽媽怎麼想很重要嗎？ 07/18 23:04
推 forfreedom: 如果蠻族續留，期待他們兩個的表現 07/18 23:14
推 KaientaiDojo: 尤文前場一整個流口水啊 07/19 00:11
推 tungalex: 尤文前場有點滿耶！ 07/19 00:24
推 Imyrr: 有迪巴拉，伊瓜因，曼祖基奇，再加C羅尤文整個鋒線傲視義甲 07/19 01:25
推 tpc302: 他媽意思是曼聯>巴黎 07/19 01:52
→ answertw: 伊瓜因是裡面最鳥的 07/19 03:22
推 eipduolc: 媽媽想法應該很重要 07/19 08:55
→ madless: C羅媽還真機靈~風往哪吹就往哪倒~ 07/19 12:30
推 tim1112: 相反 伊瓜因是C羅來之前尤文鋒線最強者 07/19 18:13
→ tim1112: 當然也比眾人認為的蠻祖或迪巴拉強 07/19 18:14
→ Aubameyang: 尤文一票前場猛猛的 07/19 21:20
→ Aubameyang: D Costa也不錯 07/19 21:21
"
"50" NA
"51" NA
"52" "作者GonVolcano (火山君)看板WorldCup標題[問題] 有”利用裁判”的戰術嗎時間Wed Jul 18 22:57:29 2018
球場上裁判也是跟著球跑

除了不小心碰到球外

當然也會擋住視線

好奇有哪些戰術是可以利用裁判的

例如對手靠近是故意把球盤到裁判附近

利用裁判卡對手的位置

之類的∼∼∼

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.217.142.183
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531925852.A.C8F.html
推 FannWong: 梅西記得有 07/18 22:58
推 pucca068: 我大梅西 07/18 23:00
推 ksm: 印象中梅西有XD 07/18 23:01
推 zero00072: https://youtu.be/rXABuzSoVOk 樓上們說的片段。 07/18 23:07
推 hsieh2929: #1RE4AXEz (WorldCup) 07/18 23:22
推 crossworld: 真的超猛.....遺憾還是拿不到金盃 07/18 23:39
推 QQeevv: 看看這屆 冠軍戰 法國 07/18 23:52
推 pucca068: 樓上哈哈∼ 07/18 23:55
推 jonsauwi: 用裁判擋對手wwww 07/19 00:01
推 berryc: 馬上被天罰 所以沒進 07/19 00:11
→ loveandy58: 我們才是真足球迷 07/19 00:54
→ loveandy58: 一堆賤人 婊子 都是跟風啦 07/19 00:54
推 AlarmBell: 像球黏在腳上 07/19 01:28
推 beams156: 哈哈哈哈 笑翻 沒鬍子的梅西不錯 07/19 02:39
推 METALGEAR: 這屆西班牙，很多小組傳球明顯都往裁判方向送，對方球 07/19 08:59
→ METALGEAR: 員就不敢去攔截 07/19 09:00
推 lwecloud: 愛用短傳戰術的很多都嘛愛往裁判傳 只是這屆大多都在 07/19 10:44
→ lwecloud: 小組賽死光了所以看不太到 07/19 10:44
→ aterthy: 梅西的腳法真的很扯.. 像是籃球的crossover 07/19 12:06
推 averruncus: 這屆西班牙才讓裁判變成第12人 07/20 02:50
"
"53" NA
"54" NA
"55" "作者sfw2579 (什麼是越位)看板WorldCup標題[討論] PK戰先踢還是後踢比較有利時間Thu Jul 19 00:08:19 2018
雖然世足賽已經結束了  不過還是想要問一下一個問題

就是PK戰時先踢還是後踢比較好呢?

先踢的好處就是不用看別人的臉色  所以踢起來應該比較沒有壓力

但是你只要沒進整個局面可能就會導向對方

後踢的話就需要看先踢的那方了

如果對方一直進的話自己的壓力就會愈來愈大

可是相反的如果對方沒進說不定全隊的信心就會大增

這樣看起來好像各有利弊耶?

大家比較喜歡自己支持的球隊在PK戰先踢還後踢啊?

或是說有沒有先踢或後踢的歷史勝率呢?  感謝！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.113.45.122
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531930101.A.F87.html
→ oplk: 你是要問ABAB還是ABBA? 07/19 00:09
推 g5566: ABBA 07/19 00:09
推 neil112379: 就壓力在看踢的人還是在GK 07/19 00:31
→ Pujols5: 統計好像先踢勝率高 印象中接近六成 但是不確定 07/19 01:57
推 parisdog: 先踢的大 07/19 03:50
推 cy98: 先踢的勝率比較高 不過今年世足賽先踢的都輸了 07/19 06:32
→ webster1112: 不是先踢後踢 是先進的勝率大 所以才改制 07/19 06:58
→ raysilence: 為什麼不搞兩邊同時踢XD 07/19 08:23
推 iwinlottery: 先進球的有利 07/19 09:54
推 bobjohns: abba比較公平 07/19 10:48
推 fuxin999: 網球發球局有ABBA嗎?! 站在守門員角度 ABBA並不見得公平 07/19 11:10
推 david2007: 克服心理壓力比較重要，雖然類巴吉歐case不斷上演 07/19 12:17
推 ak9: 巴吉歐1994心碎的一踢 07/19 12:20
推 madaux: 後踢的感覺比較差 07/19 13:31
→ forfreedom: 在沒踢飛情況下，GP\"先擋下\"對方第一顆球的比較有利 07/19 23:34
→ mx91012373: 跟網球比差遠了吧...10個play就結束的瞬間壓力完全不 07/20 18:46
→ mx91012373: 一樣 07/20 18:46
→ mx91012373: 何況網球還有盤數考量 搶七發球就有abbaabb 07/20 18:47
"
"56" NA
"57" NA
"58" "作者amy3563867 (愛咪愛咪)看板WorldCup標題[問題] 為什麼以前的球褲比較短時間Thu Jul 19 00:46:18 2018

大家好肥宅我一月球迷啦

趁著這個板還有人的時候(應該啦？)

來請教一下前輩們

最近看了一些10大好球之類的影片

發現大概2000年初以前的球褲都很短

短到現在看起來有點尷尬

好像籃球也有這個情況

為什麼球褲都慢慢變長了呢？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.138.28.91
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531932381.A.020.html
推 jordanlove: 比較性感07/19 00:52

true

推 qwer32323: 因為大家襪子越來越長07/19 00:54

那為什麼襪子越來越長阿XD
※ 編輯: amy3563867 (223.138.28.91), 07/19/2018 00:57:27
推 v7q4: 球衣也超緊 07/19 00:59
推 erotica: 小短褲+蓬鬆上衣扎進去  超醜  就算貝克漢也是拙樣 07/19 01:00
→ erotica: 球衣緊是80年代的事  球衣風氣跟NBA差不多 07/19 01:07
→ erotica: 90中~00初寬鬆  但是足球短褲沒有特別變長  整個超拙 07/19 01:08
→ erotica: 00中開始  球員版球衣回到適中合身  然後足球短褲漸長 07/19 01:10
推 PrinceAlex: 可能之前一些拉拉扯扯就會不小心露GG吧 -/////- 07/19 02:33
推 yoyufaye: 所以現在有些球褲裡還會穿貼身內搭褲XD 07/19 02:36
→ beams156: 看影片以前球衣有紮進去欸 呆呆的XD 07/19 02:37
推 answertw: 騷啊 07/19 03:21
→ kevin9964: NBA也是啊 07/19 07:38
推 IronHand: 有沒有哪些露go的影片啊 07/19 07:40
→ IronHand: gg 07/19 07:41
→ raysilence: 現在較少球員是把球衣扎進去的了 07/19 08:12
推 yfguk6685: 審美觀不一樣吧 07/19 08:19
推 fuxin999: 球衣鬆鬆的會容易被拉衣服唷 所以要緊一點 07/19 11:13
→ fuxin999: 應該是審美觀問題 不管任何運動男運動服越來越緊跟褲子 07/19 11:15
→ fuxin999: 變長,女運動服越來越小件褲子變短像快變泳褲 07/19 11:16
→ fuxin999: 衣服材質也有關係現在服裝排汗透氣彈性強也影響版型設計 07/19 11:19
推 eereer12325: 有看到line群組傳露ㄐㄐ的影片哈哈 07/19 12:38
推 buke: 80年代運動運褲子更短 07/19 12:41
推 bond30422: 時代的流行啦∼你去看NBA也是一樣，幾年後搞不好又流 07/19 12:54
→ bond30422: 行回去 07/19 12:54
推 zero00072: 十至十五公分球號，然後贊助商要割地，地越大越好。 07/19 13:04
推 iwinlottery: Nba: 07/19 16:00
推 ibizacodi: 布魯瑪 07/19 20:02
推 visquel: 所以以前常常拉扯時，GG就露出透氣了 07/20 23:28
"
"59" NA
"60" NA
