"x"
"1" "作者jordanlove (縣黑爪黑觀光大屎)看板WorldCup標題[討論] 這個板是不是越來越少人了時間Thu Jul 19 00:58:54 2018

離世足結束已經3天了
感覺這個版上
慢慢有一群人跑到別的版
想當初每場球賽
大家一起討論賽況的景象
已經慢慢退散
那陣子在這個版總人數顯示籃爆
現在剩Hot 用手機看的
電腦應該比較方便看人數
難道這裡真的只有四年一度才大聚會?


-----
Sent from JPTT on my Samsung SM-G930F.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.52.3.206
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531933137.A.47F.html
推 Lin82219: 4 07/19 01:05
推 s81048112: 4 正準備移除我的最愛 07/19 01:07
推 DSStanford: 樓上XD 07/19 01:12
推 jimmy701090: 反而喜歡看了 07/19 01:14
推 YouGot5566: 4 連推文都沒幾隻貓 07/19 01:19
推 MEIZICO: 偶來了 07/19 01:20
推 elainakuo: 符合板名啊 07/19 01:22
推 justrun: QQ 07/19 01:26
推 oo9910210: 差不多每人了 給你個推 07/19 01:35
推 christing19: 沒錯 07/19 01:35
→ oo9910210: ^沒 07/19 01:36
推 anna615566: 4 07/19 01:41
推 hellogoodbye: 這幾天人數掉很快 四年後見^_^ 07/19 01:44
推 AlexDelPiero: 不知道明年在法國的女子世界盃開LIVE文大家會來嗎XD 07/19 01:45
噓 gunnimom: 變少又怎樣...看板人數到底有啥好討論的 07/19 01:49
噓 JeremyMauer: 看板人數記得改到維基裡啊 07/19 01:52
推 funeasy: 是 07/19 01:54
噓 eaious: 不知道為什麼總是會有些人發廢文 07/19 02:18
推 s92eric0405: 開女子世界盃還是多少會來看一下啦 07/19 02:21
→ cchou: 女子世界杯是男子世界杯的隔年喔 , 希望日本能重返農藥 07/19 02:23
推 mobley2005: 現在還有人願意發廢文就該偷笑了 要知足好麻 07/19 02:30
→ mobley2005: 過一兩個星期這板就沉了，到時本板只剩尻哥洗文的功能 07/19 02:32
推 beams156: QQ 07/19 02:36
→ humbug: https://tinyurl.com/ydde3f6j 女足一路過人被拉被絆得分 07/19 02:37
推 patrick1258: 這樣清爽多了 07/19 02:48
推 morgen: 所以才叫world cup啊~四年一度 07/19 03:06
推 tetsu2008: 珍重再見 未來四年要好好的活著 07/19 03:13
→ wastetheone: 四年後見 07/19 03:18
推 kagura5566: ㄅ然ㄋ？ 07/19 04:19
推 yoshiki8273: ㄧ月球迷、足球沙漠 ！有很意外嗎？ 07/19 04:22
推 az564232: 這本來就是世界盃版，從世界盃開始喜歡看球的會轉去各專 07/19 05:00
→ az564232: 版看不是理所當然的嗎？怎麼樣都要扯到一月球迷、足球沙 07/19 05:00
→ az564232: 漠的這種言論真是意義不明。 07/19 05:00
推 tiffany0510: 哪個聯賽迷不是世界杯比賽期間會跑來這板啦w回自己專 07/19 05:04
→ tiffany0510: 板看轉會新聞都來不及惹xD 07/19 05:04
→ kevin9964: 嫩啊 07/19 07:38
推 SanChungAndy: 4 07/19 07:51
推 NightBlue03: 4 07/19 08:01
推 sp0501654: 4 07/19 08:05
→ raysilence: 這是世界盃版，不然你希望怎樣？ 07/19 08:10
→ LaserLi: 還有人嗎？ 07/19 08:10
推 roastchicken: 4 07/19 08:15
→ dragon327: 廢話Zzz 07/19 08:17
→ dragon327: 一直逛這裡也能有優越感 不簡單 07/19 08:18
噓 qqq60307: 台灣人就是這樣 07/19 08:21
推 yfguk6685: 四年大拜拜真熱鬧 07/19 08:26
→ adort: 改成國際賽板 各洲盃也放到這裡 07/19 08:28
推 saew: 4喔 07/19 08:37
推 maxmessi: 大拜拜版第一天認識嗎 07/19 08:47
推 zamus43: 過氣惹 07/19 08:59
噓 lwecloud: 看看板名再來嘴 07/19 09:11
→ ksk0516: 廢話，難道打完還越來越多人？ 07/19 09:13
推 CrazyKill: 版名的問題，應該改成Soccer 07/19 09:19
噓 DanGong5566: 呃，這不是很正常的事嗎....... 07/19 09:39
→ DanGong5566: 你是第一天來這裡？反正會追聯賽的就會去隊版，不會 07/19 09:40
→ DanGong5566: 的就是不會 07/19 09:40
推 sandy69: 4 07/19 09:43
推 owlcity0928: 4 07/19 09:46
噓 lovekisswf: 不然咧？反正發廢文也不會被處理 07/19 09:48
→ Wilkie: 世足是什麼 07/19 09:52
→ tedann: 人少無所謂，人多就來一堆只會扣帽子的 07/19 09:59
→ louic: 再幾天，這個板的人數就會出現 07/19 10:04
推 alznn: 可以轉去聯賽版 07/19 10:15
噓 mercurychen: 奧運版不也是 07/19 10:23
推 wenhuanorman: 被你發現了 07/19 10:26
噓 shadow0326: so? 07/19 10:28
→ d06: 沒比賽的話 自然沒什麼可討論的啊 07/19 10:31
噓 aqqwww: 啊這個版就叫worldcup 都比完了還看幹嘛？ 07/19 10:35
→ F04E: 為什麼世界杯的比賽都在三更半夜踢？選手不累嗎?熬夜好累 07/19 10:39
→ lin7425: 是阿 07/19 10:53
噓 Lighty: 4 07/19 10:57
噓 saw6904: 人少，像你發這樣的文就少，發四年後再見的文也就少 07/19 11:00
→ jimmyyang: 嗨 歡迎你來不然不能用噓 07/19 11:05
推 DFTT: 掉到熱榜第三頁惹 溜滑梯 07/19 11:11
→ fuxin999: 4 07/19 11:19
推 yaohsunyang: 世界杯開始前都不到10個參考一下 07/19 11:39
推 PrinceBamboo: 棒球板也是好幾年才一次熱潮啊 07/19 11:41
推 kenshin078: 4 07/19 11:46
噓 tepes0013: 你會每天去看三金版，還是金馬金鐘金曲典禮看一下？ 07/19 11:57
→ pelu: 不然<U+561E>？要跟獵人板一樣因為害怕人氣變個位數 只好去搞一堆 07/19 12:16
→ pelu: 有的沒的 有必要那麼沒種？ 07/19 12:16
推 jose50203: 21個小時候再來 07/19 12:24
噓 isaa: 廢話 07/19 12:26
推 augustues: 4 07/19 12:35
推 zwx: 台灣人就不喜歡看足球啊,為什麼非要搭風潮表示自己也很有興趣 07/19 12:35
噓 peheart: 完全是阿，沒比賽在這幹嘛 07/19 12:39
推 chengkaimou: 4 07/19 12:48
推 kenyshsu: 4年後見 07/19 12:55
推 desss: 藍 07/19 13:00
→ DareJ: 不然咧 07/19 13:35
推 sfw2579: 平常會關心足球的大多也只會在各聯賽看板而已 07/19 13:52
推 baozi: 這個板應該是PTT人氣起伏最大的板吧XD 07/19 14:01
推 gogoto990: ㄏㄞ 07/19 14:19
推 MiharuHubby: 乾脆各聯賽的比賽都在這討論 聚集人氣吧w 07/19 14:46
→ PrinceBamboo: 三金板的人氣消退比本板更快 本板平時偶爾還有點文 07/19 14:50
→ ju83105: 平常我都去football或隊版啦 07/19 14:51
推 maryegg: 要開始追有Hazard的聯賽了 07/19 14:56
推 biger143: 4 07/19 15:11
推 ckknkaiya: 接下來就是要到會外賽開踢才會有人陸續回來 07/19 15:25
推 a45: Football 足球 ◎足球版 請勿提供索取非法直播連結    關心您 07/19 15:28
噓 nickcool0203: 一日球迷自介? 07/19 16:12
推 kickballs: 你這種問題，也每隔四年就看到一次 XDD 07/19 16:24
噓 gunnimom: 這種文還一堆推 大家人真的很好 07/19 16:40
噓 globeMIX: 4 07/19 17:48
推 bestfly: hi 07/19 17:58
推 neve11: 4 07/19 19:42
推 ss70239ss: 大拜拜咩，新聞還每天報，笑死 07/19 21:05
推 chrisangel: 4der 07/19 22:16
推 tikitaka: 4 07/19 23:10
推 Jhang07: 阿就世足板板啊 07/20 09:15
→ Finarfin: 四年一次大拜拜 很正常 07/20 10:45
推 kichikuou: 484 07/21 14:32
噓 saw6904: 亂七八糟的這種文還超過40推 07/21 19:15
推 kevin190588: 4 07/21 21:56
"
"2" NA
"3" NA
"4" "作者overtop2 (overtop2)看板WorldCup標題[討論] 世足史上同一人同場同時進兩邊球門時間Thu Jul 19 02:22:26 2018



這次的決賽  克羅埃西亞17號  先頂進自己球門的烏龍球


後來下半場踢進對方球門  變成道歉足球


請問世足史上  同一人同一場比賽  踢進兩邊球門的  還有其他人嗎???



不過肯定的是  世足史上\"決賽\"的第一顆烏龍球就是他了







--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 218.187.83.72
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531938148.A.B14.html
推 zero00072: 翻資料，1978阿根廷世界盃，A小組荷蘭對義大利勝。 07/19 02:45
推 zero00072: Ernest Brandts，他維基上最重要的事蹟。 07/19 02:49
推 liberaloner: 蠻族這紀錄真的厲害 07/19 04:02
推 hubert0719: 同時？！ 07/19 07:52
推 KangSuat: 左右開弓 07/19 07:53
推 a128561299: \"同時\"這敘述是多餘的  會讓人誤解 07/19 08:01
→ raysilence: 同場啦 07/19 08:18
→ nckuming: 你知道中場會換場嗎？ 07/19 09:11
→ ksk0516: 中文程度 07/19 09:13
推 Imyrr: 這紀錄以後都不會有人想平或是超過，真前無古人後無來者 07/19 09:18
推 haofutw: 荷蘭的Arie Haan 對義大利踢一顆烏龍球，之後又踢進兩球 07/19 09:33
→ haofutw: 荷蘭2:1勝義大利 07/19 09:33
→ haofutw: https://i.imgur.com/kW4PHG6.jpg 07/19 09:48
一個人同時包辦整場比賽三顆進球也挺厲害的

※ 編輯: overtop2 (218.187.83.72), 07/19/2018 10:01:28
推 cayou: 另類帽子戲法耶XD 「荷蘭奪得隊史上最佳戰績的亞軍」這真 07/19 10:13
→ cayou: 是有夠熟悉的戲碼T_T 07/19 10:14
推 zero00072: 華視就是華視，BRANDTS 18' 50' HAAN 75' 哪來帽子啦∼ 07/19 10:26
推 davy50707: 華視寫錯 哈哈 華視 07/19 11:34
→ KurtZouma: 魯尼和貝爾都有阿，只是不是世界盃 07/19 13:04
推 swatch44: 真毀U子戲法 07/19 18:39
→ iwinlottery: 他還是只踢一邊啊 07/19 19:34
推 linja: 冠軍賽這樣踢的不知道是不是第一人 07/19 19:50
推 jonsauwi: 他還是只踢進一邊啊+1 wwwww 07/19 23:14
"
"5" NA
"6" NA
"7" "作者smallsix (\自助餐吃起來/)看板WorldCup標題[新聞] FIFA 2018世足賽運用哪些AI技術？時間Thu Jul 19 11:41:02 2018

◤FIFA 2018世足賽運用哪些AI技術？◢

https://bit.ly/2mp2zxi

FIFA 2018剛落幕，法國隊抱走大獎杯。四年一次FIFA世足賽周邊商機驚人，
光轉播收入30億美元，FIFA賺翻了，俄羅斯賺到300億觀光財，全球延伸商機
更是無法計算，粗估世足賽周邊商品產值全球將超過5,000億美元！然而，你
知道這巨大商機背後，又隱藏哪些高科技嗎？

所謂看球看門道，不懂者看熱鬧，但你知道今年FIFA足球運動引進許多最新
科技，尤其是AI人工智慧，以下來自FIFA創意總監Utpal Chakraborty，接受
媒體專訪而揭露的訊息：

DRS（Decision Review System：決策審查系統）或UDRS（Umpire Decision
Review System：裁判決策審查系統），這是一種用於板球的技術，用於協助
比賽官員在要求挑戰裁判員所作決定的情況下進行決策。在DRS中使用的一些
先進技術是Hawk-Eye或Virtual-Eye，它實質上是一種追<U+8E2A>球技術，它繪製了
由投手傳遞至打擊手打擊球的軌跡，通常於擊球板上，並且可以預測它是否會
擊中門柱。

Snickometer或Ultra-Edge用於識別球是否在板球比賽中即時擊中球或擊球板。
Hot Spot也是一種類似於利用紅外線成像系統的先進技術。此外，電視重播
（包括慢動作視頻）等技術已經在板球比賽中使用了很長時間。

IBM PointStream線上記分技術。2011年，Wimbledon Tennis Grandslam由IBM
PointStream技術支援的線上記分牌，它首次被用於識別特定場景中特定玩家的
遊戲模式，以預測玩家贏得對方的機會。現在可以透過IBM Watson Cognitive
服務實現同樣的目標。它考慮的參數如“First Server Percentage”，
“Rallies own in fewer than three strokes”和“Ground Covered”。
類似雷達槍用於測量特定玩家的速度。它的運作原理是多普勒效應(Doppler effect)。

在拳擊運動方面， PIQ是法國體育機器人新創公司開發了第一款用於格鬥運動的
AI穿戴式服裝，採用GAIA Intelligence，一種用於體育分析的機器學習平台。
該平台能夠追<U+8E2A>和分析“拳擊運動的微觀變化”，以幫助最大限度地提高鍛煉和
訓練的效率。

總部位於印度的Boltt Sports Technologies公司憑藉其AI穿戴式產品進軍國際
市場，像是具連網功能的運動鞋與其產品相互連接，包括健身追<U+8E2A>器和步幅傳感器。

同樣，在美國國家籃球協會（NBA）中，引入KAI（Kings Artificial Intelligence）
的聊天機器人，它透過臉書(FaceBook)平台與粉絲進行語音互動。

AI和其他尖端技術用於2018年FIFA世界杯足球賽：
接下來，談談人工智慧和一些先進的體育技術，其中許多已經在2018年FIFA世界杯
足球賽中得到了充分利用。

無論由於位置和阻礙物導致人眼無法判斷球是否越過球門線，使用“球門線技術
（Goal Line Technology；GLT）”，藉由視頻擔任裁判可以減少誤判。先進GLT是
由AI所控制的，並且在過去幾年中有效的推行使用。

GDS (Goal Decisive System)是由德國公司Cairos Technology與愛迪達(Adidas)
合作發明的一種特殊足球，將嵌入式微晶片安裝於足球內部可發出嗶嗶聲到裁判員
的耳機中，以便裁判可以決定球是否越過球門線。

Telstar是2018年FIFA世界盃中使用的足球，還包括一個由AI驅動的嵌入式NFC
（Near Field Communication；近場通信）晶片，使消費者能夠使用智慧型手機與
球進行互動，還有許多未公開的先進功能。

Footbonaut可幫助訓練足球運動員在模擬環境進行控球和傳球。雖然Footbonaut的
培訓成本有點偏高，但這種技術的有效性已被證明是非常重要的。

天文草坪足球場(Astro Turf Football Fields)可適應於各種類型的天氣，基本上
由塑料草葉組成，這些草葉中充滿了像刨花一樣的小而易碎的橡膠，以利於耐候性
足球場的需求。

電腦視覺是人工智慧的一個分支，利用神經網絡已廣泛應用於2018年FIFA世界杯足
球賽，包括自動視頻亮點、智慧票務、相機和設備的微粒度控制以及許多決策和安
全應用。這是FIFA世界杯足球賽歷史上第一次如此廣泛地使用先進的人工智慧技術。

視頻助理裁判（VAR）是足球裁判助理，負責與主審裁判以視頻鏡頭和耳機進行的
視頻操作室（VOR）通信聯繫。2018年，國際足球協會理事會（IFAB）將VAR納入
足球規則。VAR現在是AI輔助工具。

這些先進的工具和技術不僅可以在體育場內觀察，還可應用於體育場外的自動體育
新聞、市場營銷、促銷甚至體育零售等領域佔據優勢。

AI將傳統體育新聞推向了一個新時代。AI算法可以查詢各種數據源，並可以自動化
傳統體育新聞的編輯及呈現。電腦視覺裁判，福斯體育(Fox Sports)已經利用AI和
機器學習的潛力，透過福斯體育應用程式和福斯體育網絡公司提供創新的FIFA世界
盃亮點機器(highlight machine)。與IBM Watson合作，亮點機器分析來自FIFA世
界盃檔案的視頻以及鏡頭和提取數據，允許用戶按名稱等搜索目標、讀卡、玩家等。
這也有助於分析大量數據音頻和視頻數據以及生成字幕，幫助了解遊戲特定場景中
發生的事情。

最後，人工智慧能夠在足球比賽中取代人類裁判嗎？答案是否定的。至少不是立即
的，因為現在形式的AI無法理解許多場上事件和參數，這些事件和參數涉及與裁判
員做出任何決定非常關鍵的球員相關的許多情感因素。但已有大學團隊已經在構建
人工智慧演算法，加入更廣泛的情感因素，並可以幫助裁判在未來做出更好的決策。


心得：所以我說那個假摔辨識器呢


--
http://imgur.com/a/p2RPm

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.133.209.205
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531971665.A.5F9.html
推 v7q4: 現在的科技已經做得出\"越位偵測器\"了 07/19 12:33
→ supashang: 這些哪裡AI了 07/19 16:15
"
"8" NA
"9" NA
"10" "作者iloveumoneyc (einsam)看板WorldCup標題[影片] 法國國家隊奪冠紀錄片(TF1電視台)時間Thu Jul 19 13:02:01 2018
Les Bleus 2018, au coeur de l'epopee Russe

由法國TF1電視台拍攝製作的紀錄片

記錄了本次世界杯法國隊每場比賽背後發生的事

包括隊員的精神喊話，德尚中場休息時上課等等

全法文 字幕也是法文 之後應該有人會翻英字吧

中字就看緣分

https://youtu.be/9lKluOhy2E0  (被FIFA鎖了....)

B站

http://bit.ly/2zUShhP


截圖

https://imgur.com/yANUtOT


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 60.248.157.61
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531976524.A.1F0.html
推 she5jr: 感謝分享！！！ 07/19 13:06
推 SP500: 分享推 07/19 13:16
推 queennie: 謝謝分享! 昨天還一直找不到 07/19 13:19
推 rbking21: push 07/19 13:25
推 KangSuat: 推推推推推! 07/19 13:25
推 chewie: 推 07/19 13:29
推 Finarfin: 比利時回國慶祝的影片 07/19 13:32
→ Finarfin: https://www.youtube.com/watch?v=-Ji3mFidMt0 07/19 13:32
→ Finarfin: https://www.youtube.com/watch?v=45aA3bdpwaM 07/19 13:32
推 Finarfin: https://www.youtube.com/watch?v=5X_FRa_q_gA 坐巴士 07/19 13:36
推 angelv: 推樓上比利時∼阿札哥整個反差很大XD 07/19 13:38
推 queennie: 哈 終於看到姆巴配被訓話的片段了 XD 所以之後卯起來跑 07/19 13:46
推 eatingsen: 詳細一下Mbappe被訓話的片段XDDD 07/19 14:01
推 shiwa: 推個 07/19 14:18
推 gurenmaru: 希望趕快有英字QQ 07/19 14:36
推 bizlive: 真的很羨慕歐洲人都會多種語言QQ 07/19 19:40
推 ken84918196: https://www.instagram.com/p/BlYEUZjFHdM/?utm_sour 07/19 21:18
→ ken84918196: ce=ig_share_sheet&igshid=1drw0lpu821b0 07/19 21:18
→ ken84918196: Pig a funal前的喊話 07/19 21:19
→ ken84918196: Pogba final 07/19 21:19
噓 QQeevv: 拍裁判就好啦   都靠裁判幫忙 07/19 21:52
推 win2135: 分享推 07/19 22:03
推 apestage: 波霸 話怎麼這麼多XD 07/19 22:08
→ c98406023: 這部影片含有FIFA的版權內容，版權擁有者已經因為版權 07/20 10:32
→ c98406023: 因素封鎖此影片。 07/20 10:32
→ c98406023: http://bit.ly/2L9eWMI 07/20 10:53

感謝提醒和提供載點，影片已更新成B站網址。
※ 編輯: iloveumoneyc (60.248.157.61), 07/20/2018 11:10:46
推 Finarfin: 88:46 和烏拉圭比完後 Cavani去休息室找Mbappe 07/20 18:06
"
"11" NA
"12" NA
"13" "作者iamshana (CANINE力集中在一些重要S)看板WorldCup標題[討論] 2018ESPY最佳足球員：C羅時間Thu Jul 19 13:17:15 2018
https://i.imgur.com/11JC9x9.jpg
擊敗了梅西 薩拉 內馬爾
恭喜！


https://m.eonline.com/news/949722/espys-2018-winners-the-complete-list

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.166.40.206
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531977438.A.56B.html
→ s010212: 這裡484沒人了 07/19 13:28
推 s9321312: 誰? 07/19 13:30
推 dss1017: 今年該給魔笛才對... 07/19 13:33
推 sandy69: 有人 07/19 13:47
推 RoLoz: espy是啥 07/19 14:26
推 Imyrr: 有人啊，你轉頭回看不是一堆人嗎？ 07/19 14:36
推 bobjohns: 不是姆巴佩喔！? 世界杯冠軍耶 07/19 14:49
推 SouthernFire: C羅有歐冠啊    歐冠16強就打敗巴配的PSG了 07/19 15:23
推 yoyoup: ESPY重要嗎　足球員看的是金球獎吧 07/19 19:40
"
"14" NA
"15" NA
"16" "作者hsnuoscar (Oscarchen)看板WorldCup標題Re: [討論] 世足史上同一人同場進兩邊球門時間Thu Jul 19 13:45:59 2018
※ 引述《overtop2 (overtop2)》之銘言：
: 這次的決賽  克羅埃西亞17號  先頂進自己球門的烏龍球
: 後來下半場踢進對方球門  變成道歉足球
: 請問世足史上  同一人同一場比賽  踢進兩邊球門的  還有其他人嗎???
: 不過肯定的是  世足史上\"決賽\"的第一顆烏龍球就是他了


  沒特別查資料，很快想到近期的兩個例子，不過都是職業隊就是了：


  2017/18 西甲賽季，皇家馬德里對塞維利亞的比賽中
  皇馬隊長 Sergio Ramos 獲得點球，但是卻罰丟
  隨後又在自家門前擺烏龍
  最後皇馬再度獲得一顆點球，Ramos 這次罰進點球
  最後皇馬以 1:2 輸球

  Ramos 成為西甲第一位同場罰丟點球、製造烏龍、進球的球員



  另一個雖然不是同一場，但也很戲劇化：

  2017/18 歐冠八強淘汰賽，巴賽隆納對羅馬
  首先簡單介紹一下歐冠淘汰賽，雙方會進行兩回合的主客場比賽
  最後由哪邊進球多晉級，如果進球一樣，客場進球多的晉級
  例如在 A 隊主場，A 2:1 B；在 B 隊主場，A 0:1 B
  雖然總和是 2:2，但 B 隊在 A 隊主場進了一球，因此 B 隊晉級

  首回合在巴薩主場進行，
  羅馬的兩名球員：Manolas 和 De Rossi 雙雙打進烏龍，
  再加上巴薩球員打進兩球，以及羅馬球員 Dzeko 扳回一球下，
  導致羅馬以 1:4 慘敗巴薩，媒體皆預測巴薩次回合可以輕鬆晉級。

  然而次回合風雲變色，
  除了首回合有進球的 Dzeko 再度首開進球，
  擺了烏龍的 Manolas 和 De Rossi 各進一球，3:0 擊敗巴薩
  最終以 4:4 比分，靠著客場進球晉級歐冠四強

  前一場自擺烏龍的兩個球員，後一場都各進一球淘汰對手





--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.235.120
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531979162.A.226.html
※ 編輯: hsnuoscar (140.112.235.120), 07/19/2018 13:46:25
推 sally6245: 推 足球場上真的什麼都會發生 07/19 16:24
推 CMC677: 哀傷的例子 QQ 07/19 16:52
"
"17" NA
"18" NA
"19" "作者wkch6217 (葡萄汁)看板WorldCup標題[討論]要當選世界足球先生要具備那些條件呢?時間Thu Jul 19 14:18:43 2018


   常常聽到某人當選為世界足球先生.....

   請問要當選世界足球先生要有那些條件呢?

   (a)要在世界盃足球賽有好表現......

   (b)要在歐洲或者球會有好表現.......

   (c)長相要帥氣

   (d)人品要端正

   (e)要有領導力

   (f)要有世界級的知名度

   其他......請網友補充

   先謝謝大家


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.137.211.98
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531981126.A.EC3.html
推 Adonisy: 代言過賀寶芙（誤） 07/19 14:24
推 Cosmosooo: 要活在9年以前 07/19 14:42
推 shevchenlun: 世界足球先生是騙騙外行人的  內行的都知道要看歐洲 07/19 15:08
→ shevchenlun: 足球先生  歐洲足球先生才是有公信力的 07/19 15:08
推 g5566: 要有絕對的宰制力 07/19 15:18
→ SanChungAndy: 長得帥太主觀了 07/19 16:19
→ chewie: 小羅納度也當過啊(欸 07/19 16:29
推 fzrpower: 表現跟球技。小羅還被人嫌過臉勒 07/19 16:29
"
"20" NA
"21" NA
"22" "作者lkjhj888 (小莉子)看板WorldCup標題Re: [討論]要當選世界足球先生要具備那些條件呢?時間Thu Jul 19 14:44:22 2018
※ 引述《wkch6217 (葡萄汁)》之銘言：
:    常常聽到某人當選為世界足球先生.....
:    請問要當選世界足球先生要有那些條件呢?
:    (a)要在世界盃足球賽有好表現......
:    (b)要在歐洲或者球會有好表現.......
:    (c)長相要帥氣
:    (d)人品要端正
:    (e)要有領導力
:    (f)要有世界級的知名度
:    其他......請網友補充
:    先謝謝大家

如w大所問的，大家認為足球先生應具備哪些條件呢？

我們從幾年的發展來看，如早期的比利、近期的梅西、C羅等，包括這次大紅大紫的姆巴
佩；他們都具備了某些特質：

1、世界杯等國際賽的表現
2、領導或是具備領袖氣質
3、球技人品等
4、世紀知命度

大家覺得在後梅西、C羅世代之後，下屆的足球先生會是誰呢

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.140.170.13
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531982666.A.B88.html
推 s9321312: TWICE 07/19 15:22
推 qwer32323: 薩拉 07/19 15:30
→ SanChungAndy: 波霸 07/19 16:20
推 hsunj21: Buffon 07/19 17:29
推 she5jr: Griezmann 07/19 19:05
推 tsoumoo1988: lo33 07/19 20:28
推 kalthy: griezmann~ 07/20 00:45
"
"23" NA
"24" NA
"25" "作者chao0201 (願<U+3044>必<U+305A><U+53F6><U+3046>！)看板WorldCup標題這個板不能當作足球板嗎？時間Thu Jul 19 17:18:48 2018
除了世界盃之外還有很多國的職業聯賽可以討論
不然世界盃過後大家都散了
單聯賽的板人也不多，大家何不就在這裡綜合性的討論？
看看熱門看板，長期都有NBA和棒球板就是沒有足球相關板啊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.247.164.212
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531991930.A.6BB.html
推 vicjuan: 其實有Football版 XD 07/19 17:19
→ vicjuan: 不過真的不熱門就是了...(默 07/19 17:20
→ chao0201: 問題也是沒人氣啊哈哈哈 07/19 17:20
推 gn01914712: 標題啦幹 07/19 17:21
→ gn01914712: 分類啦幹 07/19 17:21
噓 dyc2008: 分類呢 07/19 17:21
推 jammy50605: 英超版也沒什麼人氣... 明明世足運彩很紅 07/19 17:21
→ chao0201: 手機似乎無法改分類了，sorry 07/19 17:23
推 erotica: 英超版怪文化已經太深了  沒有重複利用那些爛標題的文章 07/19 17:27
→ erotica: 沒啥人敢po新文   除了Z尻 07/19 17:27
→ erotica: 大概也是維持小眾版尊嚴的一種小確幸吧 07/19 17:29
→ Friedmann: 賽季還沒開始當然沒人氣啊，之後就有了，英超版已經是 07/19 17:34
→ Friedmann: 人氣最高的足球相關版了 07/19 17:34
→ Friedmann: 原PO你要的在英超版都可以找到，但它最大的功能是可以 07/19 17:35
→ Friedmann: 戰 07/19 17:35
推 awhat: 純推       除了Z尻XDDD   我快笑死 07/19 17:38
推 Butts84: 同意 英超版真的一堆奇怪標題 07/19 18:55
推 iwinlottery: 除非哪天有個台灣之光橫空出世吧 07/19 19:33
推 BlGP: 英超版超好看的 07/19 20:18
推 Onine24: 英超版開季以後就會開戰了啦XD 07/19 20:37
→ moriyaorange: 世界盃版不等於足球板 07/19 20:58
推 TheAVKing: 至少可當國際賽板吧 07/19 21:01
推 KurtZouma: 明明有專版== 07/19 21:36
→ evilcherry: 沒有人說英超板一定要用那些標題 07/19 23:37
→ adort: 足球群組一堆沒人的各洲板都可以合併吧 07/19 23:47
→ adort: 歐冠的置底文都還是2016的 07/19 23:48
推 gm79227922: 除了隊版 很多版都沒有存在意義 07/20 00:04
→ Sayokonight: 不喜歡英超版近版畫面 看了不蘇胡 07/20 05:26
推 thuplayer: Football版其實有台灣國際賽和足協負面新聞時人氣不算 07/20 13:17
→ thuplayer: 小XD 07/20 13:17
推 JUNstudio: 不能。（結案） 07/20 17:06
推 metz1552: Football版好像都只有台灣足球相關 07/20 20:16
推 metz1552: FAPL版其實稍微看一下也就能摸清了 07/20 20:20
→ metz1552: 月黑風高就是教練被炒，人肉市場就球員轉會 07/20 20:20
推 metz1552: 健康最重要就是球員傷病問題跟康復 07/20 20:22
推 metz1552: 嘎就是一些怪事或好笑的花邊，揪甘心是球團或球員的慈 07/20 20:24
→ metz1552: 善行為，法律足球是球團或球員被裁罰了 07/20 20:24
"
"26" NA
"27" NA
"28" "作者RX00 (煉獄史萊姆)看板WorldCup標題Re: [影片] 法國國家隊奪冠紀錄片(TF1電視台)時間Thu Jul 19 17:35:28 2018

有一小段有英文了：決賽時的中場休息室

https://streamable.com/beo6m


大意：

德尚：不知道怎麼辦？那就把球傳給基利安！

--
\"什麼是戰爭?戰爭就是一群人為了很蠢的理由而互相屠殺。\"
                                       ~~~~湯姆

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.249.7.48
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531992931.A.D7D.html
推 bizlive: 氣氛很緊繃 沒想到Varane精神喊話很有power! 07/19 19:11
推 queennie: 看完覺得Griezmann形容的隊友很貼切 07/19 19:19
"
"29" NA
"30" NA
"31" "作者baozi (I've Never Been to Me)看板WorldCup標題[討論] Waka Waka的MV裡面出現的球員時間Thu Jul 19 17:55:20 2018
這首大家應該都知道吧

https://www.youtube.com/watch?v=pRpeEdMmmQ0

除了一開始踢12碼罰球的義大利Fabio Grosso

其他像是

0:29 / 1:23 / 1:50 / 2:46 / 3:15 的梅西

0:46 / 2:34的席丹

0:55秒的大羅

1:19秒的是Carlos Kameni吧?

1:46的是貝克漢?

2:03那個是誰啊? 德國隊11號的Klose?

2:07左邊那個是巴西李瓦度Rivaldo嗎?

2:26的馬拉度納

2:35那個10號是比利吧

2:38的義大利大型男巴吉歐

其他球員就不太認識了，有沒有人可以補充或更正以上的？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.45.169.169
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531994123.A.56C.html
推 a85316: https://youtu.be/7xubOYQeL3Y 07/19 18:19
→ a85316: 搜尋waka waka players不就有了 07/19 18:19
→ childgod929: 2:07 那是dani alves不是rivaldo 07/19 18:22
推 ParaTuAmor: 老公呢？還是拍lalala？ 07/19 18:38
推 sdsoknife: 竟然漏了Pique這麼重要的人物~~ 07/19 19:06
推 bumingjiueli: 沒光頭門神喔 07/19 19:32
→ bumingjiueli: 老公漏掉太扯了喔！ 07/19 19:32
推 RyeRenner: 不要漏掉皮克啦XDDD 07/19 20:07
推 asuralee: 其實他們現在還是沒有結婚 只能說是孩子的爸 07/19 20:57
推 cgi0911: 他不是一個人在戰鬥！ 07/20 08:05
推 nuturewind: 這首在世足主題曲史上我認為是排前三的，很好聽14,18 07/20 19:08
→ nuturewind: 的都沒有這首有感覺 07/20 19:08
推 l81920: 主唱sandy 07/21 22:26
"
"32" NA
"33" NA
"34" "作者s9553001 (阿湯)看板WorldCup標題[新聞] 逼平阿根廷震撼世界　冰島總教練辭職時間Thu Jul 19 18:35:52 2018
https://www.nownews.com/news/20180719/2789930


逼平阿根廷震撼世界　冰島總教練辭職


記者吳政紘／綜合報導


震撼足壇的冰島國家足球代表隊，這次俄羅斯世足賽雖然32強被淘汰，但首戰卻逼平阿根
廷隊，總教練Heimir Hallgrimsson在世足賽結束任務後，也宣布離開國家隊。


Heimir Hallgrimsson2011年就任，2016年歐國盃他是擔任冰島兩位總教練中的一人，並
且帶入8強賽。


冰島是今年世足賽熱門球隊，全國人口約為35萬，是歐洲面積最小的國家，也因此冰島的
物價也很高，不少行業也以觀光客旅遊相關產業維生。


冰島首戰阿根廷逼平為1:1，不過最後以0:2不敵奈及利亞、1:2輸克羅埃西亞，最後離開
世界盃。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 99.230.163.76
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531996555.A.1DC.html
→ lastleaf: 冰島才不是歐洲面積最小的國家... 07/19 19:07
推 leilo: 歐陸一堆迷你國耶XDDDD 07/19 19:12
推 cayou: 回去拔牙？ 07/19 19:36
推 forgenius: 梵蒂岡表示: 07/19 19:37
噓 qaaz: 面積最小？亂寫不查資料 07/19 19:48
噓 saw6904: 他一日記者吧，看人口資料35萬，直接就想像是歐陸最小國 07/19 19:56
噓 Cartus: 他也不在歐陸 07/19 20:34
噓 GothicMetal: 廢物記者連google都不會 07/19 21:55
※ forgenius:轉錄至看板 joke                                       07/19 22:46
推 GhostFather: 面積最小? 07/19 23:16
→ IcebearK: 不再歐陸 面積也不是最小XD 07/20 01:54
→ az564232: 中間寫了一段想灌水 慘被打臉XDDD 07/20 06:06
噓 yust: 記者到底知不知道啊！ 07/20 06:22
噓 mstar: 梵蒂岡、聖馬利諾、安道爾、列支敦士登、摩納哥、盧比荷： 07/20 08:27
噓 orzb1740510: 梵蒂岡表示:我們國土不到1平方公里 07/20 09:31
噓 s0021232: 看到歐洲面積最小我笑了 07/20 12:58
推 fuxin999: 記者0分 冰島國土比葡萄牙,克克,丹麥,瑞士比利時還要大 07/20 18:17
噓 dennisthc: 政紘 念書好嗎 07/21 10:09
"
"35" NA
"36" NA
"37" "作者yenyu73 (Go)看板WorldCup標題[影片] 克羅埃西亞遊行(遊船)+簽唱會總整理時間Thu Jul 19 18:44:12 2018

<扎格瑞布篇>

My World Cup 2018 Party with Croatia Fans in Zagreb! (少數全英語節目 必看)
https://www.youtube.com/watch?v=DHWVpxLe5Xg

實地採訪大量湧入扎格瑞布來自世界各國的球迷  居然有巴西球迷賣掉四強門票跑去

克羅埃西亞旅遊... 還有來自亞洲(中國?)的球迷  50萬人走上街頭  我是信了

戰機伴飛過廣場群眾的歡呼  還滿屌的

https://www.youtube.com/watch?v=e4EubEzWNdM  兩架Mig-21伴飛護航繞行首都

[補充]

https://www.youtube.com/watch?v=w4XaHlwJoiM&t=11193s  9小時電視台接機全紀錄

https://www.youtube.com/watch?v=qhIMwIzr-oU  15分鐘精華版

https://www.youtube.com/watch?v=iwJBmyHoLmY  8分鐘英語解說版

https://www.youtube.com/watch?v=yIKwZae2Fgo&t=39s  歌曲 How beautiful you are

https://www.youtube.com/watch?v=TBYsABi343M   歌曲 Nije u ldima sve

https://www.youtube.com/watch?v=gCHOEAgB-dE   F4 in 莫斯科 果然唱歌才是本體

<Zadar篇>  魔笛等四人

https://www.youtube.com/watch?v=MoAAsnWQjEk  新聞遊船報導

https://www.youtube.com/watch?v=_ZZWDqIZGzw&feature=youtu.be 實況精華1

https://www.youtube.com/watch?v=pPzRnuJTWxM 實況精華2

https://www.youtube.com/watch?v=V9o-7EuulYA 實況精華3

https://www.youtube.com/watch?v=x07skNf4WUo 26分鐘精華演場版 [HD]    更新!!

<Slavonski Brod篇>  Mandzukic絕殺簽唱會

https://www.youtube.com/watch?v=dcCNSVWPkxU 8分鐘新聞報導版 [HD]

https://www.youtube.com/watch?v=4CFO6elE2Tw 15分鐘球迷自錄精華版 [HD]

https://www.youtube.com/watch?v=vs3_w5V31yg 曼祖3分鐘深情對唱 [HD]

https://www.youtube.com/watch?v=WKIASZb6dzc TV版10分鐘精華(含完整對唱)

<Split篇>  Perisic 等五人

https://www.youtube.com/watch?v=3KG2DNdEtK8 嫩妹團接機 [HD]

https://www.youtube.com/watch?v=TYZWK56uiZE&t=20s 4分鐘暖場精華 [HD]

https://www.youtube.com/watch?v=8ndvD3PufjI 25分鐘電視轉播版

https://www.youtube.com/watch?v=g1FBB6Vrg0Q 3小時電視完整版

Omis
https://www.youtube.com/watch?v=Fv1rkp-6JbU

<Karlovac篇> Lovren

https://www.youtube.com/watch?v=qv7MPkPfF0I 新聞報導 [HD]

https://www.youtube.com/watch?v=_Ni2Lnr3RjA 4分鐘精華側錄 [HD]

<Donji Miholjac篇> Vida

https://www.youtube.com/watch?v=jeTyUImioNU 5分鐘精華剪輯

https://www.youtube.com/watch?v=YAxHIw6iMzE 10分鐘新聞版              更新!!

<Varazdin篇> Dalic

https://www.youtube.com/watch?v=2AQqFutwsNs 58分電視版精華

<Rapcu篇> Corluke

https://www.youtube.com/watch?v=bYlsX1uQvZw&feature=youtu.be

Kovacic

https://www.youtube.com/watch?v=B5PmBNpq5HE&feature=youtu.be

https://www.youtube.com/watch?v=6ufzj7rcIYc
--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 150.116.195.30
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531997057.A.7D5.html
推 windmagic: 推整理!!! 表白原po!!!! 07/19 18:57
推 leilo: 簽唱會XDDDDD 07/19 19:01
推 rogerno1: 到底是哪邊拿冠軍啊我都搞混了 XDD 07/19 19:01
※ 編輯: yenyu73 (150.116.195.30), 07/19/2018 19:03:06
推 potatoes: 根本卡啦Ok團啊你們XDD 07/19 19:04
推 lolybeer: 大推啊!! 07/19 19:05
推 chewie: 出道發片啦XD 07/19 19:05
推 vanessahu: 簽唱會XDDDD 07/19 19:07
推 ChiffonCake: 大感謝 07/19 19:08
推 lolybeer: 克羅巡迴簽唱會，全團先辦一場  ，然後子團跟solo再到各 07/19 19:08
→ lolybeer: 個城市跟鄉親見面XD 07/19 19:08
推 bizlive: 克雖然沒有拿到冠軍 但對國家行銷感覺超級加分 07/19 19:15
推 SBENETTON: 推整理，太棒了∼感謝原po 07/19 19:23
推 lolybeer: Vedran Corluka在rabac https://youtu.be/bYlsX1uQvZw 07/19 19:26
感謝分享 已新增 如果還有看到其他不錯的影片 歡迎推文分享
推 doyou123: 感謝分享的每個大大! 搞混冠軍+1 07/19 19:29
推 fanny517: 簽唱會 XD 歌找超久的 07/19 19:29
推 cacado: 感謝整理！！曼祖場好多女粉絲XD 07/19 19:31
※ 編輯: yenyu73 (150.116.195.30), 07/19/2018 19:47:16
推 lolybeer: Mateo Kovacic https://youtu.be/B5PmBNpq5HE 07/19 19:45
推 tinderella: 推專業整理 07/19 19:48
→ doyou123: https://goo.gl/dpFMvJ 2:15嗨翻機上 戰機伴飛 好屌! 07/19 19:50
推 lolybeer: 覺得kovacic唱的還蠻好聽的 默默聽了幾次 不過他開唱地 07/19 19:56
→ lolybeer: 點我查不到在哪... 07/19 19:56
※ 編輯: yenyu73 (150.116.195.30), 07/19/2018 19:59:28
→ lolybeer: 有英文報導真的很值得珍惜 用估勾翻譯也很難懂他們的語 07/19 19:57
→ lolybeer: 言...XDD 07/19 19:58
→ yenyu73: https://www.youtube.com/watch?v=gCHOEAgB-dE 07/19 20:01
※ 編輯: yenyu73 (150.116.195.30), 07/19/2018 20:03:48
推 lolybeer: 查到了 他是在sesvete 07/19 20:03
推 agehachyou: 根本hvs48巡迴演唱會XD 07/19 20:07
推 gunnimom: 好羨慕喔 曼祖簽唱會QQ 感謝原PO整理 07/19 20:07
推 sssuuuppp: 推全國簽唱會~謝謝整理~ 07/19 20:13
推 chewie: hvs 48 XDDDD 07/19 20:15
→ gunnimom: 忽然發現這篇推文的人都是那天的深夜小伙伴XD 07/19 20:19
推 Aoudad: 也太可愛xddddddd 07/19 20:20
→ gunnimom: 原來這些熊孩子們從飛機上就開始鬧XDDDD笑死 07/19 20:21
推 yu0203: 感謝整理!!!~ 這幾天一直刷IG跟水管看慶功簽唱會XDDD 07/19 20:23
推 samliuhaha: Hrvatska nogometna savez 這是官方fb嗎? 07/19 20:26
→ gunnimom: https://www.facebook.com/cff.hns/ 07/19 20:28
推 ju83105: 好猛XD 07/19 20:30
推 jason050117: 那天有跟著看遊行 三點多才睡去阿XD 07/19 20:38
推 shiwa: 簽唱會XDDDD 07/19 20:42
推 gomatto: 感謝整理~那天看遊行直播  真的是大型簽唱會啊  超歡樂的 07/19 20:45
推 bluecoldon: 看球員IG動態都會覺得他們到底要遊街遊幾天...... 07/19 20:55
→ orangeccc: 他們從回國當天早上在餐廳就開始唱了啊，當然車上、飛 07/19 20:58
→ orangeccc: 機也沒怎麼閒一路玩到回國 07/19 20:58
→ haofutw: 人人都愛唱歌 07/19 20:58
推 snowone: 曼祖簽唱會XDD 07/19 21:03
→ ponypuffy: 推 07/19 21:10
推 klagalas: 推 07/19 21:12
推 amoroe13: 看動態覺得要唱幾天+1，其實歌手才是本業吧XD 07/19 21:22
推 a1503f: 推 07/19 21:26
推 ching0225: 這幾天的球員IG也一直都還在唱歌 熱愛唱歌的國家 07/19 21:30
推 fanny517: 簽唱會真的有夠好笑 07/19 21:31
→ fanny517: 他們每贏一場就在巴士上唱歌啊 連簽唱會的主持人也帶去 07/19 21:32
→ fanny517: 俄羅斯 XD 07/19 21:32
推 potatoes: 被足球耽誤的歌手啊XD 07/19 21:33
推 miwa870421: 好可愛喔好喜翻他們 還有這系列慶功文！！ 07/19 21:41
→ glchenh: 原來四強門票可以抵一趟克的旅遊喔 07/19 21:48
推 ms0223934: 一路看到三點加一，感謝整理 07/19 21:51
推 lonelyhareq: 太棒了，感謝整理 07/19 21:52
推 puppetired: 推。。。。。 07/19 22:00
推 lolybeer: Ivan Perisic跟Ante Rebic除了split 還去了Omis 07/19 22:00
→ lolybeer: https://youtu.be/hcHggU6WKKs 07/19 22:01
→ lolybeer: 現場照 https://www.instagram.com/p/Blae1PYlLkq/ 07/19 22:01
推 firstname: 推整理 07/19 22:07
推 lolybeer: 去Split的五人還去了Imotski 07/19 22:10
→ lolybeer: https://youtu.be/nhN3m6Kp798 07/19 22:11
→ lolybeer: 這個才是電視台的XD https://youtu.be/ps7W2gjRDac 07/19 22:12
推 cuon: 笑死 克羅埃西亞天團高調出道 全國巡演一週答謝歌迷XDDDDD 07/19 22:17
推 lolybeer: perisic跟rebic 這兩位已經慶四場了XDD 07/19 22:20
→ yu0203: 發現KKBOX有Moja Domovina這首!  一直聽~~~ 07/19 22:21
推 bonfa: 推∼∼ 07/19 22:46
推 alznn: 就在等這篇 07/19 22:46
推 fanny517: 簽唱會救了我這個禮拜 XD 從輸球的深淵爬起來 XD 07/19 22:51
推 ily90811: 真的是海陸空慶功簽唱會 感謝用心整理 07/19 22:56
→ lamer: 我上了第一個影片的前一分半鐘字幕 有人想要接力嗎ˊXD 07/19 23:30
推 joey0602: 簽唱會w 07/19 23:44
推 agehachyou: https://i.imgur.com/pKhtkjp.jpg 07/19 23:48
→ agehachyou: vrsaljko落水前的最後一刻XD 07/19 23:48
推 lovelypag: 推整理，太感謝了 07/19 23:58
推 fanny517: 他到底要摔幾次啦 笑死 07/20 00:08
推 lovelypag: 是說這團是球隊還團體歌手哈哈哈哈哈 07/20 00:09
推 haofutw: https://youtu.be/FgMi9xsY-Ew 07/20 00:09
→ haofutw: 克國五月天當天在台上唱的歌 07/20 00:10
推 haofutw: https://youtu.be/HPnIXiiYpnw 07/20 00:14
→ haofutw: 比賽的版本 07/20 00:16
→ haofutw: 感覺這首好像是他們足球的國歌 07/20 00:17
推 trueblend: 簽唱會XDDDD 07/20 00:18
推 debbie511297: 推整理，螢幕外的人都能感受整個歡樂氛圍！ 07/20 00:27
推 deuxcremes: 簽唱會XDDDDDDD 07/20 00:36
推 angelv: 好歡樂的國家喔!!超愛唱歌!!看了心情好~~ 07/20 00:53
→ hsnu2000: 真完整 前幾天已經收藏7小時版本 9小時沒有720p 07/20 00:57
推 sato186: <3 07/20 01:17
推 kimty: 感謝原PO整理 <3 07/20 01:25
推 pikalinda: 從輸球的深淵爬起來+1，不管是球員還是球迷都好可愛！ 07/20 01:30
→ pikalinda: 歡樂到我都忘記是為了什麼東西難過了XDD 07/20 01:31
→ doyou123: 克國五月天根本在全國巡迴簽唱 講一講話就開始唱 哈哈哈 07/20 01:35
→ doyou123: F4也很好笑 無所不唱 vrsaljko根本網紅 07/20 01:36
→ gunnimom: ZB大叔團的歌很洗腦 我用水管撥放清單狂聽好幾天了XD 07/20 01:51
推 shoogogo: 太好笑了  那獎牌應該有機關 讓他們精力無限XDDDD 07/20 01:54
推 Winnietuan: 感謝整理~ 超可愛超歡樂的 一言不合就開唱XDD 07/20 02:03
推 DarkFantasia: 這群人到底為什麼可以這麼可愛XDDDD 超喜番<3 <3 07/20 03:46
→ DarkFantasia: 從輸球的難過深淵中爬起來被治癒+1 07/20 03:46
推 a2530720: 簽唱會XDDDDDDD 07/20 04:43
推 foxy996411: 推簽唱會會總整理XD這幾天也是瘋狂聽歌+追IG，每個人 07/20 06:36
→ foxy996411: 都是被足球耽誤的歌手（欸 07/20 06:36
推 cuon: 樓上 除了魔笛以外 他超常破音的XDDDDD 07/20 10:02
推 darkcurrent: 好可愛 07/20 11:01
推 guti14raul7: 哇 感謝整理 完全愛上他們了 07/20 11:11
推 Argento: 推 很棒 07/20 12:43
推 kanokazurin: 真的很開心我能支持他們20年 即使沒有冠軍 也會是我 07/20 14:17
→ kanokazurin: 一生中最美好的回憶 07/20 14:18
推 yeeyee: 感謝整理~超歡樂! 07/20 14:48
推 ifyoudare: 簽唱會xD 07/20 14:50
推 foxy996411: cuon大，魔笛是負責站C位的吉祥物，工作就是被抱著玩 07/20 15:27
→ foxy996411: 信號彈（欸 07/20 15:27
→ monnom: https://www.youtube.com/watch?v=2gs9X_kybXQ 07/20 15:47
推 cuon: Captain隊長(X) C位吉祥物(○) 瞭解！ 07/20 15:48
推 amoroe13: https://youtu.be/9RWB7RADZaA 07/20 16:00
→ amoroe13: 我覺得小朋友們唱的這首超級可愛又洗腦 07/20 16:00
推 SBENETTON: 推魔笛吉祥物，因為“魔笛站著就很萌”…（借之前某大 07/20 16:55
→ SBENETTON: 的話） 07/20 16:55
推 gunnimom: https://youtu.be/i782YTa1Z3k   9小時有唱的其中一首 07/20 17:34
推 c2h4: 萌笛、萌德里奇 07/20 18:58
※ 編輯: yenyu73 (150.116.195.30), 07/20/2018 19:19:47
※ 編輯: yenyu73 (150.116.195.30), 07/20/2018 19:37:05
推 haofutw: 有人偷渡影片打廣告 07/20 19:49
推 dividi: Rakitic沒有參與這次巡迴，覺得他身份有時還是有點尷尬... 07/20 20:00
→ doyou123: Rakitic跟老婆放閃就夠了 07/20 21:03
推 lolybeer: Zagreb他有去啊 還在台上跟老婆接吻XD 07/20 21:09
推 dividi: 我說的是小分隊(?)下鄉  當然球會角度看早點休息備戰更好 07/20 21:21
推 dividi: (略擔心魔笛下賽季...希望他的HP值真的與眾不同XD) 07/20 21:23
推 lolybeer: 沒去小分隊或solo的球員其實好幾位啦 找巡迴影片的時候 07/20 21:23
→ lolybeer: 查起來是這樣 首都場就是家鄉 還有一位kramaric也是慶完 07/20 21:24
→ lolybeer: Zagreb場就去跟女友約會了XD 07/20 21:24
推 lolybeer: 不過也有例外 Corluka也不是在克羅埃西亞出生 但是有rab 07/20 21:39
→ lolybeer: ac場solo,那是他未婚妻的家鄉 07/20 21:39
推 sapala: 已存清單 不開心的時候給他巡迴演唱會催落去 已經忘記為啥 07/21 00:37
→ sapala: 難過啦！ 07/21 00:37
推 sapala: 深夜看完慶祝會還以為Rakitic之後能留下來跟大家一起玩 不 07/21 00:42
→ sapala: 過這幾天ins狂跟老婆閃看起來很滿足了 07/21 00:42
推 chao0201: 唉，看人家亞軍人民多歡樂，反觀14年同樣得亞軍的某國人 07/21 06:35
→ chao0201: 民，唉 07/21 06:35
推 windmagic: 大家對於簽唱日程和各小分隊動向好熟喔XDDDD 07/21 06:42
推 foxy996411: 他們IG每天都在PO阿XDD 07/21 08:15
推 christing19: 樓上的某位，畢竟阿根廷是拿冠過的 07/21 15:13
→ christing19: 克羅他們這是隊史新紀錄不一樣啊 07/21 15:14
推 sapala: 仔細想想 也不是每個球員每年都能是巔峰 每屆球隊人也不會 07/21 17:52
→ sapala: 都相同 能維持隊史成績也不簡單了！ 07/21 17:52
→ sapala: 克這五屆也換不少人 球員體技慢慢巔峰才能超越前輩的吧 要 07/21 17:55
→ sapala: 能得牌真的很看天時地利人和啊∼ 07/21 17:55
→ lolybeer: 每屆人都不一樣狀態也不一樣+1 就算有得過感覺還是要歡 07/21 18:04
→ lolybeer: 迎 只有第一或破紀錄才可以的話 這樣好像太不溫暖了... 07/21 18:04
→ sapala: 阿根廷把希望都放在梅西身上 期望太大了 梅西慘慘的（幫QQ 07/21 19:09
→ sapala: ) 07/21 19:09
推 agehachyou: https://i.imgur.com/Gz360lx.jpg 07/22 08:00
→ agehachyou: 教練和蘇爸真的很辛苦XDD 07/22 08:01
※ 編輯: yenyu73 (150.116.195.30), 07/22/2018 08:51:08
推 sapala: vida站大巴頂C位啊！最後教練蘇巴魔笛三個人  拉著他的內 07/22 08:53
→ sapala: 褲跟褲子後 有感覺他整個人又“更安心”的往外撲XDD 07/22 08:53
推 LPH1983: https://imgur.com/a/fvLOqVN 有圖有真相 07/22 09:50
推 lolybeer: 推爆! 07/22 09:55
推 lolybeer: to 原po 還有Imotski唷 跟去Split是一樣的五位 07/22 10:01
→ lolybeer: 我記得好像還有一場在昨天 然後今天是婚禮 所以巡迴慶祝 07/22 10:02
→ lolybeer: 應該都辦完了(？) 07/22 10:02
稍後再整理一起更新 Corluka 老婆 Franka Batelic 是女歌手耶 果然整團都是歌神
※ 編輯: yenyu73 (150.116.195.30), 07/22/2018 10:39:02
推 sapala: 什麼！？今天居然有婚禮！？只能在繼續唱了XD 07/22 11:59
推 lovelypag: 而且看ig有2場不同的婚禮 07/22 12:27
推 leilo: 這也是整屆盃賽的縮影XDDDD 07/22 19:50
→ leilo: 有沒有專訪翻譯全文啊XD 07/22 19:51
推 samliuhaha: https://m.hupu.com/soccer/news/2326353.html 07/22 20:11
推 sapala: 感謝樓上更新∼ 07/22 20:33
推 leilo: 感謝sam大! 覺得他們真的有太多不得已的地方QQ 07/22 20:55
推 foxy996411: 感謝sam大的翻譯全文 07/22 21:38
推 windmagic: 教練訪談全文真好看 07/22 21:54
"
"38" NA
"39" NA
"40" "作者iamshana (CANINE力集中在一些重要S)看板WorldCup標題[新聞] 足球》巴西一號門將 轉會費創世界紀錄   時間Thu Jul 19 19:04:37 2018
足球》巴西一號門將 轉會費創世界紀錄
2018年07月19日 11:36 中時電子報 陳筱琳／綜合報導

今年俄羅斯世界盃足球賽巴西隊雖然兵敗8強，不過一號門將阿利森（Alisson）表現獲肯
定，消息指出英超利物浦隊同意以6690萬英鎊（約27億台幣）、亦是打破門將轉會費世界
紀錄的條件，從義甲網羅這位好手，如果一切塵埃落定，利物浦將同時擁有全世界身價最
高的門將及後衛。


之前的門將轉會費世界紀錄也是巴西球員所保持，2017年英超曼城隊支付葡甲班菲卡隊34
70萬英鎊（約14億台幣）轉會費，爭取巴西門將艾德森（Ederson）加盟。

利物浦去年12月才開出7500萬英鎊，等於超過台幣30億的轉會費，簽下南安普頓的荷蘭後
衛范戴克（Virgil van Dijk），創下後衛最高轉會費世界紀錄，如今加上阿利森轉會費
也創新猷，球隊等於一口氣擁有全球最貴門將及後衛。

阿利森現年25歲，上個球季是歐洲五大職業足球聯賽中，出賽至少25場、救球率維持在八
成以上的三位守門員之一，利物浦長期把他視為網羅目標，但球隊原本就已經有一個頭號
門將卡流斯（Loris Karius），遲遲無法下手網羅阿利森，直到今年5月歐洲足球冠軍聯
賽決賽，卡流斯發生低級失誤，導致球隊無緣冠軍，雖然事後有報導指出，卡流斯是因為
比賽中被皇家馬德里球員拉莫斯（Sergio Ramos）打到頭部，出現視覺空間障礙及其他失
能狀態，但他還是受到球隊及球迷的責難，利物浦終於決定爭取阿利森，一旦阿利森加入
，卡流斯恐怕會被打入冷宮。

http://www.chinatimes.com/realtimenews/20180719002042-260403

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.166.40.206
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531998279.A.327.html
推 erotica: 一個奶油開球價值7500萬 07/19 19:42
推 windbomb: 居然不是買韓國嘉千哥 07/19 20:00
推 mio8390: 是強 可是不值這價吧！ 07/19 20:41
推 Aubameyang: 我大森巴感到驕傲 07/19 21:19
→ sdsoknife: 還不是靠卡利烏斯 07/19 22:36
推 Alderamin: 後場前場價格跟其他球隊相反 前場都是物美價廉 07/19 23:28
推 Alano: 又是拉莫斯的鍋 07/20 12:48
推 RoLoz: 哥斯大黎加門將都比他強上100倍 07/20 14:13
推 brian850518: 樓上哥斯大黎加的門將是皇馬的先發門將 07/20 15:35
→ physicsdk: 賺翻了，一堆比他表現好的沒這價 07/20 18:52
推 TempoStorm: 又都 不過沒有表現是真的 大部分時間都度估 07/20 20:56
推 mikayu: 墨西哥歐秋亞強多了 07/22 17:31
"
"41" NA
"42" NA
"43" "作者s9553001 (阿湯)看板WorldCup標題[新聞] 學日本打掃更衣室　中國足球隊被網友酸爆時間Thu Jul 19 20:11:08 2018
https://tw.sports.appledaily.com/realtime/20180719/1394870/


學日本打掃更衣室　中國足球隊被網友酸爆


中國足球隊學世足賽日本隊離開前打掃更衣室的做法，被中國網友給酸爆。


中國職業足球隊「上海上港」的隨隊新聞官趙昊晨，17日在《微博》分享他們跟山東魯能
踢完比賽後，將更衣室打掃乾淨，並留下感謝字條的照片。這樣的作法疑為模仿世足賽時
，日本在16強淘汰賽，被比利時以3比2絕殺後，將休息室打掃乾乾淨淨再離開的做法。


這樣的行為讓中國網友狂酸，「裝什麼逼，人家會像你一樣刻意為之？」、「這就是腔調
」、「看著特尷尬」、「知道缺德太多，開始賺人品了」、「奧斯卡最佳此地無銀三百兩
獎給你」、「怎麼你們球員幹點份內事或好事，都生怕別人不知道」。（即時新聞中心／
綜合報導）


https://goo.gl/KJ7shf
學日本打掃更衣室　中國足球隊被網友酸爆。翻攝自趙昊晨微博

https://goo.gl/Xsqt9W
網友酸根本就是早準備好拿過來擺的印刷品。翻攝自趙昊晨微博

https://goo.gl/i2xPZA
網友留言。翻攝自趙昊晨微博

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 99.230.163.76
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1532002274.A.F80.html
推 klm7529517: 笑死 07/19 20:13
推 raysbuck: 畫虎不成反類犬 07/19 20:17
推 x06qi: 幹太好笑了 07/19 20:24
推 klagalas: 笑死 07/19 20:26
推 tomx: 精日足球隊，下放勞改 07/19 20:28
推 lunqun35: 裝B 07/19 20:30
推 stanley8851: 我覺得其實可以鼓勵一下 07/19 20:40
推 salkuo: 有做總比沒做強吧(? 07/19 20:46
推 neil112379: 哪有人還沾沾自喜打卡的啦 07/19 20:47
推 WTF55665566: 笑死 整天嘴日本 結果學也是學半套 07/19 20:51
→ WTF55665566: 沒有發自內心的付出 只為了求得乾淨環境 07/19 20:51
→ WTF55665566: 而是為了沽名釣譽而打掃 出發點不同 高度天差地遠 07/19 20:52
推 haofutw: ok啦，至少是好事 07/19 20:57
推 labulato: 做好事就是要推 07/19 21:00
推 SAC0724: 是好事啊 不懂為什麼要酸 07/19 21:01
推 ballgame162: 休息室本來就該整理乾淨再離場 07/19 21:17
推 amoroe13: 至少願意做做樣子 07/19 21:20
推 Aotearoa: 心態不對，被酸剛好 07/19 21:38
→ whitelady: https://imgur.com/jS5VYLO.jpg 07/19 21:44
→ whitelady: https://imgur.com/Pk8jWUL.jpg 07/19 21:44
推 Mman: 要作就作徹底 別顧著拍照啊 以後沒清潔乾淨的罰款得了。。 07/19 21:45
→ whitelady: https://imgur.com/JBfrm8m.jpg 07/19 21:46
→ whitelady: https://imgur.com/rmfNuUK.jpg 07/19 21:48
推 jason050117: 掃這麼乾淨 只是為了po文 07/19 21:49
→ whitelady: https://imgur.com/drMCdCy.jpg 07/19 21:50
→ whitelady: 中國網友酸炸了XD 不過也有鼓勵的拉~ 07/19 21:53
推 Imhuang: 日本隊那個案例不居功，而中國不是 07/19 21:57
推 rita831: 覺得做好的，對的事就要鼓勵，不問動機 07/19 22:14
→ rita831: 好事就是好事，就算是沽名釣譽那也是做了 07/19 22:15
推 rogerno1: 做完自己PO跟外人發現後才被PO 意思差很多 XD 07/19 22:16
→ toya123: XDDDD 07/19 22:20
推 a37988233: 不論心態啦 結果是好的就好了吧 那些捐款的人有幾個是1 07/19 22:30
→ a37988233: 00趴沒抱著被讚揚的心態捐的？ 07/19 22:30
→ confucamus: 自己po和別人po差很多 07/19 22:36
噓 luchiahui: 假掰的也在推，連中國人都知道這種刻意做作很噁心，這 07/19 22:36
→ luchiahui: 邊還一堆推，台灣的教育是怎麼了？連中國人都不如 07/19 22:36
推 kingblackman: 中國台灣都有酸民，真是兩岸一家親。 07/19 22:44
推 chunyo0229: 是不是忘記南京大屠殺了啊 07/19 23:06
→ chunyo0229: 每次有日本就很愛提大屠殺現在又愛學 07/19 23:06
推 elvis0109: 裝b仔 07/19 23:27
推 SaberMyWifi: 日本隊那行為超假掰的有什麼好學？ 07/19 23:49
推 LordSo: 覺得算好事  但是要有維持  沒維持那就只是演戲而已 07/19 23:50
推 a7v333: 奧斯卡最佳此地無銀三百兩  XD 07/19 23:59
推 justme7979: 自己打卡XD 深怕別人沒發現 07/20 00:01
推 Ceferino: 一群精日還不抓起來勞改 07/20 00:04
→ beams156: 不錯啊po照鼓勵大家跟進 07/20 00:40
推 tsuyoshi2501: 日本隊超假掰的但那就是他們的民族性，不意外。倒是 07/20 00:50
→ tsuyoshi2501: 中國學這個很難過吧 顆 07/20 00:51
→ GSHARP: 這和誰PO沒什麼關係。成績好，眾人吹捧；成績差，大家叫你 07/20 02:03
→ GSHARP: 去撿垃圾 07/20 02:03
推 l711470: 維持環境整潔還是給推啦 07/20 02:45
推 Roarwolf: 有做就是值得給推！！ 07/20 03:27
推 pippen456: 最大的問題是不應該自己的隨隊新聞官報導 07/20 07:11
推 kevin9964: 哈哈大笑 07/20 07:46
推 yfguk6685: 見笑轉生氣 領導也要逼學 07/20 07:52
推 lionadon: 是好事,但自己po和別人po真的差很多...... 07/20 07:53
推 maxmaxz2: 有做總比沒做好！維護環境是好事 07/20 08:19
推 scorpioman: 看到用印的，就嘴角上揚惹 07/20 09:04
推 hakk: 笑翻XDDDDDD 07/20 10:15
推 char1114: 做好事啊，被表揚就會持續下去啊不懂哪裡不好... 07/20 10:58
推 chao0201: 人家整理被誇，見賢思齊竟然被酸，這就是民族性啊，沒 07/20 11:01
→ chao0201: 救了 07/20 11:01
→ webster1112: 聽其言觀其行 以後是如何? 見賢思齊 跟沽名釣譽 有差 07/20 11:16
→ webster1112: 要見賢思齊 最好做足做滿  不過我比較相信支那人評論 07/20 11:20
→ kirbya: 寶特瓶沒有壓扁，整潔分數扣10分 07/20 11:30
→ luchiahui: 假掰的台灣人才會支持假掰的行為，這種民族性才是真的 07/20 11:43
→ luchiahui: 沒救了 07/20 11:44
推 somia012: 超白痴的好嗎，日本那個是對方po文，這個是自己po文就深 07/20 12:22
→ somia012: 怕別人沒看到 07/20 12:22
→ somia012: 每次都好好把休息室清乾淨再走，做久了自然會有人(清潔 07/20 12:23
→ somia012: 方)出來讚揚他們說好話，但這種事不是\"自己\"拿來炫耀的 07/20 12:24
→ somia012: 這樣做等於昭告天下「在中國將休息室維持整潔是很稀罕很 07/20 12:24
→ somia012: 了不起的一件事」 07/20 12:25
推 inyoureyes: 做表面工夫的好事有屁用 07/20 12:33
推 Robben: 跟某網紅很愛強調自己捐很多 07/20 12:42
推 kiuyeah: 我是清潔人員我才管你是真心還是做樣子 反正有乾淨就好啊 07/20 13:10
→ kiuyeah: 假掰就假掰啊 不然在裡面拉屎會比較好膩 07/20 13:11
推 fuxin999: 假掰成習慣,以為大家自動自發不也是件好事 07/20 14:45
→ fuxin999: 上海上港要堅持!!場場球賽都要整理好,又不會有網友酸了 07/20 14:46
→ fuxin999: 日人是每次都做到才獲尊敬 假掰就是只會一次以後都不做 07/20 14:48
推 holayu: 裝什麼B 真的笑死哈哈哈 07/20 15:00
→ comicreader: 情報操作而已，沒看到的地方誰知道在幹嘛 07/20 15:04
推 jamwu: 蠻好笑的 當大家是笨蛋 看不出很假嗎？ 07/20 15:27
推 rbking21: 終究是好事 總比在裡面亂大便好吧 07/20 15:56
推 ka496: 至少叫記者來吧 07/20 16:13
推 ccjj8: 比內馬爾還假 07/20 16:59
推 IcebearK: 不做也酸 做也酸 真可憐 07/20 18:02
推 nsmmsn: XD 07/20 18:23
推 twlight: 別這樣啊，可以鼓勵一下啦... 07/20 19:51
→ fireken: 不同點在於日本人做完了自己不講，別人講，中國人做了深 07/20 19:54
→ fireken: 怕別人不褒揚，自己拚命講 07/20 19:54
推 raysilence: 總比沒做好  不過這種事就是別人說才有用 07/20 21:12
推 pentup: 做好事要鼓勵阿~以後習慣成自然不是很好? 07/20 21:27
→ LKKG: 真他媽智障 垃圾還不帶走 掃也掃不乾淨 07/21 01:51
推 melody0628: 日本人愛乾淨又細心的民族性 VS.  中國人假掰的民族 07/21 03:01
→ melody0628: 性 07/21 03:01
→ luismars: 算是開風氣之先吧...還不感恩大和民族帶領脫亞入歐 07/21 03:05
→ luismars: 人皆做之，習以體成，做之日久則自然矣 07/21 03:06
推 sospeter: 為何我看他們掃地的新聞，會想大笑 07/21 08:02
→ sospeter: 只有我看到地上還有紙屑嗎？ 07/21 08:02
推 c30: 還有自己打掃自己拍照的喔? 07/21 12:05
推 GGthebest: 有做也要被酸 到底什麼文化 笑死 07/21 22:04
→ GGthebest: 就算是沽名釣譽我也覺得還好 07/21 22:04
→ saw6904: 刻意為之，被酸剛好，要學又學個四不像，被笑剛好 07/21 23:14
→ mattaus: 外媒爆料日本休息室vs中國球員自己打卡 07/21 23:24
推 dexcom: 太好笑了 汪也會打掃 07/22 10:41
"
"44" NA
"45" NA
"46" "作者jack86326 (亞運+中職 請鎖定愛爾達)看板WorldCup標題[閒聊] 愛爾達FB(全台獨家訪問C羅北京行)時間Thu Jul 19 20:33:15 2018
https://www.facebook.com/ELTASPORTS/posts/909746455876212/

請問，這是要逼死誰.....

絕對不是西螺休息站，是貨真價實的C羅休息站！

愛爾達體育台取得全台獨家訪問C.Ronaldo北京行的機會，將由＊ ELTA 洪志瑋主播 ＊為
各位粉絲送上專屬訪問，請持續鎖定我們送上的特別報導！

#CR7
Nike Football
Nike Taiwan

========================================================================

還蠻意外還沒有人貼這則消息的...(剛開始發文沒多久隔壁邦邦才剛打破伍鐸無安打)

另外根據小編的回覆，這則專訪預計在明天22:00的體壇最前線上播出

稍早洪志瑋主播的FB直播影片
https://www.facebook.com/maxhungfans/posts/2550986211593707
https://www.facebook.com/maxhungfans/posts/2551110861581242

順便附贈昨天人還在台灣的彩蛋後日談
https://www.facebook.com/ELTASPORTS/posts/908742395976618

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.26.157.181
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1532003599.A.4E9.html
推 eatingsen: 志瑋！！！ 07/19 20:43
推 klagalas: 志瑋粗來玩 07/19 21:00
推 ss9873210: 不予置評是他說的嗎 07/19 21:06
推 ponypuffy: 推 07/19 21:10
推 agehachyou: 台灣人訪問台灣人！ 07/19 21:35
推 maryegg: 哇 07/19 22:03
推 toya123: 太神拉 07/19 22:19
推 bizlive: 志瑋請幫台灣人告白！！！ 07/19 22:46
推 jordanlove: 志瑋 07/19 22:54
推 noteheaven: 讚讚讚!!!! 07/20 00:09
推 beams156: 台灣以C羅為榮 07/20 00:39
推 simonohmygod: ! 07/20 02:09
推 sweetpepper: 西螺站到了 07/20 07:58
推 solidmiss: 雲林之光 07/20 11:22
→ black9139: 愛爾達太專業了，訪問雲林之光，MOD什麼時候會播出？ 07/20 12:02
→ Wolverin5566: 請問西螺最愛吃哪牌醬油 07/20 16:01
推 dunking: 我看完了...痾 不是說有專訪? 看起來只是很像新聞而已 07/20 22:56
→ jack86326: 看下周有沒有後續新聞 07/21 14:17
"
"47" NA
"48" NA
"49" "作者iamshana (CANINE力集中在一些重要S)看板WorldCup標題[新聞] 世足剛踢完就可能禁賽 奈及利亞搞派系鬥時間Thu Jul 19 21:04:53 2018
世足剛踢完就可能禁賽　奈及利亞搞派系鬥爭觸怒FIFA
2018年07月19日 13:12

記者洪偵源／綜合報導

確保國家隊完成世足賽任務後，奈及利亞足協接著可能要被FIFA停權，因為派系鬥爭的緣
故，FIFA不承認吉瓦（Chris Giwa）為合法主席，但該國也不肯妥協，停權的可能性驟增
。

這場派系鬥爭早在4年前就開始，吉瓦所屬的派系當時就杯葛奈及利亞足協主席的合法性
，後來又因一連串球隊爭議，被非洲足協處以5年禁賽，禁止參加任何與足球有關的活動
。

當時的鬥爭鬧上國際，FIFA就警告過禁賽的可能，要求吉瓦下台，如果當時執行禁賽令，
有可能今年奈及利亞就踢不了世足賽，而世足賽過後鬥爭再起。

吉瓦再次進反撲，並有政府撐腰，奈及利亞最高法院判決，吉瓦為合法主席，並要求現任
主席賓尼克（Amaju Pinnick）下台，此舉再度觸怒FIFA。

FIFA直截了當的表示，賓尼克是獲得FIFA承認的奈及利亞足協主席，並有相關法規，確保
協會運作不受任何外力干擾，賓尼克是奈及利亞足協會員選出的主席。

同時FIFA更挑明立場，指出任何外部機構認為可以透過自己的力量，改變這個結果，就是
處以禁賽，且理所當然。

如果禁賽令一生效，奈及利亞國家隊包括男女成人以及青訓體系隊伍，都不得參加任何FI
FA認證的國際賽。

https://events.ettoday.net/fifa2018/mobile/news.phtml?id=1216311


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.166.40.206
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1532005496.A.65A.html
推 asianDUB: 台灣人：政治歸政治 體育歸體育 07/19 22:19
推 SanChungAndy: 樓上說的是中華民國嗎 07/20 00:40
→ SanChungAndy: 中華民國足協也快被停權了吧 07/20 00:41
推 chelsea17: 嘖嘖  跟某足協有87%像 07/20 00:42
推 IcebearK: 可惜了 非洲真的不缺好球員 就是這些人在亂自己人 07/20 01:53
推 starchiang: $$$$$$$$$$$$$$$$ 07/20 04:12
推 thuplayer: 給樓樓上，其實我們好像也沒什麼資格說別人內亂XD 07/20 13:02
噓 sophia810413: FIFA 真的噁心... 07/21 12:17
"
"50" NA
"51" NA
"52" "作者tontontonni (彩虹戰士 桶桶泥)看板WorldCup標題[討論] 大家對Perisic和Mandzukic有什麼評價時間Thu Jul 19 22:33:44 2018
2018這一屆決賽好像都在討論帥哥格子和姆巴佩，kante比較多

克羅埃西亞隊就主要討論魔迪

可是克羅埃西亞也是有兩名非常亮眼的球員

中場 佩里希奇 ivan perisic

https://i.imgur.com/dPsRxIQ.jpg

前鋒 曼祖基奇 Mario Mandzukic

https://i.imgur.com/mZyhaOb.jpg

我覺得這兩位球員也超級亮眼，也超帥

大家怎麼評價這兩位球員


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.10.233.217
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1532010827.A.A10.html
推 NTHUmse: 4:2，他們二個製造四個進球，其他二隊所有球員才得2分 07/19 22:35
→ webster1112: 克羅埃西亞整隊都很拼命到最後一分鐘 魔笛第一拚 07/19 22:38
→ webster1112: Mandzukic絕對第二拼命 才撈得到世界盃最後一分 07/19 22:39
推 ponypuffy: 我反而注意到vida 因為小孩太萌了 07/19 22:39
→ ponypuffy: 曼祖對法國的第二個進球感覺他自己也覺得 07/19 22:40
→ ponypuffy: 賺到XD 抱球跑出來那表情回看很多次 07/19 22:40
→ webster1112: 門將低級失誤(還砸了金手套) 但也要有人願意勤勞跑追 07/19 22:49
→ webster1112: 100個球員應該不到一個會去無功而跑 07/19 22:50
推 ParaTuAmor: 好年輕，我從14歲看這隊到現在都20年了 07/19 22:52
推 kab: 馬競時就注意過蠻族……結果隔年去祖文 07/19 22:57
推 doyou123: 我重看克比賽的影片，perisic滿場跑，常看到他協防 07/19 23:05
→ doyou123: 冰島之戰他還站後腰位置，好全能! 07/19 23:05
推 ChiffonCake: 曼祖真的好拼 世界盃才不是以烏龍球做收 開心 07/19 23:08
推 kersznre: 永不放棄 令人敬佩 07/19 23:09
推 KingJeff17: 曼珠下賽季應該可以回去踢中鋒，邊路給C羅 07/19 23:10
推 tim1112: 蠻族雖然中鋒能力會隨年齡衰退 但勝在能大面積作用 07/19 23:14
→ tim1112: 而且從對英跟對法顯示他的鬥志足以支撐自己踢到抽筋 07/19 23:15
→ tim1112: 基本上我把他視作為可以壓迫對方後衛並具備防守力且可在 07/19 23:16
→ tim1112: 空中戰取得優勢的球員 07/19 23:16
→ tim1112: 由於本來就有改造成左邊衛的實績 前鋒爆滿時讓他退往中場 07/19 23:17
→ tim1112: 說不定也是可行解法(儘管他腳法並非特別突出) 07/19 23:17
→ forfreedom: Perisic要拜拜，踢俄羅斯中柱彈出、踢英格蘭中柱彈出 07/19 23:24
→ forfreedom: 踢法好不容易進球，不到十分鐘被判手球。 07/19 23:25
→ forfreedom: 蠻族空戰真的強，拜仁吃了豆腐以後就很難踢贏皇馬了 07/19 23:26
→ forfreedom: 蠻族魔笛Perisic都很拼，所以整個克隊感覺都非常拼... 07/19 23:28
推 mrblue53453: Perisic對英格蘭追平球 神跑位 超厲害 07/19 23:28
推 formatted: Perisic 要來曼聯惹 07/19 23:55
推 gm79227922: 曼朱聯賽每次都感覺普普 但大賽都大爆發 07/20 00:00
推 ayahoo: Live文那串一堆人把他們兩個搞混 以為同一人 07/20 00:40
推 eatingsen: 兩個人差那麼多∼認一下背號嘛 07/20 00:56
推 hahabis: 看看克隊，再看看德國，唉 07/20 01:28
→ doyou123: Perisic的彈跳能力驚人 多次擺腰後頂 若隊友接應的好就 07/20 01:44
→ doyou123: 能打一波快攻 07/20 01:44
推 jung7458: 被他們拼了全力的跑動 圈粉! 07/20 02:28
推 happyma: 對戰英時完全被圈粉 07/20 02:32
推 wwxmodern02: 歡迎來尤文看曼朱 07/20 02:48
推 az564232: 佩劍跟魔笛今年像是偷開體力無限外掛一樣 07/20 06:04
推 foxy996411: 今年要開始看義甲追曼祖了XD 07/20 06:52
→ windmagic: 曼朱各場比賽都有上前壓迫守門員，還真發揮功用了 07/20 08:32
推 peter308: 曼朱的脾氣好像很暴躁 很且常常控制不住 對他印象不太好 07/20 09:41
推 LPH1983: 查看 @MarioMandzukic9 的推文：https://twitter.com/Mar 07/20 10:21
→ LPH1983: ioMandzukic9/status/1019919267603664896?s=09 07/20 10:22
→ LPH1983: 想問曼祖的刺青。。。 07/20 10:22
→ lolybeer: 大壯吉家人信 看到這張也有去估勾Xd 07/20 11:00
→ lolybeer: 有人猜是指健康 家庭 平安 信仰 07/20 11:01
→ lolybeer: 幫樓上重貼圖 07/20 11:05
→ lolybeer: https://pbs.twimg.com/media/Did7KD_XcAIfUfX.jpg 07/20 11:05
推 lolybeer: 還有一個說法是大壯是易經卦象 但個人覺得如果都參考到 07/20 11:07
→ lolybeer: 易經去 整句應該不會這麼奇怪(?) 07/20 11:08
推 orcman124: 蠻族是拜仁最後一次三冠王的當家中鋒 07/20 12:03
→ doyou123: 本次克克裡面還有Rebic年輕大塊頭 常帶頭往前衝 但腳法 07/20 12:33
→ doyou123: 不夠好 也常放槍 相較蠻族的時機點都抓得很好! 07/20 12:34
推 jaska312: Vida的回防意識跟清球能力沒話說啊！ 07/20 13:11
推 gunnimom: 拜仁開始的曼祖粉+1 他脾氣是真的不好XD這次看到這麼多 07/20 16:01
→ gunnimom: 克國影片我都開始懷疑他是全克羅脾氣最差的(欸 07/20 16:02
→ gunnimom: 不過我還是超愛他∼∼∼ 07/20 16:02
推 LPH1983: 感謝lolybeer貼圖。我看了好久一直在想是不是漢字XD 07/20 16:14
→ nnn820328: 曼朱就跟西蒙尼有疙瘩阿 隔年才會掰 不然他在馬競踢的 07/20 21:48
→ nnn820328: 也不錯阿 07/20 21:49
推 ChiffonCake: 所以才會叫Mr. no good嗎 07/20 22:23
推 jjeuann: 愛曼祖（圈粉）心 07/20 22:24
推 liberaloner: 克對英那場進球的也是這兩個 07/20 23:42
推 christing19: 克羅脾氣最差的應該是那個提前走的 07/20 23:56
推 sapala: 樓上不提我都忘了有一個提前被開除 07/21 00:07
→ sapala: 曼祖跟佩劍的總進球數 本屆也有排前十還是十五的樣子！_ 07/21 00:09
推 foxy996411: Mr. no good超可愛XD 07/21 00:21
推 jsj2203012: 蠻族就是史上最衰的人啊，吃拐子鼻血狂噴還要拿黃牌 07/21 01:29
→ jsj2203012: 被瓜瓜拜仁掃地出門的可憐孩子XD 07/21 01:29
→ tontontonni: 求樓上八卦 07/21 01:50
→ gunnimom: 沒八卦啊 就是瓜不用曼祖而已 07/21 01:53
推 foxy996411: 曼祖走的時候好像有說跟瓜的體系不合 07/21 02:43
→ forfreedom: 瓜想走陸戰隊模式 07/21 11:49
推 JustOCD: 看了幾場克羅 只記得17號 Mandzukic 07/22 14:58
"
"53" NA
"54" NA
"55" "作者chewie (北極熊)看板WorldCup標題Re: [影片] 克國球員慶祝勝利把官方攝影師埋起來時間Thu Jul 19 23:22:08 2018
※ 引述《oblivionion (obliv)》之銘言：
: 原文https://goo.gl/4XVvaU
: 克羅埃西亞球員
: 在慶祝擊敗英格蘭時
: 人群堆疊把攝影師給埋起來
: 接著球員們開始向攝影師道歉
: https://i.imgur.com/YjVWl5z.mp4

沒想到這件事情還有後續XD

https://goo.gl/vCnczS

克羅埃西亞觀光局連絡上了這位被克國球員蓋布袋(誤)的攝影師Yuri Cortez，
邀請他與家人到克國一遊，而Yuri Cortez也很快就答應了

Cortez是墨西哥籍的法新社攝影師，他表示自從在球賽中被Domagoj Vida一吻
之後，對克羅埃西亞隊產生了情感上的連結(?)也在最後決賽中支持克隊能夠出線。

克羅埃西亞觀光局負責人稱讚Yuri Cortez在事件中照的一系列照片，是紀錄
克羅埃西亞隊在本次世界盃賽事中最真摯、最精確也最讓人感動的註腳，這些
照片讓世人看見克羅埃西亞球員們的熱情以外，也展現了他們謙恭有禮的一面
，克國非常樂意邀請Yuri Cortez能前往親身體驗克羅埃西亞的美麗與殷勤。

Yuri Cortez接獲克國觀光局邀請之後表示他無法抗拒也極為榮幸地接受了這個
邀請，很樂意前往這個他還沒有造訪過的國家。克國觀光局預計安排Yuri Cortez
與他的家人在八月底至九月造訪該國。

==
真是不錯的佳話~

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 150.116.172.162
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1532013732.A.E6C.html
推 agehachyou: 真的有夠可愛XD 07/19 23:31
→ agehachyou: 希望能招待他和hvs48再開一次巡迴演唱會 07/19 23:32
推 jason050117: 本職就是攝影師 剛好宣傳一波阿XD 07/19 23:33
推 sssuuuppp: 球員和攝影師都好可愛XD 07/19 23:41
推 oray914: 兩邊都好有愛喔哈哈 07/19 23:54
推 AlexDelPiero: 好賺XD 07/20 00:03
推 kanokazurin: 他的照片真的拍的很棒! 07/20 00:09
推 s970028: 統一yuri我的就好 07/20 00:16
推 angelv: VIDA親攝影師也很妙XD 07/20 00:23
推 garcia: 尤里尤里心動動 07/20 00:29
推 beams156: 賺到 07/20 00:36
推 harubaby: 情感上連結XD 07/20 00:58
推 vickyblue: 一吻定情 07/20 02:53
推 Kiran: 被親親 超可愛 07/20 03:16
推 quick01: 男女授受不親，吻了就是你的人了XD 07/20 08:03

攝影師大叔53歲了，老少配是吧XD
不過能安排幾位動手(?)的隊員再跟攝影師碰面一次，應該也不錯XD

推 windmagic: Vida親下去後，Rakitic也親切關心他蓋布袋後有無異狀XD 07/20 08:30
推 maryegg: 真的是一段佳話XD 07/20 08:30
推 iceteeth: 運動果然是最好的外交 把外交部的資金全部投入運動 07/20 08:54
推 peacedream: 很棒的照片 07/20 09:59
※ 編輯: chewie (36.227.18.210), 07/20/2018 10:09:49
→ webster1112: 與其給體育署跟各協會狗官 還不如國中小人人有冷氣吹 07/20 10:36
推 lolybeer: Yuri另一篇還有提到Perisic找到他的眼鏡然後幫他戴上XD 07/20 10:56
→ lolybeer: 這篇好溫馨啊感謝更新 期待Yuri旅遊照∼ 07/20 10:58
→ lolybeer: 賽季又要開始了 八月底球員應該也紛紛回去踢球了 07/20 10:59
推 lolybeer: 撿眼鏡在這篇看到的 https://goo.gl/drdXjG 07/20 11:04
→ ddkkz2003: 是法新社不是美聯社的記者 07/20 11:16

感謝 修正
※ 編輯: chewie (36.227.18.210), 07/20/2018 11:27:26
噓 kirbya: 甲味濃 07/20 11:29
推 niniq1012: 好可愛~感覺克羅很容易跟大家有情感上的連結XDD 07/20 12:45
推 orangeccc: 謝謝lolybeer大，撿眼鏡第一次看到，整篇報導內容也都 07/20 12:58
→ orangeccc: 好可愛呀 07/20 12:58
推 kersznre: 這招厲害 07/20 13:39
→ miwa870421: 可愛的國家 可愛的球員 可愛的攝影師 07/20 14:00
推 Crazyfire: XD 07/20 14:28
推 monnom: https://www.youtube.com/watch?v=2gs9X_kybXQ 07/20 15:45
推 shiwa: 情感上的連結XDDDD 07/20 16:02
推 foxy996411: 推情感上的連結XD 07/20 17:52
推 puppetired: 推推~~~~ 07/20 21:15
推 MP6MP6: 希望那些球員能跟他再見一面哈哈哈 07/20 21:31
推 sapala: 現在每個球員都在老家慶祝休息 趁這時候飛去採訪每個球員 07/20 23:51
→ sapala: （回憶情感連結！？） 還剛好玩一圈XD 07/20 23:51
→ gunnimom: 其實俱樂部都已經差不多要開工了 07/21 01:01
推 windmagic: 參加世界盃的通常會多放假呀，兩三週左右 07/21 06:34
推 leilo: 整理一下看上篇影片的幾個亮點 07/21 18:21
→ leilo: 1.7號拉基在發生事情當下立刻從鏡頭外衝進來護在攝影師上 07/21 18:22
→ leilo: 2.4號佩劍是第一個衝上來抱曼祖是最靠近中心的人 07/21 18:24
→ leilo: 大家疊上來瞬間看到佩劍被擠了出去右手上拿著一副眼鏡 07/21 18:25
→ leilo: 3.Vida跟右邊不知道是誰跳上來的時候人群開始往前面倒 07/21 18:27
→ leilo: 接後面佩劍摔出去 Vida是除拉基以外最快注意到攝影師的人 07/21 18:27
推 leilo: 個人認為Vida跟壓到攝影師可能有很大關係XDDD 07/21 18:30
→ leilo: 所以他才顯得這麼激動很對不起攝影師 超可愛的www 07/21 18:30
推 Squirtle223: 好可愛啊∼ 07/21 18:30
→ leilo: 忘了補充了2 所以應該是佩劍跌出去當下順手把人家眼鏡 07/21 18:35
→ leilo: 抓走wwww 然後個人是因為這次事件被拉基圈粉 實在太暖了XDD 07/21 18:36
→ leilo: 而且還當下真的有一個攝影師沒注意到還推到拉基 07/21 18:37
推 sapala: 推 隊花Rakitic！超溫柔∼ 07/21 18:58
推 kay8963141: 推Rakitic 貼心 又想起他撿梅西掉的鞋雙手奉上的影片 07/22 01:37
推 sapala: 顆顆 隊花Rakitic是超級梅西崇拜者XDD 07/22 04:59
推 derainr: 應該沒有人是因<U+7232>Rakitic 脫了才被圈粉吧（掩面） 07/22 09:21
推 sapala: 我記得有皇馬魔笛跟巴薩拉基比賽完 換上衣的照片 一次看到 07/22 20:40
→ sapala: 兩個都脫讚讚！ 07/22 20:40
"
"56" NA
"57" NA
"58" "作者CHERYL7 (Hurricane Gilbert)看板WorldCup標題Fw: [大雞] 奪冠後的逗趣小事時間Fri Jul 20 00:16:16 2018
※ [本文轉錄自 FFF 看板 #1RKBUwpg ]

作者: CHERYL7 (Hurricane Gilbert) 看板: FFF
標題: [大雞] 奪冠後的逗趣小事
時間: Fri Jul 20 00:09:21 2018

從推特/ig等地搜集了一些奪冠後的逗趣事件
在此紀念一下 lol

----
比賽後場邊墨西哥球迷把一頂藍色墨西哥帽給了Mendy
https://goo.gl/zhtq2H
Mendy給了他球衣做紀念

隔天這頂墨西哥帽出現在格子身上
https://imgur.com/fIGsQVG
還出現在Pogba的獎盃沙龍照裡XD
https://imgur.com/grUpIoN

----
當所有人都在場邊排隊要跟獎盃拍照時
輪到Nzonzi時他先把獎盃給了排在他後面的Kante
好人卡一張獲得
https://goo.gl/CzbWm8

隊伍很愛在遊覽車上大唱Kante之歌
而Kante都是很靦腆的笑笑:D
https://goo.gl/bzxbNV
也有在愛麗舍宮前大唱XD
https://goo.gl/HvJVLz

當時Kante的家人也在
那個靦腆的笑容根本是遺傳
https://goo.gl/jm7Y3b

----
賽後吉魯發現攝影機在拍自己立刻給了觀眾飛吻
https://imgur.com/vlYEzC8

而Pogba找了超久 大概轉了360度
都不知道攝影機在哪XDDDDD
https://imgur.com/5kqM2P6
https://imgur.com/ZiEW9qA

----
毫不意外的格子又哭了
果然無論輸球贏球都會哭的足球界預言是真的(????
https://imgur.com/yBnPXr6

附贈2014年的
https://imgur.com/QV3zRsc
https://imgur.com/dUzHRI8

----
離開俄羅斯基地Istra前
Lucas Hernandez爬了旁邊花圃裡的樹
而且樹竟然沒斷(!)
他可能是在模仿馬競隊徽上的熊?
https://imgur.com/4cOtxfg

----
自認法國得分手的吉魯賽前說奪冠就要剃頭
記者還自備剃刀
但人家吉魯還沒做好心理準備
https://youtu.be/0Il6Vesce0s

Rami則是說如果奪冠就要和柔道好手Teddy Riner對打
而他老兄也真的在隔天立刻履行諾言
結果當然是被打趴在地XD
https://youtu.be/JWhWiJZurc0

----
酪梨在世界盃決賽中出現了會被笑一輩子的失誤後
他的母隊尼斯立刻發了一個精華影片想幫他平反(???
https://youtu.be/pVlrja_RH9k

幾天後酪梨回尼斯 整個城都瘋了XD
https://youtu.be/d7UOxPBBR1M

----
打完阿根廷後隔天德尚允許一些人跑去夜店玩 回基地已經凌晨四點
這些人狂拍房間的門把大家吵醒
=>當時拉米正裸體在床上玩要塞英雄
=>Mendy試圖闖進拉米房間
=>拉米拿了滅火器出去拚了=>整個基地的警鈴狂響 所有人疏散
=>拉米以為自己要被遣送回巴黎了 XDDD

當時的新聞
https://goo.gl/PiKYt9

----
在Mandanda的賽後更衣室ig直播中
總統：我想要謝謝你們——
拉米：繳了稅！<--這人揪竟為何沒被遣返XD

而且總統還做了DAB手勢
https://goo.gl/QUiLdK

----
https://goo.gl/xwFkpX
SPORF這個超愛酸各種足球的推特帳號
把法國奪冠的陣容全加上了血源來源的國旗

於是網路成癮...啊不是 我是說Mendy不小心看到了就回推
https://goo.gl/qt75qa
並把大家都改成了法國國旗 並寫fixed;)

Mendy在愛麗舍宮裡的文青照
https://www.instagram.com/p/BlVc_qGBFaM/

----
決賽後的訪問
記者問拉米跟格子比賽前半天他們在幹嘛

格子：我就跟你說，我起床——
拉米：那你說說你幾點起床！
格子：十一點。好啦，等等，聽著，那時候有人敲我的門，我心想「哪個混球竟敢叫我起
床」？！
記者：拉米嗎？
拉米：不是我

格子：反正，他們說「格子，你得下來吃早餐，教練說的」但是教練——
拉米：我們才不管呢，我們會是世界冠軍
格子：因為我都不吃早餐，但今天我就一定要吃早餐了喔？反正我就下樓，一副只是為
了出現在那裡，「嗨大家！」跟大家問好這樣。然後我就回我房間看The Last Kingdom，
一個小時後我才再下樓去看賽前的影片分析。

拉米：那時候已經1:00，1:15！
格子：好，1:15，我知道我們要攻擊哪，好嗎？
記者：攻擊啥？
格子：克羅埃西亞人，老兄。然後1:30我們吃了午餐。（講了一堆午餐內容）
拉米：跳過這些好嗎，沒人想知道

格子：我吃了義大利麵——
拉米：告訴他們，看完影片後我們覺得我們會贏？
格子：不不，孩子們會覺得這聽起來太簡單了。午餐過後我回了我房間，但我一直放屁，
沒關係這代表我是健康的小寶寶，所以我決定再來看一集The Last Kingdom——

拉米：你這時候想到比賽了嗎？
格子：還沒，我看完以後想說「可惡，這集結束了，不！」然後我開始玩足球經理人。我
打電話給櫃檯跟他們要一壺熱水。為什麼我要熱水？
記者：因為你要泡瑪黛茶！
格子：對，然後20分鐘後我開始打包東西，下樓再看一下影片分析，教練給我們先發名單
。
拉米：我不在裡面
格子：你不在裡面？太可惜了。教練對我們說「各位，我們沒有要放棄！我們不能給他們
贏得任何東西，一點點也不行！」

https://youtu.be/O58yTZ6bKrI

----
拉米訪問Pavard對阿根廷的進球後他為什麼對某處揮手
Pavard害羞表示因為他女朋友在現場
拉米：那你為什麼現在還在流汗？（對他的臉噴水XD）
https://youtu.be/Ou5PcSf7iqw

----
酪梨回到尼斯，Pavard也回到了他的青年隊Jeumont
也是受到當地熱烈的歡迎
https://youtu.be/rm8Utjv_XuM

2016年他還在跟朋友一起看法國踢歐洲盃
2018年卻在世界盃上進了一球XD
https://goo.gl/7P5vM1

----
Paul Pogba回應某些人說這屆的法國隊沒有人是真正法國人的說法：
「今日的法國有著各種的膚色，我們每一個都是法國人，都以披著國家球衣為榮，法國就
是因為這樣所以美麗，也正因為這樣我們深愛我們的國家，且將永遠愛她。」
https://goo.gl/dWp3ZG

比賽開踢之前，也是Pogba在更衣室裡激勵大家
可見真的是地下隊長XD
https://youtu.be/XJiEBz8N-Tc

\"This is all we are, this is all we want, this is the whole journey we made
and all that we know.\" -- Paul Pogba

----
奪冠後幾天剛好碰到南非已故總統曼德拉冥誕，
歐巴馬在紀念活動中提到了這次法國奪冠的事：
「對我來說那些人看起來並不像是高盧人，但是他們就是法國人。」

https://youtu.be/mwP-Ua50ldU

法國國內這次也多次提到blanc,black,beur三個現今法國人的組成
分別是白人、黑人、生於法國的北非移民子女，
這些人在20年後替法國贏下第二座世界盃，
遊行影片中可以聽到群眾在喊這三個字的口號

英國左派大報衛報也直接寫
「法國靠自由、平等、多樣性贏得世界盃」。
https://goo.gl/7sN8rM

----
https://youtu.be/U9nLT512PQY
F.R.I.E.N.D.S.x F.R.A.N.C.E.
做這個的人是天才 神奇的有夠搭

----
奪冠的紀錄片(法文)
https://youtu.be/596xUiru2eM
https://youtu.be/MRHOYjP0Nvg

----
遊街影片+愛麗舍宮
https://youtu.be/pQoMCCYqLKU




--
之後看到別的再補充XD

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 182.234.33.159
※ 文章網址: https://www.ptt.cc/bbs/FFF/M.1532016570.A.CEA.html
※ 發信站: 批踢踢實業坊(ptt.cc)
※ 編輯: CHERYL7 (182.234.33.159), 07/20/2018 00:17:52
推 potatoes: 感謝整理~拉米超煩的啦XDDDD 格子健康的小寶寶也太可愛 07/20 00:31
推 beams156: 好有趣 格子那段訪問是流水帳吧XDDPavard超級可愛<3 07/20 00:34
推 nwhtay137997: 感謝整理 07/20 00:34
推 bizlive: Pogba在賽後拍照很故意的唱了It’s coming home XD 07/20 00:38
某場比賽之後的影片跟拍 酪梨也是笑著說:
\"Yes, we're coming home. To our address in Russia.\" XD
推 eatingsen: 感謝整理！！Mendy也太適合那頂帽子了吧，格子Pogba也 07/20 00:38
→ eatingsen: 好可愛，Kante還是一樣好害羞>< 07/20 00:38
推 gunnimom: 笑死XDD 07/20 00:42
推 kalthy: 感謝整理~ Pavard靦腆的樣子好可愛! XD 07/20 00:43
推 chewie: 推 07/20 00:44
推 eatingsen: 酪梨也是好可愛~幫平反真的有用嗎XD 07/20 00:53
尼斯：反正你給我看就對了
影片裡有酪梨秀腳法 真的不懂為何決賽反而出現低級失誤XD
推 SCH73: 推 07/20 01:28
推 nashiryo: 推，感謝整理！ 07/20 01:48
推 gurenmaru: 拉米一整個很逗趣wwwwww 07/20 01:51
推 iceskycoldly: 推! 感覺大家都好可愛 尤其那頂帽子XD 07/20 02:50
推 sdsoknife: 帽子換二星球衣 整個超賺的 現在買也買不到 07/20 03:16
推 prouststar: 酪梨那個失誤超可愛 看一次笑一次 07/20 05:41
推 queennie: 格子那段看超多次 超好笑 整個醉茫茫 XD 07/20 06:24
https://imgur.com/EWEbjJL 隔天的格子根本一臉party all night
~~感謝Lucas熱情提供~~
推 rbking21: 推 總統也太有趣 07/20 07:51
推 maystyle: XD 07/20 08:04
推 lionadon: 推 07/20 08:17
推 queennie: 格子講完那串瑣碎的流水帳之後 最後加一句 然後我們就 07/20 08:32
→ queennie: 拿到冠軍了 07/20 08:32
推 orzb1740510: 帽子換到球員穿的2星球衣 整個超好 07/20 08:54
推 zenbuiranai: 換到穿過的球衣 還是決賽場穿過的 太薛了吧 07/20 09:04
推 dougho: 怎麼都沒有mbappe 是學長學弟制也很重?xdd 07/20 10:00
https://www.instagram.com/p/BlawBLQlgOV/
Mbappe: 再見學長
推 chao0201: 好好笑哦！謝謝整理XDD 07/20 10:12
推 iloveumoneyc: 波霸竟然帶墨西哥帽拍冠軍沙龍ＸＤＤＤ 07/20 10:21
推 KangSuat: Kante之歌不就那首瞎賊力賊改編的? 07/20 10:22
就是啊
推 isaa: Mendy和Pogba一直要馬克宏做Dab也很好笑，超配合 07/20 10:31
→ webster1112: 老外總統超會選舉的 一絲絲機會掌握如此精準 07/20 10:39
推 queennie: 但這次香榭大道遊街巴士開太快 趕著把球員送到愛麗舍宮 07/20 10:57
→ queennie: 整個被罵翻了 07/20 10:57
推 chao0201: 因為民眾站在那邊等很久吧XDD 真的好多人，太壯觀了 07/20 10:58
推 kikiturtle: 格子跟pavard好可愛哦哦哦 07/20 11:33
推 doyou123: 克隊教練稱讚Pogba https://imgur.com/a/WCNT9cD 07/20 13:12
推 miwa870421: 難怪我那時候想說波爸哪來的大帽子 整個隊都好可愛 07/20 13:59
推 ifyoudare: 格子好好笑xD 感謝整理∼∼ 07/20 14:46
→ Aurona: https://i.imgur.com/MBm0lzE.gif 07/20 14:53
→ Aurona: 吉魯摀住Lucas的嘴，因為他一直說要拍照給比利時看XD 07/20 14:53
吉魯真的很像家長
但是到底什麼時後要剃頭
推 shiwa: 超可愛的XD 總算知道帽子的來源了w 07/20 16:00
推 Finarfin: 再補一個 賽後記者會德尚要接受採訪時 一團人鬧了兩次 07/20 18:38
→ Finarfin: https://www.youtube.com/watch?v=PLPXTIU7aFw 07/20 18:38
推 herojj126: 拉米真的很鬧XD 這批法國隊真的太歡樂了吧，好可愛!!! 07/20 18:43
推 robon: 這群超愛唱歌的 07/20 20:04
他們還有自備手提音響 XDD
https://www.youtube.com/watch?v=k1MkGKMZ32o#t=03m30s
推 queennie: 這群真的氣氛很好 07/20 21:25
推 potatoes: 推更新 07/20 22:04
推 imwhats: 有看有推 07/20 22:19
推 Angelgo: 好可愛喔XD 07/20 22:49
※ 編輯: CHERYL7 (182.234.33.159), 07/20/2018 22:53:28
推 raAE: 覺得整隊都好鬧XDD 07/21 00:05
推 Maripanda: 好歡樂XD 07/21 01:29
推 viclin1982: 期待法國再進化成三星雄雞 07/21 09:35
推 queennie: https://youtu.be/8LaG9sE7bwc Griezmann回Macon的影片 07/21 10:02
→ queennie:  女兒親獎盃好萌！ 07/21 10:03
推 she5jr: 感謝分享！Griezmann好可愛XD 07/21 13:14
推 hcrcool: Kante真的很可愛 低調的頂級CDM 07/22 08:39
推 eatingsen: https://youtu.be/LMGawrzD8HA 07/22 12:00
→ eatingsen: 這首Pogba唸隊友名字的歌有點感動><，而且節奏感超好 07/22 12:00
"
"59" NA
"60" NA
