"x"
"1" "作者gatawiselot ()看板WorldCup標題[問題] 中華電信Hami不能退租？時間Fri Jul 20 00:48:07 2018

不曉得這是不是一個bug
有人和我一樣遇到電腦跟手機
都沒有「退租」選項能選的問題嗎？

剩一天有點急
只好來世足版發問了

https://i.imgur.com/DXU7csd.jpg
https://i.imgur.com/BSeoRn4.jpg

幫幫一月球迷QQ

補：瀏覽器是google
        剛才項到下載app，也還是沒選項
--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.140.111.121
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1532018890.A.A60.html
※ 編輯: gatawiselot (223.140.111.121), 07/20/2018 00:50:05
推 TllDA: 代表你已經退過了 07/20 01:14
→ yu0203: 有顯示可使用到哪個日期 應該是退租了沒錯 沒退前只有下訂 07/20 01:49
→ yu0203: 日期 07/20 01:49
推 Stunts: https://i.imgur.com/BGw5m32.jpg 07/20 02:46
→ Stunts: 我也想問，我的也沒辦法退租，著急 07/20 02:47
→ Stunts: 我不記得我有退租欸，他會不會自動又續約阿 07/20 02:47
→ louic: hami 一定會自動續約 打客服問退租吧！ 07/20 06:47
推 mathrew: 你已經按過了  只是要等時間到 07/20 06:59
→ hfupika: 建議這個專業及需要確認的問題,還是打客服詢問比較妥當吧 07/20 08:43
→ waiting0801: 問客服看看,因為應該要這樣顯示 07/20 10:45
→ waiting0801: http://i.imgur.com/BB9GaHs.jpg 07/20 10:46
→ black9139: 要到購買紀錄，按下退租(我還不想退租) 07/20 11:54
→ black9139: https://i.imgur.com/RDfeKZO.png 07/20 11:55
推 newacc: 我的點退租後跟你的圖一樣 07/20 12:31
→ newacc: 所以應該是你之前就已經退租成功了 07/20 12:31
→ yuby3129: 世足期間用hami看直播太方便了，決定續租 07/20 12:39
→ yuby3129: 還訂了109元的服務現在看環法直播，亞運也快到了，8/26 07/20 12:39
→ yuby3129: 中華首戰就對南韓，我要死守直播 07/20 12:39
噓 glchenh: 《登入次數》521 次 樓上有點扯 07/20 16:06
→ glchenh: 明明卡卡,卡到都得看華視了, 哪裡方便? 用聽的方便 07/20 16:07
推 jack801016: 等亞運結束再退+1 07/20 16:11
推 glchenh: 推回來 07/20 17:14
→ gatawiselot: 如果是已退租我就安心了,謝謝大家 07/20 17:59
推 billionfun: 打電話去問吧 我也是這樣 打過去才退掉 07/20 21:51
推 erotica: XDDD 某3129在ptt討論串清一色google都是 中華電信 相關 07/20 23:06
→ erotica: 手機 網路 MOD HAMI  都是業務範圍 呵呵 07/20 23:08
"
"2" NA
"3" NA
"4" "作者AlexDelPiero (尤文隊長˙老皮)看板WorldCup標題[連結] U19歐洲盃－葡萄牙vs義大利LIVE直播中時間Fri Jul 20 02:01:47 2018
Portugal vs. Italy: UEFA Under-19 Championship LIVE!
https://youtu.be/x7EbudP6kVs
歐洲足聯在水管提供的官方直播

半夜不知道還有沒有人醒著想看球XD

不過趁最近大家都還有保有熱情

有興趣看比賽的可以追一下∼


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.171.212.26
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1532023311.A.3D6.html
推 GSHARP: 義大利還是都白人 07/20 02:07
→ AlexDelPiero: 義大利的20號黑人Moise Kean剛剛兩個過來撞搶都沒掉 07/20 02:17
→ AlexDelPiero: 球 還是能把球控好傳出去 連主播都喊so strong XDDD 07/20 02:18
推 CiangCiang06: 推個 07/20 02:19
→ AlexDelPiero: 上半場結束０－０ 07/20 02:19
推 lionheart60: 義大利差點破門? 07/20 02:25
→ AlexDelPiero: 葡萄牙隊長3號Diogo Queiros因為在禁區線附近對Kean 07/20 02:30
→ AlexDelPiero: 從背後犯規 上半場已經吞紅牌出場了.... 07/20 02:30
→ AlexDelPiero: 義大利10號Capone goal~~~葡萄牙０－１義大利 07/20 02:42
推 lionheart60: 1:1 07/20 02:59
推 haofutw: 1:3 義大利應該穩了剩2分 07/20 03:16
推 kohhko: 推 07/20 03:17
→ haofutw: 2:3 滿好看的 07/20 03:18
推 GSHARP: 吃鍋貼 07/20 03:23
→ AlexDelPiero: 這場其實蠻刺激的 葡萄牙少打一人還拼到最後1分鐘 07/20 03:23
→ AlexDelPiero: 兩隊的10號球員都有進球 07/20 03:24
推 s66671122: 有什麼強力新秀嗎 07/20 11:03
推 s9321312: 義大利應該就Moise Kean吧 其他的看起來都中上而已 07/20 11:35
推 vastrode: 我大英格蘭青訓又來洗成績了 07/20 12:46
"
"5" NA
"6" NA
"7" "作者iamshana (CANINE力集中在一些重要S)看板WorldCup標題[新聞] 梅西超龐大家族17人集體旅行聚餐 獨缺小時間Fri Jul 20 11:16:46 2018
梅西超龐大家族17人集體旅行聚餐 獨缺小兒子西羅
2018-07-20 09:34 網易體育
網易體育7月20日報道：

在回巴薩報道之前，梅西帶著家人在西班牙伊比薩島度假。梅西向來非常看重親情，在這
次度假中，梅西邀請了整個大家族一起來到伊比薩島。在《奧萊報》公佈的一張合影中，
飯桌前整整坐了17人！


在一張長條桌前，梅西坐在了正當中的C位。阿根廷隊長身穿白色T恤，頭戴一頂棒球帽。
在梅西兩邊，分別是哥哥馬蒂亞斯和羅德里格。羅德里格身邊，坐著梅西父親豪爾赫。在
豪爾赫身邊，則坐著梅西妹妹索爾及其男友。

在馬蒂亞斯身旁，坐著梅西妻子安東內拉。距離安東內拉不遠處，坐著馬蒂亞斯和羅德里
格的妻子。在畫面右下角，是梅西大兒子蒂亞戈、小兒子馬特奧和母親西莉亞。除了蒂亞
戈和馬特奧之外，照片中的其他少年人都是梅西的侄子、姪女。

在這張大家庭合影中，唯獨缺少了梅西三兒子西羅。西羅如今只有四個月大，他還在襁褓
中嗷嗷待哺，無法坐在桌邊吃大餐。

作者：張琳

(責任編輯：劉<U+9814>_NS4812

https://3g.163.com/sports/article/DN59J43N00058781.html

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.164.142.95
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1532056609.A.E9E.html
推 wade8204: 西羅轉隊了 07/20 11:26
→ kirbya: 一日球迷：什麼？原來西羅是梅西的兒子 07/20 11:26
推 Adonisy: 不會現在才知道吧？ 07/20 11:31
推 chewie: 西羅人現在在中國XD 07/20 11:43
→ chewie: 我是說那個西羅 不是那個西羅 07/20 11:44
推 isaa: 兒子是西羅，妹妹是索爾 07/20 11:45
→ BusterPosey: 是念奇= = 又不是英文 07/20 11:47
噓 Parazicecum: 奇羅 07/20 11:49
→ black9139: 索爾..... 07/20 11:50
推 awhat: 西螺站又到了嗎 07/20 11:59
→ tepes0013: 西語發音和英文不同好嗎...... 07/20 12:18
推 spearck: Ciro 西語唸西羅沒錯啊...只有母音是a/u/o 才會k的音 07/20 12:28
推 Yunk: 全名是 C羅•梅西 全足壇最霸氣的名字www 07/20 12:42
推 LukaDoncic: 西螺在代言健康食品 07/20 12:45
推 Bastille: 全世界都一樣 小孩都在玩ipad 07/20 13:56
推 HolaDiego: CIRO西文是西螺沒錯啊 07/20 14:21
→ BusterPosey: 這不是義大利的名字嗎? 07/20 15:51
推 Wolverin5566: 所以西螺兒子叫沒吸ㄇ 07/20 16:00
推 CiangCiang06: 西螺的兒子叫梅西 07/20 16:44
推 ArimuraChika: Ciro Immobile:那個念奇 不然就是念切 好嗎? 07/20 18:16
推 YZUndead: 歹徒可以看著照片抓人了 07/20 18:54
推 MatsHummels: Immobile是義文，梅西兒子名是義文嗎 07/21 00:51
推 HadesSide: 全世界的小孩都愛用ipad配飯 07/21 00:57
推 Vincent8026: 綺羅 梅西 07/21 02:11
推 jasonxeric: 我要把你阿罵賣掉!!!! 07/21 12:13
推 nuc1earsub: 我都唸西螺 07/22 14:36
推 JayPark: 推文XDDD 07/22 21:55
"
"8" NA
"9" NA
"10" "作者wkch6217 (葡萄汁)看板WorldCup標題[新聞]足球明星內馬爾回應嘲弄 搞笑下令假摔時間Fri Jul 20 13:04:21 2018



  http://t.cn/RgjLB9u

  Yahoo奇摩（即時新聞）2018年7月月20日 上午 09:11


  世界盃足球賽剛落幕，巴西球星內馬爾（Neymar）誇張的翻滾動作遭到全世

  界網友嘲弄。19日他在社群網站發布一則影片開自己玩笑，下令要一群小朋

  友假摔。

  媒體統計，內馬爾本屆世界盃4場比賽躺在地上時間加起來長達14分鐘，

  「內馬爾滾」在網路上成為熱門關鍵詞，有網友發起「＃內馬爾挑

  戰」（#NeymarChallenge），群起模仿內馬爾假摔，看誰最好笑。

  內馬爾身為世界身價最高的足球明星，19日也在Instagram帳號上回應挑戰，

  影片中他與一群小朋友站在停車場。「一，二，三，開始！」內馬爾一聲

  令下，身邊10幾個小朋友作勢假摔，內馬爾還飾演裁判高喊「踢自由球！」

  引來一陣笑聲。

  這則影片受到許多媒體轉載，網友回應多元，有人說「這就是人家說，打

  不過就加入他」，有人說「內馬爾挑戰應該要滾久一點」，但也有人覺得

  不好笑，有辱足球。

  心得與感想

  踢足球請正派一點

  光明直接一點

  看看足球前輩

  巴西的 羅納度  里瓦度  羅納丁荷 的球技與過人技巧與射門的準度

  還有前中場法國大將席丹的馬賽大迴旋及精準的頭槌

  用球技來讓世人欣賞

  若有不爽也請直接一點(很欣賞席丹不爽馬特拉齊  就對馬特拉齊頭槌  帥氣)

  內馬爾聽到沒

  不要在疑似玩假摔或假滾來滾去

  像個真男人很難嗎?


















--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.137.211.118
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1532063063.A.C5F.html
噓 s9321312: 按照對內爾滾的標準 里瓦度對土耳其那個裝死也是夠黑吧 07/20 13:17
推 neil112379: 都沒有摔到位啦~ 07/20 13:18
→ benson1212: 假摔歸假摔 球技當然有吧 不然PSG幹嘛花大錢 07/20 14:30
推 eatingsen: 他控球是真的很猛 07/20 14:59
噓 brian455461: 席丹zzzzz在場上動手不是更難看 07/20 15:05
推 sdsoknife: 席丹的頭槌我只能說很傳奇有話題 但褒貶很明顯是未定數 07/20 15:29
推 qwer32323: 他也有彩虹過人，只是覺得這個很挑釁而已 07/20 15:52
推 silencedance: 席丹頭槌怎麼跟內馬假摔相比XD 真男人耶 07/20 15:59
推 ms0308372: 席丹頭槌記得是對手出言污辱席丹家人，席丹真男人 07/20 16:09
→ paso: 前幾秒笑笑 後面瞬間變臉給你一個頭錘XD 07/20 16:56
→ mx91012373: 彩虹過人真的很帥 07/20 18:40
推 KangSuat: 影片裡面好多女生喔 內馬爾又在進行什麼壞壞的計畫了? 07/20 19:15
推 l711470: 內馬爾彩虹過人和腳後跟停球超強的啊 07/20 19:59
推 novastar: 開班授課假摔下日夏令營 07/20 21:03
推 babaholala: 去查一下席丹頭槌的原因再來說好嗎?哪能比啊 07/20 22:23
推 WuGouLin: 席丹是因為一直被問候姐姐和媽媽，很難聽的那種 07/20 23:57
推 b258963147: 阿不就EQ太低 07/21 09:00
→ viclin1982: 人家席丹是被義大利來的奸人羞辱，差很多吧 07/21 09:37
噓 Maicon: 里瓦度表示: 格里茲曼表示: 07/21 12:44
推 okletsgo: 席丹的馬賽迴旋很帥 07/21 21:23
噓 ga595528: 你看不懂比賽對吧 07/22 00:05
"
"11" NA
"12" NA
"13" "作者wkch6217 (葡萄汁)看板WorldCup標題[新聞]不是內馬爾 世界上身價最高足球明星是他！時間Fri Jul 20 14:01:02 2018


    http://t.cn/RgjirSy

    Dailyview  2018年7月月17日 上午 12:00

    文：勞倫溼

    世足賽在法國奪冠後在網路討論繼續延燒，你知道當今足壇中身價最高的球員

    是誰嗎？不是巴西球星內馬爾，而是阿根廷球王梅西！根據外國媒

    體《dailysportcast》的報導，梅西每年的薪水約4000萬歐元（約14億台幣）

   ，穩居榜首；第二名則是在本屆世界盃足球賽中飽受批評的內馬

    爾，年薪3600萬歐元（約13億台幣）；第三名為葡萄牙傳奇球星C羅，靠著轉

    隊到義甲尤文圖斯後，身價跟著水漲船高，以近3000萬歐元（約11億台幣）的

    年薪排在第三名。


    西甲的球星C羅納，在確定轉至尤文圖斯後網友議論紛紛，這位效力皇家馬

    德里長達九年的球星，奪下生涯第五座歐洲冠軍聯賽冠軍獎盃後的決定，引來

    正負評論。

    由於世界杯的國家隊是不能由企業贊助的，但是，歐洲人最愛的歐洲杯就

    是各大企業砸大錢爭取贊助的兵家必爭之地，來看看這些足球隊（足球俱樂部）

    到底有多吸金！

    世界排名前七的俱樂部當中，則以西甲巴塞隆納的10.9億歐元居冠，其次為

    英超的曼聯、西甲的皇家馬德里。

    足球俱樂部身價鍍金

    身價前7名的足球俱樂部：

    1、巴塞隆納（西甲） 10.9億歐元

    2、曼聯（英超） 10.6億歐元


    3皇家馬德里（西甲） 9.29億歐元


    4、切爾西（英超） 8.7375億歐元


    5、拜仁慕尼黑（德甲） 8.6765億歐元


    6、尤文圖斯（義甲） 8.6750億歐元

    7、利物浦（英超） 8.52億歐元


    出色的成績以及表現亮眼的球星往往都能替球隊帶來高曝光，因此今年踢進

    歐洲杯決賽的西甲皇家馬德里和英超利物浦成為不少贊助商的最愛，尤其是

    今年英超利物浦在賽季中的表現出色，加上有討論度極高的球星沙拿更是收

    視率保證。根據《太陽報》的消息指出，英超利物浦今年與渣打銀行達成一

    份為高達1.8億歐元，為期四年的新贊助合約，平均一年約4400萬歐元，遠高


    於渣打銀行從2010年開始贊助利物浦的金額3100萬歐元。

    國際嬰兒用品大廠Joie贊助英超利物浦

    除了高額的贊助金引起討論，國際嬰兒用品大廠Joie也是英超利物浦的贊助

    商，更是第一家贊助英超的嬰兒用品廠商。由於兩者的性質實在讓人難以聯

    想，不少網友在網路上好奇討論促成這樁贊助案背後的原因。有網友猜測

    是因為Joie產品的主要色系為紅色，與利物浦球隊衣服的顏色相符，才會選

    擇這支英超球隊作為贊助對象。

    不過原因當然沒有這麼簡單！Joie的品牌經理在一次的訪談中提到，利物

    浦的隊歌「You'll Never Walk Alone」剛好與自家品牌的理念「締造家庭

    幸福」不謀而合。Joie認為幸福的家庭需要健康的親子互動，孩子的成長

    更需要家人長期的陪伴，加上通常看足球賽的觀眾，都是爸爸媽媽帶著小孩

    一起去，剛好體現父母陪伴孩童健康成長這項理念。

    心得與感想

    NBA也一堆高薪的選手

    我想不管是足球員

    或是籃球員

    一來因為市場廣大  二來因為商業廣告  三來因為經濟相關邊際效益

    所以明星運動員的薪水才會如此高

    或許這也就是資本主義與足球運動之所以迷人的一部分因素吧














--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.137.211.118
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1532066465.A.1B7.html
推 niravaabhas: 本來就不會是neymar吧？ 07/20 14:43
推 ILoveElsa: 好像內馬世界最強一樣== 07/20 14:56
推 NSYSUEE: 世界最強的足球演員 07/20 14:57
推 FakeLusiwa: ...有人會先猜內馬爾嗎，不是都梅羅... 07/20 15:09
推 chao0201: 我梅最高！....好像不意外XD 07/20 15:55
推 mathrew: 有人會猜 內馬爾嗎..... 07/20 17:17
推 DiMammaMia: 說內馬爾也不算錯吧 他轉會費可是有凱子爹砸了220M下 07/20 17:33
→ DiMammaMia: 去世界紀錄啊 只是薪水又被梅西新合約超過而已 07/20 17:33
推 DarkFantasia: 一直都是你梅吧…… 07/20 18:00
→ mx91012373: 本來就會猜梅羅吧... 07/20 18:39
噓 austin0601: 歐冠杯跟歐洲杯不同吧...... 07/20 18:52
推 kingrj: 內馬爾不是演員嗎 07/20 19:28
→ podolski: 誰會猜內馬爾阿XD 07/20 19:38
噓 bumingjiueli: 標題 07/20 19:54
推 wizozn06406: 聖日爾曼真的凱子 07/20 20:03
噓 dragon327: ..= = 07/20 20:25
噓 erotica: 內你老馬 07/20 21:12
推 bean1013: 西螺3000是稅後，事實上應該是6500 07/20 23:16
噓 poetryautumn: 這是新聞？ 07/21 02:51
噓 knifewei1919: 農場標題 07/21 10:58
噓 HIKONA: 歐洲杯是 07/21 19:31
"
"14" NA
"15" NA
"16" "作者maylong0928 (maylong)看板WorldCup標題[問題] 請問完整的比賽影片能否收藏?時間Fri Jul 20 16:33:25 2018
請問完整的比賽影片要如何能收藏下來？

感謝愛爾達的重播 但現在也只能從那回味16強比賽

覺得每一場都很精彩，尤其英克/法克之戰

英格蘭隊對克羅 最後10分鐘 三喵落後Dele Alli還有空跟Rakitic互掐

法國 酪梨的失誤 回放N遍

決賽怎麼可以出現這樣的疏漏 一定是4:1太放鬆了 XD

很想保存，深怕以後看不到..…

謝謝~~

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 60.250.236.217
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1532075607.A.889.html
→ KangSuat: 4:1真的太爽了 大後方開始度假沒想到搞笑人盡皆知 07/20 16:48
推 maryegg: 我是打算續租一個月hami重看賽事 07/20 16:50
推 babysating: 有刷Hami69元方案的 請問要怎樣退掉? 聽說好像會自動 07/20 16:51
→ babysating: 續約扣款 07/20 16:51
→ glchenh: 本來是看live時螢幕錄影保存 但是卡到不行 只能後製了 07/20 17:08
推 babysating: 剛看到上面有一篇講退租的了 07/20 17:14
推 DiMammaMia: 我有錄NHK轉播的冠軍戰 07/20 17:29
→ DiMammaMia: 其他場看了一下都刪了 07/20 17:30
→ fuxin999: 跟FIFA買版權吧 07/20 18:18
推 foxy996411: hami可以回看到年底 07/20 18:20
推 LPH1983: 我是螢幕錄影保存的 07/20 18:21
→ bumingjiueli: 門前金手套大放送 07/20 20:56
"
"17" NA
"18" NA
"19" "作者wkch6217 (葡萄汁)看板WorldCup標題[討論]執教能力比較 德尚vs勒夫vs馬拉度納vs席丹時間Fri Jul 20 16:56:13 2018


   大家好

       有些足球員在當球員時就很優秀

       後來當教練也是相當優秀

       這類人才真是不簡單

       印象中

       如果要比較當足球教練的能力與戰績

       (a)德尚  (b)勒夫  (c)馬拉杜那  (d)席丹

       這四個大家怎看呢?

       個人覺得 席丹優於德尚優於勒夫優於馬拉度納

       不知大家怎看?


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.137.211.124
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1532076975.A.960.html
推 jordanlove: 史耐德 07/20 17:04
噓 s9321312: 馬肥有資格跟另三個放一起比嗎? 07/20 17:05
推 kanokazurin: 再加個孔蒂跟范巴斯騰吧 這兩位的執教能力也不錯 07/20 17:09
推 tim1112: 勒夫優於德尚吧 從克林斯曼時期他就是戰術主 德國青春風 07/20 17:15
→ tim1112: 暴有過半時間是他帶起的 07/20 17:15
推 s9321312: van Basten查了一下 執教成績算不怎麼樣吧? 07/20 17:19
推 TFsonG: 席丹差點被炒耶，玄學救命 07/20 17:20
推 fuxin999: 勒夫是戰術王, 但臨場調度很差很僵的耶!! 07/20 18:09
推 HanHan0530: 德尚雖然世界冠軍，但我覺得法國真的打的很難看啊，席 07/20 18:27
推 HanHan0530: 德尚雖然世界冠軍，但我覺得法國真的打的很難看啊，席 07/20 18:30
→ HanHan0530: 丹就不用說了，相較勒夫最好 07/20 18:30
推 christing19: 法國打的不差吧 07/20 18:40
推 tortoise0912: 法國就是輸場面贏比賽啊 全明星打防反被罵爆 07/20 18:50
噓 martintp6: 沒瓜帥 07/20 18:54
推 erotica: 我只知道德尚49歲看起來像65歲老帥 07/20 19:02
推 Parazicecum: 先把馬拉度納拿掉吧 07/20 19:26
→ Parazicecum: 法國打得很穩啊 打防反打到整屆幾乎沒落後過 07/20 19:26
推 payday: 席丹跟我阿嬤帶隊可能只有冠軍跟亞軍的差別ㄚ 07/20 19:27
推 chiefviola: 越位進球扣一扣 席丹獎盃不知道剩幾座 07/20 19:33
推 yenyu73: 防反是弱勢球隊在打的好嗎 身價最高球隊這樣打很難看 07/20 19:49
→ yenyu73: 而且這樣打明星鋒線很難展現實力及天賦 07/20 19:52
→ yenyu73: 相較之下 比利時的進攻 克羅的流暢傳球  就好看許多 07/20 19:54
→ bumingjiueli: 看到德尚真的一直想到吳耀漢 07/20 19:54
→ ddkkz2003: 防反才是明星鋒線展現個人能力的場合...看看巴配 07/20 20:10
推 rbking21: 根本沒多少時間輸場面 胡扯一通 07/20 20:11
推 tortoise0912: 哈哈法國對比利時 對克羅上半場不叫輸場面？ 07/20 20:21
推 KangSuat: 上半場法國只進1球 07/20 20:32
推 Shauter: 防反是弱隊打得? 要不要問摸你鳥....... 07/20 20:33
→ Shauter: 看不出來對克的法國佔優 你真的是白看足球了 07/20 20:33
→ Shauter: 對比利時更好笑 全場法國秀了多少腳後跟妙傳 這配合能力 07/20 20:34
→ Shauter: 平常講的歐陸 大概真的只有法國做得到 連西班牙都不一定 07/20 20:35
推 tortoise0912: 大部分的批評是浪費進攻才華 觀賞性低 07/20 20:35
→ KangSuat: 姆巴配世界盃前的一些比賽也放槍好幾次 07/20 20:35
→ KangSuat: 大概也被德尚訓了好幾次 英雄不是一天成就的 07/20 20:36
→ webster1112: 克羅埃西亞教練一些角度也很像費德勒 07/20 20:42
→ dina52083: 席丹是玄學 07/20 21:03
→ gunnimom: 個人覺得德尚最大的功勞是對球隊的整頓 07/20 22:02
推 blackwoods: 防反難看…世界盃比賽很少好看吧 西班牙跟德國傳控足 07/20 22:11
→ blackwoods: 球奪冠 也沒好看到哪去 又不是聯賽 07/20 22:12
→ gibyezethe: 短期比賽求安穩吧 07/20 22:12
→ gibyezethe: 贏球才是最實在的 07/20 22:12
推 gm79227922: 勒夫戰術很強 克林斯曼當教練基本上戰術都丟給他 07/20 22:26
推 gm79227922: 當年尤文再起也是德尚執教 07/20 22:32
→ Aurona: 短期賽整合戰力已經很耗神了，到淘汰賽能贏才是重點，誰 07/20 23:01
→ Aurona: 管你好不好看，又不負責賣門票。 07/20 23:02
推 Finarfin: 要觀賞性高的話 可能冠軍就拿不到了 07/20 23:03
推 ERIKATokyo: 遠射進球的比賽就好看 07/20 23:29
推 thisis127: 德尚一定大於勒夫，這屆法國每場看起來都不會輸 07/20 23:49
→ thisis127: 上次的冠軍戰德國打起來超抖的 07/20 23:50
推 SouthernFire: 席丹帶隊三年 皇馬歐冠三連霸 然後說要退休了  歷史 07/21 00:36
→ SouthernFire: 上沒有這麼顯赫成就的教練  席丹很明顯就是最棒的 07/21 00:37
→ SouthernFire: 只是席丹是不是只能執教豪門球隊 就不得而知了  席 07/21 00:38
→ SouthernFire: 總球王地位 在人和跟球隊精神力方面 很有幫助 07/21 00:38
→ SouthernFire: 有些教練  戰術再怎麼棒  球隊人和不佳  一樣枉然 07/21 00:39
噓 klm7529517: 瓜帥只帶強隊 07/21 02:34
推 luismars: 那個(C)是啥...? 祂是一種宗教 XD 07/21 03:00
→ luismars: 不過老實說業餘專家們能評價執教能力的只有勒夫吧? 07/21 03:01
→ luismars: 因為他有出書(關於德國隊)，而其他人都只是球員自傳而已 07/21 03:02
推 Alderamin: 法國隊優秀的傳統下能壓制更衣室才是最大的課題 07/21 03:32
推 Alderamin: 不過最讓我佩服的就佛格森 07/21 03:33
噓 patrick1258: 我選LE 瓜 07/21 03:35
推 j820601: 馬拉完全不行 07/21 09:37
噓 AmadeusTsou: 有看球？ 07/21 12:38
推 Neymar: 席丹強在更衣室處理，以戰術來看真的不強，今年聯賽成績就 07/21 12:59
→ Neymar: 很爛了。同理，馬拉多納也是強在個人球員時代的威望 07/21 13:00
推 bulls0722: 勒夫的德國只會無意義的傳導  進不了球  看到快睡著 07/21 13:36
→ bulls0722: 西班牙也是被笑是催眠足球   傳控這到底哪裡好看了 07/21 13:37
→ bulls0722: 打得好看卻贏不了球有啥用? 不如難看卻贏球 07/21 13:38
→ bulls0722: 執教能力都先看成績  誰管好不好看 07/21 13:39
推 yanzieric: 席丹到尤文接體育總監 沒有退休 07/21 14:56
推 yiyin330: 法國這陣容就是來拿冠軍的，只是踢起來不好看而已 07/21 16:24
推 yiyin330: 席丹馬拉跟本不用多會調度，講一基本上沒有什麼人有權利 07/21 16:26
→ yiyin330: 說二 07/21 16:26
→ bulls0722: 皇馬和法國的球員個人能力就能拿冠了 教練只要負責整合 07/21 17:01
→ bulls0722: 更衣室讓球隊團結就夠了 07/21 17:01
推 SouthernFire: 皇馬的部分我可不這麼認為  16年以前  皇馬還不是 07/21 18:18
→ SouthernFire: 那批人  為甚麼不只皇馬  改制歐冠後 沒有任何球隊 07/21 18:18
→ SouthernFire: 二連霸 07/21 18:18
推 SouthernFire: 是皇馬誇張的三連霸讓人以為一切這麼容易  別忘了前 07/21 18:20
→ SouthernFire: 幾年他們的失利  創造了改制後第一個二連霸  第一 07/21 18:20
→ SouthernFire: 個三連霸  為什麼其他歐洲名帥做不到 為什麼其他皇 07/21 18:21
→ SouthernFire: 馬教練做不到   就顯示了席總執教的不凡和成功 07/21 18:21
推 SouthernFire: 還有歐冠的超級強隊可不只皇馬喔  拜仁 尤文  巴塞 07/21 18:28
→ SouthernFire: …  競爭強度比世界盃更高一層了  球隊平均實力也 07/21 18:28
→ SouthernFire: 更接近 07/21 18:28
→ jackliao1990: 我覺得巴塞太注重三線均衡了 皇馬就不重視國王杯 07/21 18:42
→ jackliao1990: 皇馬拿這麼多歐冠卻沒有拿過三冠王 07/21 18:43
→ jackliao1990: 席丹看到聯賽奪冠無望就會專心拚歐冠 讓主力休息 07/21 18:43
→ jackliao1990: 反觀梅西不管是國王杯歐冠西甲都要上場 超疲累 07/21 18:44
→ jackliao1990: 席丹讓主力輪換這點真的很重要 07/21 18:45
推 SouthernFire: 真的  國王盃連兩年早早就出局 有本馬有貝爾有小將 07/21 18:48
→ SouthernFire:   但這陣容踢西甲中游球隊就踢不大起來   西甲水準 07/21 18:48
→ SouthernFire: 真的很高  不得不佩服 巴塞始終穩健的聯賽成績… 07/21 18:48
推 iseedeadman: 席丹 這已經是超能力了 07/21 19:38
推 kab: 德尚是因為拿了一手好牌，他只要讓更衣室和諧就成功8成了…… 07/21 20:14
推 kab: 席丹＞勒夫＞德尚＞老馬當教練是悲劇吧 07/21 20:15
推 kab: 席丹前任那個不是國王盃還搞笑被取消資格嗎？ 07/21 20:17
推 TBdrays: 老馬最差其它隨意 07/21 20:37
噓 lovemost: 防反弱隊在打的....沒看過球的無知 07/21 21:29
推 physicsdk: 完全不能接受靠個人能力奪冠這回事XD 太小看足球了吧 07/21 22:38
推 nnn820328: 把歐冠三連教練擺到這跟其他人比 我覺得有點汙辱席丹了 07/21 22:50
→ nnn820328: 皇馬打防反 巴薩今年換教練也開始打防反 曼聯也打防反 07/21 22:51
→ nnn820328: 這些都是弱隊嗎?????? 07/21 22:52
推 echomica: 沒有強大鋒線哪能打防反啊 法國球風明明就超好看 07/22 00:35
→ ckWade: 能贏球就是好球 就算擺大巴撐到PK也是很厲害 07/22 02:13
噓 KurtZouma: 防反弱隊還不一定踢的起來== 07/22 03:53
推 Verola: 席丹很堅持國王杯讓年輕人上 不只為輪換 是給他們時間上場 07/22 04:50
→ Verola: 他說如果連國王杯都不讓年輕人上 還有什麼比賽能夠出場呢 07/22 04:52
"
"20" NA
"21" NA
"22" "作者kobilly (想要固定的所在)看板WorldCup標題[影片] 2018年度門將失誤集時間Fri Jul 20 19:50:07 2018
https://www.youtube.com/watch?v=rRdIQTlzonE

1.原來Karius在歐冠決賽前也有很雷的失誤

2.本屆世界盃金手套Courtois也有上榜2次......

3.本屆精彩撲救3次12碼罰球的小Schmeichel也有.......


突然覺得Hugo Lloris,是人是會有失誤狀況





--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.168.72.181
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1532087410.A.425.html
推 lovephi: https://youtu.be/LidVgsbzCUM Ulreich也有XD 07/20 20:23
→ lovephi: 只是跟這幾個比他比較沒名氣 07/20 20:23
→ lovephi: 啊我沒看到影片已經有了XD 07/20 20:24
推 ThreeNG: 守門員發球被攔截射門，根本電動熱血足球才會有的情況 XD 07/20 20:34
推 misaka10032: 最後一個有點冤 07/20 20:37
推 Shauter: 本馬有點讓門將暈眩的能力 很常出現自己或隊友得分 07/20 20:41
推 nnn820328: 卡里巫師歐冠的失誤在世界杯被各種呈現一次 07/20 21:47
推 erotica: 近距離被穿胯下根本常見  硬要剪真的無聊 07/20 21:50
→ gunnimom: 其實 有些根本就不算是失誤啊 07/20 22:01
推 mathrew: 近距離胯下根本不能算 07/20 22:06
推 apestage: 這根本是Karius 精華吧XDD 07/20 22:24
→ doyou123: Karius奶油手 07/20 22:51
推 paso: 接住還是退到球門線後那球凍住好笑~庫娃那是梅西專打他弱點 07/20 23:01
→ paso: 吧~還有撞球顆星連發XD 07/20 23:01
推 NJYJOJO: 慘 07/20 23:14
→ sandiegopadr: 沒邱育宏 失敗 07/20 23:16
推 apflake: 那是單場被梅西穿胯下兩次,而且第一球幾乎封死所有角度, 07/20 23:48
→ apflake: 根本不太可能會進的球竟然出現奇蹟 07/20 23:49
推 Onine24: 接球進門線的那個門將才18歲，那一場好像是歐冠初登場 07/21 02:36
推 Onine24: 這麼年輕敗幾個球挺正常的 07/21 02:39
推 patrick1258: k1那球是最近的事吧 07/21 03:26
推 Keiseki: 結果有些門將到世界盃都變很神，反觀賽季表現很好的.... 07/21 09:34
推 maikxz: 防線後縮會讓你看到各種神表現 07/21 12:37
推 sam9595: 1. 是最近熱身賽的事好嗎 07/21 16:08
"
"23" NA
"24" NA
"25" "作者metz1552 (梅斯的黃色砂岩)看板WorldCup標題[新聞] 克國教練Dalic說他不確定能否留任時間Fri Jul 20 22:11:40 2018

連結：https://goo.gl/dqw1a2

Reddit討論：https://goo.gl/vqVgmh

中國虎撲今天有人翻譯這新聞了：https://bbs.hupu.com/22974767.html

克羅埃西亞國家隊總教練Zlatko Dalic今日接受24sata訪問。

他表示：「我很安靜。我內心很痛苦，但為了克羅埃西亞人，我選擇忍耐。我經受了某些

事情，而且並沒有忘記。在世界盃前的友誼賽輸給秘魯後，克國足協/Mamic想要炒掉我。

還有很多像這樣的事情，我不確定自己能否留下。」

其他克羅埃西亞文我看不懂，有請大能來翻譯。

底下有位克國球迷TomexDesign留言：

「是的，他（Dalic）在受訪時也提到他不想被控制跟操縱。」

「但是CFF（克國足協）想要的教練是以前那種的，由他們（足協）下達指示讓哪個球員
上

場踢球，增加他們（球員）的身價，這樣賣掉這些球員時，足協可以賺更多錢。他X的標
準

黑幫作風......」

「但是之前的教練搞砸了外圍賽（克國差點進不了世界盃），迫使足協必須找個好點的教

練，而當克國進了世界盃，他們又想炒掉Dalic並換上他們的人，真他X的笑死人。」

「偶而我們會出一些好教練，像是Blazevic、Bilic、Kovac跟現在的Dalic，但不幸的是
，

在那之前我們總要忍受一堆實際上連一支中學足球隊都帶不好的國家隊教練。」

▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

阿根廷足協：克羅埃西亞，你也懂什麼叫安插？

--
┌─────────────────────────────────────┐
│                                                                          │
│ ╭─╮ England ㊣                                     ╭──────╮   │
│ │  │                                                │  正在跟隨  │ ▽│
│ ╰─╯ @England                                       ╰──────╯   │
│                                                                          │
│                                                                          │
│        To everyone who supported us.                                     │
│                                                                          │
│        To everyone who believed this time was different.                 │
│                                                                          │
│        To everyone who wasn't afraid to dream.                           │
│                                                                          │
│        To everyone who knows this is only the beginning.                 │
│                                                                          │
│        Thank you. We hope we made you proud.                             │
│                                                                          │
│                    ██                                                  │
│        #threelions ◥◤                                                  │
│                                                                          │
│        給所有支持我們的人。                                              │
│                                                                          │
│        給所有相信這次會不一樣的人。                                      │
│                                                                          │
│        給所有不畏懼做夢的人。                                            │
│                                                                          │
│        給所有知道這只是開始的人。                                        │
│                                                                          │
│        謝謝。我們希望我們有讓你驕傲。                                    │
│                                                                          │
│                    ██                                                  │
│        #三獅軍團   ◥◤                                                  │
│                                                                          │
│        https://i.imgur.com/BjvQziZ.jpg                                   │
│                                                                          │
│        下午9:59 - 2018年7月11日                                          │
│                                                                          │
└─────────────────────────────────────┘
--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 218.164.28.106
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1532095909.A.5C0.html
※ 編輯: metz1552 (218.164.28.106), 07/20/2018 22:12:52
→ paso: 這不會也成亞軍悲歌魔咒傳承吧...07/20 22:16

荷蘭比他們兩國好多了，雖然苦於青黃不接......

※ 編輯: metz1552 (218.164.28.106), 07/20/2018 22:18:45
推 blackwoods: 克羅埃西亞足協其實一直都很鬧 16歐國盃球迷氣到在場07/20 22:41
→ blackwoods: 內放信號彈 我是說自己國家隊進攻的時候…只能說克隊07/20 22:41
→ blackwoods: 跟場邊鬧事很有緣分07/20 22:41
推 jason050117: 全世界的足協...07/20 22:48
推 christing19: 估計等教練和這代人退了之後還要再等很多年了......07/20 22:51
→ doyou123: Dalic會不會被足協暗殺 @@07/20 22:59
推 niravaabhas: 唉…07/20 22:59
推 christing19: 看魔笛的介紹翻譯就知道這國的足協超黑的...07/20 23:18
推 Turas: 哇…嗯…唉…07/20 23:21
→ yu0203: 唉07/20 23:22
推 invokerm: 覺得無奈，另推簽名檔QQ07/20 23:32
推 miwa870421: 克足協真的好黑 根本是Mamic洗錢機07/20 23:33
推 sapala: 人民跟球員都無奈 希望mamic的勢力能慢慢被拔除乾淨 07/20 23:45
推 kanokazurin: 之前看過報導女總統Kitarovic跟Mamic好像私交也不錯07/21 02:39
→ kanokazurin: … 不曉得這次的經驗能否喚起他們的良知了… 先整頓07/21 02:39
→ kanokazurin: 足協 改善國內青訓系統 不要只有像這樣曇花一現就沒 07/21 02:39
→ kanokazurin: 有了07/21 02:39
推 tontontonni: 問題是dalic是好教練嗎？07/21 03:23
推 morinowi: 連Modric之前都要被開閘 卒邪好恐怖耶07/21 08:42
推 pikalinda: 教練換成Dalic以後從資格賽在淘汰邊緣進化成爭冠隊伍，07/21 10:10
→ pikalinda: 應該算不錯吧07/21 10:10
推 lolybeer: 到底有沒有不邪的足協...07/21 11:01
→ charogne: 中超有球隊報價了07/21 11:48
推 christing19: 沒有不邪的足協,某些傳統強國只是問題比人家少07/21 13:46
推 leilo: 起碼Dalic看來不是那種足協利益>>球員利益與勝負的教練..07/21 17:57
推 Magicwind: 世界杯前說克羅埃西亞亞軍你敢信 dalic超神了吧07/21 18:02
推 lovelypag: 在混亂中接下執教，從差點進不了資格賽帶到殺進總決賽07/21 18:23
→ lovelypag: ，是不知道這樣算不算好教練辣07/21 18:23
※ 編輯: metz1552 (39.12.163.203), 07/22/2018 07:59:47
"
"26" NA
"27" NA
"28" "作者tontontonni (彩虹戰士 桶桶泥)看板WorldCup標題[問題] 2018本屆賽事最精彩的球賽是哪幾場？時間Fri Jul 20 22:29:30 2018
大家好，我從八強才開始追世足，

是個之前梅c和c羅都不懂是誰的人

最近想重溫看這一屆的精彩球賽，

請問各位專業大大，

這一屆的最精彩的球賽是哪幾場呢？不容錯過的

我自己爬文，

大家一致推崇的是 16強 法國vs阿根廷 超精彩的

有板友分享的是 16強   葡萄牙vs烏拉圭 這場也爽的

其他我覺得很精彩的有 日本vs比利時 巴西vs比利時

請問還有必看的球賽嗎？

謝謝

請大家說出自己心中精彩的賽局吧

跟本文提到重複沒關係，順便做個統計
--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.169.226.202
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1532096974.A.D0F.html
推 s0021232: 小組賽西班牙葡萄牙那場07/20 22:33
推 yenyu73: 克羅VS阿根廷 克羅VS俄羅斯 克羅VS英格蘭 南韓VS德國07/20 22:36
克羅粉每場必看!!!

話說南韓vs德國很像也要朝聖XDDD
推 leon1757tw: 葡西 法阿 比巴07/20 22:39
→ yenyu73: 西班牙VS葡萄牙 墨西哥VS德國  塞內加爾VS日本07/20 22:40
推 maryegg: 比利時vs巴西07/20 22:46
※ 編輯: tontontonni (110.28.166.66), 07/20/2018 22:48:41
推 tzutzuyu: 法阿 德韓 克法07/20 22:49
※ 編輯: tontontonni (110.28.166.66), 07/20/2018 22:50:29
※ 編輯: tontontonni (110.28.166.66), 07/20/2018 22:51:28
→ Aurona: 淘汰賽法比、法克，小組賽德墨、伊朗西班牙、冰島阿根廷 07/20 22:58
→ Aurona: ，我很愛看防守。 07/20 22:58
推 nozomi9: 最驚奇首推韓國對德國！只要不放棄就會有奇蹟的代表 07/20 23:06
推 lowb: 比利時vs日本 07/20 23:12
推 kay8963141: 有克羅、比利時的場都不難看 07/20 23:20
推 potatoes: 比巴~~ 07/20 23:38
推 tsuyoshi2501: 日比戰，根本就日本漫畫般的劇情 07/20 23:57
推 lolybeer: 有克羅跟比利時的場都不難看+1 不過英比不好看 07/21 00:04
推 lolybeer: 日本賽內加爾也好看 07/21 00:07
推 chi1125: 克羅vs俄羅斯 07/21 00:17
推 paul4047: 比巴整場超緊張 07/21 00:17
推 fish000542: 每場都有看 推西葡 法阿 比巴 法比 07/21 00:18
推 sandysam: 英格蘭跟哥倫比亞那場，英格蘭第一次贏PK還不看 07/21 00:27
推 s92eric0405: 其實我覺得伊朗對西班牙那場很好看!可是有些人覺得大 07/21 00:36
推 mayday0928: 小組西班牙vs葡萄牙 07/21 00:36
→ s92eric0405: 巴很悶 07/21 00:36
推 ashinella: 比巴 比日 葡西 阿法 07/21 00:39
推 maryegg: 比突也不錯 07/21 00:45
推 forgenius: 哥斯大黎加對巴西那場，看鐵壁VS猛攻很過癮 07/21 00:49
推 gj93jo3: 德國被墨西哥防反吃死的那場小組賽 07/21 01:14
推 klm7529517: 西葡 07/21 01:32
推 u981336: 阿法 07/21 01:44
推 DaKyu: 英比就是看英如何用週五等下班的心情踢球XD 07/21 02:10
推 letsnsss: 法阿，巴比，還有冠軍戰的法克 07/21 03:06
推 GaoYY: 日比大戰，神經典 07/21 09:41
推 chataugwa: 法阿 07/21 09:44
推 jason050117: 日比 克俄 07/21 10:00
推 brycejack: 韓德 這場肯定要朝聖 下半場後段韓國明顯都累歪跑不動 07/21 10:01
→ brycejack: 硬是守到最後打反擊成功 07/21 10:01
推 rnew: 德韓看90+就好了... 07/21 10:21
推 iorittn: 我推德韓，最後真的不自覺幫韓加油 07/21 10:25
→ iorittn: 德韓不要直接看最後，從一開始看，一路到最後才有那個氣 07/21 10:27
→ iorittn: 氛 07/21 10:27
推 maylong0928: 請問16強之前的要去哪看？ 07/21 10:46
推 lolybeer: 英比第一場看愛爾達的話還蠻歡樂的 要配上主播跟球評的 07/21 11:07
→ lolybeer: 幽默 要當作在看綜藝 不是在看球賽 07/21 11:07
噓 lovekisswf: This ID 07/21 11:38
推 IbakaBlock: 鶯歌啦，看兩隊打架+嘴砲看得很爽 07/21 11:40
推 karta513165: 雙牙 其它普普 07/21 12:01
推 jammy50605: 法國阿根廷 比利時跟日本 07/21 12:57
→ jammy50605: 巴西 比利時 07/21 12:57
→ MRQQQ: 奈阿那場 生死戰 07/21 13:06
推 ParaTuAmor: 法阿 07/21 13:09
推 Rzepczynski: 克俄 07/21 15:07
推 Kakehiko: 德國三場都值得看 活死人足球 07/21 19:00
→ Kakehiko: 只在對瑞典醒了20分鐘 07/21 19:01
推 kilakit: 法阿 07/21 19:52
推 erotica: 丹麥法國 英格蘭比利時 07/21 20:18
推 s7133jeremy: 法阿 巴比 德墨 07/21 21:44
推 qetesh: 日比和俄西 看得我激動到不行 滿滿的運動家精神 07/21 22:33
推 metalmatrix: 克vs俄 07/21 22:54
推 IcebearK: 英比兩場都不用看 07/21 23:43
→ IcebearK: 冠軍戰必看 07/21 23:43
→ IcebearK: 另推克vs俄 今年的地主隊很爭氣 07/21 23:43
推 zxcvy: 德韓還好 韓打得不錯 但德整場都漫不經心 最後才掙扎一下 07/22 00:48
→ zxcvy: 推俄西 打到pk超精彩 07/22 00:49
推 sunny61629: 巴比精彩 07/22 00:51
推 thorn: 比巴精彩，而且對後面情形影響很大 07/22 02:35
推 david2007: 比日戰，比利時逆轉太猛 07/22 07:42
============結算=============
※ 編輯: tontontonni (118.169.226.202), 07/22/2018 08:24:50
推 lesterc: 小組 雙牙 c羅打超神 07/22 10:17
→ hsnu2000: 好想再看重播小組賽 有些沒看到 07/22 11:37
推 sfw2579: 巴比之戰 沒有之一 07/22 14:58
推 andylee84126: 阿法 07/22 18:13
====已登記======
※ 編輯: tontontonni (118.169.226.202), 07/22/2018 21:03:11
推 lionadon: 三樓組合+1 07/22 21:48
"
"29" NA
"30" NA
"31" "作者tontontonni (彩虹戰士 桶桶泥)看板WorldCup標題[新聞] 遭球隊開除仍獲世足賽銀牌，克羅埃西亞時間Sat Jul 21 01:21:21 2018

新聞標題：遭球隊開除仍獲世足賽銀牌，還記得克羅埃西亞前鋒卡利尼奇嗎？

https://i.imgur.com/k31pAfe.jpg


雖然克羅埃西亞的世界盃冠軍夢碎，但雖敗猶榮，當球員們回到克國時更是受到英雄式的歡
迎。不過對於其中一名球員是否該獲得銀牌，引起了一番熱烈討論。

尼古拉·卡利尼奇 Nikola Kalinic 為克羅埃西亞的前鋒，目前所屬球隊為米蘭足球俱樂部
。卡利尼奇曾參與克羅埃西亞U-17、U-19隊，進球率驚人使他備受矚目，而他在2008年
正式入選國家隊，克羅埃西亞國家隊主教練斯拉文·比利奇Slaven Bilic 還曾稱讚過卡利
尼奇為「克羅埃西亞足球的未來」。


不過在本屆世足賽的分組賽時，克羅埃西亞首戰對上奈及利亞，當時卡利尼奇以背部不適為
由拒絕替補上場，這也引發教練團的不滿，總教練茲拉特科·達利奇Zlatko Dalic 曾
表示，卡利尼奇的身體狀況並無大礙，所以最後球隊宣布卡利尼奇被開除，無緣參與克國創
造的驚奇之旅。

每位克羅埃西亞球員都能得到一塊世界盃獎牌，但之前一度傳出，球隊不確定這位提早被開
除的卡利尼奇是否有資格得到那面獎牌。不過克國教練團認為，當初在外圍賽時，卡利尼奇
也扮演著關鍵角色，幫助克國踢進32強，若沒有他的幫助，說不定克國也不會有現在這樣的
成績，所以最後還是決定讓卡利尼奇擁有這面獎牌。

新聞來源
http://news.knowing.asia/news/b15dd4bf-61fb-4ada-97e7-4561fdd44e6c

心得：

如果有他，克羅的冠軍路有變數嗎？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 110.28.166.66
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1532107283.A.A9B.html
※ 編輯: tontontonni (110.28.166.66), 07/21/2018 01:24:48
※ 編輯: tontontonni (110.28.166.66), 07/21/2018 01:27:15
推 foxy996411: 驚奇之旅沒有跟到感覺差好多，就算有獎牌也很快就會 07/21 01:37
→ foxy996411: 被人遺忘了@@”07/21 01:37
推 vastrode: 結果他本人說他自己不夠格拿這面獎牌 所以不拿 07/21 01:39
→ vastrode: 然後球隊是AC Milan 07/21 01:40

看其他新聞
他本人的說法是他有背傷，前一天也未出席練球
而dalic的說法是他不滿沒踢首發而是替補拒絕出場
推 agehachyou: 好奇他為什麼不願意上場 07/21 01:43
※ 編輯: tontontonni (110.28.166.66), 07/21/2018 01:44:09
推 LKKG: 不給會被罵小家子氣 07/21 01:49
推 cgi0911: 一般而言我們講「米蘭」指的就是ＡＣ，講Inter 就是國米 07/21 02:07
→ cgi0911: 這也是米蘭當地人的慣例。 07/21 02:07
推 kanokazurin: 應該會有差 從比賽內容來看Rebic還跟不上他的前輩 導 07/21 02:30
→ kanokazurin: 致佩劍跟他必須頻繁換位來打亂對手防線 而蠻祖在支點 07/21 02:30
→ kanokazurin: 也是跟佩劍搭的比較好 所以如果有另一個得分手來幫忙 07/21 02:32
→ kanokazurin: 的話他倆負擔就可以輕一點 其實我還覺得Pjaca也應該 07/21 02:32
→ kanokazurin: 多給他上 他是速度型又有身高的前鋒 偶爾也有幾腳有 07/21 02:32
→ kanokazurin: 創意的穿越球 可惜就是上場時間太少 沒辦法融入這個 07/21 02:32
→ kanokazurin: 體系 唉 07/21 02:32
推 windmagic: 印象中他是不願意當替補所以鬧脾氣。 07/21 06:32
→ windmagic: Rebic真的有點呃...放槍。Pjaca替補上時好像也沒很理想 07/21 06:38
→ caesst85149: AC米蘭簡稱米蘭(Milan) 國際米蘭簡稱國際(Inter) 07/21 09:48
→ caesst85149: Associazione Calcio翻譯成中文就是足球俱樂部 07/21 09:51
推 Luckmeow: 還好啦 裁判一個人心證就決定比賽結果了 誰上都差不多 07/21 10:16
推 doyou123: Rebic放槍+1，不懂為何不讓kalinic上 07/21 10:34
推 METALGEAR: Rebic除了冠軍賽表現比較不好，其實他腳法真的不錯，帶 07/21 12:06
→ METALGEAR: 底傳中和Perisic左右搭配，可以增加右路Vrsaljko傳中以 07/21 12:06
→ METALGEAR: 外一個突破點，就是可惜冠軍賽完全熄火，也算是令人看 07/21 12:06
→ METALGEAR: 好的未來之星 07/21 12:06
→ METALGEAR: 然後Rebic今年在德甲德國盃和法蘭克福踢贏拜仁慕尼黑也 07/21 12:07
→ METALGEAR: 是很令人注意的點 07/21 12:07
推 MaccA: Pjaca 傷癒之後狀態沒有回到最佳，這是比較可惜的.. 07/21 20:08
"
"32" NA
"33" NA
"34" "作者cgi0911 (勝者的迷思)看板WorldCup標題Re: [討論]執教能力比較 德尚vs勒夫vs馬拉度納vs席丹時間Sat Jul 21 02:05:12 2018
※ 引述《wkch6217 (葡萄汁)》之銘言：
:    大家好
:        有些足球員在當球員時就很優秀
:        後來當教練也是相當優秀
:        這類人才真是不簡單
:        印象中
:        如果要比較當足球教練的能力與戰績
:        (a)德尚  (b)勒夫  (c)馬拉杜那  (d)席丹
:        這四個大家怎看呢?
:        個人覺得 席丹優於德尚優於勒夫優於馬拉度納
:        不知大家怎看?

這種事情真的是沒法比，因為每個球隊面臨到的課題都不一樣，每個
球會經營層賦予教練的權限也不一樣。有的教練面對的是缺兵少將只
能用手上僅有的兵源上演小兵立大功；有的教練面對的是選擇太多，
不管怎麼用人都無法平撫漏網人才的心情。有的教練面對的是腐敗而
喜歡操縱賽局的國內足壇；有的教練面對的是喜歡雞蛋中挑骨頭的國
內媒體；有的教練面對的是刺頭個性的天才；有的教練面對的是國內
足壇瀰漫的種族歧視氣氛；更多時候教練還要面對到球員背後的商業
勢力的角力。

你像席丹在皇馬臨危受命執教皇馬，然後在幾乎沒有轉會的情況下締
造歐冠三連霸的偉業。但是這樣的席丹如果拿去西甲的二線豪門像瓦
倫西亞、塞維利亞，有辦法這樣「順水推舟」式地執教嗎？轉會和保
四馬上就成為他的課題。

相對來說，被席丹取代的貝尼特斯，就是一個在二線豪門（瓦倫西亞
、稍早期的利物浦、拿坡里、紐卡斯爾）執教表現出色的教練；也是
歐洲足壇公認的戰術大師。但是弱於處理更衣室問題的貝尼特斯，來
到一線豪門像皇馬、國米幾乎就是瞬間下課。

而且不同執教環境下，處理更衣室問題的方法也不同。席丹是選擇跟
現有的皇馬大牌們和平共處，盡可能容認一些私生活上的小瑕疵；但
是同為９８黃金世代的德尚，則是果斷地與那些刺頭天才們說不，毅
然棄用納斯里、本澤馬，把鄧貝萊冰在替補席上，這都是要頂著國內
見縫插針的輿論壓力的。

法國和德國國家隊的執教風格也不一樣。在法國執教，大多數時候要
處理的是更衣室裡面的不和諧－總是會有那麼幾個口不擇言四處闖禍
的傢伙要裁抑。在德國執教，更衣室裡面的問題可能會少許多，但是
就要在賽場上適度激勵球員去打出個人風格來，不然就會像本屆一樣
沒有一個人站出來領導全隊，倒是首輪淘汰以後趕快抓了個土耳其人
來頂所有的鍋。而且德國還有個隱性的問題，就是巴伐利亞民族主義
會導致隊內潛藏在水面下的面和心不和。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 96.45.36.254
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1532109914.A.C36.html
※ 編輯: cgi0911 (96.45.36.254), 07/21/2018 02:05:44
推 juyac11: 推 07/21 07:12
推 negai: 好文 推∼ 07/22 01:15
→ Verola: 太小看Zidane的工作了 他的戰術能力跟球員提升明顯非常強 07/22 04:53
→ webster1112: c羅執教能力也很好 07/22 09:15
"
"35" NA
"36" NA
"37" "作者peilovepapa (papa)看板WorldCup標題[問題] 足球兩問題請教時間Sat Jul 21 08:18:01 2018
請問一下，對不起小弟沒長期關注足球
世足賽也暫告一段落 但內容還是很感動。
有兩問題請教
1.      有去餐廳看冠軍賽 氣氛蠻好的， 但為何比賽結束後 大家都還留著。
就我想法是 時間也1  2點了，  比數也沒咬得很近，比賽最後10分鐘我看很多餐廳球迷
都無心球賽了 聊日常和玩手機；之前看nba經驗 比賽內容如這樣又這麼晚我猜應該一比
完 鳥獸散了。
2. 克羅埃西亞的奮戰精神 、姆巴配的攻擊 、Modric的穩健、 Messi的故事都讓我印象
深刻 ，  聽說職業賽(歐冠 西甲..)的比賽內容更好看 請問過去3年有推薦的熱血比賽
充滿故事性的嗎?(如方便日期給一下找尋較容易)
感恩

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.224.58.234
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1532132284.A.A6A.html
推 mr19951023: 羅馬在家強勢逆轉巴塞隆納？ 07/21 10:19
推 mr19951023: 話題性-漢堡降級 07/21 10:22
推 Kiran: 我到現在都還意猶未盡……當天會多留下來是一定的啊 07/21 10:27
推 wwxmodern02: 絕對難忘，巴塞隆那逆轉巴黎聖日耳曼，當下我把飲料 07/21 10:56
→ wwxmodern02: 都丟出去了 07/21 10:56
推 patrick1258: 今年歐冠都很好看 羅馬逆轉巴薩 尤文第二腿連追皇馬 07/21 10:57
→ patrick1258: 三球結果來個絕望12碼 利鳥壓制宇宙曼城 拜仁一二腿 07/21 10:57
→ patrick1258: 都踢的很好硬是被皇馬守住 最後一分鐘250還出來搞笑X 07/21 10:58
→ patrick1258: D 07/21 10:58
→ patrick1258: 羅馬對利鳥也差點逼進延長賽 07/21 11:05
推 samdi: 冠軍戰比賽完後面有頒獎啊, 應該不少人是留下來看頒獎的.. 07/21 11:50
→ peilovepapa: mr大:請問是哪年的幾月幾號比賽阿 謝謝 07/21 12:32
→ peilovepapa: 巴塞隆巴黎聖日耳曼請問是幾年的幾月幾好啊 謝謝 07/21 12:33
→ peilovepapa: 對不起 想說有日期較好找 07/21 12:35
推 s9321312: 羅馬逆轉巴賽是:2018/4/10 07/21 12:50
→ s9321312: 巴賽逆轉PSG是:2017/3/08 07/21 12:51
→ peilovepapa: 謝謝告知 07/21 13:05
推 MRQQQ: 我覺得今年歐冠 尤文對熱刺第二回合也好看 07/21 13:05
※ 編輯: peilovepapa (61.223.205.229), 07/21/2018 13:06:55
→ kimura0322: 第一個問題...看你去哪家吧= = 我去的那家一結束就走 07/22 20:55
→ kimura0322: 光了因為他急著打烊 這哪是足球問題啊 07/22 20:56
推 MAXcafe: 1516歐冠八強 拜仁尤文大戰 07/23 00:04
→ MAXcafe: 1516英超狐狸城 07/23 00:05
→ MAXcafe: 另外還有1415德甲 藥廠4-5狼堡 孫二兵戴帽子 07/23 00:07
"
"38" NA
"39" NA
"40" "作者SP500 (標準普爾)看板WorldCup標題[新聞] 法國不只世足賽場上神勇 培養球員也是冠時間Sat Jul 21 11:17:44 2018
rti
法國不只世足賽場上神勇 培養球員也是冠軍

法國在今年世界盃足球賽奪冠，引人探討法國足球發展的長處。經分析發現，法國是21世
紀培育最多參加世足賽球員的國家，堪稱人才金礦，這要歸功於法國的培訓系統。

世界報(Le Monde)報導，社會學者杜奇克(Darko Dukic)研究發現，今年世足賽共有736名
球員參加，其中52人在法國出生、受訓，相當於兩支球隊的人數，顯示法國足球培訓系統
的品質。

杜奇克調查了自2002年以來的世足賽球員人數和背景，在3,840名參賽球員中，出生在法
國的人數一屆比一屆多，意味法國在這領域的影響力越來越強。

在52名出生於法國且參加這屆世足賽的球員之中，只有23人屬於法國隊，其餘29人分別替
突尼西亞、摩洛哥、塞內加爾、葡萄牙、阿根廷踢球。

報導稱，這個現象與國際足球總會(FIFA)修改規定放寬雙重國籍球員參賽有關，他們可選
擇代表其中一國參加正式比賽，選了就不能更改。

法國於1946年到1990年之間有220萬名移民，擁有特別多雙重國籍人才。總的來說，自
2002年以來，法國是產出最多球員參加世足賽的國家，共216名參賽球員生於法國，比生
於巴西的148人多出很多。

報導引用體育分析機構Sporting Intelligence於2012年所做的分析，針對出戰頂級歐洲
賽事的各大俱樂部球員執行調查，發現法國的表現也最好，在42個訓練出最多球員的俱樂
部中，法國占13個，比西班牙的8個、德國的7個多。

另根據瑞士CIES足球觀察站(Observatoire du football CIES)今年5月公布的報告，在輸
出球員到外國踢球的國家中，法國是僅次於巴西的第二名。

以出身都市來看，過去5屆世足賽中，光是大巴黎地區就提供了60名球員參賽，比阿根廷
的布宜諾斯艾利斯(Buenos Aires)或烏拉圭的蒙狄維歐(Montevideo)等任何一個首都區都
強，可謂足球人才金礦。

這屆世足賽就有15名球員出身大巴黎地區，其中6人效力法國隊，包括大出風頭的新星姆
巴佩(Kylian Mbappe)和博格巴(Paul Pogba)。

報導指出，種種數字顯示法國足球人才濟濟，這是因為年輕球員被發掘和受訓的方式很有
效率。

早期，法國年輕職業球員多在業餘俱樂部訓練。1973年之後，職業足球規章生效，促使配
備有專門訓練中心的俱樂部一家接一家誕生，改變了年輕人成為職業足球員的管道，目前
全國有36所體育部認可的訓練中心，訓練約2,000名15歲到20歲的球員。

這些年輕人到了訓練中心，可簽署兩年期訓練契約，也可簽署以成為職業球員為前提的3
年期契約，兩種契約都支薪；訓練期間表現最好的球員在18到20歲間，有機會得到職業球
員合約。

此外，法國足球協會(FFF)於1980年代末期開設一些前期訓練中心，協助13歲到14歲球員
預先準備進入正式訓練中心，最有名的前期訓練中心就是位於巴黎近郊的清泉國家足球院
(INF Clairefontaine)。

這套訓練系統雖有助於發掘人才，但也有批評認為提供的機會太少，約50%的少年在前期
訓練中心待了兩年後，沒能進入正式訓練中心；得以進入正式訓練中心的年輕人，只有
20%能獲得職業球員合約；取得職業球員合約的人，又只有一半能在法國甲級足球聯賽
(Ligue 1)發展。

負責評估公共政策的前國務秘書貝松(Eric Besson)早在2008年的一份報告裡就提到，年
輕球員的真正天賦和所能到達的極限，很難在17歲前完全顯露出來，到19歲也都可能有一
些僥倖留下的人。

他說，有這種現象存在，俱樂部卻不僅沒花更多時間在球員身上，反而大量招募以提高發
現人才的機率，這種一網打盡的方式在經濟和人力上都要付出代價。

https://news.rti.org.tw/news/view/id/417973

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.133.83.84
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1532143068.A.599.html
推 cancooc: 推 07/21 11:35
推 kery0129: 四年前都在捧德國的青訓，過了四年，就... 07/21 11:58
推 KangSuat: 當然撈天才更重要啊 誰要花太多時間提升你的程度? 07/21 11:59
推 Alderamin: 德國還是很強 但缺乏一個領導者 07/21 12:00
→ Alderamin: 下一個是英格蘭 07/21 12:00
推 KangSuat: 天才們都要花時間調教減少犯錯了 07/21 12:02
推 ken84918196: 雖然這屆踢不好，但德國的青訓還是很棒啊，強國不會 07/21 12:47
→ ken84918196: 若太久 07/21 12:47
推 kichikuou: 事後諸葛 下一屆萬一法國踢不好 又要檢討了 07/21 12:53
推 az41023: 德國這屆真的缺少機動性，跟速度 07/21 12:57
→ bulls0722: 德國沒像法國一樣有大量殖民地當分母 加上比法國排外 07/21 13:40
→ bulls0722: 自然能訓練的天才沒法國多 07/21 13:40
→ chewie: 四年前好像也這樣捧德國的XD 07/21 13:42
→ bulls0722: 天才沒有比別人多  德國隊這屆還內鬨排外活該自取滅亡 07/21 13:43
推 jackliao1990: 四年前的德國很團結 這屆德國隊開始分誰是純種 07/21 13:45
推 chewie: 我是指青訓這一塊 07/21 13:54
→ chewie: https://sports.ettoday.net/news/378569 07/21 13:54
推 Verola: 青訓最大的產出國 一直都是法國跟西班牙 其他都落後一大截 07/21 15:02
噓 g5566: 還不是靠黑人 07/21 15:44
→ bulls0722: U17 U19 U21 歐洲杯  西班牙的冠軍數都多於德國隊 07/21 17:02
→ bulls0722: 2014德國奪冠靠的是2009歐青賽奪冠班底 07/21 17:03
推 Kakehiko: 四年前的德國表示： 07/21 18:58
推 xhouston: 1998年的時候，捧法國青訓的報導就出現過，說法會強20 07/21 19:48
→ xhouston: 年 07/21 19:48
推 kab: 也不看看非洲多少國講法語，中南美幾乎都講西語…… 07/21 20:10
推 JUNstudio: 把克萊楓丹翻成清泉也蠻有趣的，清泉崗表示欣慰XDD 07/21 20:40
→ Shauter: 非洲主要使用語言還是英語....... 07/21 21:06
→ Shauter: 應該問英格蘭招收體系下怎麼沒有用到 07/21 21:07
推 kkjjkkjj: 又在造神 07/22 00:48
推 maikxz: 老爵爺說不重用非洲球員，因為非洲盃 07/22 00:55
→ maikxz: 另外非洲球員常三不五時錢休息室的因素 07/22 00:56
推 ckWade: 每四年出現一次的既視感 07/22 02:10
"
"41" NA
"42" NA
"43" "作者PrinceBamboo (竹取駙馬)看板WorldCup標題[新聞] 不怪梅西 馬拉度納怒轟:根本沒人能傳球時間Sat Jul 21 13:12:06 2018
http://sports.ltn.com.tw/news/breakingnews/2493107

阿根廷失利不怪梅西 前國腳怒轟：根本沒人能傳球
2018/07/19 14:08

http://img.ltn.com.tw/Upload/sports/page/800/2018/07/19/phpYJ6aaI.jpg
馬拉度納怒轟梅西身邊都是「豬隊友」。（資料照，路透）

〔體育中心／綜合報導〕阿根廷今年世界盃踢得跌跌撞撞，當家靈魂球星梅西（Lionel
Messi），在關鍵淘汰賽卻一球未進，批評的聲浪也排山倒海而來，不過前國腳馬拉度納
（Diego Maradona）卻聲援梅西，認為他沒能發揮實力都是「豬隊友」害的。

「藍白軍團」阿根廷在上屆世足賽奪亞飲恨，今年原打算要捲土重來，沒想到在小組賽首
戰就遭冰島踢和差點提前出局，之後在16強也是0進球，讓外媒直接用「再一次消失」痛
批梅西慘澹的表現，不過馬拉度納卻是力挺這位失意的王牌。

「我覺得很羞愧，當看到阿根廷隊的球員們在場上漫無目的地散步，讓我非常難過。」馬
拉度納在受訪時說道。

作為球隊王牌梅西卻踢得掙扎，也讓阿根廷在晉級之路走得相當艱辛，而他貴為球隊的領
袖，16強淘汰賽雖然阿根廷的2顆進球與他有關，但零進球的表現讓他再度成為眾矢之的
，也讓他背負極大的壓力，而馬拉度納認為不該責備梅西，因為問題根本不在他身上。

「我完全不會想怪梅西！畢竟他是用他那顆熱愛足球的心在為阿根廷奮戰，因為根本沒有
任何人可以接應他的傳球。」馬拉度納說道。

阿根廷本屆賽事開踢前相當有冠軍相，不料先在小組賽首輪遭冰島踢和，第二輪又以0：3
慘輸克羅埃西亞，雖然擊敗奈及利亞挺進16強，但在首場賽中就以3：4不敵法國，提早打
道回府。

http://img.ltn.com.tw/Upload/sports/page/800/2018/07/19/phpzT4Wzc.jpg
阿根廷遭淘汰讓梅西沮喪萬分。（資料照，美聯社）

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.37.171.8
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1532149943.A.A50.html
推 hidog: 不就證明了梅西需要巴薩體系而已 07/21 13:32
推 niravaabhas: 沒好的中場有頂級前鋒根本沒啥用…… 07/21 13:36
推 chen3865425: 1個打11個 07/21 13:36
→ MONGA7: 為了他 其它前鋒都不能上 07/21 13:47
→ hsnu2000: 有魔笛就搞定了！ 07/21 14:04
推 cioudasha: 其他前鋒上了阿根廷還是會那個鳥樣 07/21 14:17
推 morke: 哪一隊沒中場 前鋒發揮很好的 ？ 07/21 14:36
推 hidog: 2000年義大利wwww 07/21 14:47
→ hidog: 球給9號半 後腰擺工兵 強大後防線 傳統義大利打法 07/21 14:47
推 hidenseek: 冠軍相？？？ 07/21 14:49
推 tungalex: 等著看少了皇馬中場支援後CR7的成績！ 07/21 15:10
推 tungalex: 話說8/5尤文圖斯就會對上皇馬！ 07/21 15:11
推 Adonisy: 這個圖好！ 07/21 15:18
推 goJefferygo: 阿根廷不只沒中場 後防也很殘破... 07/21 15:41
→ goJefferygo: 如果CR7到了尤文就可以對比在國家隊的梅西 也太看不 07/21 15:42
→ goJefferygo: 起尤文了吧 07/21 15:43
推 hoos891405: 之前看到有中國網友玩FIFA18玩生涯模式前鋒 07/21 15:49
→ hoos891405: 能量都練到8x了，入選國家隊被荷蘭7:0 XD 07/21 15:49
→ hoos891405: 世界杯模式的中國隊也是超爛，後防完全追不上XD 07/21 15:50
推 Lorazin: 標題跟內文不符  不過兩個都有 反觀烏拉圭 07/21 17:11
推 mayzn: 其實這個問題老馬自己帶的時候就在啦,現在才講,很嘴 07/21 17:57
→ kingking949: 尤文跟阿根廷比別鬧了，阿根廷除了鋒線其他不忍直視 07/21 17:57
推 dudu5566: 阿根廷輸了 但我梅球王沒有輸 07/21 18:01
推 martintp6: 一樓嘴什麼 上屆亞軍假的？ 07/21 18:03
推 hitdog: 笑要不要看看阿根廷梅西沒上的時候被西班牙釘的多慘 07/21 18:09
推 dorn: 尤文中場超強好嗎......不知道是反串還是裝傻 07/21 18:16
推 tim1112: 8/5 C羅不會上 07/21 19:27
→ tim1112: 至於尤文 反正西瓜跟迪巴拉在歐冠也有進過球 看來中場還 07/21 19:28
→ tim1112: 沒那麼慘 07/21 19:28
推 hidog: 拿亞軍實在是沒什麼好說嘴阿 跟巴薩梅西完全不是同一個等 07/21 19:36
→ hidog: 級 07/21 19:36
推 Neymar: 這屆阿根廷中後場爛不代表梅西只能靠巴薩體系好嗎？ 07/21 19:37
推 hidog: 沒巴薩體系的梅西最好就止於亞軍阿 隔壁西螺都拿過冠軍了ww 07/21 19:43
推 Neymar: 上一屆世界盃的後防還沒老化，硬是撐到決賽也不錯了 07/21 19:44
推 Neymar: so....拿到亞軍就只能說梅西只能依靠巴薩體系啊？ 07/21 19:45
推 hidog: 阿根廷梅西表現不如巴薩梅西阿 球員特性問題 07/21 19:52
推 Neymar: 噗，皇馬C羅也不如葡萄牙C羅啊。 07/21 20:03
推 hidog: 唔 我覺得是反過來就是XD 07/21 20:06
推 cc665566: 阿根廷鋒線沒這麼不堪吧 主要還是中後場問題太大 07/21 20:11
推 Neymar: 而且你知道C羅歐洲盃決賽開場25分傷退，在決賽贏法國也不 07/21 20:12
→ Neymar: 是靠他個人，是靠葡萄牙其他隊員。 07/21 20:12
推 hidog: 那所以梅西受傷下去 四年前就能奪冠嗎 07/21 20:16
推 Neymar: 有人這樣說過嗎？ 07/21 20:17
→ Friedmann: 可以解讀成這樣也是滿厲害的，也不是一日球迷結果言論 07/21 20:17
→ Friedmann: 根本半斤八兩 07/21 20:18
推 Neymar: 只是想告訴你，梅西不是只能依靠巴薩體系而已... 07/21 20:21
噓 s9321312: 噓梅稀 就是躲在巴賽舒適圈裡啊 只能靠巴賽體系無誤 07/21 20:22
推 hidog: 等他在巴薩以外的地方也能表現的同樣出色的時候再說這句話 07/21 20:25
推 Neymar: 如果，他當初替西班牙出征，我想你一定也酸他只適合巴薩Ti 07/21 20:27
→ Neymar: ki-Taka體制吧 07/21 20:27
推 hidog: 不會www  他要是拿個歐洲世界冠軍誰敢嘴他 07/21 20:30
推 Neymar: 梅西大概只會在巴薩或回阿根廷聯賽掛靴，永遠會被酸酸嘴一 07/21 20:30
推 momomiyaha: 什麼是歐洲世界冠軍？ 07/21 20:34
→ momomiyaha: 他只可踢美洲,世界盃 07/21 20:36
推 hidog: 歐洲國家盃  世界杯 07/21 20:36
→ hidog: 梅西如果加入西班牙  就是2008稱霸到2012了 07/21 20:36
推 Neymar: 請問樓上有看美洲盃阿根廷和歐洲盃葡萄牙的比賽嗎？ 07/21 20:48
推 Neymar: 2016歐洲盃的阿根廷，隊裡都是在歐洲頂級聯賽踢球的大牌， 07/21 20:56
推 hidog: 美洲沒看 2016決賽有 然後你是梅粉我知道 07/21 20:56
→ Neymar: 大牌雲集的球隊，更衣室管理尤為重要，主教練如果壓不住， 07/21 20:56
→ Neymar: 場上就亂成一鍋粥，你會發現阿根廷踢球沒有清晰的進攻思 07/21 20:56
→ Neymar: 路，就看著梅西一個人在忙著過人，然後被剷倒，身邊隊友 07/21 20:56
→ Neymar: 都在看。梅西直塞，迪馬利亞浪射，伊瓜因踢高射炮。而c羅 07/21 20:56
→ Neymar: 的葡萄牙國家隊，大部分球員都在葡萄牙國內聯賽或者34線 07/21 20:57
→ Neymar: 不出名聯賽踢球，入選國家隊都有很強的戰鬥欲，加上隊內 07/21 20:57
→ Neymar: 最大牌c羅善於更衣室演說鼓舞，球隊在場上表現出來就是一 07/21 20:57
→ Neymar: 股繩，戰術執行力強。合理的足球就是整體足球，這就是為 07/21 20:57
→ Neymar: 什麼葡萄牙在2016年歐洲杯上不被外界看好卻最終走到決賽， 07/21 20:57
→ Neymar: 並且決賽開賽不久c羅不幸受傷下場，一個沒有c羅的葡萄牙 07/21 20:57
→ Neymar: 隊最終奪冠。 07/21 20:57
推 hidog: 那所以跟我說的梅西需要巴薩體系有衝突嗎？ 07/21 21:00
→ hidog: 怪東怪西梅西都沒問題 都是教練太爛隊友太廢 07/21 21:01
推 Neymar: 如果你要單只看球隊最後勝負而沒看中間過程就要判斷一個球 07/21 21:02
→ Neymar: 員只適合某體系，那我們就不用再聊了 07/21 21:02
→ Neymar: 我有說\"整個阿根廷戰術混亂\"你沒看到嗎？ 07/21 21:03
→ Neymar: \"阿根廷踢球沒有清晰的進攻思路\" 07/21 21:04
推 tim1112: 2016美洲杯吧 07/21 21:04
→ Neymar: 再貼一遍 07/21 21:04
→ Neymar: 對，美洲盃，我打錯字 07/21 21:05
→ Friedmann: 您真是有耐性，他就沒有在乎球員表現跟比賽內容啊XD 07/21 21:05
推 hidog: 如果要講表現 今年梅西世界杯表現也不怎樣阿XD 07/21 21:06
推 Neymar: 咦，我還以為我們重點是在討論梅西只是否適合巴薩體系而已 07/21 21:08
→ Neymar: 他是表現的不怎麼樣沒錯啊，應該說整個阿根廷表現都很爛 07/21 21:08
推 privateeyes: 歐洲杯C羅從頭坦到尾就冠軍戰傷退 其實也沒什麼人吹 07/21 21:11
推 tim1112: 同是巴薩 哈白時期跟MSN時期其實還是有不同的 07/21 21:11
→ privateeyes: 說整個葡萄牙是靠他  阿根廷倒是靠防守打到亞軍 07/21 21:11
→ privateeyes: 梅球王淘汰賽神隱 結果功勞都吹成他的 這就算了 07/21 21:12
→ privateeyes: 後來阿根廷防守變爛了以後現在實力大幅下降 07/21 21:12
→ privateeyes: 梅粉還是照吹梅球王 把他的隊友都罵成豬了 07/21 21:12
→ privateeyes: 其實梅西是體系球員 這件事是再明顯不過了 07/21 21:13
→ privateeyes: 就是依靠巴薩體系成神的 至於連三亞的阿根廷根本就無 07/21 21:14
→ privateeyes: 關體系或梅西的功勞 是那時候的阿根廷防守夠強硬罷了 07/21 21:14
→ privateeyes: 現在防守爛了 誰沒穿褲子一目瞭然 07/21 21:15
推 Neymar: 我一再的說\"阿根廷整場戰術混亂\"，足球你認為是靠個人人力 07/21 21:16
→ Neymar: 為主還是整體的作戰比較重要？ 07/21 21:17
→ Neymar: 我有說豬隊友這種形容詞嗎？ 07/21 21:18
推 hidog: 所以爛的是阿根廷  梅西很強 不是他的錯 對吧 07/21 21:20
推 Neymar: 葡萄牙能奪歐洲盃冠軍，是整體的作戰能力夠強，戰術執行 07/21 21:20
→ Neymar: 到位，因此決賽幾乎沒C羅的情況贏了。反觀阿根廷在美洲盃 07/21 21:21
→ Neymar: 的戰術完全不明確，因此輸給智利不意外 07/21 21:21
→ Neymar: 球員個人能力再強，整體戰術不明確，又什麼用？ 07/21 21:22
推 hidog: 不 那年葡萄牙西螺隊友只有在最後一場爆氣而已 07/21 21:22
→ hidog: 剩下是運氣好 加上法國出包 07/21 21:22
推 mathrew: 所以得證 中場比較重要 07/21 21:25
推 Neymar: 葡萄牙在C羅傷退之後用頑強的防守反擊，我覺得戰術非常到 07/21 21:28
推 tim1112: 有人抱你大腿然後贏得比自己更高的名聲 然後這種情況下完 07/21 21:28
→ tim1112: 全沒人出來抱怨持續快十年 我認為不合理 07/21 21:28
→ Neymar: 位。事實也證明他們改變戰術很成功。頑強的防守，不就是靠 07/21 21:29
→ Neymar: 整體嗎？ 07/21 21:30
推 hidog: 我倒不覺得梅西是抱大腿 而是他需要特定條件才能發揮出最 07/21 21:35
→ hidog: 佳實力 07/21 21:35
推 Neymar: 每個球員本來就有其適合的位置...你不是在說廢話嗎？ 07/21 21:47
推 Neymar: C羅也要有中場接應輸送砲彈給他，他也才能進球那麼多... 07/21 21:50
→ Neymar: c羅由於年齡和傷病的影響，已經很難看到以前那種插花腿變 07/21 21:51
→ Neymar: 向過人，遠程大力轟門了，我們看到更多的是c羅禁區裡頭球 07/21 21:51
→ Neymar: ，禁區裡接隊友傳球射門，他變得務實，變得簡單而高效， 07/21 21:51
→ Neymar: 不變的還是那個任意球前的霸氣站姿和進球後的肆意狂奔 07/21 21:51
推 hidog: 西螺改變過自己的打法 但梅西做不到 07/21 22:02
推 drummers: ...梅西踢中峰前鋒高射炮 踢前鋒拿不到球 踢防守中場 07/21 22:13
推 rukisha: 說梅西做不到的根本都沒在看球吧XD 07/21 22:15
→ drummers: 前中鋒直接變白痴 改變踢法之前 先問問阿根廷在幹嘛 07/21 22:16
→ drummers: 過五個人花了十秒 此時隊友依然全都在禁區十碼外看戲 07/21 22:17
→ drummers: 根本上就是戰術有問題 手上有隻無所不穿的矛 07/21 22:18
→ drummers: 結果他X的你用握柄來敲人 這就是阿根廷給我的想法 07/21 22:18
→ averruncus: 如果梅只能靠巴薩那他就不會被捧成這樣了,真的有看球? 07/21 22:29
推 hidog: 因為今年是整個阿根廷都踢不好 包含梅西 07/21 22:30
→ hidog: 而不是梅西表現的跟神一樣  被隊友拖累 07/21 22:30
→ hidog: 但梅西不管踢多差都有人捧 www 07/21 22:31
推 drummers: 梅西拿到球的時間 每場就一分鐘不到 相對他表現 07/21 22:33
→ drummers: 跟威脅性 很明顯有差 而且通常是在中線附近拿到球 07/21 22:34
→ drummers: 最後是在對方禁區造成破壞 07/21 22:35
→ drummers: 表現差? 看來你真的沒看球 那我也沒啥好說 07/21 22:36
推 hidog: 拿到球的時間？怎麼不說他無球跑動能力很弱？ 07/21 22:39
推 hidog: 真有看球？怎麼看不出梅西的弱點在哪 07/21 22:41
推 drummers: 你講的東西就是老馬在靠北的:隊友不知道怎傳給梅西 07/21 22:44
→ drummers: 所以你對足球的認知屌打老馬 在下甘拜下風 88888 07/21 22:45
推 hidog: 所以梅西好棒棒 都是隊友太廢 07/21 22:46
推 drummers: 嘿 整個中場後防的確是稱得上太廢 相較其他歐洲美洲一線 07/21 22:50
→ drummers: 這點你很清楚嗎 怎不早說 07/21 22:50
推 drummers: 老馬的確就是說梅西好棒棒 隊友不知道在衝三小 07/21 22:53
→ drummers: 自認比老馬強的你一定充滿自信 自己的認知屌打老馬 07/21 22:53
推 a9d7a9m: 梅西淘汰賽2助攻，不懂有什麼好酸的 07/21 22:56
推 a9d7a9m: 也沒人亂捧梅西呀，他就盡他能力踢球而已，有必要反應這 07/21 22:58
→ a9d7a9m: 麼過度嗎... 07/21 22:58
推 a9d7a9m: 阿根廷中後場跟前場連不起來也不是新聞了，也許是老化， 07/21 23:04
→ a9d7a9m: 也許是找不到適合球員特性的戰術，但一般有在看球的球迷 07/21 23:04
→ a9d7a9m: 也不會用廢這麼情緒的字眼來形容 07/21 23:04
推 Yunk: 一堆人嘴成那樣到底是有沒有看球 對克那場要不是門將跟後防 07/21 23:13
→ Yunk: 送禮會被3:0?對法那場後防完全沒看管姆巴佩 這還能怪梅西? 07/21 23:14
→ Yunk: 唯一可以質疑的只有對冰島那場 但那也是因為準備不足造成 07/21 23:14
→ Yunk: 說梅西不會改變打法的更好笑 都從前場退回中場拿球了還沒改? 07/21 23:16
→ Yunk: 梅西在巴薩不同時期就踢過不同位置了 到底可以多無知? 07/21 23:17
推 CGary: 說沒了皇馬中場的CR不知道曉不曉得尤文的中場也爆強的 07/21 23:33
推 Neymar: 我有說尤文沒中場？XD腦補一堆 07/21 23:39
推 Neymar: C羅的finish沒人說弱，但是如果球沒傳給他的話他也很可能 07/21 23:43
→ Neymar: 變隱形人。這樣就要腦補尤文沒中場？戰力很弱 07/21 23:43
推 Neymar: 如果你要鞭梅西在美洲盃決賽罰球踢第一球失點這還說的過去 07/21 23:49
→ Neymar: （不過相信你連看都沒看只看最後勝負），除了這點之外，他 07/21 23:49
→ Neymar: 的整場評分還是阿根廷最高的。 07/21 23:49
推 Neymar: 抱歉講錯，是6.5分，門將和後防7分。 07/21 23:51
推 Neymar: 可能真的以為足球是可以靠一個人踢的吧（噗 07/21 23:54
推 Neymar: 再來，如果單看世界盃，2014阿根廷對德國，阿根廷採取戰術 07/22 00:04
→ Neymar: 就是防守反擊，從中後場長傳到前場。這屆阿根廷小組賽三 07/22 00:04
→ Neymar: 場變陣三次，戰術不明確，是要打對攻？還是防守反擊？完 07/22 00:04
→ Neymar: 全沒有一個勝率較高的中心戰術。感覺把小組賽當成會外資 07/22 00:04
→ Neymar: 格賽在踢，還在磨合整隻球隊 07/22 00:04
→ douge: 梅西明明傳球都很到位  就隊友能力不足而已 07/22 00:06
→ douge: 另外後防打假球 07/22 00:07
推 ioioxdd: 嗚嗚嗚嗚嗚  生錯國家 07/22 00:16
→ fish000542: 噓的人可以告訴我誰來踢更好嗎？ 07/22 00:37
→ fish000542: 梅西就已經是當今最強的前鋒了 07/22 00:37
→ fish000542: 這故事告訴我們足球是11人的運動 07/22 00:38
推 Parazicecum: C羅在皇馬也踢的比在葡萄牙好啊...職業隊配得比較熟 07/22 00:57
→ Parazicecum: 悉 默契也足 踢的比國家隊好有很奇怪嗎? 當然這屆C羅 07/22 00:58
→ Parazicecum: 踢很好沒錯 可是進了一顆接近滿分的自由球 一顆奶油 07/22 00:58
→ Parazicecum: 手跟一顆點球 這些當然也是個人能力 但本來就不是進 07/22 00:59
→ Parazicecum: 球的常態 你要他30場國家隊比賽都靠這些進球也是不可 07/22 01:00
→ Parazicecum: 能啊 所以他在國家隊運動戰進球比在皇馬少 那也要說C 07/22 01:00
→ Parazicecum: 羅是體系球員嗎? 07/22 01:00
推 Neymar: 批評梅西沒改變自己踢法才有趣，梅西出道時踢右邊鋒，後 07/22 01:05
→ Neymar: 來瓜帥入主巴薩之後大膽的將梅西調整到中路，在阿根廷國家 07/22 01:05
→ Neymar: 隊他後撤支援中場改踢前腰。說梅西沒改變踢法才真的沒看球 07/22 01:05
→ Neymar: 只看最後勝負來下總結吧。 07/22 01:05
推 Neymar: 至於有人批評連三亞的阿根廷和梅西的表現無關...魔迪會哭 07/22 01:38
→ Neymar: 泣的。只用進球來判斷一個球員的表現，連賽後數據都沒拿 07/22 01:39
推 nnn820328: 我只知道沒世界杯談偉大就永遠比不上前面那幾隻 07/22 01:45
→ ad86315: 防守和得分都不能怪梅西？那他是...？ 07/22 01:47
噓 lobby1986: 葡萄牙靠運氣 從小組賽一路和zz 07/22 01:48
推 chiefviola: 這屆ARG中後場就只有banega發揮有在水準上 嘴豬隊友是 07/22 02:29
→ chiefviola: 太過了 至於說梅西沒辦法改變打法的...恩 從出道的邊 07/22 02:31
→ chiefviola: 鋒 夢三的偽9號 MSN時期又回去右邊鋒 現在的巴薩甚至 07/22 02:33
→ chiefviola: 打起442 硬要嘴體系球員也是蠻好笑 至於有些人這麼在 07/22 02:35
→ chiefviola: 乎進球 2012梅西進了91球你怎麼不說他是史上最強 07/22 02:38
推 kagura5566: 到現在還有人覺得一個人可以carry一群智障啊？ 07/22 06:00
推 hidog: 要嘴的話阿根廷對法國那場 阿根廷表現最佳也輪不到梅西阿 07/22 06:14
推 tim1112: 梅西除了一直待巴薩外 歷代遇到的教練跟打法也經常變動 07/22 06:27
→ tim1112: 04~18巴薩不是只變過一次而已 要拿體系批評梅西其實並不 07/22 06:28
→ tim1112: 公平 07/22 06:28
→ tim1112: 而且還是那個老調 球員都是有傲氣跟鬥心的 一個實不符名 07/22 06:30
→ tim1112: 的不可能一直被球員圈子尊敬 即使是討厭瓜迪奧拉的伊布也 07/22 06:31
→ tim1112: 沒否認梅西的實力 07/22 06:31
→ tim1112: 長期以來大家都在討論C羅VS梅西 其他巨星幾乎都介入不了 07/22 06:35
→ tim1112: 這塊聖域的話 那其實也說明很多狀況了 07/22 06:35
→ tim1112: 所以伊布是第三人 內馬姆巴是下一代金球 但現在要談最強 07/22 06:41
→ tim1112: 或誰過譽 也只會是那兩人間比較出來的結果 07/22 06:41
推 s920223: 好了啦梅黑 07/22 07:54
噓 Liebe0405: Hidog只是想酸而已一直硬坳 07/22 08:53
推 encoreg57985: Hidog不知道法阿對戰梅西兩助攻? 07/22 17:39
推 jombo: 梅黑智商真的堪慮 07/22 19:34
→ kimura0322: 葡萄牙隊的CR7 不就是沒有皇馬的CR7 07/22 20:25
→ kimura0322: 而且尤文中場再怎樣也不會輸葡萄牙中場 07/22 20:26
→ forfreedom: 結論：2014早該拿冠軍了，梅西隊友決賽場不給力。 07/22 21:43
推 JayPark: 1打11 07/22 21:52
推 Neymar: 某人可能只看進球不看助攻其他數據來判斷一個球員的表現吧 07/22 22:32
推 Neymar: 講半天會不會某人不知道魔迪是誰.. 07/22 22:33
推 Neymar: 有人說2014那屆阿根廷該拿冠軍？德國表現的也很好，說梅 07/22 22:36
→ Neymar: 西表現好不代表他一定拿的冠軍，邏輯可以好一點嗎？酸一 07/22 22:36
→ Neymar: 兩句就跑我看梅黑水準也不過如此 07/22 22:36
推 Neymar: 要酸也拿不出數據來，然後噓一兩句戰不過就套什麼梅粉。 07/22 22:42
→ Neymar: 對了，其實我國家隊支持巴西的 07/22 22:42
推 lowc: 有些人就是被打臉後腦羞 所以轉職當梅黑 07/22 23:00
→ lowc: 連梅西打過什麼位置都不知道 卻可以侃侃而談梅西 07/22 23:01
推 rainys: 抱腿職業賽有什麼有好看的  不如看數鈔票大賽 07/23 00:18
"
"44" NA
"45" NA
"46" "作者PrinceBamboo (竹取駙馬)看板WorldCup標題[新聞] 「我沒資格領」被開除的克國前鋒退回銀牌時間Sat Jul 21 13:15:19 2018
http://sports.ltn.com.tw/news/breakingnews/2494976

「我沒資格領」 被開除的克國前鋒退回銀牌
2018/07/21 07:53

http://img.ltn.com.tw/Upload/sports/page/800/2018/07/21/phpWNbJzw.jpg
卡利尼奇在友誼賽有出賽，最終俄羅斯世界盃卻一場都沒踢到。（資料照，路透）

〔體育中心／綜合報導〕克羅埃西亞本屆世界盃演出驚奇拿下亞軍，但其中有一位特別寂
寞之人，那就是小組賽期間因拒絕替補上陣、被開除的前鋒卡利尼奇（Nikola Kalinic）
，在克羅埃西亞全隊經過討論後，決定給他一面銀牌，不過他已經表態拒領，原因是「沒
資格」。

卡利尼奇在世界盃小組賽期間，因為不滿沒有在首場比賽先發，還拒絕在比賽中替補上陣
，激怒教練達利奇（Zlatko Dalic），最後造成一分鐘都沒踢到，就被開除送回國的下場
，想不到接下來克羅埃西亞連連演出驚奇，創紀錄一路踢到冠軍戰，拿下銀牌。

全隊經討論後，決定讓卡利尼奇也能領獎牌，算是感謝他在資格賽階段的貢獻，只是卡利
尼奇告訴當地媒體《Sportske Novosti》表示，「我很感謝，但我沒有在俄羅斯踢球，沒
有資格領取這面獎牌。」

補充:
卡利尼奇事件懶人包
http://sports.ltn.com.tw/fifa2018/news/breakingnews/2487778
http://img.ltn.com.tw/Upload/sports/page/800/2018/07/13/phpGq7u5T.jpg
Don't be Kalinic

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.37.171.8
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1532150123.A.C0C.html
※ 編輯: PrinceBamboo (114.37.171.8), 07/21/2018 13:16:59
推 faintyfay: 了不起，負責 07/21 13:16
推 justrun: 算是對雙方最好的結果 07/21 13:26
推 a58429723: 想不到八 07/21 13:27
推 chewie: 諒他也不敢拿 07/21 13:40
推 erotica: 金牌就拿了  吹一輩子 07/21 13:42
推 maylong0928: 以結果論而言，若沒火掉Kalinic，也許奪冠更有可能 07/21 14:47
→ maylong0928: 另外Kalinic還會被徵召歐國嗎? 07/21 14:48
→ g5566: 獎金照領 07/21 15:32
推 neil112379: KD:KD不會計較，大家一起領 07/21 16:17
推 yiyin330: 銀牌好像也沒什麼好爭的，大概就是自己國人會吹一下 07/21 17:36
推 leilo: 也很難說吧 一個沒被選上先發就會耍脾氣的隊員 07/21 17:48
→ leilo: 對球隊來說不管是隊上氣氛還是調度都會有問題 07/21 17:49
→ leilo: 最怕就是開始搞派系 他們又沒有互相不傳球還能贏的本錢 07/21 17:50
推 a76597659: 誰會記得台灣成棒奧運銀牌?哪怕如果不是表演賽 07/21 22:01
推 privateeyes: 棒球銀牌一直到台灣有人奪金後才漸漸沒人提 07/21 22:17
→ privateeyes: 只要還是歷史最高成就的一天 國民就會永遠記在心中 07/21 22:18
推 kyouya: 脾氣很大喔！ 07/21 22:49
推 fish000542: 棒球銀牌 可以吹一輩子吧 哪有人會忘記 07/22 00:36
推 iwinlottery: 他應該覺得沒他沒金牌 07/22 08:41
推 Doralice: 歷史最高成就不只本國人會提，以後每次世界盃歐洲盃全世 07/22 09:25
→ Doralice: 界的轉播都會拿出來講啊， 我98世界盃沒入坑的都知道當 07/22 09:26
→ Doralice: 年克羅埃西亞季軍陣中有蘇克 07/22 09:26
推 ckWade: 最好是沒奪冠一下就被忘記，98克國季軍有經歷過的 07/22 11:10
→ ckWade: 都忘不了吧！ 07/22 11:10
推 angelv: 記得98年的克克，但應該是因為太神奇了連台灣媒體都有報 07/22 15:40
"
"47" NA
"48" NA
"49" "作者HIKONA (《開始游牧民族》)看板WorldCup標題[連結] 國際冠軍杯(歐洲職業強隊熱身友誼賽)時間Sat Jul 21 18:11:26 2018
=比賽時間：台灣時間今天7:00開始進行到8/12

=比賽地點：美國站&新加坡站

=參賽球隊：18隊幾乎是歐冠強隊全部參加，世界盃明星球員都會參賽

        英超：曼城，利物浦，切爾西，阿森納，熱刺，曼聯
        西甲：巴塞隆納，皇家馬德里，馬德里競技
        德甲：拜仁慕尼黑，多特蒙德
        法甲：巴黎聖日耳曼，里昂
        義甲：尤文圖斯，國際米蘭，AC米蘭，羅馬
        葡超：本菲卡

=官方網站：https://www.internationalchampionscup.com

=直播收視：
1.直接用FB帳號登入網站，比賽前就可以進去收看。
2.FB也會直播https://www.facebook.com/IntChampionsCup/
3.PPTV直播
http://m.pptv.com/live/pg_list_sports

=google比賽時間表：會換算成台灣時間https://tinyurl.com/ybuv3qnn

=google比賽球員名單：https://tinyurl.com/ybuv3qnn


=第一場比賽精華影片 曼城0-1多特
https://www.youtube.com/watch?v=apZUYqTHUNQ


--
其實我是要大家來超低人氣個版【西甲-瓦倫西亞版】逛逛XD
【ValenciaCF】
FB粉絲團https://www.facebook.com/VCFTW/

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 110.50.188.115
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1532167890.A.C49.html
推 alznn: 分享推07/21 18:32
推 lovephi: 喔喔喔官網原來可以看07/21 18:32
推 yenlingC: 推07/21 18:33
推 Squirtle223: 推07/21 18:33
推 erotica: 沒巴西隊跟阿根廷隊  zzzzz07/21 18:34
推 sdsoknife: 推國家隊的是？07/21 18:35
推 maryegg: 推07/21 18:36
推 potatoes: 推07/21 18:55
推 lleh: 推07/21 18:55
推 erotica: MOD沒撥喔??  退租退租07/21 19:07
推 Turas:07/21 19:09
推 eatingsen: 貼心推07/21 19:12
推 chewie: 推07/21 19:19
推 fatisuya: 其實，有參加世界杯的球員基本上不會參賽…07/21 19:20
推 foxy996411: 推用心整理07/21 19:32
推 PerFrancis: 瓦倫竟然有板07/21 19:34
推 terminator3: 三軍盃07/21 19:41
推 queennie: 謝謝分享07/21 19:45
推 BusterPosey: 今天十點拜仁對PSG07/21 19:55
推 jammy50605: 推07/21 20:01
推 mayzn: 有打世界杯幾乎都不會參賽才對,現在都在放假07/21 20:03
→ BusterPosey: 沒差 現在還留下想看的八成是想入門或一直有在看的 07/21 20:09
推 ddkkz2003: 小組賽打包的國家球員差不多都歸隊了07/21 20:13
推 lovephi: 有踢世界盃的都還在休假啦不管多早打包07/21 20:14
推 erotica: 2.5軍差不多07/21 20:14
推 ju83105: 推07/21 20:17
推 Aubameyang: 推07/21 20:18
推 g5566: 熱身賽有啥好看的？07/21 20:22
推 Alderamin: 小組賽被淘汰的都陸續歸隊了07/21 20:34
推 raAE: 272 IG有說會參加07/21 20:39
推 anttaistu: 多特蒙德進球的是葛策~07/21 20:39
→ anttaistu: 他不是有代謝疾病嗎07/21 20:40
→ anttaistu: 還是病情不嚴重？07/21 20:40
→ anttaistu: 哈哈~~~我是一月迷07/21 20:41
→ anttaistu: 如果是蠢問題請大家海涵07/21 20:41
推 irenes: 喔喔喔喔07/21 21:11
推 tungnancy: 小胖可以踢只是不能太高強度訓練的樣子07/21 21:16
推 jonsauwi: 請問現在還是PLEASE STANDBY嗎？（登入了）07/21 21:17
→ jonsauwi: 是要45分才可以開的意思嗎？07/21 21:19
推 she5jr: 感謝分享！07/21 21:52
推 s9321312: PSG今天先發GK是Buffon07/21 22:05
→ jonsauwi: 官網還是沒辦法看...Q_Q 播完廣告就回到STANDBY畫面...07/21 22:05
推 TM8CMC: 看不了+107/21 22:06
推 Robben: standby +1 07/21 22:06
→ cestlaviee: 呃 是文字轉播?07/21 22:07
推 wingmouse: 官網FB登入不能看+107/21 22:08
推 dennylu97: 我的有欸07/21 22:08
推 PttCastro: 請問手機可以看嗎？07/21 22:08
推 s9321312: 癢癢羅本和刀疤都上耶 兩邊算是有誠意的排先發了07/21 22:08
推 yu0203: 看不了+1 QQ07/21 22:09
推 amoroe13: 我可以看，沒登入就可以看了@@，用google登入還是可以看07/21 22:09
推 dennylu97: 右上角Location選選看，我選了北美的樣子07/21 22:10
→ amoroe13: 害我不知道登入的差別是什麼XD07/21 22:10
→ jonsauwi: 我每一個都選過都沒辦法看07/21 22:10
推 eatingsen: 我用官網可以看耶，雖然畫質堪憂07/21 22:10
→ amoroe13: 我用chrome，還是換換流覽器？07/21 22:11
→ eatingsen: 我沒登錄都可以看07/21 22:11
→ eatingsen: 用chrome +107/21 22:11
→ jonsauwi: 瀏覽器也換過Chrome和IE了，都沒辦法...orz07/21 22:11
推 dennylu97: 按左下播放器等等看吧07/21 22:12
推 lleh: Chrome覺得這個網站不安全不給我看= =。換ie可以07/21 22:14
推 dennylu97: 畫質偏糟...07/21 22:15
→ cestlaviee: 選地區之後跑出影片 但也不是比賽 放棄07/21 22:16
推 amoroe13: 畫質不好，而且還會斷訊= =a07/21 22:16
→ jonsauwi: 比賽節奏挺快07/21 22:17
推 justsmall: 手機是不是不能看？ 07/21 22:17
推 s121377: 可以到FB粉絲專頁看07/21 22:17
推 s9321312: Buffon撲了一下07/21 22:18
→ eatingsen: 斷訊畫面超恐怖哈哈哈07/21 22:18
推 irenes: CHROME可以看07/21 22:18
→ jonsauwi: Buffon真讓人懷念07/21 22:19
推 roy6234: 去哪裡可以看...07/21 22:19
推 s9321312: 聖布逢好瀟灑的接住一球XD07/21 22:20
→ jonsauwi: 上面說的FB粉絲專頁點進去可以看07/21 22:20
→ jonsauwi: 應該說是官網的FB粉絲專頁07/21 22:21
推 amoroe13: https://goo.gl/qsQwmz FB直播07/21 22:21
推 yu0203: 官網不行  FB直播OK 謝謝分享~07/21 22:21
推 Robben: FB OK07/21 22:22
推 WASIJLA: 感謝，官網搞老半天只看到廣告07/21 22:22
推 TM8CMC: 感謝 原來是FB直播07/21 22:23
→ jonsauwi: fb直播中斷Q_Q07/21 22:24
→ Robben: GG07/21 22:24
推 amoroe13: 他就會突然斷訊，官網也會，等一下應該就好了orz07/21 22:25
→ jonsauwi: 嗯嗯，好了，大概是太多人看07/21 22:27
推 wingmouse: FB直播可看07/21 22:29
推 Robben: 傳這三小07/21 22:29
推 sadmodand: 官網我用Chrome不能看..改用IE就可以了~07/21 22:30
推 yLi: 推 07/21 22:32
推 jackal1212: 7M比分網有轉播連結，高清07/21 22:36
推 WASIJLA: Goal PogChamp07/21 22:37
推 jonsauwi: GOAL∼07/21 22:37
→ Robben: 這後防...07/21 22:37
→ jonsauwi: 樓上老將羅本！07/21 22:38
→ eatingsen: 現在真的是老將了~07/21 22:40
推 Robben: QQ07/21 22:40
推 gunnimom: 羅本(34)07/21 22:47
推 dunking: 7M比分網高清連結 讚!07/21 22:48
推 eg556628: 推推07/21 23:01
→ hsnu2000: 這是什?? 一日球迷請教07/21 23:06
推 Robben: 當友誼賽看就好07/21 23:07
→ yu0203: 1:107/21 23:24
推 jonsauwi: 呃，分個神BUFFON就被進了囧，看比賽真不能分心07/21 23:24
→ amoroe13: 2:107/21 23:31
→ yu0203: 直接射門!!!07/21 23:31
推 jonsauwi: 喔喔這球07/21 23:32
→ yu0203: goal07/21 23:41
推 amoroe13: 3:107/21 23:42
→ amoroe13: 有點傻眼XDDD07/21 23:42
→ jonsauwi: 3:1了...07/21 23:42
→ jonsauwi: 下半場大拜攻勢猛啊 07/21 23:42
推 squall304: 有人穿姆巴佩的29號07/21 23:55
→ jonsauwi: 好歡樂的比賽07/21 23:58
推 chunliang: 推07/22 00:19
※ 編輯: HIKONA (110.50.188.115), 07/22/2018 00:34:19
※ 編輯: HIKONA (110.50.188.115), 07/22/2018 01:05:04
→ HIKONA: ===========今天FCB PSG 精華影片======================= 07/22 01:19
→ HIKONA: https://www.youtube.com/watch?v=B2dRFpDPtNg 07/22 01:20
推 hachi10: 推蝙蝠板主~ 07/22 01:27
※ 編輯: HIKONA (110.50.188.115), 07/22/2018 04:54:50
推 ilovetheusa: 推 剛入門 07/22 10:13
推 cc665566: 推 07/22 13:01
推 gillio: 謝謝∼ 07/22 15:24
推 Enyu605: 感謝 07/22 18:49
推 beams156: 推 07/22 22:37
"
"50" NA
"51" NA
"52" "作者dro001 (小忠)看板WorldCup標題[討論] 德法英西義哪國青訓最好？時間Sat Jul 21 18:25:17 2018
   歐洲五國始終能維持世界足球強權 國內人才輩出

青訓系統完整是主因

法國20年內奪得兩冠一亞  王牌接班人沒斷過

若不是有內鬥問題 成績可能會更好

德國三駕馬車後 經過短暫黑暗期 2010掀起青春風暴

2014順利奪冠 成績在世界杯始終是名列前茅

過去四屆世界杯新人王被德法瓜分（06波弟10慕勒14波霸18猛巴配）

而英格蘭黃金一代退後 本屆效法10德14法一樣新人接班

收成期應該在下屆

西班牙每屆都星光閃耀 也在2008-2012創出輝煌王朝

倒是義大利  自06年奪冠後 連續三屆沒走出小組賽

中前場人才凋零 還有望復甦嗎

縱觀歐洲五強 哪國的青訓系統是最好的？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.73.132.253
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1532168720.A.5F7.html
※ 編輯: dro001 (42.73.132.253), 07/21/2018 18:30:26
※ 編輯: dro001 (42.73.132.253), 07/21/2018 18:32:02
※ 編輯: dro001 (42.73.132.253), 07/21/2018 18:32:20
推 jackliao1990: 有歐洲青年錦標賽 U17 U19 U21 誰拿冠軍最客觀 07/21 18:39
→ jackliao1990: 歐洲各級的青年錦標賽  西班牙拿的冠軍最多 07/21 18:40
推 DiMammaMia: 10年河東10年河西呀 我荷蘭現在QQ了 07/21 18:44
推 s9321312: 現在就是法西吧 法稍大於西 07/21 19:53
→ hyc51: 沒什麼好懷 各有各的特點啊 像西班牙講就控球一腳出球 而義 07/21 20:19
→ hyc51: 大利講就灌輸戰術紀律性 所以以鏈式防守聞名於世 但相對來 07/21 20:20
→ hyc51: 說技術運用也就不如西班牙了 07/21 20:20
推 Alderamin: 最近U隊狀況應該是英德西 07/21 20:32
推 ryan21100879: 想到青訓 就想到荷蘭qq 07/21 20:37
推 Shauter: 夠強就會被拉拔上去 看U23以下各種比賽是不準的 07/21 21:05
→ Shauter: 只有西跟法的青訓是歐陸第一列 07/21 21:05
推 jayelvalove: U17世少杯還是奈及利亞冠軍最多 所以青訓最好？ 07/21 22:33
推 minyoung: 青訓原po你也懂? 07/21 23:08
推 TempoStorm: U20能進國家隊的依然屈指可數 07/21 23:34
推 Verola: 青訓一直是西班牙跟法國 在數量上遙遙領先 質就是看運氣了 07/22 00:05
推 TempoStorm: 西班牙同時又被說青黃不接 這不就矛盾? 07/22 00:18
推 Verola: 量領先沒錯啊 看看Mata跟Cesc 都已經兩年沒進國家隊了 07/22 02:16
推 vastrode: 沒人提到英的青訓這兩年拿了四冠？ 07/22 04:26
推 morke: 這幾梯不是英格蘭超猛嗎？ 07/22 07:32
推 william11136: 台灣 07/22 09:28
推 jayelvalove: 英格蘭U19歐青賽冠軍也拿了10次，亞軍5次。不是只有 07/22 11:12
→ jayelvalove: 這屆特別強，結果升上成人隊後成績… 07/22 11:13
推 thuplayer: https://goo.gl/GkRmDu 07/22 16:55
→ thuplayer: 去年英格蘭青訓是真的誇張，4冠1亞 07/22 16:56
"
"53" NA
"54" NA
"55" "作者kodaayu (kodaayu)看板WorldCup標題[討論] 世足球員撩妹語錄(07/22更)時間Sat Jul 21 23:15:01 2018

最近看到撩妹語錄正夯
火熱程度直逼上週火速退燒的世足 QQ
小弟決定跟風一波
用本屆較有話題性的球員來做一波圖片
給大家笑一笑希望大家喜歡
如果有這段時間圈到粉的球員 也列入各球員司職的職業隊歡迎加入看球行列喔

http://i.imgur.com/jiPVUCq.jpg
Luca Modric (克羅埃西亞#10 皇家馬德里#10)

http://i.imgur.com/Zd4D8lU.jpg
Thibaut Courtois (比利時#1 切爾西#13)

http://i.imgur.com/TJOhPXq.jpg
Lionel Messi (阿根廷 #10 巴薩隆那#10)

http://i.imgur.com/cmkIdyi.jpg
Cristiano Ronaldo  (葡萄牙#7 尤文圖斯#7)
(很想列皇家馬德里 QQ)

http://i.imgur.com/JsHmGsy.jpg
Harry Kane (英國#9 托特漢姆熱刺#10)
謝謝bzxbz大更正，圖片有誤，原圖寫熱刺#9，但在熱刺應該是#10)

http://i.imgur.com/n4TGvKM.jpg
Toni Kroos (德國#8 皇家馬德里#8)

http://i.imgur.com/OoibSsa.jpg
Arjen Robben (荷蘭#11 拜仁慕尼黑#10)

http://i.imgur.com/C6Z1Bsu.jpg
Neymar Jr. (巴西#10 巴黎聖日耳曼#10)

http://i.imgur.com/iCzcrd9.jpg
Antoine Griezmann (法國#7 馬德里競技#7)

http://i.imgur.com/uAX8055.jpg
好，沒事，我只是覺得擺這個很 cooooooool 而已(？)

http://i.imgur.com/txx5OPU.jpg
這次世足佔盡場面的主角之一(？)

(07/22 12:15更新五張)

http://i.imgur.com/6GsyXLg.jpg
Romelu Lukaku
(比利時#9 曼徹斯特聯#9)

http://i.imgur.com/YMuxQa1.jpg
James Rodriguez
(哥倫比亞#10 拜仁慕尼黑#11)

http://i.imgur.com/5asPx9O.jpg
冰島導演門將 人家是專業守門員不是業餘啦 XD
Hannes Thor Halldorsson
(冰島#1 卡拉巴克#1)

http://i.imgur.com/aa77Lc5.jpg
Paulo Dybala
(阿根廷#21 尤文圖斯#10)

http://i.imgur.com/oZrI097.jpg
這個梗可能要看到德韓戰的比較了解 XD


再次謝謝大家的支持
受寵若驚之餘又大爽特爽哈哈哈哈哈

很不要臉的放上自己的連結，歡迎分享喔：
https://goo.gl/ftD7Nd

希望大家喜歡(鞠躬)

-----
Sent from JPTT on my Google Pixel 2.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.215.163.166
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1532186105.A.BB4.html
推 anna615566: 馬克宏XDDDD馬兒那張笑死07/21 23:18
→ anna615566: 可以求個Dybala嗎 XD07/21 23:18
如果有想到什麼新撩妹梗我再補充上來 QQ
※ 編輯: kodaayu (49.215.163.166), 07/21/2018 23:20:47
推 eatingsen: 第一張魔笛笑得好甜，超可愛07/21 23:20
魔笛這麼可愛當然要認真挑 XD
※ 編輯: kodaayu (49.215.163.166), 07/21/2018 23:21:59
推 christing19: 差評~全部都是有妻有子的,加些單身的啦XDDDDDDDDDDD07/21 23:22
這、這次世足足球員單身的很難找啊 QQ
推 kei2363013: 這個讚XDDDD07/21 23:23
→ lamer: 想看Lukaku版 XD07/21 23:24
推 anna615566: 我等你想∼XD 單身的球員好像很少？目前我知道的都不07/21 23:25
→ anna615566: 是07/21 23:25
推 TanahashiHFF: 我的雄雞為你高盧XDDDD07/21 23:25
推 starchiang: 不錯，推！07/21 23:26
野生的 starchiang 大大 閒逛各足球版常常看到 謝謝稱讚！
推 negai: 有笑有推 寫得真好07/21 23:29
推 yu0203: 魔笛照片選的好!!! 單身球員目前想到是孫興愍?!07/21 23:29
二兵有女友吧！好像也是韓國人 誰我忘了
推 amoroe13: 你為什麼這樣對羅本啦XDDDD07/21 23:29
但是羅本真的是我開始看世足的本命欸><
打西班牙跟范佩西完全震撼我
推 potatoes: 除了最後一個其他光站著就很撩啊XD（欸）07/21 23:29
推 lolybeer: 內馬爾跟羅本最好笑XD 07/21 23:32
推 monroe1234: 推一個^^07/21 23:32
→ lolybeer: 想看lukaku 蠻族 姆巴配07/21 23:33
→ lolybeer: 還有坎特也期待07/21 23:34
→ amoroe13: 我想看Vida07/21 23:34
推 kikiturtle: 魔笛可愛！想敲碗hazard版本∼07/21 23:35
→ eatingsen: 有女朋友的Dele Alli也來一張嘛XD，要不然蜻蜓門將酪梨07/21 23:35
→ eatingsen: ∼也是不錯07/21 23:36
→ kikiturtle: 都滿有梗的推推 最後一個笑歪07/21 23:36
推 iloveumoneyc: 敲碗求吉魯啦XDDD07/21 23:36
推 tzutzuyu: 沒有哈札！07/21 23:37
推 potatoes: 求Marcelo、Neuer~07/21 23:37
推 sunny61629: 內馬爾的好好笑XDD 原po有才!!07/21 23:39
推 yhhdfd: 求Dybala!07/21 23:40
推 StarFox0910: 我的雄雞 為你高盧XDDDDDDD07/21 23:41
本來超怕這個會不會太 over XDDD
看來是過關了(鬆口氣
推 BabeFat: 求Pavard的07/21 23:43
Pavard 好可愛><
推 sherryimayda: 超好笑XDDDDDDD07/21 23:43

被大家抬愛受寵若驚啊(虛榮大爽
謝謝、謝謝大家(鞠躬
我想到什麼會再補充上來的
想寫的球員絕對不缺
但是小弟很不會撩 缺撩妹的話 QQ
※ 編輯: kodaayu (49.215.163.166), 07/21/2018 23:52:00
推 foxy996411: 求蠻族XDD07/21 23:50
推 narnoi: 魔笛超可愛~~可以轉貼分享嗎XDD07/21 23:54
歡迎喔！感謝分享 XD
※ 編輯: kodaayu (49.215.163.166), 07/21/2018 23:55:17
推 fanny517: 求吉魯07/21 23:57
推 johnny1217: 推內馬爾啊哈哈哈哈07/21 23:59
推 maryegg: 我要Hazard~~07/21 23:59
哈炸想做!但跟 KDB 一樣，表現得可圈可點反而有點難想 QQ
推 lolybeer: 關於吉魯的靈感：不能射正球門 但能正中你的心（？）07/22 00:00
可以跟大大借梗用嗎><
會在圖片上面標注您的帳號的><
推 attack911: 好好笑XDDDD07/22 00:01
推 gunnimom:                \"不能射正球門\"  <<<笑翻XDDDD07/22 00:01
推 jonsauwi: 這個好笑WWWWWW07/22 00:05
推 bzxbz: Kane在刺刺是10號07/22 00:10
......糟糕 犯下烏龍球級錯誤
先調整文字
明天早上調整 00:13:52

調整完畢！
→ miwa870421: 雄雞不是格子的話 應該會被吉性騷擾 哈哈07/22 00:11
如果是酪梨也很帥啦(？
推 chunliang: XDD07/22 00:16
推 yunhouse: 不推不行了 xD07/22 00:21
→ Aurona: 敲碗吉魯！07/22 00:23
推 hpadh: 羅本QAQ07/22 00:23
QQ 有機會在歐國看到羅本(36)嗎
→ hsnu2000: 第一張最棒 其他照片選的不好07/22 00:24
我盡力了 QQ
推 zonebueeee: 推07/22 00:25
推 ME0611: 哈哈哈哈07/22 00:25
推 t810312: 有笑有推 07/22 00:28
推 lovelypag: 魔笛可愛，內馬和馬克宏超好笑07/22 00:31
→ lovelypag: 可以分享連結嗎07/22 00:32
沒問題唷！文章最後面有附
直接分享就好哈哈哈
推 ashinella: 好笑！期待更多07/22 00:36
推 physicsdk: 羅本的理由，我服了! 07/22 00:52
→ physicsdk: 打世界杯不如回家陪老婆07/22 00:53
本本人生勝利組欸
老婆美 戀愛故事又浪漫 純情愛妻家
小孩又可愛！
推 gurenmaru: 馬克宏wwwww07/22 01:00
推 Squirtle223: 魔笛可愛 羅本QQ07/22 01:01
噓 saw6904: 整個八卦版化了，唉~~07/22 01:03
推 ych1003: https://i.imgur.com/htZthF5.jpg07/22 01:09
推 shiwa: XDDDDDD07/22 01:10
推 kay8963141: 推! 內馬爾笑翻了哈哈,想要Hazard和Rakitic07/22 01:22
推 somia012: 雄雞那個太白痴了XDDD07/22 01:22
→ somia012: 姆巴佩+107/22 01:24
推 kay8963141: 颶風那句有感動到   曾讀到一篇他和老婆的故事很專情 07/22 01:27
我好像也有看到那個！
推 sirinono: 你是不是也有看一弦定音XD07/22 01:29
其實沒有欸 XD
推 cchlkk: 推 馬克宏笑死XD 07/22 01:36
推 christing19: 可以跟你一起慢慢散步,是最浪漫的事情07/22 01:36
→ christing19: 獻給散步了90分鐘的法國和丹麥XD07/22 01:38
克羅埃西亞：我們除了決賽場場120分鐘(誤
推 vickyblue:  https://i.imgur.com/QqsMwbs.jpg07/22 01:43
推 niniq1012: 推推~每個都好促咪XDD魔笛好甜，羅本QQ 07/22 01:49
推 p23158958: 莫德里奇：他們都叫我魔笛，那你想吹嗎(秒變性騷擾) 07/22 01:49
Rakitic :我有辣雞，你想吃嗎(喂 警察先生就是這個人
推 p23158958: 梅西：我會讓阿根廷哭泣，但捨不得讓你哭泣 07/22 02:00
推 choroq3: 坎特：讓我來守住妳心中的梅西 07/22 02:05
推 sandy69: 很棒 ，想看姆+1 07/22 02:23
正在想 QQ
推 eereer12325: 推推 07/22 02:48
推 lynnie: 魔笛好可愛>/////< 07/22 02:55
推 yks125: 推 07/22 02:55
推 ruinfish: 拎北總統搭配姿勢超好笑07/22 02:56
推 metalmatrix: 內馬爾笑死 07/22 03:05
推 poison911: 內馬爾XDDDDDDD 求J羅QQ 07/22 03:24
推 hi1234: 有笑有推Xd07/22 03:28
推 aprilee: 格子超好笑哈哈哈哈07/22 03:53
→ aprilee: 求姆巴佩！！ 07/22 03:55
推 sky81602: 最後幾個越來越偏XDDD07/22 04:15
其實原來是從偏的慢慢想回來的哈哈哈哈哈
推 PrinceBamboo: 推! 是托特納姆熱刺才對 Tottenham的h不發音07/22 05:40
推 kagura5566: 笑死了 尤其內馬爾 07/22 05:57
→ kagura5566: 姆巴佩跟佩佩都來一點嘛 07/22 05:57
推 sapala: 都被撩到了∼求更新∼07/22 06:27
推 windmagic: 好評，喜歡魔笛和羅本的，推文幾個也很有才! 球證XDD 07/22 07:20
推 fourcats: 來譯一張 rolling with you day and night07/22 08:29
→ fourcats: is the most romantic thing on my mind07/22 08:29
推 mrblue53453: 推  哈哈07/22 08:34
推 kk10894: 推文的魔笛你想吹嗎XD真的會被吉吧，哈哈哈哈07/22 09:27
推 hankower: 有笑有推07/22 09:48
推 ilovetheusa: 鈴北總統 這好笑07/22 10:11
推 blpapf: 超可愛超好笑的XDDD 也推馬克宏那張哈哈哈哈07/22 10:51
推 ckWade: 推文德國隊那張真是太撩了07/22 11:06
推 ss36: 羅本那個感覺好酸XDDDD07/22 11:49
但我真的是本本粉嗚嗚
推 hsgreent: 馬克宏XDDDDDDDDD07/22 12:07
※ 編輯: kodaayu (180.204.146.255), 07/22/2018 12:30:53
推 nuturewind: 內馬那一張真的很賤 07/22 12:34
推 lolybeer: 可以喔 07/22 12:50
→ lolybeer: 推Lukaku XDD 07/22 12:51
推 Larinee: 最美的不是助攻 而是永住你心中 會不會比較押韻（你夠了 07/22 12:52
→ Larinee:  超好笑你好用心XDDDD 07/22 12:52
推 lolybeer: 姆巴佩：如果說我像忍者龜 那也是專屬於你的那隻(亂想) 07/22 12:54
→ lolybeer: 想看姆巴佩但一直想到忍者龜... 07/22 12:54
→ Larinee: 姆巴佩的我想到了!!!  我再怎麼會拖時間 也留不住你在我 07/22 12:55
→ Larinee: 身邊  XDD  前面那個梅西不會讓你哭泣超鬧的啦哈哈哈哈 07/22 12:55
推 kikiturtle: 補的幾張也很好笑xdd 07/22 12:55
→ lolybeer: 拖時間 只是為了想留住與你的每瞬間？這樣比較是情話 07/22 12:56
推 amoroe13: 最後一張好煩wwww 07/22 13:00
推 dcfc1209: 求巴佩版本 07/22 13:08
推 darkcurrent: 好笑。魔笛萌萌 07/22 13:20
噓 Lorazin: 不好笑 尷尬癌上身 07/22 14:08
推 ImNo8: 羅本那張XDDDDDDDD 07/22 14:09
推 vanessahu: 為君開XDDDD 07/22 14:45
推 kersznre: 魔笛可愛 07/22 15:06
推 ifyoudare: 有笑有推xD 07/22 15:32
推 d06: j 羅 那句話最後兩字可改成心中  有押韻 07/22 15:55
推 jenyumi: 有笑有推 07/22 16:20
推 granderei: 好好笑 07/22 16:32
推 blowindy: 推 哈哈哈哈 07/22 17:23
推 pei1127: 有笑有推XDDDD 07/22 17:46
推 encoreg57985: 幽默 哈 07/22 17:50
推 SBLsosweet: 魔笛那張選的真好！ 07/22 17:52
推 bbo6uis122: XDDDDDD 07/22 18:05
推 m851222: 推哈哈哈哈 07/22 18:42
推 Finarfin: 除了馬克宏之外 其他看了很尷尬 07/22 18:48
→ kimura0322: 覺得不夠酸 政客那個好笑是因為酸 07/22 19:55
推 BattleRoyale: 推XDXDXDDD 07/22 20:02
推 lowb: 求giroud 跟Isco 07/22 20:34
推 JayPark: 打滾笑死 07/22 21:48
推 yanlee: 求丁丁∼ 07/22 21:51
推 lionadon: 不錯，推 07/22 21:54
推 noteheaven: 有梗欸XDDD 想要Pavard+1!!!! 07/22 21:54
推 Ellie2324: 我覺得都蠻有梗的阿XD 求哈炸 07/22 22:26
推 leviliebe: 裁判&VAR超好笑XDDDD 07/22 22:31
推 doyou123: VAR很好笑+1 求Akinfeev 07/22 22:32
推 beams156: 裁判超好笑！為什麼這樣對羅本∼∼ 07/22 22:41
→ beams156: 雄雞還好是格子+1XDD 07/22 22:42
推 shiwa: 求 Giroud 和Lloris >< 07/22 22:43
推 eatingsen: 推！喜歡L大的Mbappe拖時間！！好好笑 07/22 22:50
推 furano: 寫的超棒！！！格子那句超級會啊XDD 07/22 23:27
推 suzyn: 我竟被上面的德國隊撩到>/////////< 07/22 23:36
推 chung74511: 姆湯配應該單身吧?才19~ 07/23 00:13
推 potatoes: 有媒體報導巴佩的緋聞女友是Alicia Aylies 但不知道是真 07/23 00:22
→ potatoes: 是假 07/23 00:22
推 che711: 推 07/23 00:30
"
"56" NA
"57" NA
"58" "作者PrinceBamboo (竹取駙馬)看板WorldCup標題[新聞] 法國隊贏世界盃 爆種族認同問題時間Sun Jul 22 06:18:00 2018
http://news.ltn.com.tw/news/world/paper/1218311

法國隊贏世界盃 爆種族認同問題

2018-07-21
〔編譯周虹汶／綜合報導〕法國國家足球隊十五日迎來其史上暌違廿年的第二座世界盃足
球賽金盃，但這支廿三人的隊伍，因八成隊員具有非洲血統，且半數是穆斯林而被戲稱為
「非洲隊」，辛辣點出當前「法國人」的民族融合困局。不過，法國總統馬克宏十六日表
揚法國隊隊員時，已提醒他們「勿忘你從哪裡來」，並補充「那是法國的內涵」。

http://img.ltn.com.tw/2018/new/jul/21/images/bigPic/600_259.jpg
法國總統馬克宏（中排右）十六日在愛麗榭宮與凱旋歸來的本屆世界盃足球賽冠軍法國隊
成員們合照，眾人留影俏皮畫面充分體現法國民族多元的社會現況（路透）

八成隊員具有非洲血統 被戲稱「非洲隊」

美國新聞諷刺秀主持人諾亞（Trevor Noah）十六日在節目上諷稱「非洲贏了世界盃」，
還說法國根本是非洲諸國出局後讓粉絲得以繼續加油的「備用隊伍」，不過「我知道了，
他們得說是法國隊」，「但看看那些傢伙。我的朋友們，你不會在南法遊蕩就曬成那樣」
。委內瑞拉總統馬杜羅當天也直言，「他們這麼鄙視非洲，而多虧非洲球員或非洲人的兒
子，法國才贏了世足獎盃」。

法國過去在非洲有悠久殖民歷史，以致法國現今成了歐洲種族最多元的國家之一，卻也因
宗教與種族差異升高緊張關係，而上述嘲諷正中誰是「法國人」的最敏感話題。不過，美
國首位非裔總統歐巴馬十五日依舊以法國隊為典範，指該隊球員「並不全看來像法國人」
，「但他們是法國人！」

法國駐美大使阿侯十八日也親上戰場，點出擁有「法國精神」才是「身為法國人的唯一定
義」。法國前總統薩科茲的長子路易十八日也批評有心人以膚色、宗教論國籍，並以自己
「姓氏不是真法國」，祖父是因二戰才移居法國的匈牙利人為例，呼籲各界停止種族歧視
、排外心態和伊斯蘭恐懼症，「現在還給他們正義」。

事實上，恪守「自由、平等、博愛」格言，法國政府從不就種族或宗教進行官方統計。而
一九九八年首度在世足賽稱霸時，法國隊早已是非白人天下，當時還成法國多元社會的代
名詞；但社會經濟背景有異的法國白人和居少數穆斯林間分歧，在法國政府二○○四年開
始禁止穆斯林頭巾等宗教象徵物現身公立校園後加劇。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.166.208.231
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1532211484.A.EDE.html
推 KangSuat: 我忘了美國也有足球隊 07/22 07:54
推 lolybeer: 歐巴馬第一句是說不是那麼像高盧人... 07/22 08:26
→ lolybeer: Not all of those folks looked like Gauls to me 07/22 08:27
→ lolybeer: 不是說不像法國人 07/22 08:27
→ ppdev: 可能自由時報才有種族認同問題，把所有法國入認為是高盧人 07/22 09:31
https://udn.com/fifa2018/story/12030/3262672
https://events.ettoday.net/fifa2018/news.phtml?id=1214942
中央社,聯合報,東森,NewTalk...都有這則新聞
※ 編輯: PrinceBamboo (118.166.208.231), 07/22/2018 10:36:33
推 benson1212: 美國這樣說不好吧 籃球菁英也滿滿的黑人啊 07/22 10:42
→ ppdev: 歐巴馬講的是高盧人，自由時報寫他講法國人 07/22 11:05
→ thmos180: 照這樣的標準，美國國家籃球隊不也是非洲隊。美國這樣嘴 07/22 11:25
→ thmos180: 法國實在是沒什麼立場。 07/22 11:25
→ ppdev: 其實Noah是南非人，因為是脫口秀主持人，所以很會嘴 07/22 11:30
噓 dudu5566: 照美國脫口秀主持人的邏輯 上一任美國總統也是非洲人了 07/22 11:36
→ KYALUCARD: 看成路易十八 07/22 11:57
→ KYALUCARD: Noah那件事看起來他只是單純開玩笑 順便強調非洲本位 07/22 11:58
→ KYALUCARD: 但他很明顯沒在追歐洲的政治氛圍 對國外政治敏感度太低 07/22 11:58
→ KYALUCARD: 這件事最後就變成美國鄉民跟法國鄉民互戰 老美覺得幹嘛 07/22 11:59
→ KYALUCARD: 這麼敏感 老法覺得美國人刻意在貶低 07/22 11:59
→ KYALUCARD: 我覺得大使回那信就會鬧成這樣 但可以理解 Noah後來在 07/22 12:02
→ KYALUCARD: 節目上念信還刻意裝成法國腔英文就有點... 07/22 12:02
推 nuturewind: 看成路易18 ＋1,這排版也太故意 07/22 12:50
噓 zxcvbbb: 傭兵隊 法國傳統 打贏都靠別人 07/22 14:12
→ pf775: 閩南客家原住民現在也沒融合啊 07/22 18:51
噓 fish000542: 無聊的新聞 07/22 20:26
推 oplk: 看成路易十八+1 07/22 20:33
推 Yenfu35: 看成路易十八+1 07/22 22:12
"
"59" NA
"60" NA
